<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rupizza.rupizza.ruPizzaController">
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;">
            <children>
                <Button fx:id="SpecialtyButton" layoutX="51.0" layoutY="117.0" mnemonicParsing="false" onAction="#specialty" prefHeight="50.0" prefWidth="300.0" text="Specialty Pizza" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="BuildYourOwnButton" layoutX="51.0" layoutY="216.0" mnemonicParsing="false" onAction="#buildYourOwn" prefHeight="50.0" prefWidth="300.0" text="Build Your Own Pizza" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="HistoryButton" layoutX="50.0" layoutY="314.0" mnemonicParsing="false" onAction="#viewCurrentOrder" prefHeight="50.0" prefWidth="300.0" text="Current Order" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="OrderButton" layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onAction="#viewStoreOrders" prefHeight="50.0" prefWidth="300.0" text="Store Orders" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="141.0" layoutY="45.0" text="RUPIZZA">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
