<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rupizza.rupizza.SpecialtyController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="116.0" prefHeight="168.0" prefWidth="177.0">
            <children>
                <ImageView fitHeight="157.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../image/DeluxePizza.jpg" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <Label fx:id="errorMessage" layoutX="236.0" layoutY="106.0" prefHeight="18.0" prefWidth="124.0" />
        <Button layoutX="433.0" layoutY="347.0" mnemonicParsing="false" onAction="#makePizza" prefHeight="30.0" prefWidth="150.0" text="Make Pizza" />
        <Label fx:id="buttonError" layoutX="251.0" layoutY="309.0" prefHeight="38.0" prefWidth="124.0" />
        <Label fx:id="priceBox" layoutX="430.0" layoutY="302.0" prefHeight="28.0" prefWidth="129.0" text="Price:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ListView fx:id="specialtyToppings" layoutX="213.0" layoutY="101.0" prefHeight="272.0" prefWidth="176.0" />
      <VBox layoutX="430.0" layoutY="73.0" prefHeight="59.0" prefWidth="150.0">
         <children>
              <Label prefHeight="26.0" prefWidth="82.0" text="Type:">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Label>
              <ComboBox fx:id="specialtySelection" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox layoutX="430.0" layoutY="144.0" prefHeight="59.0" prefWidth="150.0">
         <children>
              <Label prefHeight="18.0" prefWidth="108.0" text="Size:">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Label>
              <ComboBox fx:id="sizeSelection" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox layoutX="430.0" layoutY="203.0" prefHeight="67.0" prefWidth="150.0">
         <children>
              <Label prefHeight="30.0" prefWidth="69.0" text="Extras:" textAlignment="CENTER">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Label>
              <CheckBox fx:id="sauceSetter" mnemonicParsing="false" onAction="#extra" text="Extra Sauce">
               <font>
                  <Font size="12.0" />
               </font></CheckBox>
              <CheckBox fx:id="cheeseSetter" mnemonicParsing="false" onAction="#extra" text="Extra Cheese">
               <font>
                  <Font size="12.0" />
               </font></CheckBox>
         </children>
      </VBox>
      <Label layoutX="206.0" layoutY="20.0" text="Specialty Pizza">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="79.0" text="Preview" />
    </children>
</AnchorPane>
