<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css">
    <title>Account Information</title>
</head>

<body>
    <main id="infoPage">
        <h1>Welcome to SKKU Bank!</h1> <!-- &#36; === "$" -->
        <p>Current balance: &#36;<span id="balance"></span></p>
        <table id="tableBank">
            <tr>
                <th>Date</th>
                <th>Funds out</th>
                <th>Funds in</th>
                <th>Running balance</th>
            </tr>
        </table>

        <button type="button" class="card" id="returnBack" name="button">Back</button>
    </main>

    <script type="text/javascript" src="info.js">
    </script>
</body>
</html>