#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=469
editor.fx.0.y=147
objectbench.height=192
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.628731343283582
package.editor.height=330
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=180
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=20
