<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../transfer/transfer.css">
    <link rel="stylesheet" href="../transfer/checkTransfer.css">
    <title>Money has been transfered.</title>
</head>

<body>
    <main id="transferPage">
        <p>Money has been transfered.</p>
        <img src="../assets/checkmark.png" alt="checkmark">
        <div class="redirect">
            <button type="button" name="home" class="btn" id="buttHome">Home</button>
            <button type="button" name="transferAgain" class="btn" id="buttAgain">Transfer Again</button>
            <button type="button" name="button" id="returnCard">Return Card</button>
        </div>
    </main>

    <script type="text/javascript" src="checkTransfer.js">
    </script>
</body>

</html>