<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../transfer/transfer.css">
    <link rel="stylesheet" href="../transfer/transQuestion.css">
    <title>Transfer</title>
</head>

<body>
    <main id="transQuestion" style="margin-top: -50px;">
        <h1> Are you sure you want to transfer the amount specified?</h1>
        <p>
            <!-- &#36; === '$' -->
            &#36;<span id="amountTrans">0</span>?
        </p>
        <p>
            From <span id="fromVal"></span> to <span id="toVal"></span>
        </p>
        <div class="yesNo">
            <!-- onclick="confYes()" \n onclick="confNo()" class="butt"-->
            <button type="button" name="yesButton" id="buttYes">YES</button>
            <button type="button" name="noButton" id="buttNo">NO</button>
        </div>
    </main>

    <script type="text/javascript" src="transQuestion.js">
    </script>
</body>

</html>