<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        />

    <ListView
        android:id="@+id/lv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>