body {
    background-color: #e0ebf7;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    font-weight: normal;

    margin: 0px;
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 60px;
    color: #58a0e7;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn {
    width: 85%;
    height: 80px;
    margin: 15px 00;

    border: 2px solid black;
    border-radius: 10px;

    font-size: 40px;
    background-color: #2a3052;
    color: #e0ebf7;
}

.btn:hover{
    background-color: #2a305269;
}

.card {
    margin-top: 20px;
    width: 200px;
    height: 40px;

    background-color: #f17f33;
    border: 1px solid;
    font-size: 20px;
    border-radius: 10px;
}

.card:hover {
    background-color: #f17f335b;
}