<!-- This is an introductory page of our bank. Author of this project is Josef Polasek. 
    It was made for the class of Web Programming at SKKU during my exchange at Fall 2021. -->

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navigation.css">
        <title>Navigation</title>
    </head>
    
    <body>
        <main id="navigationPage">
            <h1>Welcome to SKKU Bank!</h1>
            <table>
                <tr><button type="button" class="btn" id="acountInfo" name="firstButton">Account information</button></tr>
                <tr><button type="button" class="btn" id="withdraw" name="firstButton">Withdraw funds</button></tr>
                <tr><button type="button" class="btn" id="deposit" name="firstButton">Deposit funds</button></tr>
                <tr><button type="button" class="btn" id="transfer" name="firstButton">Transfer</button></tr>
                
            </table>
            <button type="button" class="card" id="returnCard" name="button">Return Card</button>
        </main>
    
        <script type="text/javascript" src="navigation.js">
        </script>
    </body>
    </html>