<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="313.0" prefWidth="366.0" spacing="20.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcare.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label prefHeight="80.0" prefWidth="81.0" text="Login">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER" prefHeight="76.0" prefWidth="249.0">
        <VBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="67.0">
            <HBox.margin>
                <Insets/>
            </HBox.margin>
            <Label text="아이디">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </Label>
            <Label text="비밀번호">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="76.0" prefWidth="141.0">
            <TextField fx:id="idInput" prefHeight="23.0" prefWidth="67.0">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </TextField>
            <TextField fx:id="pwInput" prefHeight="23.0" prefWidth="130.0"/>
        </VBox>
    </HBox>
    <Label fx:id="stateLabel"/>
    <HBox alignment="CENTER" prefHeight="24.0" prefWidth="326.0">
        <Button fx:id="loginBtn" onAction="#onLoginButtonClick" text="로그인">
            <HBox.margin>
                <Insets right="15.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="signupBtn" onAction="#onSignupButtonClick" text="회원가입">
            <HBox.margin>
                <Insets left="15.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
