#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfsmnt/117010435/CSC4005-2023Fall/project2/src/matrix.cpp
iostream
-
fstream
-
vector
-
stdexcept
-
random
-
memory.h
-
matrix.hpp
/nfsmnt/117010435/CSC4005-2023Fall/project2/src/matrix.hpp

/nfsmnt/117010435/CSC4005-2023Fall/project2/src/matrix.hpp
iostream
-
vector
-

/nfsmnt/117010435/CSC4005-2023Fall/project2/src/mpi.cpp
mpi.h
-
omp.h
-
immintrin.h
-
stdexcept
-
chrono
-
matrix.hpp
/nfsmnt/117010435/CSC4005-2023Fall/project2/src/matrix.hpp

/usr/include/mpich-3.2-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-3.2-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-3.2-x86_64/mpicxx.h

/usr/include/mpich-3.2-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-3.2-x86_64/mpio.h
mpi.h
/usr/include/mpich-3.2-x86_64/mpi.h

