<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(50,240)" to="(170,240)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(50,180)" to="(120,180)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <comp lib="5" loc="(350,210)" name="LED"/>
    <comp lib="5" loc="(50,60)" name="Button"/>
    <comp lib="5" loc="(50,270)" name="Button"/>
    <comp lib="5" loc="(50,240)" name="Button"/>
    <comp lib="5" loc="(50,180)" name="Button"/>
    <comp lib="5" loc="(50,90)" name="Button"/>
    <comp lib="5" loc="(50,210)" name="Button"/>
    <comp lib="5" loc="(50,120)" name="Button"/>
    <comp lib="5" loc="(350,150)" name="LED"/>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="LED"/>
    <comp lib="5" loc="(50,150)" name="Button"/>
    <comp lib="2" loc="(220,160)" name="Priority Encoder"/>
  </circuit>
</project>
