<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(90,840)" to="(150,840)"/>
    <wire from="(130,440)" to="(130,770)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(170,1020)" to="(210,1020)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(90,970)" to="(90,1000)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(260,920)" to="(290,920)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(70,610)" to="(150,610)"/>
    <wire from="(110,590)" to="(110,640)"/>
    <wire from="(70,670)" to="(70,720)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(270,950)" to="(270,1010)"/>
    <wire from="(70,550)" to="(70,610)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(90,1000)" to="(210,1000)"/>
    <wire from="(90,480)" to="(210,480)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(110,530)" to="(150,530)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(270,880)" to="(270,910)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(170,950)" to="(210,950)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,920)" to="(210,920)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(130,770)" to="(290,770)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(130,770)" to="(130,880)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,800)" to="(270,850)"/>
    <wire from="(90,570)" to="(90,690)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(90,900)" to="(150,900)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(90,900)" to="(90,970)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(70,550)" to="(190,550)"/>
    <wire from="(90,970)" to="(210,970)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(90,690)" to="(210,690)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(70,280)" to="(70,360)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(90,330)" to="(90,480)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,1020)" to="(150,1020)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(70,790)" to="(70,950)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(110,920)" to="(110,1020)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(110,810)" to="(110,860)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,670)" to="(150,670)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(110,590)" to="(190,590)"/>
    <wire from="(70,790)" to="(150,790)"/>
    <wire from="(70,950)" to="(150,950)"/>
    <wire from="(70,140)" to="(210,140)"/>
    <wire from="(130,880)" to="(270,880)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(70,610)" to="(70,670)"/>
    <wire from="(90,750)" to="(150,750)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(170,570)" to="(210,570)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(90,750)" to="(90,840)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(90,480)" to="(90,510)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(130,210)" to="(130,440)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(110,640)" to="(110,810)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(70,720)" to="(150,720)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(90,840)" to="(90,900)"/>
    <wire from="(110,860)" to="(110,920)"/>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
