<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <h1>Test File Types</h1>
    <ol>
        <li><strong>test.gif</strong> <br> http://[IP #]:[PORT #]/test.gif</li><br>

        <li><strong>test.html</strong> <br> http://[IP #]:[PORT #]/test.html</li><br>

        <li><strong>test.jpeg</strong> <br> http://[IP #]:[PORT #]/test.jpeg</li><br>

        <li><strong>test.mp3</strong> <br> http://[IP #]:[PORT #]/test.mp3</li><br>

        <li><strong>test.pdf</strong> <br> http://[IP #]:[PORT #]/test.pdf</li><br>
    </ol>
</body>

</html>