body {
    margin: 0;
    /* background-image: url('assets/background.png');
    background-repeat: no-repeat;
    background-size: 100%, 100%; */
    /* background-position: center; */
    background-color: #e5ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
    box-sizing: border-box;
}

.quiz-container {
    max-width: 700px;
    min-height: 500px;
    margin: 30px auto;
    border-radius: 8px;
    padding: 30px;
}

.question-number h3 {
    float: left;
    width: 50%;
    color: #009788;
    margin: 0;
    padding-bottom: 10px;
}

.score {
    text-align: right;
    float: right;
    width: 50%;
    margin: 0;
    padding-bottom: 10px;
}

.question {
    font-size: 24px;
    color: black;
    padding: 15px 0;
    margin-bottom: 20px;
}

.options div {
    background-color: #ffffff;
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.options div.disabled {
    pointer-events: none;
}

.options div.correct {
    z-index: 1;
    color: white;
}

.options div.correct::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: green;
    z-index: -1;
    animation: animateBackground 1s ease;
    animation-fill-mode: forwards;
}


/* 
@keyframes animateBackground {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
} */

.options div.wrong {
    z-index: 1;
    color: white;
}

.options div.wrong::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
    animation: animateBackground 1s ease;
    animation-fill-mode: forwards;
}

.button .btn {
    padding: 10px 30px;
    background-color: #009688;
    font-size: 18px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0;
}

#progress-container {
    width: 30%;
    background-color: #e5ffff;
    border: 5px solid #009688;
    border-radius: 30px 30px 30px 30px;
    margin-top: 30px;
}

#progress-bar {
    width: 0;
    height: 30px;
    line-height: 30px;
    background-color: #009688;
    border-radius: 30px 30px 30px 30px;
    text-align: center;
}

.quiz-over {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}

.show {
    display: flex;
}

.quiz-over .box {
    background-color: #009688;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    flex-basis: 700px;
    max-width: 700px;
    color: white;
    box-shadow: #009688;
}

.quiz-over .box h1 {
    font-size: 36px;
    margin: 0 0 20px
}

.quiz-over .box button {
    padding: 15px 50px;
    border: none;
    background-color: #f7b53c;
    border-radius: 5px;
    font-size: 16px;
    margin: 15px 0 20px;
    color: white;
}