<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommendation</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <style>
      :root {
        --primary: #2c3495;
      }
      body {
        width: 100vw; 
        height: 100%;
        background-color: #e7e4de;
      }
      input {
        height: 50%;
      }
      .title {
        color: #2c3495;
        font-size: 80px; 
        font-weight: 600; 
        text-align: center; 
        padding-top: 150px;
      }
      .subtitle {
        color: #828282; 
        font-size: 26px;  
        text-align: center;
      }
      .inner {
        max-width: 90vw;
        margin: auto;
      }
      .content {
        display: inline-block;
        margin-top: 30px;
        padding: 30px;
        width: 100%;
        height: auto;
        background-color: #c2c2c2; 
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        border-radius: 10px;
      }
      .label-button {
        display: block;
        width: 250px;
        height: 100px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main class="container" style="max-width: 95vw; height: 100vh; align-items: center;">
      <div class="title">Recommandation</div>
      <div class="subtitle">책을 추천해 드립니다!</div>
      <div class="inner">
        <div class="content">
          {% for line in result %}
            {{line}}<br>
          {% endfor %}
        </div>
      </div>
      <div style="height: 15px;"></div>
      <form action="/search" method="POST">
          <label class="label-button">
            <input type="submit" value="Search" style="background-color: #2c3495; border: none; border-radius: 10px; color: #ffffff; width: 250px;">
          </label>
      </form>
    </main>
  </body>
</html>