<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommendation</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <style>
      :root {
        --primary: #2c3495;
      }

      body {
        width: 100vw; 
        height: 100%;
        background-color: #e7e4de;
      }
      form {
        margin: 100px 20% 0px 20%;
        align-items: center;
        text-align: center;
      }
      input {
        height: 50px;
        font-weight: 600; 
        width: 60%; 
        margin-right: 10px;
        background-color: #ffffff;
      }
      button {
        width: 40%;
        background-color: #2c3495;
      }
      table {
        border-collapse: collapse;
        width: 90vw;
      }
      thead {
        height: 60px;
      }
      th, td {
        border-collapse : collapse;
        color: #ffffff;
        background-color: #c2c2c2;
        text-align: center;
        font-size: 18px;
      }
      img {
        width: 100%;
      }
      form {
        margin: 0px;
      }
      
      
      .title {
        color: #2c3495;
        font-size: 80px; 
        font-weight: 600; 
        text-align: left; 
        padding-top: 150px;
      }
      .subtitle {
        color: #828282; 
        font-size: 26px;  
        text-align: left;
      }
      .inner {
        max-width: 90vw;
        margin: auto;
      }
      .inner2 {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .content-container{
        display: flex;
          margin-bottom: 10px;
      }
      .content-container2{
        display: flex;
          margin-bottom: 45px;
      }
      .content {
        display: inline-block;
        margin: 10px;
        padding: 10px;
        width: 50%;
        background-color: #c2c2c2; 
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        border-radius: 10px;
      }
      .content2 {
        display: inline-block;
        margin: 10px;
        padding: 40px;
        width: 50%;
        background-color: #c2c2c2; 
        font-size: 24px;
        color: #ffffff;
        text-align: center;
        border-radius: 10px;
      }
      .label-button {
        display: block;
        width: 250px;
        margin: auto;
      }
      .checkbox-wrapper {
          position: relative;
          display: inline-block;
          margin-left: 30px;
          margin-bottom: 15px;
      }
      .checkbox-input {
          display: none;
      }
      .checkbox-label {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ddd;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          color: #2c3495;
          font-weight: 600;
      }
      .checkbox-input:checked + .checkbox-label {
          background-color: #2c3495;
          color: #fff;
      }
    </style>
  </head>
  <body>
    <main class="container" style="max-width: 95vw; align-items: center;">
      <div class="inner">
        <div class="title">Results</div>
        <div class="inner">
          <figure>
            <table role="grid">
              <thead>
                <tr>
                      <th style="width:15%">Image</th>
                      <th style="width:15%">Title</th>
                      <th style="width:10%">Author</th>
                      <th style="width:10%">Price</th>
                      <th style="width:10%">Publisher</th>
                      <th style="width:15%">Publication Date</th>
                      <th style="width:30%">Description</th>
                </tr>
              </thead>
            </table>
            <br>
            <table role="grid">
              <tbody>
                  {% for d in data %}
                <tr>
                    <td style="width:15%"><image src="{{d['image']}}"></image></td>
                    <td style="width:15%">{{d["title"]}}</td>
                    <td style="width:10%">{{d["author"]}}</td>
                    <td style="width:10%">{{d["price"]}}</td>
                    <td style="width:10%">{{d["publisher"]}}</td>
                    <td style="width:15%">{{d["pubdate"]}}</td>
                    <td style="width:30%">{{d["description"]}}</td>
                </tr>
                  {% endfor %}
              </tbody>
            </table>
          </figure>
        </div>
      </div>
    </main>
  </body>
</html>