<!-- This is an introductory page of our bank. Author of this project is Josef Polasek. 
    It was made for the class of Web Programming at SKKU during my exchange at Fall 2021. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atm.css">
    <title>SKKU ATM</title>
</head>

<body>
    <main id="firsPage">
        <h1>SKKU ATM </h1>
        <p>Enter your 16-digit account number or insert your card bellow:</p>
        <input type="text" name="accountNumber" class="input" id="inputCard" value="Enter Account Number" readonly="readonly">
        <table>
            <tr>
                <!-- first row -->
                <td><button type="button" class="btnCard" id="c1" name="button">1</button></td>
                <td><button type="button" class="btnCard" id="c2" name="button">2</button></td>
                <td><button type="button" class="btnCard" id="c3" name="button">3</button></td>
            </tr>
            <tr>
                <!-- second row -->
                <td><button type="button" class="btnCard" id="c4" name="button">4</button></td>
                <td><button type="button" class="btnCard" id="c5" name="button">5</button></td>
                <td><button type="button" class="btnCard" id="c6" name="button">6</button></td>
            </tr>
            <tr>
                <!-- third row -->
                <td><button type="button" class="btnCard" id="c7" name="button">7</button></td>
                <td><button type="button" class="btnCard" id="c8" name="button">8</button></td>
                <td><button type="button" class="btnCard" id="c9" name="button">9</button></td>
            </tr>
            <tr>
                <!-- fourth row: Enter, 0, Delete -->
                <td><button type="button" class="btnCard enter" id="cEnter" name="button">Enter</button></td>
                <td><button type="button" class="btnCard" id="c0" name="button">0</button></td>
                <td><button type="button" class="btnCard delete" id="cDelete" name="button">Delete</button></td>
            </tr>
        </table>
    </main>

    <script type="text/javascript" src="atm.js">
    </script>
</body>

</html>