<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atm.css">
    <title>Enter you PIN</title>
</head>

<body>
    <main id="secondPage">
        <p class="pinInstuctions">Please enter your PIN:</p>
        <input type="text" name="accountNumber" class="input" id="inputPin" value="Enter PIN" readonly="readonly">
        <table>
            <tr>
                <!-- first row -->
                <td><button type="button" class="btnCard" id="p1" name="button">1</button></td>
                <td><button type="button" class="btnCard" id="p2" name="button">2</button></td>
                <td><button type="button" class="btnCard" id="p3" name="button">3</button></td>
            </tr>
            <tr>
                <!-- second row -->
                <td><button type="button" class="btnCard" id="p4" name="button">4</button></td>
                <td><button type="button" class="btnCard" id="p5" name="button">5</button></td>
                <td><button type="button" class="btnCard" id="p6" name="button">6</button></td>
            </tr>
            <tr>
                <!-- third row -->
                <td><button type="button" class="btnCard" id="p7" name="button">7</button></td>
                <td><button type="button" class="btnCard" id="p8" name="button">8</button></td>
                <td><button type="button" class="btnCard" id="p9" name="button">9</button></td>
            </tr>
            <tr>
                <!-- fourth row: Enter, 0, Delete -->
                <td><button type="button" class="btnCard enter" id="pEnter" name="button">Enter</button></td>
                <td><button type="button" class="btnCard" id="p0" name="button">0</button></td>
                <td><button type="button" class="btnCard delete" id="pDelete" name="button">Delete</button></td>
            </tr>
        </table>
        <button type="button" class="card" id="returnCard" name="button">Return Card</button>
    </main>

    <script type="text/javascript" src="pin.js">
    </script>
</body>

</html>