* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T02.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2020 07:54:28
* NMEA Latitude = 20 30.06 N
* NMEA Longitude = 127 29.99 E
* NMEA UTC (Time) = Sep 15 2020 07:54:27
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 15 2020 07:54:28
# interval = seconds: 0.0416667
# start_time = Sep 15 2020 07:54:28 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 15 2020 09:08:55, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t02.hex D:\G_CTD\HI-20-11\raw\HI2011_T02.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 15 2020 09:09:12, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t02.ros D:\G_CTD\HI-20-11\raw\HI2011_T02.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 15 2020    999.794   1008.411     4.0485     4.0487   3.250488   3.250780    34.3604    34.3636    27.2802    27.2828    27.2723    27.2749     56.335     1.2958     57.872     17.830     54.301     1.2491     55.783     17.187    90.8987 1.0000e-12    1482.59    1482.59    -0.1789      98.71     3.9721     3.9722   20.50098  127.49976      45148 (avg)
              08:25:50      0.055      0.055     0.0024     0.0021   0.000174   0.000155     0.0006     0.0005     0.0007     0.0006     0.0007     0.0006      0.055     0.0013      0.057      0.017      0.015     0.0003      0.015      0.005     0.0130 0.0000e+00       0.01       0.01     0.0150       0.00     0.0024     0.0021    0.00000    0.00000         14 (sdev)
                          999.650   1008.265     4.0454     4.0456   3.250280   3.250543    34.3589    34.3626    27.2786    27.2817    27.2707    27.2738     56.095     1.2903     57.625     17.754     54.278     1.2485     55.759     17.181    90.8844 1.0000e-12    1482.58    1482.58    -0.1976      98.71     3.9689     3.9691   20.50098  127.49976      45124 (min)
                          999.865   1008.483     4.0533     4.0516   3.250822   3.250991    34.3613    34.3645    27.2812    27.2838    27.2733    27.2759     56.398     1.2973     57.936     17.849     54.334     1.2498     55.816     17.198    90.9103 1.0000e-12    1482.61    1482.61    -0.1671      98.71     3.9768     3.9751   20.50098  127.49976      45172 (max)
      2    Sep 15 2020    999.704   1008.320     4.0534     4.0523   3.250836   3.251031    34.3594    34.3629    27.2790    27.2819    27.2711    27.2740     56.342     1.2960     57.879     17.835     54.290     1.2488     55.771     17.185    90.8860 1.0000e-12    1482.61    1482.61    -0.1858      98.71     3.9769     3.9757   20.50098  127.49976      45334 (avg)
              08:25:57      0.067      0.068     0.0012     0.0007   0.000092   0.000049     0.0006     0.0005     0.0005     0.0004     0.0005     0.0004      0.076     0.0017      0.078      0.024      0.014     0.0003      0.014      0.004     0.0063 0.0000e+00       0.01       0.00     0.0150       0.00     0.0012     0.0007    0.00000    0.00000         14 (sdev)
                          999.543   1008.157     4.0516     4.0507   3.250716   3.250918    34.3585    34.3617    27.2782    27.2808    27.2703    27.2729     56.064     1.2896     57.594     17.746     54.267     1.2483     55.748     17.177    90.8844 1.0000e-12    1482.60    1482.60    -0.1976      98.71     3.9751     3.9742   20.50098  127.49976      45310 (min)
                          999.871   1008.489     4.0556     4.0534   3.250993   3.251100    34.3609    34.3638    27.2802    27.2826    27.2723    27.2747     56.549     1.3007     58.091     17.900     54.318     1.2494     55.800     17.194    90.9103 1.0000e-12    1482.62    1482.61    -0.1671      98.71     3.9790     3.9769   20.50098  127.49976      45358 (max)
      3    Sep 15 2020    750.631    756.645     5.8819     5.8839   3.387805   3.387975    34.1909    34.1908    26.9364    26.9360    26.9281    26.9277     73.458     1.6891     75.436     24.251     71.422     1.6423     73.346     23.580    90.8580 1.0000e-12    1485.69    1485.70    -0.1883      98.71     5.8155     5.8175   20.50098  127.49976      55595 (avg)
              08:33:05      0.175      0.176     0.0012     0.0004   0.000109   0.000052     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.124     0.0029      0.128      0.041      0.025     0.0006      0.025      0.008     0.0037 0.0000e+00       0.01       0.01     0.0142       0.00     0.0012     0.0004    0.00000    0.00000         14 (sdev)
                          750.313    756.324     5.8799     5.8830   3.387596   3.387851    34.1903    34.1902    26.9357    26.9357    26.9275    26.9274     73.217     1.6836     75.189     24.172     71.377     1.6413     73.300     23.565    90.8326 1.0000e-12    1485.68    1485.69    -0.1976      98.71     5.8135     5.8166   20.50098  127.49976      55571 (min)
                          750.952    756.969     5.8835     5.8845   3.387955   3.388060    34.1916    34.1913    26.9372    26.9364    26.9289    26.9281     73.696     1.6946     75.681     24.329     71.469     1.6434     73.394     23.595    90.8585 1.0000e-12    1485.71    1485.71    -0.1671      98.71     5.8170     5.8180   20.50098  127.49976      55619 (max)
      4    Sep 15 2020    750.616    756.630     5.8827     5.8838   3.387875   3.387955    34.1909    34.1907    26.9363    26.9360    26.9280    26.9278     73.534     1.6909     75.515     24.277     71.425     1.6424     73.349     23.581    90.8548 1.0000e-12    1485.70    1485.70    -0.1808      98.71     5.8163     5.8173   20.50098  127.49976      55782 (avg)
              08:33:13      0.094      0.095     0.0001     0.0002   0.000017   0.000021     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.073     0.0017      0.075      0.024      0.043     0.0010      0.044      0.014     0.0092 0.0000e+00       0.00       0.00     0.0153       0.00     0.0001     0.0002    0.00000    0.00000         14 (sdev)
                          750.426    756.438     5.8824     5.8834   3.387841   3.387906    34.1904    34.1901    26.9358    26.9355    26.9276    26.9273     73.285     1.6851     75.259     24.194     71.192     1.6370     73.110     23.504    90.8326 1.0000e-12    1485.69    1485.70    -0.1976      98.71     5.8160     5.8169   20.50098  127.49976      55758 (min)
                          750.802    756.818     5.8829     5.8842   3.387913   3.387992    34.1915    34.1910    26.9368    26.9363    26.9285    26.9280     73.612     1.6927     75.594     24.302     71.478     1.6436     73.404     23.599    90.8585 1.0000e-12    1485.70    1485.71    -0.1671      98.71     5.8165     5.8177   20.50098  127.49976      55806 (max)
      5    Sep 15 2020    500.458    504.162    11.2322    11.2551   3.873150   3.875052    34.2533    34.2509    26.1635    26.1575    26.1520    26.1459    163.885     3.7656    168.173     60.939    159.192     3.6578    163.356     59.221    90.9098 1.0000e-12    1501.60    1501.68    -0.2057      98.71    11.1688    11.1916   20.50098  127.49976      65908 (avg)
              08:40:15      0.066      0.067     0.0250     0.0255   0.002147   0.002404     0.0043     0.0039     0.0069     0.0056     0.0069     0.0057      0.157     0.0036      0.162      0.036      0.334     0.0077      0.343      0.100     0.0037 0.0000e+00       0.08       0.09     0.0195       0.00     0.0249     0.0254    0.00000    0.00000         14 (sdev)
                          500.314    504.017    11.1957    11.2243   3.870605   3.872491    34.2430    34.2427    26.1534    26.1480    26.1419    26.1364    163.461     3.7559    167.737     60.834    158.784     3.6484    162.936     59.110    90.8844 1.0000e-12    1501.49    1501.58    -0.2282      98.71    11.1324    11.1610   20.50098  127.49976      65884 (min)
                          500.586    504.291    11.2769    11.2968   3.877271   3.879311    34.2625    34.2606    26.1773    26.1673    26.1658    26.1558    164.125     3.7712    168.421     60.989    159.770     3.6711    163.949     59.408    90.9103 1.0000e-12    1501.76    1501.83    -0.1671      98.71    11.2134    11.2333   20.50098  127.49976      65932 (max)
      6    Sep 15 2020    500.530    504.234    11.2605    11.2454   3.875715   3.874158    34.2523    34.2509    26.1576    26.1593    26.1461    26.1477    163.973     3.7676    168.262     61.008    159.580     3.6667    163.755     59.354    90.9055 1.0000e-12    1501.70    1501.65    -0.2182      98.71    11.1971    11.1820   20.50098  127.49976      66089 (avg)
              08:40:22      0.105      0.106     0.0216     0.0145   0.001892   0.001403     0.0034     0.0031     0.0056     0.0035     0.0056     0.0035      0.255     0.0059      0.263      0.074      0.160     0.0037      0.165      0.048     0.0101 0.0000e+00       0.07       0.05     0.0145       0.00     0.0215     0.0144    0.00000    0.00000         14 (sdev)
                          500.317    504.020    11.2277    11.2325   3.873016   3.872887    34.2447    34.2426    26.1459    26.1450    26.1343    26.1334    163.458     3.7558    167.732     60.853    159.215     3.6583    163.378     59.268    90.8844 1.0000e-12    1501.59    1501.60    -0.2282      98.71    11.1643    11.1692   20.50098  127.49976      66065 (min)
                          500.702    504.408    11.2935    11.2881   3.878887   3.877495    34.2594    34.2584    26.1677    26.1639    26.1561    26.1523    164.278     3.7746    168.575     61.100    159.776     3.6712    163.956     59.413    90.9103 1.0000e-12    1501.82    1501.79    -0.1976      98.71    11.2299    11.2245   20.50098  127.49976      66113 (max)
      7    Sep 15 2020    301.001    303.082    18.0677    18.0734   4.585895   4.585399    34.7958    34.7868    25.1118    25.1035    25.0990    25.0906    187.527     4.3044    192.236     80.146    183.425     4.2103    188.030     78.397    90.8876 1.0000e-12    1520.79    1520.80    -0.1503      86.95    18.0155    18.0212   20.50100  127.49976      74917 (avg)
              08:46:30      0.089      0.089     0.0029     0.0017   0.000263   0.000131     0.0006     0.0007     0.0011     0.0008     0.0011     0.0008      0.183     0.0042      0.188      0.076      0.114     0.0026      0.117      0.048     0.0086 0.0000e+00       0.01       0.00     0.0250      18.31     0.0029     0.0017    0.00001    0.00000         14 (sdev)
                          300.867    302.947    18.0613    18.0700   4.585459   4.585115    34.7944    34.7858    25.1104    25.1023    25.0975    25.0894    187.049     4.2935    191.746     79.949    183.200     4.2051    187.799     78.303    90.8844 1.0000e-12    1520.77    1520.79    -0.1976      56.90    18.0091    18.0178   20.50098  127.49976      74893 (min)
                          301.208    303.291    18.0727    18.0757   4.586386   4.585566    34.7978    34.7886    25.1149    25.1056    25.1020    25.0927    187.722     4.3089    192.436     80.230    183.698     4.2165    188.310     78.513    90.9103 1.0000e-12    1520.81    1520.80    -0.1366     100.00    18.0204    18.0235   20.50100  127.49976      74941 (max)
      8    Sep 15 2020    300.886    302.966    18.0687    18.0692   4.586001   4.584981    34.7960    34.7868    25.1117    25.1046    25.0988    25.0917    187.877     4.3125    192.595     80.297    183.300     4.2074    187.901     78.337    90.8849 1.0000e-12    1520.79    1520.79    -0.1372      98.71    18.0165    18.0170   20.50100  127.49976      75115 (avg)
              08:46:38      0.072      0.073     0.0009     0.0014   0.000075   0.000153     0.0003     0.0003     0.0004     0.0004     0.0004     0.0004      0.219     0.0050      0.225      0.095      0.052     0.0012      0.053      0.021     0.0037 0.0000e+00       0.01       0.00     0.0044       0.00     0.0009     0.0014    0.00000    0.00000         14 (sdev)
                          300.721    302.800    18.0661    18.0665   4.585824   4.584664    34.7955    34.7861    25.1112    25.1040    25.0983    25.0912    187.445     4.3026    192.152     80.112    183.182     4.2047    187.780     78.286    90.8844 1.0000e-12    1520.79    1520.78    -0.1671      98.71    18.0139    18.0143   20.50100  127.49976      75091 (min)
                          301.012    303.094    18.0696    18.0708   4.586101   4.585150    34.7969    34.7874    25.1129    25.1057    25.1000    25.0928    188.104     4.3177    192.828     80.395    183.368     4.2089    187.971     78.368    90.9103 1.0000e-12    1520.80    1520.79    -0.1366      98.71    18.0174    18.0186   20.50100  127.49976      75139 (max)
      9    Sep 15 2020    200.777    202.115    22.4800    22.4760   5.045762   5.043630    34.9334    34.9201    24.0434    24.0344    24.0319    24.0228    176.377     4.0443    180.618     81.682    173.368     3.9753    177.535     80.276    90.7877 1.0000e-12    1531.42    1531.40    -0.0999      98.71    22.4394    22.4354   20.50098  127.49976      80713 (avg)
              08:50:32      0.121      0.121     0.0010     0.0034   0.000114   0.000374     0.0003     0.0004     0.0004     0.0009     0.0004     0.0009      0.073     0.0017      0.075      0.033      0.290     0.0066      0.297      0.130     0.0127 0.0000e+00       0.00       0.01     0.0125       0.00     0.0010     0.0034    0.00000    0.00000         14 (sdev)
                          200.595    201.932    22.4781    22.4714   5.045518   5.043106    34.9327    34.9192    24.0427    24.0321    24.0312    24.0205    176.202     4.0403    180.438     81.603    172.765     3.9614    176.916     80.007    90.7548 1.0000e-12    1531.41    1531.38    -0.1061      98.71    22.4375    22.4308   20.50098  127.49976      80689 (min)
                          200.971    202.311    22.4816    22.4838   5.045954   5.044442    34.9339    34.9208    24.0441    24.0357    24.0326    24.0242    176.585     4.0491    180.831     81.776    173.776     3.9846    177.953     80.461    90.8067 1.0000e-12    1531.43    1531.42    -0.0755      98.71    22.4410    22.4432   20.50098  127.49976      80737 (max)
     10    Sep 15 2020    200.894    202.234    22.4862    22.4770   5.046379   5.043722    34.9333    34.9200    24.0415    24.0340    24.0300    24.0225    177.529     4.0707    181.797     82.224    173.343     3.9747    177.509     80.266    90.7771 1.0000e-12    1531.44    1531.40    -0.0955      98.71    22.4455    22.4363   20.50098  127.49976      80884 (avg)
              08:50:39      0.043      0.043     0.0012     0.0019   0.000124   0.000196     0.0002     0.0004     0.0004     0.0007     0.0004     0.0007      0.071     0.0016      0.073      0.034      0.172     0.0040      0.176      0.081     0.0150 0.0000e+00       0.00       0.01     0.0147       0.00     0.0012     0.0019    0.00000    0.00000         14 (sdev)
                          200.813    202.152    22.4830    22.4744   5.046039   5.043409    34.9327    34.9188    24.0407    24.0321    24.0292    24.0206    177.393     4.0676    181.658     82.162    172.965     3.9660    177.122     80.088    90.7548 1.0000e-12    1531.43    1531.39    -0.1061      98.71    22.4424    22.4338   20.50098  127.49976      80860 (min)
                          200.977    202.317    22.4876    22.4806   5.046539   5.044102    34.9338    34.9208    24.0424    24.0352    24.0309    24.0237    177.614     4.0726    181.884     82.266    173.622     3.9811    177.795     80.393    90.8067 1.0000e-12    1531.44    1531.41    -0.0755      98.71    22.4470    22.4400   20.50098  127.49976      80908 (max)
     11    Sep 15 2020    150.757    151.744    24.6691    24.6740   5.259266   5.257776    34.8525    34.8376    23.3397    23.3269    23.3298    23.3171    179.772     4.1193    183.967     86.379    174.779     4.0048    178.855     83.979    90.4095 1.2811e-02    1535.99    1535.99     0.3132      98.71    24.6365    24.6414   20.50100  127.49976      84702 (avg)
              08:53:18      0.043      0.044     0.0023     0.0004   0.000242   0.000057     0.0013     0.0004     0.0014     0.0004     0.0014     0.0004      0.117     0.0027      0.119      0.056      0.234     0.0054      0.239      0.113     0.0193 2.4576e-03       0.01       0.00     0.0223       0.00     0.0023     0.0004    0.00000    0.00000         14 (sdev)
                          150.641    151.627    24.6635    24.6734   5.258869   5.257647    34.8501    34.8367    23.3378    23.3261    23.3280    23.3163    179.517     4.1135    183.707     86.251    174.444     3.9972    178.514     83.818    90.3662 6.1477e-03    1535.98    1535.99     0.2908      98.71    24.6309    24.6408   20.50100  127.49976      84678 (min)
                          150.876    151.863    24.6725    24.6747   5.259736   5.257867    34.8555    34.8384    23.3436    23.3277    23.3338    23.3179    179.951     4.1234    184.151     86.466    175.018     4.0103    179.101     84.094    90.4439 1.7570e-02    1536.00    1535.99     0.3518      98.71    24.6399    24.6422   20.50100  127.49976      84726 (max)
     12    Sep 15 2020    150.732    151.719    24.6684    24.6665   5.259487   5.257086    34.8546    34.8382    23.3415    23.3297    23.3317    23.3198    179.105     4.1040    183.286     86.060    174.635     4.0015    178.709     83.900    90.4080 1.5973e-02    1535.99    1535.97     0.3026      98.71    24.6359    24.6339   20.50100  127.49976      84859 (avg)
              08:53:24      0.045      0.045     0.0013     0.0031   0.000089   0.000125     0.0006     0.0020     0.0008     0.0024     0.0008     0.0024      0.370     0.0085      0.379      0.177      0.178     0.0041      0.182      0.083     0.0128 2.0367e-03       0.00       0.01     0.0205       0.00     0.0013     0.0031    0.00000    0.00000         14 (sdev)
                          150.648    151.634    24.6651    24.6618   5.259327   5.256824    34.8535    34.8344    23.3403    23.3251    23.3304    23.3153    178.739     4.0956    182.911     85.885    174.370     3.9955    178.437     83.778    90.3921 1.2398e-02    1535.99    1535.96     0.2908      98.71    24.6325    24.6292   20.50100  127.49976      84835 (min)
                          150.824    151.811    24.6702    24.6724   5.259614   5.257324    34.8560    34.8420    23.3435    23.3339    23.3337    23.3241    179.922     4.1227    184.122     86.451    174.876     4.0071    178.956     84.016    90.4180 2.0889e-02    1536.00    1535.98     0.3518      98.71    24.6376    24.6398   20.50100  127.49976      84883 (max)
     13    Sep 15 2020    150.963    151.951    24.6627    24.6677   5.258978   5.257263    34.8552    34.8385    23.3437    23.3295    23.3338    23.3197    179.245     4.1072    183.429     86.118    174.738     4.0039    178.814     83.951    90.4164 1.2886e-02    1535.98    1535.98     0.3014      98.71    24.6301    24.6351   20.50100  127.49976      85019 (avg)
              08:53:31      0.079      0.080     0.0049     0.0063   0.000401   0.000563     0.0011     0.0008     0.0022     0.0024     0.0023     0.0024      0.244     0.0056      0.250      0.112      0.080     0.0018      0.082      0.037     0.0063 1.8146e-03       0.01       0.01     0.0253       0.00     0.0049     0.0063    0.00000    0.00000         14 (sdev)
                          150.721    151.708    24.6532    24.6593   5.258331   5.256479    34.8533    34.8374    23.3400    23.3267    23.3302    23.3169    178.629     4.0931    182.798     85.832    174.555     3.9997    178.627     83.872    90.3921 8.8737e-03    1535.96    1535.96     0.2297      98.71    24.6206    24.6267   20.50100  127.49976      84995 (min)
                          151.088    152.077    24.6704    24.6747   5.259614   5.257897    34.8589    34.8402    23.3493    23.3332    23.3395    23.3233    179.509     4.1133    183.699     86.240    174.882     4.0072    178.962     84.015    90.4180 1.6855e-02    1536.00    1535.99     0.3518      98.71    24.6377    24.6421   20.50100  127.49976      85043 (max)
     14    Sep 15 2020    100.460    101.105    26.2234    26.2370   5.409036   5.407695    34.7788    34.7588    22.8038    22.7845    22.7967    22.7774    196.205     4.4935    200.679     96.696    191.636     4.3888    196.002     94.453    90.2140 5.8742e-01    1538.77    1538.78     0.0908      98.68    26.2007    26.2143   20.50098  127.49976      88872 (avg)
              08:56:11      0.048      0.048     0.0034     0.0009   0.000298   0.000096     0.0006     0.0003     0.0014     0.0004     0.0014     0.0004      0.076     0.0017      0.078      0.034      0.093     0.0021      0.095      0.045     0.0101 1.6543e-03       0.01       0.00     0.0153       0.00     0.0034     0.0009    0.00000    0.00000         14 (sdev)
                          100.338    100.982    26.2167    26.2353   5.408465   5.407521    34.7776    34.7581    22.8016    22.7838    22.7945    22.7767    196.056     4.4901    200.526     96.628    191.505     4.3858    195.868     94.388    90.1849 5.8408e-01    1538.75    1538.77     0.0771      98.68    26.1941    26.2126   20.50098  127.49976      88848 (min)
                          100.535    101.181    26.2279    26.2382   5.409364   5.407849    34.7802    34.7595    22.8069    22.7855    22.7998    22.7784    196.332     4.4964    200.809     96.763    191.809     4.3927    196.179     94.537    90.2367 5.8942e-01    1538.78    1538.78     0.1076      98.68    26.2053    26.2155   20.50098  127.49976      88896 (max)
     15    Sep 15 2020    100.250    100.894    26.2194    26.2356   5.408515   5.407542    34.7781    34.7589    22.8045    22.7849    22.7974    22.7778    195.727     4.4825    200.190     96.454    191.770     4.3918    196.140     94.517    90.1981 5.9041e-01    1538.75    1538.77     0.0989      98.68    26.1967    26.2129   20.50098  127.49976      89046 (avg)
              08:56:19      0.062      0.063     0.0042     0.0027   0.000325   0.000266     0.0018     0.0004     0.0024     0.0010     0.0024     0.0010      0.091     0.0021      0.093      0.044      0.357     0.0082      0.365      0.173     0.0131 2.3692e-03       0.01       0.01     0.0187       0.00     0.0042     0.0027    0.00000    0.00000         14 (sdev)
                          100.170    100.813    26.2100    26.2305   5.407870   5.407090    34.7734    34.7577    22.7987    22.7834    22.7916    22.7764    195.468     4.4766    199.925     96.326    191.005     4.3743    195.356     94.144    90.1849 5.8585e-01    1538.73    1538.76     0.0771      98.68    26.1874    26.2078   20.50098  127.49976      89022 (min)
                          100.381    101.026    26.2266    26.2386   5.408994   5.407848    34.7811    34.7601    22.8097    22.7870    22.8026    22.7799    195.906     4.4866    200.373     96.542    192.206     4.4018    196.586     94.730    90.2108 5.9480e-01    1538.76    1538.78     0.1381      98.68    26.2040    26.2160   20.50098  127.49976      89070 (max)
     16    Sep 15 2020    100.113    100.756    26.2130    26.2370   5.408008   5.407712    34.7793    34.7591    22.8074    22.7846    22.8003    22.7776    195.477     4.4768    199.935     96.321    191.306     4.3812    195.665     94.291    90.1960 5.9429e-01    1538.74    1538.77     0.1020      98.68    26.1905    26.2143   20.50098  127.49976      89228 (avg)
              08:56:26      0.070      0.070     0.0025     0.0008   0.000194   0.000073     0.0007     0.0003     0.0013     0.0004     0.0013     0.0004      0.149     0.0034      0.153      0.075      0.203     0.0046      0.207      0.100     0.0140 2.5459e-03       0.01       0.00     0.0238       0.00     0.0025     0.0008    0.00000    0.00000         14 (sdev)
                          100.020    100.663    26.2086    26.2339   5.407601   5.407477    34.7775    34.7583    22.8046    22.7837    22.7975    22.7767    195.254     4.4717    199.708     96.212    191.042     4.3752    195.395     94.159    90.1849 5.8942e-01    1538.73    1538.77     0.0771      98.68    26.1860    26.2113   20.50098  127.49976      89204 (min)
                          100.280    100.924    26.2178    26.2381   5.408290   5.407834    34.7805    34.7597    22.8094    22.7860    22.8023    22.7789    195.806     4.4844    200.272     96.484    191.824     4.3931    196.195     94.545    90.2367 5.9842e-01    1538.75    1538.77     0.1381      98.68    26.1952    26.2155   20.50098  127.49976      89252 (max)
     17    Sep 15 2020     75.432     75.911    28.1873    28.1769   5.602062   5.598080    34.6943    34.6742    22.1094    22.0976    22.1035    22.0918    199.452     4.5648    203.862    101.424    194.270     4.4461    198.563     98.760    90.1558 1.6881e+00    1542.70    1542.66    -0.0431      98.68    28.1694    28.1590   20.50098  127.49976      91925 (avg)
              08:58:19      0.046      0.046     0.0037     0.0017   0.000276   0.000142     0.0009     0.0004     0.0018     0.0008     0.0018     0.0008      0.158     0.0036      0.161      0.085      0.067     0.0015      0.068      0.033     0.0203 6.4013e-03       0.01       0.01     0.0244       0.00     0.0037     0.0017    0.00000    0.00000         14 (sdev)
                           75.375     75.854    28.1812    28.1732   5.601576   5.597754    34.6921    34.6735    22.1058    22.0966    22.0999    22.0907    199.258     4.5603    203.664    101.325    194.156     4.4435    198.447     98.703    90.1330 1.6785e+00    1542.69    1542.65    -0.0755      98.68    28.1633    28.1552   20.50098  127.49976      91901 (min)
                           75.536     76.017    28.1933    28.1788   5.602504   5.598282    34.6958    34.6753    22.1125    22.0997    22.1066    22.0938    199.822     4.5732    204.240    101.620    194.381     4.4486    198.677     98.818    90.1849 1.6981e+00    1542.71    1542.66    -0.0145      98.68    28.1754    28.1609   20.50098  127.49976      91949 (max)
     18    Sep 15 2020     75.717     76.199    28.1960    28.1970   5.602976   5.600040    34.6942    34.6730    22.1064    22.0902    22.1005    22.0843    198.668     4.5468    203.060    101.039    194.313     4.4471    198.606     98.813    90.1367 1.6828e+00    1542.72    1542.70    -0.0419      98.68    28.1780    28.1790   20.50098  127.49976      92096 (avg)
              08:58:26      0.043      0.044     0.0013     0.0016   0.000103   0.000151     0.0004     0.0003     0.0007     0.0007     0.0007     0.0007      0.385     0.0088      0.393      0.197      0.130     0.0030      0.132      0.068     0.0150 2.9387e-03       0.00       0.00     0.0227       0.00     0.0013     0.0016    0.00000    0.00000         14 (sdev)
                           75.564     76.044    28.1940    28.1947   5.602850   5.599807    34.6934    34.6721    22.1053    22.0892    22.0994    22.0833    197.895     4.5291    202.270    100.644    194.119     4.4426    198.407     98.711    90.1071 1.6785e+00    1542.72    1542.70    -0.0755      98.66    28.1760    28.1767   20.50098  127.49976      92072 (min)
                           75.902     76.385    28.1983    28.1995   5.603196   5.600290    34.6950    34.6737    22.1077    22.0915    22.1018    22.0856    199.162     4.5581    203.565    101.291    194.601     4.4536    198.899     98.962    90.1590 1.6883e+00    1542.73    1542.71    -0.0145      98.68    28.1802    28.1815   20.50098  127.49976      92120 (max)
     19    Sep 15 2020     75.506     75.986    28.2045    28.1956   5.603858   5.599913    34.6942    34.6732    22.1037    22.0908    22.0978    22.0849    199.039     4.5553    203.439    101.241    194.632     4.4543    198.931     98.972    90.1500 1.7028e+00    1542.74    1542.69    -0.0574      98.68    28.1865    28.1776   20.50098  127.49976      92300 (avg)
              08:58:34      0.108      0.109     0.0036     0.0111   0.000366   0.001093     0.0003     0.0008     0.0013     0.0041     0.0013     0.0041      0.580     0.0133      0.592      0.300      0.177     0.0041      0.182      0.078     0.0125 4.9970e-03       0.01       0.02     0.0151       0.00     0.0036     0.0111    0.00000    0.00000         14 (sdev)
                           75.338     75.818    28.1977    28.1785   5.603218   5.598267    34.6938    34.6722    22.1021    22.0860    22.0962    22.0801    198.133     4.5345    202.513    100.776    194.300     4.4467    198.591     98.820    90.1330 1.6932e+00    1542.72    1542.66    -0.0755      98.68    28.1797    28.1605   20.50098  127.49976      92276 (min)
                           75.706     76.188    28.2085    28.2084   5.604242   5.601195    34.6949    34.6749    22.1064    22.0977    22.1005    22.0918    200.062     4.5787    204.484    101.763    194.935     4.4613    199.242     99.111    90.1590 1.7079e+00    1542.75    1542.72    -0.0450      98.68    28.1905    28.1904   20.50098  127.49976      92324 (max)
     20    Sep 15 2020     50.863     51.183    29.3674    29.3649   5.703106   5.699595    34.5410    34.5188    21.6005    21.5847    21.5963    21.5805    187.647     4.2924    191.700     97.134    183.327     4.1936    187.284     94.881    90.1129 2.8289e+00    1544.67    1544.64    -0.0718      98.68    29.3550    29.3525   20.50098  127.49976      95172 (avg)
              09:00:34      0.027      0.027     0.0041     0.0047   0.000269   0.000306     0.0012     0.0014     0.0022     0.0026     0.0022     0.0026      0.483     0.0110      0.494      0.254      0.230     0.0053      0.235      0.120     0.0271 8.5556e-03       0.01       0.01     0.0222       0.00     0.0041     0.0047    0.00000    0.00000         14 (sdev)
                           50.809     51.129    29.3624    29.3579   5.702718   5.699155    34.5381    34.5163    21.5959    21.5802    21.5917    21.5760    187.024     4.2782    191.065     96.806    182.985     4.1857    186.934     94.706    90.0812 2.8148e+00    1544.66    1544.63    -0.1061      98.68    29.3499    29.3454   20.50098  127.49976      95148 (min)
                           50.914     51.235    29.3750    29.3729   5.703497   5.700083    34.5428    34.5216    21.6036    21.5892    21.5994    21.5850    188.522     4.3124    192.594     97.594    183.804     4.2045    187.772     95.122    90.1590 2.8472e+00    1544.68    1544.65    -0.0450      98.68    29.3625    29.3604   20.50098  127.49976      95196 (max)
     21    Sep 15 2020     50.845     51.165    29.3652    29.3654   5.703065   5.699664    34.5423    34.5190    21.6023    21.5847    21.5981    21.5805    187.739     4.2946    191.795     97.179    183.544     4.1985    187.506     94.994    90.1325 2.8119e+00    1544.66    1544.64    -0.0899      98.68    29.3527    29.3529   20.50098  127.49976      95338 (avg)
              09:00:41      0.024      0.025     0.0017     0.0023   0.000103   0.000127     0.0008     0.0009     0.0011     0.0014     0.0011     0.0014      0.831     0.0190      0.849      0.429      0.251     0.0057      0.256      0.131     0.0112 3.8966e-03       0.00       0.00     0.0154       0.00     0.0017     0.0022    0.00000    0.00000         14 (sdev)
                           50.817     51.138    29.3617    29.3594   5.702866   5.699406    34.5398    34.5178    21.5986    21.5828    21.5944    21.5786    186.798     4.2730    190.833     96.691    183.167     4.1899    187.121     94.799    90.1071 2.8068e+00    1544.66    1544.63    -0.1061      98.68    29.3492    29.3469   20.50098  127.49976      95314 (min)
                           50.868     51.188    29.3706    29.3689   5.703297   5.699893    34.5439    34.5215    21.6046    21.5887    21.6004    21.5845    189.150     4.3268    193.236     97.908    183.908     4.2068    187.877     95.182    90.1590 2.8148e+00    1544.67    1544.65    -0.0755      98.68    29.3582    29.3564   20.50098  127.49976      95362 (max)
     22    Sep 15 2020     50.832     51.152    29.3879    29.3746   5.704506   5.699950    34.5358    34.5143    21.5897    21.5781    21.5855    21.5739    187.830     4.2966    191.885     97.257    183.435     4.1960    187.393     94.948    90.1198 2.8081e+00    1544.71    1544.66    -0.0892      98.68    29.3755    29.3621   20.50098  127.49976      95502 (avg)
              09:00:48      0.038      0.038     0.0036     0.0090   0.000203   0.000777     0.0013     0.0019     0.0021     0.0042     0.0021     0.0042      0.235     0.0054      0.240      0.124      0.322     0.0074      0.329      0.171     0.0141 2.9875e-03       0.01       0.02     0.0154       0.00     0.0036     0.0090    0.00000    0.00000         14 (sdev)
                           50.658     50.977    29.3834    29.3590   5.704120   5.698645    34.5329    34.5105    21.5849    21.5723    21.5807    21.5681    187.409     4.2870    191.455     97.037    182.827     4.1821    186.773     94.623    90.0812 2.8068e+00    1544.70    1544.62    -0.1061      98.68    29.3709    29.3465   20.50098  127.49976      95478 (min)
                           50.968     51.289    29.3960    29.3859   5.704944   5.701071    34.5374    34.5174    21.5925    21.5855    21.5882    21.5813    188.207     4.3052    192.269     97.459    183.799     4.2043    187.765     95.140    90.1330 2.8148e+00    1544.72    1544.68    -0.0755      98.68    29.3835    29.3735   20.50098  127.49976      95526 (max)
     23    Sep 15 2020     30.582     30.773    29.8100    29.8106   5.742554   5.738761    34.4976    34.4715    21.4168    21.3971    21.4142    21.3945    182.161     4.1662    186.062     94.927    178.411     4.0804    182.228     92.959    90.1119 2.2929e+00    1545.21    1545.18    -0.0936      98.68    29.8024    29.8030   20.50098  127.49976      98145 (avg)
              09:02:38      0.045      0.045     0.0004     0.0003   0.000093   0.000065     0.0004     0.0003     0.0002     0.0002     0.0002     0.0002      0.094     0.0022      0.096      0.049      0.121     0.0028      0.123      0.062     0.0288 2.2030e-01       0.00       0.00     0.0152       0.00     0.0004     0.0003    0.00000    0.00000         14 (sdev)
                           30.498     30.689    29.8092    29.8101   5.742402   5.738626    34.4968    34.4709    21.4163    21.3967    21.4137    21.3941    181.989     4.1623    185.886     94.838    178.162     4.0747    181.974     92.829    90.0812 2.1503e+00    1545.21    1545.18    -0.1061      98.66    29.8016    29.8025   20.50098  127.49976      98121 (min)
                           30.702     30.894    29.8109    29.8114   5.742752   5.738947    34.4984    34.4722    21.4172    21.3974    21.4146    21.3948    182.382     4.1712    186.288     95.043    178.573     4.0841    182.394     93.043    90.1590 3.4274e+00    1545.21    1545.19    -0.0755      98.68    29.8033    29.8038   20.50098  127.49976      98169 (max)
     24    Sep 15 2020     30.359     30.549    29.8124    29.8109   5.743175   5.738878    34.5002    34.4722    21.4179    21.3974    21.4154    21.3949    183.542     4.1978    187.473     95.652    178.671     4.0863    182.494     93.095    90.1219 1.8718e+00    1545.21    1545.18    -0.0911      98.68    29.8048    29.8034   20.50098  127.49976      98295 (avg)
              09:02:44      0.051      0.051     0.0011     0.0003   0.000177   0.000066     0.0006     0.0004     0.0005     0.0003     0.0005     0.0003      0.226     0.0052      0.230      0.116      0.180     0.0041      0.184      0.094     0.0130 1.3738e-01       0.00       0.00     0.0155       0.00     0.0011     0.0003    0.00000    0.00000         14 (sdev)
                           30.238     30.427    29.8107    29.8102   5.742879   5.738741    34.4991    34.4715    21.4170    21.3969    21.4145    21.3944    183.267     4.1915    187.192     95.510    178.323     4.0783    182.139     92.915    90.1071 1.4356e+00    1545.21    1545.18    -0.1061      98.68    29.8031    29.8027   20.50098  127.49976      98271 (min)
                           30.456     30.646    29.8144    29.8117   5.743437   5.739023    34.5012    34.4730    21.4190    21.3980    21.4165    21.3955    184.010     4.2085    187.951     95.893    178.881     4.0911    182.708     93.203    90.1330 2.1015e+00    1545.22    1545.18    -0.0755      98.68    29.8069    29.8042   20.50098  127.49976      98319 (max)
     25    Sep 15 2020     30.383     30.573    29.8159    29.8105   5.743889   5.738747    34.5025    34.4716    21.4185    21.3971    21.4159    21.3946    182.858     4.1821    186.775     95.302    178.530     4.0831    182.350     93.021    90.1293 1.2208e+00    1545.23    1545.18    -0.0917      75.42    29.8084    29.8030   20.50098  127.49976      98466 (avg)
              09:02:51      0.051      0.051     0.0020     0.0003   0.000434   0.000049     0.0017     0.0003     0.0008     0.0003     0.0008     0.0003      0.259     0.0059      0.264      0.137      0.230     0.0053      0.235      0.120     0.0205 7.7594e-02       0.01       0.00     0.0154      32.12     0.0020     0.0003    0.00000    0.00000         14 (sdev)
                           30.238     30.427    29.8120    29.8101   5.742960   5.738619    34.4990    34.4706    21.4170    21.3963    21.4145    21.3938    182.568     4.1755    186.478     95.143    178.178     4.0750    181.991     92.838    90.1071 1.0755e+00    1545.21    1545.18    -0.1061      27.13    29.8044    29.8025   20.50098  127.49976      98442 (min)
                           30.499     30.690    29.8188    29.8110   5.744412   5.738848    34.5045    34.4725    21.4198    21.3979    21.4172    21.3953    183.423     4.1951    187.351     95.598    178.827     4.0899    182.653     93.175    90.1590 1.4231e+00    1545.23    1545.18    -0.0755     100.00    29.8113    29.8035   20.50098  127.49976      98490 (max)
     26    Sep 15 2020     20.444     20.572    29.8531    29.8543   5.746087   5.742370    34.4936    34.4677    21.3983    21.3785    21.3966    21.3768    181.867     4.1594    185.759     94.836    178.275     4.0772    182.086     92.949    90.1378 3.2184e+00    1545.12    1545.10    -0.0917      98.68    29.8480    29.8492   20.50098  127.49976     100731 (avg)
              09:04:26      0.056      0.056     0.0005     0.0006   0.000045   0.000073     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.644     0.0147      0.658      0.336      0.140     0.0032      0.143      0.073     0.0137 4.7345e-02       0.00       0.00     0.0208       0.00     0.0005     0.0006    0.00000    0.00000         14 (sdev)
                           20.235     20.361    29.8522    29.8533   5.745992   5.742251    34.4932    34.4671    21.3978    21.3777    21.3961    21.3760    181.025     4.1401    184.899     94.397    178.061     4.0723    181.867     92.837    90.1071 3.0930e+00    1545.12    1545.09    -0.1366      98.68    29.8471    29.8483   20.50098  127.49976     100707 (min)
                           20.517     20.644    29.8539    29.8554   5.746170   5.742511    34.4944    34.4684    21.3991    21.3792    21.3974    21.3775    183.244     4.1909    187.165     95.554    178.526     4.0829    182.342     93.079    90.1590 3.3789e+00    1545.13    1545.10    -0.0755      98.68    29.8488    29.8503   20.50098  127.49976     100755 (max)
     27    Sep 15 2020     20.145     20.271    29.8502    29.8531   5.745694   5.742245    34.4931    34.4677    21.3989    21.3789    21.3972    21.3772    183.051     4.1865    186.968     95.448    177.854     4.0675    181.656     92.728    90.1272 2.8676e+00    1545.11    1545.09    -0.0842      98.68    29.8452    29.8481   20.50098  127.49976     100900 (avg)
              09:04:33      0.032      0.032     0.0003     0.0009   0.000023   0.000089     0.0002     0.0004     0.0003     0.0005     0.0002     0.0005      0.093     0.0021      0.095      0.048      0.127     0.0029      0.130      0.066     0.0121 1.2055e-01       0.00       0.00     0.0165       0.00     0.0003     0.0009    0.00000    0.00000         14 (sdev)
                           20.080     20.205    29.8498    29.8506   5.745656   5.742022    34.4927    34.4670    21.3984    21.3781    21.3967    21.3764    182.891     4.1828    186.805     95.365    177.744     4.0650    181.544     92.672    90.1071 2.6357e+00    1545.11    1545.09    -0.1061      98.68    29.8448    29.8456   20.50098  127.49976     100876 (min)
                           20.235     20.361    29.8509    29.8543   5.745746   5.742343    34.4936    34.4684    21.3994    21.3802    21.3977    21.3785    183.272     4.1915    187.194     95.563    178.288     4.0775    182.100     92.956    90.1590 3.1018e+00    1545.11    1545.09    -0.0450      98.68    29.8459    29.8493   20.50098  127.49976     100924 (max)
     28    Sep 15 2020     12.062     12.137    29.8896    29.8904   5.750194   5.746401    34.4977    34.4715    21.3883    21.3684    21.3872    21.3673    182.851     4.1818    186.761     95.405    178.403     4.0801    182.215     93.071    90.1452 7.7329e+00    1545.06    1545.04    -0.0892      98.68    29.8866    29.8874   20.50098  127.49976     103036 (avg)
              09:06:02      0.063      0.063     0.0036     0.0066   0.000393   0.000631     0.0013     0.0008     0.0017     0.0027     0.0017     0.0027      0.447     0.0102      0.456      0.230      0.194     0.0044      0.198      0.102     0.0225 1.3318e-01       0.01       0.02     0.0154       0.00     0.0036     0.0066    0.00000    0.00000         14 (sdev)
                           11.946     12.020    29.8792    29.8796   5.749054   5.745222    34.4928    34.4693    21.3830    21.3631    21.3820    21.3620    182.255     4.1682    186.153     95.097    178.154     4.0744    181.961     92.937    90.1071 7.3747e+00    1545.04    1545.01    -0.1061      98.68    29.8762    29.8766   20.50098  127.49976     103012 (min)
                           12.179     12.254    29.8949    29.9011   5.750626   5.747290    34.4998    34.4728    21.3916    21.3725    21.3906    21.3715    183.568     4.1983    187.495     95.775    178.832     4.0899    182.653     93.298    90.1590 7.8482e+00    1545.07    1545.06    -0.0755      98.68    29.8919    29.8981   20.50098  127.49976     103060 (max)
     29    Sep 15 2020     10.121     10.184    29.9575    29.9293   5.758632   5.751205    34.5069    34.4768    21.3719    21.3589    21.3710    21.3580    183.019     4.1856    186.930     95.600    177.846     4.0673    181.644     92.840    90.1569 9.0701e+00    1545.18    1545.09    -0.0955      98.68    29.9550    29.9268   20.50098  127.49976     103867 (avg)
              09:06:36      0.049      0.049     0.0040     0.0034   0.000475   0.000314     0.0013     0.0011     0.0016     0.0017     0.0016     0.0017      0.258     0.0059      0.264      0.134      0.175     0.0040      0.178      0.093     0.0274 2.6487e-01       0.01       0.01     0.0203       0.00     0.0040     0.0034    0.00000    0.00000         14 (sdev)
                           10.058     10.120    29.9476    29.9233   5.757895   5.750609    34.5043    34.4749    21.3694    21.3555    21.3685    21.3547    182.558     4.1751    186.460     95.362    177.595     4.0615    181.389     92.702    90.1071 8.7879e+00    1545.16    1545.08    -0.1366      98.68    29.9451    29.9207   20.50098  127.49976     103843 (min)
                           10.220     10.283    29.9640    29.9355   5.759489   5.751777    34.5097    34.4805    21.3773    21.3635    21.3765    21.3626    183.494     4.1965    187.415     95.853    178.161     4.0745    181.966     93.007    90.1849 9.5653e+00    1545.19    1545.10    -0.0755      98.68    29.9615    29.9330   20.50098  127.49976     103891 (max)
     30    Sep 15 2020     10.261     10.325    29.9667    29.9589   5.759732   5.754707    34.5077    34.4793    21.3694    21.3507    21.3685    21.3499    182.770     4.1799    186.676     95.485    177.964     4.0699    181.763     92.946    90.1601 9.3215e+00    1545.20    1545.16    -0.1285      98.68    29.9641    29.9564   20.50098  127.49976     104019 (avg)
              09:06:43      0.033      0.033     0.0038     0.0048   0.000340   0.000495     0.0009     0.0013     0.0017     0.0021     0.0017     0.0021      0.250     0.0057      0.256      0.126      0.086     0.0020      0.088      0.041     0.0074 1.8263e-01       0.01       0.01     0.0136       0.00     0.0038     0.0048    0.00000    0.00000         14 (sdev)
                           10.190     10.253    29.9605    29.9489   5.759311   5.753701    34.5054    34.4762    21.3654    21.3476    21.3646    21.3467    182.416     4.1718    186.314     95.301    177.805     4.0663    181.601     92.875    90.1330 9.0910e+00    1545.19    1545.14    -0.1366      98.68    29.9580    29.9464   20.50098  127.49976     103995 (min)
                           10.345     10.409    29.9737    29.9674   5.760287   5.755724    34.5099    34.4820    21.3726    21.3549    21.3718    21.3540    183.172     4.1891    187.087     95.689    178.138     4.0739    181.942     93.031    90.1849 9.5923e+00    1545.22    1545.18    -0.1061      98.68    29.9711    29.9649   20.50098  127.49976     104043 (max)
     31    Sep 15 2020     10.331     10.395    29.9592    29.9629   5.758740   5.755226    34.5063    34.4799    21.3709    21.3499    21.3700    21.3490    183.320     4.1925    187.237     95.760    177.775     4.0656    181.571     92.854    90.1579 9.0938e+00    1545.19    1545.17    -0.1017      98.68    29.9566    29.9604   20.50098  127.49976     104188 (avg)
              09:06:50      0.093      0.094     0.0037     0.0010   0.000418   0.000110     0.0004     0.0003     0.0012     0.0005     0.0012     0.0005      0.292     0.0067      0.298      0.149      0.288     0.0066      0.294      0.151     0.0183 6.7841e-02       0.01       0.00     0.0197       0.00     0.0037     0.0010    0.00000    0.00000         14 (sdev)
                           10.055     10.117    29.9507    29.9615   5.757835   5.755075    34.5052    34.4791    21.3697    21.3485    21.3688    21.3477    182.598     4.1760    186.500     95.387    177.173     4.0519    180.956     92.538    90.1330 8.9129e+00    1545.17    1545.16    -0.1366      98.68    29.9482    29.9590   20.50098  127.49976     104164 (min)
                           10.477     10.542    29.9629    29.9650   5.759147   5.755480    34.5074    34.4804    21.3740    21.3505    21.3731    21.3497    183.705     4.2013    187.631     95.960    178.121     4.0735    181.924     93.033    90.1849 9.1943e+00    1545.20    1545.17    -0.0755      98.68    29.9603    29.9625   20.50098  127.49976     104212 (max)
     32    Sep 15 2020      7.382      7.428    29.9601    29.9612   5.758705   5.754890    34.5063    34.4797    21.3703    21.3500    21.3697    21.3494    183.051     4.1864    186.963     95.621    178.033     4.0715    181.834     92.986    90.1817 6.0000e+00    1545.14    1545.11    -0.1054      98.68    29.9583    29.9594   20.50098  127.49976     105348 (avg)
              09:07:38      0.086      0.086     0.0016     0.0014   0.000150   0.000153     0.0003     0.0003     0.0007     0.0005     0.0007     0.0005      0.153     0.0035      0.157      0.082      0.168     0.0039      0.172      0.087     0.0086 1.3721e+00       0.00       0.00     0.0245       0.00     0.0015     0.0014    0.00000    0.00000         14 (sdev)
                            7.186      7.230    29.9574    29.9585   5.758415   5.754600    34.5054    34.4792    21.3688    21.3489    21.3681    21.3483    182.748     4.1794    186.654     95.459    177.742     4.0649    181.537     92.834    90.1590 3.8518e+00    1545.13    1545.11    -0.1366      98.68    29.9556    29.9567   20.50098  127.49976     105324 (min)
                            7.503      7.549    29.9628    29.9645   5.758892   5.755242    34.5067    34.4804    21.3714    21.3509    21.3708    21.3503    183.231     4.1905    187.147     95.717    178.259     4.0767    182.065     93.101    90.1849 7.9375e+00    1545.14    1545.12    -0.0755      98.68    29.9609    29.9627   20.50098  127.49976     105372 (max)
     33    Sep 15 2020      6.980      7.023    29.9607    29.9629   5.758711   5.754993    34.5060    34.4793    21.3699    21.3491    21.3693    21.3485    182.388     4.1712    186.286     95.275    178.020     4.0712    181.821     92.981    90.1542 5.3349e+00    1545.13    1545.11    -0.0886      98.68    29.9589    29.9611   20.50098  127.49976     105522 (avg)
              09:07:45      0.136      0.137     0.0008     0.0011   0.000115   0.000128     0.0004     0.0003     0.0003     0.0004     0.0003     0.0004      0.767     0.0175      0.783      0.401      0.139     0.0032      0.142      0.073     0.0156 1.0197e+00       0.00       0.00     0.0153       0.00     0.0008     0.0011    0.00000    0.00000         14 (sdev)
                            6.768      6.809    29.9596    29.9610   5.758556   5.754761    34.5054    34.4788    21.3693    21.3483    21.3687    21.3477    181.316     4.1467    185.191     94.715    177.780     4.0657    181.575     92.856    90.1330 3.1554e+00    1545.13    1545.10    -0.1061      98.68    29.9578    29.9591   20.50098  127.49976     105498 (min)
                            7.240      7.285    29.9624    29.9659   5.759003   5.755371    34.5072    34.4801    21.3705    21.3499    21.3699    21.3493    183.531     4.1973    187.453     95.875    178.301     4.0776    182.108     93.133    90.1849 6.8905e+00    1545.14    1545.11    -0.0755      98.68    29.9607    29.9642   20.50098  127.49976     105546 (max)
     34    Sep 15 2020      2.522      2.538    29.9775    29.9744   5.760819   5.756402    34.5095    34.4819    21.3664    21.3468    21.3662    21.3466    182.370     4.1708    186.266     95.293    177.881     4.0680    181.678     92.927    90.1145 1.3392e+01    1545.09    1545.06    -0.1248      98.68    29.9768    29.9737   20.50100  127.49976     106082 (avg)
              09:08:09      0.065      0.065     0.0040     0.0009   0.000468   0.000110     0.0004     0.0003     0.0012     0.0003     0.0012     0.0003      0.374     0.0086      0.382      0.192      0.171     0.0039      0.175      0.090     0.0485 8.5720e-01       0.01       0.00     0.0150       0.00     0.0040     0.0009    0.00000    0.00000         14 (sdev)
                            2.302      2.317    29.9686    29.9721   5.759805   5.756148    34.5090    34.4814    21.3650    21.3462    21.3648    21.3460    181.800     4.1577    185.684     94.997    177.644     4.0626    181.436     92.802    90.0553 1.2229e+01    1545.07    1545.05    -0.1366      98.68    29.9680    29.9714   20.50100  127.49976     106058 (min)
                            2.647      2.664    29.9821    29.9757   5.761378   5.756636    34.5103    34.4826    21.3691    21.3477    21.3689    21.3475    182.818     4.1810    186.724     95.529    178.249     4.0764    182.054     93.119    90.1849 1.4899e+01    1545.11    1545.06    -0.1061      98.68    29.9814    29.9752   20.50100  127.49976     106106 (max)
     35    Sep 15 2020      2.772      2.789    29.9740    29.9759   5.760388   5.756640    34.5090    34.4824    21.3672    21.3466    21.3670    21.3464    183.142     4.1884    187.055     95.690    177.743     4.0649    181.537     92.857    90.1907 1.1130e+01    1545.09    1545.07    -0.0998      98.68    29.9733    29.9752   20.50098  127.49976     106228 (avg)
              09:08:15      0.047      0.048     0.0032     0.0019   0.000367   0.000190     0.0004     0.0006     0.0011     0.0009     0.0010     0.0009      0.135     0.0031      0.138      0.066      0.194     0.0044      0.198      0.103     0.0121 1.0247e+00       0.01       0.00     0.0207       0.00     0.0033     0.0019    0.00000    0.00000         14 (sdev)
                            2.647      2.663    29.9700    29.9722   5.759888   5.756385    34.5082    34.4811    21.3655    21.3452    21.3653    21.3450    182.911     4.1831    186.819     95.577    177.456     4.0583    181.245     92.707    90.1590 9.8951e+00    1545.08    1545.06    -0.1366      98.68    29.9693    29.9715   20.50098  127.49976     106204 (min)
                            2.851      2.868    29.9793    29.9798   5.761005   5.757133    34.5098    34.4844    21.3688    21.3494    21.3686    21.3491    183.401     4.1944    187.320     95.820    178.192     4.0751    181.996     93.097    90.2108 1.4042e+01    1545.10    1545.08    -0.0755      98.68    29.9786    29.9791   20.50098  127.49976     106252 (max)
     36    Sep 15 2020      2.668      2.684    29.9748    29.9752   5.760431   5.756486    34.5088    34.4818    21.3668    21.3464    21.3666    21.3462    182.286     4.1688    186.181     95.244    177.946     4.0695    181.744     92.962    90.1124 8.9813e+00    1545.09    1545.06    -0.1235      98.68    29.9741    29.9745   20.50098  127.49976     106390 (avg)
              09:08:21      0.050      0.050     0.0005     0.0008   0.000070   0.000101     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003      0.339     0.0078      0.347      0.178      0.130     0.0030      0.133      0.067     0.0505 1.6027e+00       0.00       0.00     0.0207       0.00     0.0005     0.0008    0.00001    0.00000         14 (sdev)
                            2.540      2.556    29.9738    29.9737   5.760268   5.756293    34.5072    34.4814    21.3654    21.3460    21.3652    21.3458    181.886     4.1597    185.773     95.035    177.700     4.0639    181.493     92.835    90.0294 5.1757e+00    1545.09    1545.06    -0.1366      98.68    29.9732    29.9731   20.50098  127.49976     106366 (min)
                            2.752      2.769    29.9755    29.9767   5.760536   5.756698    34.5092    34.4824    21.3672    21.3471    21.3670    21.3469    183.157     4.1888    187.070     95.699    178.101     4.0731    181.903     93.042    90.1590 1.0740e+01    1545.09    1545.07    -0.0755      98.71    29.9748    29.9760   20.50100  127.49976     106414 (max)
