* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T12.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 20 2020 06:18:26
* NMEA Latitude = 19 29.98 N
* NMEA Longitude = 129 29.99 E
* NMEA UTC (Time) = Sep 20 2020 06:18:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 20 2020 06:18:26
# interval = seconds: 0.0416667
# start_time = Sep 20 2020 06:18:26 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 20 2020 07:29:48, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t12.hex D:\G_CTD\HI-20-11\raw\HI2011_T12.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 20 2020 07:30:04, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t12.ros D:\G_CTD\HI-20-11\raw\HI2011_T12.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 20 2020   1001.771   1010.350     4.1668     4.1665   3.268793   3.268700    34.4515    34.4507    27.3406    27.3400    27.3324    27.3318     70.522     1.6223     72.451     22.400     68.240     1.5698     70.105     21.674    90.0500 1.0000e-12    1483.23    1483.23    -0.1858      98.71     4.0891     4.0888   19.49964  129.49978      46604 (avg)
              06:50:48      0.041      0.041     0.0009     0.0011   0.000076   0.000074     0.0003     0.0004     0.0003     0.0004     0.0003     0.0004      0.086     0.0020      0.088      0.028      0.083     0.0019      0.085      0.026     0.0105 0.0000e+00       0.01       0.00     0.0185       0.00     0.0009     0.0011    0.00000    0.00000         14 (sdev)
                         1001.680   1010.258     4.1648     4.1647   3.268637   3.268580    34.4510    34.4494    27.3400    27.3387    27.3319    27.3305     70.257     1.6162     72.178     22.315     67.998     1.5642     69.857     21.597    90.0294 1.0000e-12    1483.23    1483.23    -0.2282      98.71     4.0871     4.0870   19.49964  129.49978      46580 (min)
                         1001.846   1010.426     4.1683     4.1693   3.268915   3.268852    34.4521    34.4515    27.3412    27.3407    27.3331    27.3325     70.656     1.6253     72.588     22.443     68.326     1.5718     70.194     21.703    90.0553 1.0000e-12    1483.24    1483.24    -0.1366      98.71     4.0906     4.0916   19.49964  129.49978      46628 (max)
      2    Sep 20 2020   1001.819   1010.399     4.1591     4.1614   3.268230   3.268324    34.4528    34.4516    27.3424    27.3412    27.3343    27.3331     70.741     1.6273     72.675     22.465     68.317     1.5715     70.185     21.697    90.0373 1.0000e-12    1483.20    1483.21    -0.1958      98.71     4.0814     4.0837   19.49964  129.49978      46776 (avg)
              06:50:55      0.069      0.070     0.0006     0.0005   0.000031   0.000039     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.064     0.0015      0.066      0.020      0.039     0.0009      0.040      0.012     0.0121 0.0000e+00       0.00       0.00     0.0253       0.00     0.0006     0.0005    0.00000    0.00000         14 (sdev)
                         1001.688   1010.266     4.1583     4.1594   3.268165   3.268185    34.4519    34.4510    27.3416    27.3407    27.3334    27.3326     70.692     1.6262     72.625     22.450     68.084     1.5662     69.945     21.623    90.0294 1.0000e-12    1483.20    1483.21    -0.2282      98.71     4.0806     4.0817   19.49964  129.49978      46752 (min)
                         1001.958   1010.539     4.1610     4.1619   3.268324   3.268379    34.4536    34.4522    27.3430    27.3418    27.3349    27.3337     71.003     1.6333     72.944     22.549     68.355     1.5724     70.224     21.708    90.0553 1.0000e-12    1483.21    1483.21    -0.1671      98.71     4.0833     4.0842   19.49964  129.49978      46800 (max)
      3    Sep 20 2020    750.887    756.858     5.7727     5.7743   3.385602   3.385409    34.2758    34.2721    27.0170    27.0139    27.0088    27.0057     62.778     1.4437     64.474     20.686     60.608     1.3938     62.245     19.971    89.9945 1.0000e-12    1485.37    1485.37    -0.1808      98.71     5.7068     5.7084   19.49964  129.49978      57048 (avg)
              06:58:03      0.033      0.033     0.0002     0.0001   0.000019   0.000017     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002      0.114     0.0026      0.117      0.037      0.109     0.0025      0.112      0.036     0.0125 0.0000e+00       0.00       0.00     0.0153       0.00     0.0002     0.0001    0.00000    0.00000         14 (sdev)
                          750.810    756.781     5.7723     5.7741   3.385557   3.385380    34.2752    34.2716    27.0165    27.0134    27.0083    27.0053     62.510     1.4375     64.199     20.597     60.476     1.3907     62.110     19.927    89.9776 1.0000e-12    1485.37    1485.37    -0.1976      98.71     5.7064     5.7082   19.49964  129.49978      57024 (min)
                          750.946    756.918     5.7731     5.7745   3.385640   3.385448    34.2764    34.2726    27.0174    27.0143    27.0093    27.0061     62.912     1.4467     64.611     20.730     60.776     1.3976     62.418     20.026    90.0035 1.0000e-12    1485.37    1485.37    -0.1671      98.71     5.7072     5.7086   19.49964  129.49980      57072 (max)
      4    Sep 20 2020    750.945    756.917     5.7740     5.7742   3.385690   3.385402    34.2756    34.2721    27.0166    27.0139    27.0085    27.0057     62.748     1.4430     64.443     20.676     60.585     1.3932     62.222     19.963    89.9839 1.0000e-12    1485.38    1485.37    -0.2082      98.71     5.7080     5.7083   19.49964  129.49979      57408 (avg)
              06:58:18      0.097      0.098     0.0002     0.0004   0.000016   0.000044     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.133     0.0031      0.136      0.044      0.131     0.0030      0.135      0.043     0.0113 0.0000e+00       0.01       0.00     0.0221       0.00     0.0002     0.0004    0.00000    0.00001         14 (sdev)
                          750.800    756.770     5.7733     5.7735   3.385664   3.385325    34.2751    34.2717    27.0162    27.0135    27.0081    27.0053     62.568     1.4388     64.259     20.617     60.356     1.3880     61.986     19.888    89.9776 1.0000e-12    1485.37    1485.37    -0.2282      98.71     5.7074     5.7076   19.49964  129.49978      57384 (min)
                          751.171    757.146     5.7746     5.7750   3.385742   3.385491    34.2761    34.2728    27.0171    27.0145    27.0089    27.0064     63.055     1.4500     64.758     20.777     60.797     1.3981     62.440     20.033    90.0035 1.0000e-12    1485.38    1485.38    -0.1671      98.71     5.7086     5.7091   19.49964  129.49980      57432 (max)
      5    Sep 20 2020    500.739    504.415    10.4875    10.4889   3.800205   3.799678    34.2199    34.2132    26.2694    26.2640    26.2588    26.2534    151.149     3.4733    155.119     55.309    147.026     3.3786    150.887     53.799    90.0347 1.0000e-12    1498.94    1498.94    -0.1964      98.71    10.4268    10.4283   19.49964  129.49978      67307 (avg)
              07:05:11      0.094      0.095     0.0016     0.0029   0.000091   0.000271     0.0010     0.0005     0.0010     0.0006     0.0010     0.0007      0.129     0.0030      0.132      0.046      0.139     0.0032      0.143      0.049     0.0105 0.0000e+00       0.00       0.01     0.0216       0.00     0.0016     0.0029    0.00000    0.00000         14 (sdev)
                          500.582    504.257    10.4841    10.4822   3.799999   3.799011    34.2181    34.2123    26.2675    26.2627    26.2569    26.2521    150.926     3.4682    154.891     55.229    146.775     3.3728    150.630     53.714    90.0294 1.0000e-12    1498.93    1498.91    -0.2282      98.71    10.4234    10.4216   19.49964  129.49978      67283 (min)
                          500.896    504.574    10.4903    10.4946   3.800350   3.800220    34.2221    34.2144    26.2717    26.2653    26.2611    26.2548    151.448     3.4802    155.427     55.417    147.169     3.3819    151.034     53.851    90.0553 1.0000e-12    1498.95    1498.96    -0.1366      98.71    10.4296    10.4339   19.49964  129.49978      67331 (max)
      6    Sep 20 2020    500.755    504.432    10.4944    10.4904   3.800829   3.799802    34.2197    34.2131    26.2681    26.2636    26.2575    26.2530    150.751     3.4642    154.711     55.171    147.344     3.3859    151.213     53.917    90.0342 1.0000e-12    1498.97    1498.94    -0.2163      97.15    10.4337    10.4298   19.49964  129.49978      67520 (avg)
              07:05:20      0.054      0.055     0.0046     0.0050   0.000388   0.000458     0.0012     0.0004     0.0015     0.0010     0.0015     0.0010      0.086     0.0020      0.088      0.032      0.137     0.0032      0.141      0.055     0.0101 0.0000e+00       0.02       0.02     0.0151       7.24     0.0046     0.0050    0.00000    0.00000         14 (sdev)
                          500.684    504.360    10.4855    10.4859   3.800093   3.799403    34.2155    34.2124    26.2645    26.2617    26.2539    26.2511    150.507     3.4586    154.461     55.086    147.148     3.3814    151.013     53.842    90.0294 1.0000e-12    1498.94    1498.93    -0.2282      58.58    10.4248    10.4252   19.49964  129.49978      67496 (min)
                          500.948    504.626    10.4985    10.4987   3.801258   3.800580    34.2217    34.2138    26.2707    26.2649    26.2601    26.2544    150.865     3.4668    154.829     55.207    147.502     3.3895    151.375     53.982    90.0553 1.0000e-12    1498.98    1498.97    -0.1976      99.78    10.4379    10.4380   19.49964  129.49978      67544 (max)
      7    Sep 20 2020    301.610    303.678    17.2643    17.2644   4.500830   4.499382    34.7518    34.7392    25.2729    25.2631    25.2607    25.2510    185.034     4.2479    189.710     77.873    181.276     4.1616    185.856     76.286    90.0553 1.0000e-12    1518.38    1518.36    -0.1347      98.71    17.2135    17.2137   19.49964  129.49978      76200 (avg)
              07:11:21      0.121      0.122     0.0023     0.0012   0.000242   0.000123     0.0003     0.0002     0.0005     0.0003     0.0005     0.0003      0.173     0.0040      0.177      0.073      0.168     0.0039      0.172      0.072     0.0053 0.0000e+00       0.01       0.00     0.0074       0.00     0.0023     0.0012    0.00000    0.00000         14 (sdev)
                          301.296    303.361    17.2616    17.2629   4.500564   4.499207    34.7513    34.7386    25.2719    25.2624    25.2598    25.2502    184.722     4.2407    189.391     77.740    180.871     4.1523    185.440     76.113    90.0294 1.0000e-12    1518.37    1518.36    -0.1366      98.71    17.2109    17.2122   19.49964  129.49978      76176 (min)
                          301.849    303.919    17.2682    17.2680   4.501235   4.499758    34.7524    34.7396    25.2736    25.2635    25.2615    25.2514    185.395     4.2562    190.080     78.031    181.612     4.1693    186.200     76.430    90.0812 1.0000e-12    1518.39    1518.37    -0.1061      98.71    17.2175    17.2173   19.49964  129.49978      76224 (max)
      8    Sep 20 2020    301.550    303.617    17.2640    17.2669   4.500843   4.499646    34.7522    34.7393    25.2732    25.2626    25.2611    25.2505    185.226     4.2523    189.908     77.954    181.252     4.1610    185.831     76.279    90.0558 1.0000e-12    1518.38    1518.37    -0.1347      98.71    17.2133    17.2162   19.49964  129.49978      76442 (avg)
              07:11:32      0.072      0.073     0.0012     0.0026   0.000182   0.000276     0.0006     0.0005     0.0003     0.0007     0.0003     0.0007      0.545     0.0125      0.559      0.231      0.076     0.0017      0.077      0.030     0.0083 0.0000e+00       0.01       0.01     0.0074       0.00     0.0012     0.0027    0.00000    0.00000         14 (sdev)
                          301.410    303.476    17.2621    17.2635   4.500611   4.499228    34.7514    34.7384    25.2726    25.2609    25.2604    25.2488    184.371     4.2327    189.031     77.591    181.011     4.1555    185.584     76.185    90.0294 1.0000e-12    1518.37    1518.36    -0.1366      98.71    17.2113    17.2128   19.49964  129.49978      76418 (min)
                          301.701    303.769    17.2675    17.2724   4.501329   4.500151    34.7541    34.7407    25.2743    25.2633    25.2622    25.2512    186.058     4.2714    190.760     78.310    181.431     4.1651    186.014     76.351    90.0812 1.0000e-12    1518.39    1518.39    -0.1061      98.71    17.2168    17.2217   19.49964  129.49978      76466 (max)
      9    Sep 20 2020    201.548    202.881    20.7592    20.7612   4.866883   4.865027    34.9111    34.8945    24.5019    24.4887    24.4915    24.4783    174.359     3.9998    178.631     78.328    171.116     3.9254    175.306     76.865    90.0077 6.8935e-03    1526.84    1526.83    -0.1771      98.71    20.7207    20.7227   19.49964  129.49978      81971 (avg)
              07:15:22      0.166      0.168     0.0005     0.0014   0.000056   0.000132     0.0002     0.0003     0.0002     0.0005     0.0002     0.0005      0.131     0.0030      0.134      0.058      0.290     0.0066      0.297      0.132     0.0097 1.3838e-03       0.00       0.01     0.0157       0.00     0.0004     0.0013    0.00000    0.00000         14 (sdev)
                          201.261    202.591    20.7581    20.7579   4.866748   4.864677    34.9108    34.8940    24.5014    24.4877    24.4910    24.4773    174.038     3.9924    178.302     78.184    170.507     3.9114    174.683     76.588    90.0035 4.1208e-03    1526.83    1526.82    -0.1976      98.71    20.7196    20.7195   19.49964  129.49978      81947 (min)
                          201.842    203.176    20.7600    20.7632   4.866970   4.865246    34.9116    34.8953    24.5023    24.4899    24.4919    24.4795    174.594     4.0052    178.872     78.433    171.390     3.9316    175.587     76.989    90.0294 9.3416e-03    1526.85    1526.84    -0.1366      98.71    20.7214    20.7246   19.49964  129.49978      81995 (max)
     10    Sep 20 2020    201.694    203.028    20.7576    20.7581   4.866730   4.864677    34.9112    34.8942    24.5024    24.4893    24.4920    24.4789    174.939     4.0131    179.225     78.586    170.580     3.9131    174.757     76.620    90.0104 8.4961e-03    1526.84    1526.82    -0.1528      98.71    20.7190    20.7195   19.49964  129.49978      82199 (avg)
              07:15:31      0.075      0.075     0.0010     0.0009   0.000091   0.000074     0.0003     0.0003     0.0004     0.0005     0.0004     0.0005      0.071     0.0016      0.073      0.031      0.078     0.0018      0.080      0.034     0.0174 1.5162e-03       0.00       0.00     0.0242       0.00     0.0010     0.0009    0.00000    0.00000         14 (sdev)
                          201.432    202.764    20.7556    20.7569   4.866533   4.864528    34.9106    34.8935    24.5014    24.4883    24.4910    24.4779    174.873     4.0116    179.158     78.557    170.385     3.9086    174.558     76.533    89.9776 6.0002e-03    1526.83    1526.82    -0.1976      98.71    20.7171    20.7183   19.49964  129.49978      82175 (min)
                          201.794    203.128    20.7595    20.7597   4.866901   4.864791    34.9117    34.8950    24.5032    24.4900    24.4928    24.4796    175.086     4.0165    179.376     78.652    170.693     3.9157    174.874     76.670    90.0294 1.2233e-02    1526.84    1526.83    -0.1061      98.71    20.7209    20.7211   19.49964  129.49978      82223 (max)
     11    Sep 20 2020    120.232    121.003    25.6114    25.6182   5.344900   5.342500    34.7706    34.7479    22.9889    22.9697    22.9807    22.9614    188.859     4.3260    193.200     92.135    184.145     4.2180    188.374     89.833    89.3822 1.3434e+00    1537.65    1537.65     0.2328      98.68    25.5848    25.5915   19.49964  129.49978      87416 (avg)
              07:19:09      0.026      0.026     0.0050     0.0058   0.000390   0.000501     0.0011     0.0009     0.0023     0.0024     0.0023     0.0024      0.534     0.0122      0.546      0.264      0.042     0.0010      0.043      0.021     0.0099 1.4564e-03       0.01       0.01     0.0266       0.00     0.0050     0.0058    0.00000    0.00000         14 (sdev)
                          120.200    120.970    25.6038    25.6111   5.344262   5.341844    34.7677    34.7460    22.9832    22.9648    22.9750    22.9566    187.904     4.3042    192.223     91.668    184.083     4.2166    188.312     89.796    89.3558 1.3428e+00    1537.64    1537.63     0.1992      98.68    25.5771    25.5845   19.49964  129.49978      87392 (min)
                          120.257    121.028    25.6231    25.6294   5.345741   5.343413    34.7719    34.7490    22.9922    22.9727    22.9839    22.9645    189.478     4.3402    193.833     92.442    184.285     4.2212    188.518     89.894    89.4076 1.3467e+00    1537.68    1537.67     0.2908      98.68    25.5964    25.6027   19.49964  129.49978      87440 (max)
     12    Sep 20 2020    120.374    121.146    25.6062    25.6082   5.344483   5.341612    34.7715    34.7489    22.9912    22.9735    22.9830    22.9653    189.180     4.3334    193.529     92.285    183.424     4.2015    187.638     89.467    89.3632 1.3223e+00    1537.65    1537.63     0.2596      98.68    25.5795    25.5815   19.49964  129.49978      87593 (avg)
              07:19:16      0.047      0.047     0.0020     0.0024   0.000179   0.000213     0.0004     0.0004     0.0009     0.0010     0.0009     0.0010      0.189     0.0043      0.193      0.090      0.352     0.0081      0.360      0.169     0.0140 2.3709e-03       0.01       0.01     0.0192       0.00     0.0020     0.0024    0.00000    0.00000         14 (sdev)
                          120.308    121.079    25.6018    25.6040   5.344132   5.341253    34.7707    34.7481    22.9897    22.9719    22.9815    22.9637    188.832     4.3254    193.174     92.118    182.963     4.1909    187.167     89.245    89.3299 1.3195e+00    1537.64    1537.62     0.1992      98.68    25.5751    25.5772   19.49964  129.49978      87569 (min)
                          120.463    121.235    25.6095    25.6119   5.344781   5.341993    34.7728    34.7496    22.9936    22.9753    22.9853    22.9671    189.612     4.3433    193.972     92.490    184.118     4.2174    188.349     89.800    89.3817 1.3272e+00    1537.65    1537.63     0.2908      98.68    25.5828    25.5852   19.49964  129.49978      87617 (max)
     13    Sep 20 2020     99.710    100.344    26.7273    26.7753   5.454591   5.456275    34.7277    34.7037    22.6066    22.5733    22.5994    22.5661    198.657     4.5488    203.148     98.684    192.960     4.4182    197.316     95.915    89.3066 3.7542e+00    1539.87    1539.95     0.0902      98.68    26.7044    26.7525   19.49964  129.49978      90231 (avg)
              07:21:06      0.060      0.060     0.0116     0.0084   0.001145   0.000773     0.0022     0.0016     0.0045     0.0035     0.0045     0.0035      0.450     0.0103      0.461      0.214      0.344     0.0079      0.353      0.161     0.0079 1.9541e-02       0.03       0.02     0.0176       0.00     0.0116     0.0084    0.00000    0.00000         14 (sdev)
                           99.590    100.223    26.7047    26.7584   5.452754   5.455025    34.7202    34.6995    22.5978    22.5686    22.5906    22.5614    197.422     4.5205    201.884     98.078    192.369     4.4046    196.711     95.637    89.3040 3.7119e+00    1539.82    1539.92     0.0466      98.66    26.6819    26.7356   19.49964  129.49978      90207 (min)
                           99.838    100.473    26.7423    26.7865   5.456168   5.457533    34.7314    34.7074    22.6166    22.5815    22.6094    22.5742    199.054     4.5579    203.554     98.867    193.397     4.4282    197.763     96.118    89.3299 3.7758e+00    1539.90    1539.98     0.1076      98.68    26.7195    26.7636   19.49964  129.49978      90255 (max)
     14    Sep 20 2020    100.132    100.769    26.7644    26.7721   5.458558   5.456056    34.7281    34.7044    22.5952    22.5749    22.5880    22.5677    197.774     4.5285    202.242     98.305    192.626     4.4105    196.974     95.744    89.3093 3.7392e+00    1539.96    1539.95     0.0908      98.68    26.7414    26.7492   19.49964  129.49978      90558 (avg)
              07:21:20      0.046      0.046     0.0027     0.0018   0.000208   0.000177     0.0013     0.0004     0.0017     0.0007     0.0017     0.0007      0.687     0.0157      0.703      0.340      0.110     0.0025      0.113      0.053     0.0105 1.9426e-02       0.01       0.00     0.0153       0.00     0.0027     0.0018    0.00000    0.00000         14 (sdev)
                          100.003    100.639    26.7587    26.7695   5.458032   5.455786    34.7255    34.7037    22.5924    22.5738    22.5851    22.5666    196.857     4.5075    201.305     97.849    192.500     4.4077    196.846     95.685    89.3040 3.7013e+00    1539.94    1539.94     0.0771      98.66    26.7358    26.7465   19.49964  129.49978      90534 (min)
                          100.215    100.852    26.7692    26.7747   5.458862   5.456309    34.7304    34.7055    22.5981    22.5765    22.5908    22.5692    199.076     4.5583    203.574     98.944    192.844     4.4155    197.198     95.849    89.3299 3.7651e+00    1539.97    1539.96     0.1076      98.68    26.7462    26.7518   19.49964  129.49978      90582 (max)
     15    Sep 20 2020     74.706     75.176    27.9476    27.9419   5.567145   5.562872    34.6266    34.6009    22.1367    22.1192    22.1310    22.1135    195.620     4.4772    199.951     99.051    189.480     4.3366    193.671     95.917    89.1200 1.0956e+01    1542.09    1542.05     0.0204      96.92    27.9299    27.9242   19.49964  129.49978      93145 (avg)
              07:23:08      0.072      0.072     0.0045     0.0034   0.000341   0.000313     0.0011     0.0008     0.0022     0.0015     0.0022     0.0015      0.564     0.0129      0.576      0.286      0.176     0.0040      0.180      0.092     0.0079 7.5603e-02       0.01       0.01     0.0108       2.66     0.0045     0.0034    0.00000    0.00000         14 (sdev)
                           74.542     75.012    27.9377    27.9322   5.566324   5.562049    34.6246    34.5991    22.1324    22.1164    22.1266    22.1107    194.393     4.4491    198.696     98.442    189.125     4.3284    193.308     95.744    89.0967 1.0770e+01    1542.07    1542.03     0.0160      92.53    27.9201    27.9145   19.49964  129.49978      93121 (min)
                           74.852     75.323    27.9564    27.9463   5.567785   5.563320    34.6292    34.6025    22.1411    22.1233    22.1353    22.1176    196.211     4.4907    200.554     99.354    189.805     4.3440    194.003     96.079    89.1226 1.1047e+01    1542.11    1542.06     0.0466      98.68    27.9386    27.9286   19.49964  129.49978      93169 (max)
     16    Sep 20 2020     75.120     75.593    27.9618    27.9606   5.568314   5.564406    34.6242    34.5977    22.1303    22.1108    22.1245    22.1050    194.239     4.4455    198.537     98.372    189.146     4.3289    193.329     95.775    89.1258 1.0444e+01    1542.12    1542.09     0.0366      98.68    27.9440    27.9428   19.49964  129.49978      93340 (avg)
              07:23:16      0.074      0.074     0.0021     0.0030   0.000212   0.000290     0.0003     0.0004     0.0008     0.0012     0.0008     0.0012      0.302     0.0069      0.309      0.154      0.268     0.0061      0.273      0.136     0.0101 3.6287e-02       0.00       0.01     0.0211       0.00     0.0021     0.0030    0.00000    0.00000         14 (sdev)
                           74.942     75.414    27.9550    27.9507   5.567528   5.563456    34.6234    34.5969    22.1291    22.1094    22.1233    22.1036    193.732     4.4339    198.019     98.117    188.819     4.3214    192.994     95.612    89.0967 1.0382e+01    1542.11    1542.07     0.0160      98.68    27.9372    27.9329   19.49964  129.49978      93316 (min)
                           75.280     75.754    27.9640    27.9637   5.568505   5.564720    34.6248    34.5985    22.1324    22.1145    22.1266    22.1087    194.625     4.4544    198.932     98.569    189.713     4.3419    193.907     96.064    89.1485 1.0529e+01    1542.13    1542.10     0.0771      98.68    27.9462    27.9459   19.49964  129.49978      93364 (max)
     17    Sep 20 2020     50.156     50.469    29.8280    29.8305   5.742722   5.738666    34.4804    34.4511    21.3994    21.3767    21.3952    21.3724    184.313     4.2153    188.258     96.066    178.574     4.0840    182.391     93.061    89.3648 1.9400e+01    1545.56    1545.54    -0.0419      98.68    29.8155    29.8181   19.49964  129.49979      96017 (avg)
              07:25:07      0.038      0.039     0.0008     0.0010   0.000121   0.000163     0.0004     0.0005     0.0003     0.0003     0.0003     0.0003      0.426     0.0098      0.435      0.221      0.175     0.0040      0.179      0.092     0.0135 5.4607e-01       0.00       0.00     0.0243       0.01     0.0008     0.0010    0.00000    0.00001         14 (sdev)
                           50.095     50.407    29.8267    29.8293   5.742510   5.738439    34.4795    34.4504    21.3986    21.3760    21.3944    21.3718    183.542     4.1977    187.470     95.666    178.244     4.0765    182.055     92.889    89.3299 1.8933e+01    1545.56    1545.53    -0.0755      98.68    29.8143    29.8168   19.49964  129.49978      95993 (min)
                           50.257     50.570    29.8309    29.8326   5.743112   5.738980    34.4810    34.4522    21.4000    21.3772    21.3958    21.3730    184.953     4.2300    188.911     96.398    178.883     4.0911    182.707     93.225    89.3817 2.0896e+01    1545.57    1545.54     0.0160      98.71    29.8184    29.8202   19.49964  129.49980      96041 (max)
     18    Sep 20 2020     50.339     50.653    29.8289    29.8281   5.742871   5.738316    34.4807    34.4504    21.3994    21.3770    21.3952    21.3727    183.507     4.1969    187.434     95.647    178.103     4.0732    181.910     92.812    89.3473 2.0478e+01    1545.57    1545.54    -0.0145      98.69    29.8164    29.8156   19.49964  129.49978      96182 (avg)
              07:25:14      0.043      0.044     0.0025     0.0023   0.000487   0.000429     0.0016     0.0014     0.0005     0.0004     0.0005     0.0004      0.395     0.0090      0.403      0.202      0.212     0.0049      0.217      0.113     0.0352 6.6804e-01       0.01       0.01     0.0000       0.01     0.0025     0.0023    0.00000    0.00001         14 (sdev)
                           50.200     50.514    29.8227    29.8250   5.741691   5.737714    34.4772    34.4483    21.3979    21.3760    21.3937    21.3718    183.010     4.1855    186.927     95.390    177.820     4.0668    181.622     92.665    89.3040 1.9202e+01    1545.55    1545.53    -0.0145      98.68    29.8102    29.8126   19.49964  129.49978      96158 (min)
                           50.461     50.776    29.8310    29.8313   5.743224   5.738957    34.4822    34.4528    21.4002    21.3778    21.3960    21.3735    184.184     4.2124    188.125     95.990    178.570     4.0839    182.387     93.060    89.3817 2.1372e+01    1545.58    1545.54    -0.0145      98.71    29.8185    29.8188   19.49964  129.49980      96206 (max)
     19    Sep 20 2020     30.590     30.780    29.8966    29.8983   5.738876   5.734524    34.4110    34.3805    21.3225    21.2990    21.3199    21.2964    182.449     4.1724    186.339     95.155    177.603     4.0615    181.386     92.612    89.3537 1.7420e+01    1545.30    1545.27    -0.0855      98.68    29.8890    29.8907   19.49964  129.49978      98596 (avg)
              07:26:55      0.082      0.083     0.0002     0.0001   0.000029   0.000035     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.508     0.0116      0.518      0.265      0.104     0.0024      0.106      0.054     0.0072 5.0628e-01       0.00       0.00     0.0145       0.00     0.0002     0.0001    0.00000    0.00000         14 (sdev)
                           30.456     30.645    29.8964    29.8979   5.738821   5.734453    34.4107    34.3799    21.3222    21.2985    21.3196    21.2959    181.980     4.1617    185.861     94.910    177.452     4.0580    181.231     92.533    89.3299 1.6677e+01    1545.30    1545.27    -0.1061      98.68    29.8888    29.8904   19.49964  129.49978      98572 (min)
                           30.766     30.957    29.8970    29.8985   5.738932   5.734613    34.4115    34.3810    21.3228    21.2994    21.3203    21.2968    183.606     4.1988    187.520     95.758    177.791     4.0658    181.578     92.710    89.3558 1.8098e+01    1545.30    1545.28    -0.0755      98.71    29.8894    29.8909   19.49964  129.49978      98620 (max)
     20    Sep 20 2020     30.497     30.686    29.8970    29.8987   5.738890   5.734552    34.4108    34.3803    21.3222    21.2988    21.3196    21.2962    183.251     4.1907    187.158     95.574    177.866     4.0675    181.654     92.750    89.3516 1.7415e+01    1545.30    1545.27    -0.0936      98.68    29.8895    29.8911   19.49964  129.49978      98766 (avg)
              07:27:02      0.045      0.045     0.0003     0.0003   0.000023   0.000034     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.057     0.0013      0.059      0.030      0.183     0.0042      0.186      0.095     0.0110 3.7158e-01       0.00       0.00     0.0241       0.01     0.0003     0.0002    0.00000    0.00000         14 (sdev)
                           30.415     30.603    29.8965    29.8982   5.738821   5.734468    34.4104    34.3798    21.3218    21.2983    21.3192    21.2957    183.143     4.1883    187.048     95.518    177.626     4.0620    181.409     92.624    89.3299 1.6914e+01    1545.30    1545.27    -0.1366      98.68    29.8890    29.8906   19.49964  129.49978      98742 (min)
                           30.626     30.816    29.8975    29.8992   5.738940   5.734621    34.4112    34.3807    21.3227    21.2991    21.3201    21.2965    183.390     4.1939    187.301     95.646    178.228     4.0758    182.024     92.940    89.3817 1.8149e+01    1545.30    1545.28    -0.0450      98.71    29.8899    29.8916   19.49964  129.49978      98790 (max)
     21    Sep 20 2020      9.820      9.881    30.0134    30.0173   5.749979   5.745763    34.4087    34.3776    21.2792    21.2546    21.2784    21.2537    182.954     4.1838    186.847     95.592    177.297     4.0543    181.065     92.623    89.4324 8.0601e+00    1545.19    1545.16    -0.1341      98.68    30.0110    30.0149   19.49964  129.49978     101203 (avg)
              07:28:43      0.051      0.051     0.0007     0.0008   0.000081   0.000101     0.0002     0.0003     0.0003     0.0004     0.0003     0.0004      0.319     0.0073      0.326      0.167      0.211     0.0048      0.215      0.110     0.0052 4.1642e-01       0.00       0.01     0.0185       0.00     0.0007     0.0008    0.00000    0.00000         14 (sdev)
                            9.661      9.721    30.0126    30.0155   5.749855   5.745547    34.4084    34.3767    21.2787    21.2539    21.2779    21.2531    182.429     4.1718    186.311     95.317    176.914     4.0456    180.674     92.424    89.4076 6.9296e+00    1545.19    1545.16    -0.1671      98.68    30.0101    30.0131   19.49964  129.49978     101179 (min)
                            9.950     10.011    30.0149    30.0183   5.750138   5.745951    34.4095    34.3784    21.2798    21.2555    21.2790    21.2547    183.395     4.1938    187.297     95.824    177.767     4.0651    181.545     92.868    89.4335 9.2988e+00    1545.19    1545.17    -0.1061      98.68    30.0125    30.0158   19.49964  129.49978     101227 (max)
     22    Sep 20 2020      9.974     10.035    30.0078    30.0136   5.749390   5.745365    34.4088    34.3774    21.2812    21.2557    21.2803    21.2549    182.765     4.1794    186.654     95.484    177.796     4.0657    181.575     92.879    89.4309 1.0161e+01    1545.18    1545.16    -0.1254      98.68    30.0053    30.0112   19.49964  129.49979     101399 (avg)
              07:28:51      0.103      0.103     0.0018     0.0008   0.000195   0.000097     0.0002     0.0003     0.0006     0.0003     0.0006     0.0003      0.747     0.0171      0.763      0.392      0.284     0.0065      0.290      0.149     0.0079 8.8105e-01       0.00       0.00     0.0149       0.00     0.0018     0.0008    0.00000    0.00001         14 (sdev)
                            9.710      9.770    30.0062    30.0122   5.749237   5.745158    34.4084    34.3766    21.2793    21.2549    21.2785    21.2540    181.610     4.1530    185.475     94.880    177.450     4.0578    181.222     92.696    89.4076 7.6509e+00    1545.18    1545.16    -0.1366      98.68    30.0037    30.0097   19.49964  129.49978     101375 (min)
                           10.126     10.188    30.0131    30.0153   5.750004   5.745592    34.4092    34.3781    21.2820    21.2563    21.2811    21.2554    183.780     4.2027    187.691     96.019    178.234     4.0757    182.022     93.107    89.4335 1.1331e+01    1545.19    1545.16    -0.1061      98.68    30.0107    30.0128   19.49964  129.49980     101423 (max)
     23    Sep 20 2020      2.346      2.360    30.6978    30.6081   5.824257   5.809872    34.4246    34.3919    21.0554    21.0619    21.0552    21.0617    182.279     4.1674    186.117     96.271    177.505     4.0583    181.243     93.599    89.5451 4.0813e+01    1546.49    1546.27    -0.1534      98.71    30.6972    30.6075   19.49964  129.49980     102068 (avg)
              07:29:19      0.127      0.128     0.0604     0.0407   0.006235   0.004276     0.0036     0.0026     0.0219     0.0144     0.0219     0.0144      0.266     0.0061      0.274      0.111      0.251     0.0058      0.258      0.078     0.0121 1.2550e+00       0.12       0.08     0.0207       0.01     0.0604     0.0407    0.00000    0.00001         14 (sdev)
                            2.103      2.115    30.6117    30.5762   5.815653   5.806378    34.4126    34.3843    21.0217    21.0349    21.0215    21.0347    181.737     4.1549    185.558     96.096    176.922     4.0449    180.644     93.410    89.5372 3.8935e+01    1546.32    1546.20    -0.1671      98.68    30.6111    30.5756   19.49964  129.49978     102044 (min)
                            2.575      2.590    30.7832    30.6886   5.832942   5.818525    34.4298    34.3975    21.0891    21.0739    21.0889    21.0737    182.677     4.1765    186.522     96.525    177.825     4.0656    181.571     93.743    89.5631 4.3330e+01    1546.66    1546.44    -0.1061      98.71    30.7827    30.6880   19.49964  129.49980     102092 (max)
     24    Sep 20 2020      2.356      2.371    30.8197    30.7270   5.837491   5.822977    34.4269    34.3955    21.0149    21.0235    21.0147    21.0233    182.697     4.1768    186.537     96.676    177.220     4.0516    180.946     93.625    89.5483 3.4221e+01    1546.74    1546.51    -0.1410      98.70    30.8191    30.7265   19.49964  129.49978     102228 (avg)
              07:29:26      0.081      0.081     0.0234     0.0195   0.002115   0.001883     0.0033     0.0040     0.0101     0.0085     0.0101     0.0085      0.276     0.0063      0.283      0.128      0.056     0.0013      0.058      0.015     0.0129 7.4007e+00       0.05       0.04     0.0233       0.01     0.0234     0.0195    0.00000    0.00000         14 (sdev)
                            2.207      2.221    30.7792    30.6582   5.833886   5.815410    34.4186    34.3876    20.9847    21.0122    20.9845    21.0120    182.069     4.1623    185.890     96.442    177.093     4.0487    180.816     93.552    89.5372 1.8407e+01    1546.66    1546.37    -0.1671      98.68    30.7786    30.6576   19.49964  129.49978     102204 (min)
                            2.573      2.589    30.8891    30.7549   5.843593   5.825730    34.4330    34.4043    21.0332    21.0469    21.0330    21.0467    183.047     4.1848    186.894     96.858    177.424     4.0564    181.158     93.641    89.5631 4.0843e+01    1546.87    1546.57    -0.1061      98.71    30.8885    30.7544   19.49964  129.49978     102252 (max)
