* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T26.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 13 2020 22:36:54
* NMEA Latitude = 17 30.02 N
* NMEA Longitude = 127 29.96 E
* NMEA UTC (Time) = Sep 13 2020 22:36:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 13 2020 22:36:54
# interval = seconds: 0.0416667
# start_time = Sep 13 2020 22:36:54 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 13 2020 23:57:24, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t26.hex D:\G_CTD\HI-20-11\raw\HI2011_T26.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 13 2020 23:57:43, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t26.ros D:\G_CTD\HI-20-11\raw\HI2011_T26.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 13 2020   1001.563   1010.027     4.0463     4.0492   3.259099   3.260066    34.4630    34.4714    27.3622    27.3685    27.3542    27.3605     73.043     1.6803     75.042     23.135     71.202     1.6379     73.150     22.555    94.1139 1.0000e-12    1482.74    1482.77    -0.0718      98.71     3.9695     3.9724   17.50026  127.49936      46717 (avg)
              23:09:21      0.029      0.030     0.0003     0.0017   0.000022   0.000113     0.0003     0.0005     0.0002     0.0006     0.0002     0.0005      0.134     0.0031      0.138      0.042      0.066     0.0015      0.068      0.020     0.0125 0.0000e+00       0.00       0.01     0.0134       0.00     0.0002     0.0016    0.00000    0.00001         14 (sdev)
                         1001.515   1009.978     4.0457     4.0469   3.259024   3.259875    34.4624    34.4704    27.3617    27.3675    27.3537    27.3595     72.878     1.6765     74.872     23.083     70.940     1.6319     72.881     22.473    94.0970 1.0000e-12    1482.74    1482.76    -0.1061      98.71     3.9690     3.9701   17.50026  127.49934      46693 (min)
                         1001.622   1010.087     4.0470     4.0518   3.259136   3.260227    34.4636    34.4724    27.3626    27.3695    27.3547    27.3615     73.428     1.6891     75.437     23.257     71.411     1.6428     73.366     22.620    94.1229 1.0000e-12    1482.74    1482.77    -0.0450      98.71     3.9702     3.9749   17.50026  127.49936      46741 (max)
      2    Sep 13 2020   1001.742   1010.208     4.0455     4.0470   3.259036   3.259907    34.4630    34.4717    27.3622    27.3690    27.3543    27.3610     73.242     1.6849     75.246     23.198     71.224     1.6385     73.173     22.561    94.1097 1.0000e-12    1482.74    1482.76    -0.0861      98.71     3.9688     3.9702   17.50026  127.49936      46908 (avg)
              23:09:29      0.038      0.039     0.0007     0.0015   0.000055   0.000116     0.0003     0.0003     0.0003     0.0004     0.0003     0.0004      0.185     0.0043      0.190      0.059      0.171     0.0039      0.176      0.053     0.0131 0.0000e+00       0.00       0.01     0.0221       0.00     0.0007     0.0015    0.00000    0.00001         14 (sdev)
                         1001.616   1010.080     4.0430     4.0440   3.258859   3.259688    34.4624    34.4712    27.3616    27.3684    27.3536    27.3604     72.874     1.6764     74.868     23.081     70.868     1.6303     72.807     22.449    94.0970 1.0000e-12    1482.73    1482.75    -0.1366      98.71     3.9663     3.9672   17.50026  127.49936      46884 (min)
                         1001.894   1010.362     4.0469     4.0491   3.259101   3.260057    34.4637    34.4726    27.3630    27.3699    27.3550    27.3619     73.536     1.6916     75.548     23.291     71.486     1.6445     73.443     22.643    94.1229 1.0000e-12    1482.75    1482.77    -0.0450      98.71     3.9700     3.9722   17.50026  127.49936      46932 (max)
      3    Sep 13 2020    751.136    757.026     5.5039     5.5053   3.366003   3.366636    34.3261    34.3319    27.0893    27.0937    27.0815    27.0859     65.854     1.5145     67.638     21.571     63.990     1.4717     65.724     20.962    94.0759 1.0000e-12    1484.36    1484.37    -0.1092      98.71     5.4394     5.4408   17.50026  127.49936      57209 (avg)
              23:16:38      0.067      0.067     0.0002     0.0003   0.000018   0.000023     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.113     0.0026      0.116      0.037      0.063     0.0015      0.065      0.021     0.0101 0.0000e+00       0.00       0.00     0.0112       0.00     0.0002     0.0003    0.00000    0.00001         14 (sdev)
                          751.024    756.913     5.5035     5.5042   3.365969   3.366566    34.3254    34.3314    27.0887    27.0933    27.0810    27.0855     65.648     1.5098     67.426     21.504     63.931     1.4703     65.663     20.943    94.0711 1.0000e-12    1484.35    1484.37    -0.1366      98.71     5.4391     5.4398   17.50026  127.49936      57185 (min)
                          751.289    757.181     5.5043     5.5058   3.366047   3.366677    34.3265    34.3324    27.0896    27.0942    27.0819    27.0864     66.015     1.5182     67.803     21.624     64.198     1.4764     65.937     21.030    94.0970 1.0000e-12    1484.36    1484.37    -0.0755      98.71     5.4398     5.4413   17.50026  127.49936      57233 (max)
      4    Sep 13 2020    751.196    757.086     5.5035     5.5045   3.365993   3.366582    34.3263    34.3320    27.0895    27.0939    27.0817    27.0861     65.872     1.5149     67.656     21.577     64.103     1.4742     65.839     20.999    94.0764 1.0000e-12    1484.36    1484.37    -0.1073      98.71     5.4391     5.4401   17.50026  127.49936      57426 (avg)
              23:16:47      0.067      0.067     0.0001     0.0003   0.000018   0.000028     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.162     0.0037      0.167      0.053      0.131     0.0030      0.135      0.043     0.0105 0.0000e+00       0.00       0.00     0.0107       0.00     0.0001     0.0003    0.00000    0.00001         14 (sdev)
                          751.082    756.972     5.5033     5.5038   3.365957   3.366523    34.3258    34.3315    27.0890    27.0935    27.0813    27.0857     65.616     1.5090     67.393     21.493     63.991     1.4717     65.724     20.962    94.0711 1.0000e-12    1484.35    1484.36    -0.1366      98.71     5.4389     5.4393   17.50026  127.49936      57402 (min)
                          751.298    757.189     5.5038     5.5049   3.366041   3.366634    34.3268    34.3325    27.0899    27.0944    27.0821    27.0866     66.173     1.5218     67.965     21.676     64.379     1.4806     66.124     21.090    94.0970 1.0000e-12    1484.36    1484.37    -0.0755      98.73     5.4394     5.4404   17.50026  127.49936      57450 (max)
      5    Sep 13 2020    499.866    503.479     8.9056     8.9085   3.650650   3.651337    34.1873    34.1918    26.5054    26.5084    26.4967    26.4998    117.014     2.6895    120.115     41.365    114.360     2.6286    117.392     40.431    94.0774 1.0000e-12    1493.14    1493.16    -0.1304      96.56     8.8509     8.8537   17.50026  127.49936      67582 (avg)
              23:23:50      0.071      0.072     0.0092     0.0115   0.000788   0.001051     0.0010     0.0006     0.0020     0.0020     0.0020     0.0020      0.293     0.0067      0.301      0.097      0.148     0.0034      0.152      0.045     0.0113 0.0000e+00       0.03       0.04     0.0206      11.74     0.0092     0.0115    0.00000    0.00001         14 (sdev)
                          499.736    503.348     8.8940     8.8955   3.649660   3.650152    34.1845    34.1901    26.5017    26.5051    26.4931    26.4965    116.660     2.6814    119.752     41.253    114.217     2.6253    117.245     40.390    94.0711 1.0000e-12    1493.10    1493.11    -0.1671      21.32     8.8393     8.8408   17.50026  127.49936      67558 (min)
                          500.097    503.712     8.9221     8.9290   3.652094   3.653229    34.1891    34.1933    26.5080    26.5109    26.4994    26.5022    117.635     2.7038    120.754     41.575    114.642     2.6350    117.681     40.519    94.0970 1.0000e-12    1493.20    1493.23    -0.0755     100.00     8.8673     8.8742   17.50026  127.49936      67606 (max)
      6    Sep 13 2020    499.968    503.582     8.9088     8.9063   3.650936   3.651071    34.1873    34.1910    26.5048    26.5082    26.4962    26.4995    116.261     2.6722    119.343     41.102    114.210     2.6251    117.238     40.376    94.0727 1.0000e-12    1493.16    1493.15    -0.1434      98.71     8.8540     8.8516   17.50026  127.49936      67763 (avg)
              23:23:58      0.057      0.058     0.0112     0.0098   0.000975   0.000842     0.0022     0.0009     0.0029     0.0021     0.0029     0.0021      0.186     0.0043      0.192      0.058      0.091     0.0021      0.093      0.030     0.0063 0.0000e+00       0.04       0.03     0.0129       0.00     0.0112     0.0098    0.00000    0.00001         14 (sdev)
                          499.845    503.458     8.8900     8.8893   3.649265   3.649633    34.1823    34.1893    26.4989    26.5050    26.4902    26.4964    116.055     2.6675    119.132     41.028    114.028     2.6209    117.051     40.315    94.0711 1.0000e-12    1493.09    1493.09    -0.1671      98.71     8.8353     8.8346   17.50026  127.49936      67739 (min)
                          500.105    503.721     8.9245     8.9183   3.652359   3.652254    34.1920    34.1924    26.5091    26.5118    26.5004    26.5032    116.747     2.6834    119.841     41.257    114.409     2.6297    117.442     40.432    94.0970 1.0000e-12    1493.21    1493.20    -0.1366      98.71     8.8697     8.8635   17.50026  127.49936      67787 (max)
      7    Sep 13 2020    300.876    302.904    15.7773    15.7799   4.336187   4.336497    34.5926    34.5931    25.4955    25.4954    25.4848    25.4846    172.701     3.9656    177.104     70.565    168.560     3.8705    172.857     68.876    94.0817 1.0000e-12    1513.65    1513.66    -0.1889      98.71    15.7299    15.7324   17.50026  127.49936      76365 (avg)
              23:29:56      0.097      0.097     0.0089     0.0070   0.000892   0.000665     0.0005     0.0005     0.0019     0.0018     0.0019     0.0018      0.368     0.0085      0.378      0.159      0.218     0.0050      0.223      0.097     0.0129 0.0000e+00       0.03       0.02     0.0139       0.00     0.0089     0.0070    0.00000    0.00001         14 (sdev)
                          300.549    302.575    15.7693    15.7710   4.335448   4.335654    34.5920    34.5917    25.4904    25.4920    25.4797    25.4813    171.973     3.9489    176.358     70.257    168.175     3.8617    172.463     68.710    94.0711 1.0000e-12    1513.63    1513.64    -0.1976      98.71    15.7218    15.7235   17.50026  127.49936      76341 (min)
                          300.997    303.026    15.7983    15.7923   4.338191   4.337750    34.5945    34.5940    25.4979    25.4977    25.4872    25.4869    173.092     3.9746    177.505     70.732    168.905     3.8784    173.211     69.024    94.0970 1.0000e-12    1513.72    1513.70    -0.1671      98.71    15.7508    15.7448   17.50026  127.49936      76389 (max)
      8    Sep 13 2020    300.933    302.962    15.7748    15.7769   4.335897   4.336198    34.5922    34.5931    25.4958    25.4960    25.4851    25.4852    171.895     3.9471    176.278     70.232    168.867     3.8776    173.172     68.998    94.0811 1.0000e-12    1513.65    1513.65    -0.1845      98.71    15.7273    15.7294   17.50026  127.49936      76560 (avg)
              23:30:04      0.041      0.041     0.0031     0.0046   0.000286   0.000440     0.0002     0.0003     0.0008     0.0012     0.0008     0.0012      0.134     0.0031      0.138      0.053      0.233     0.0053      0.238      0.099     0.0138 0.0000e+00       0.01       0.01     0.0153       0.00     0.0031     0.0046    0.00000    0.00001         14 (sdev)
                          300.848    302.876    15.7715    15.7727   4.335587   4.335817    34.5918    34.5921    25.4937    25.4932    25.4829    25.4824    171.659     3.9417    176.035     70.137    168.341     3.8655    172.633     68.778    94.0452 1.0000e-12    1513.64    1513.64    -0.1976      98.71    15.7240    15.7252   17.50026  127.49936      76536 (min)
                          301.006    303.035    15.7828    15.7894   4.336638   4.337479    34.5929    34.5937    25.4971    25.4973    25.4863    25.4865    172.185     3.9538    176.575     70.346    169.076     3.8824    173.387     69.087    94.0970 1.0000e-12    1513.67    1513.69    -0.1671      98.71    15.7354    15.7419   17.50026  127.49936      76584 (max)
      9    Sep 13 2020    301.024    303.054    15.7693    15.7705   4.335411   4.335626    34.5926    34.5935    25.4973    25.4978    25.4866    25.4870    172.729     3.9663    177.133     70.565    169.177     3.8847    173.491     69.116    94.0711 1.0000e-12    1513.63    1513.64    -0.1852      98.71    15.7219    15.7230   17.50026  127.49936      76744 (avg)
              23:30:12      0.028      0.028     0.0012     0.0008   0.000108   0.000074     0.0003     0.0002     0.0004     0.0003     0.0004     0.0003      0.188     0.0043      0.192      0.077      0.076     0.0017      0.078      0.030     0.0000 0.0000e+00       0.00       0.00     0.0151       0.00     0.0012     0.0008    0.00000    0.00001         14 (sdev)
                          300.956    302.985    15.7675    15.7693   4.335250   4.335505    34.5920    34.5931    25.4966    25.4972    25.4858    25.4864    172.509     3.9612    176.908     70.475    168.943     3.8793    173.251     69.022    94.0711 1.0000e-12    1513.63    1513.63    -0.1976      98.71    15.7201    15.7218   17.50026  127.49936      76720 (min)
                          301.064    303.093    15.7716    15.7720   4.335600   4.335790    34.5932    34.5940    25.4981    25.4983    25.4874    25.4876    173.134     3.9756    177.549     70.733    169.246     3.8863    173.561     69.144    94.0711 1.0000e-12    1513.64    1513.64    -0.1671      98.71    15.7241    15.7246   17.50026  127.49936      76768 (max)
     10    Sep 13 2020    202.560    203.877    19.4143    19.4166   4.724205   4.724226    34.8585    34.8568    24.8162    24.8143    24.8067    24.8047    177.491     4.0729    181.896     77.797    173.693     3.9857    178.003     76.134    94.0288 4.9397e-02    1523.08    1523.08    -0.1378      98.71    19.3774    19.3797   17.50026  127.49936      82377 (avg)
              23:34:07      0.043      0.043     0.0014     0.0019   0.000148   0.000184     0.0003     0.0002     0.0003     0.0006     0.0003     0.0006      0.243     0.0056      0.249      0.107      0.103     0.0024      0.106      0.047     0.0126 1.8114e-03       0.00       0.00     0.0087       0.00     0.0014     0.0019    0.00000    0.00001         14 (sdev)
                          202.415    203.731    19.4131    19.4143   4.724088   4.723968    34.8581    34.8562    24.8148    24.8126    24.8052    24.8031    176.997     4.0616    181.389     77.582    173.522     3.9818    177.828     76.057    94.0193 4.4494e-02    1523.07    1523.08    -0.1671      98.71    19.3762    19.3774   17.50026  127.49934      82353 (min)
                          202.635    203.953    19.4194    19.4218   4.724698   4.724713    34.8593    34.8573    24.8166    24.8150    24.8071    24.8055    177.865     4.0815    182.279     77.960    173.819     3.9886    178.132     76.194    94.0452 5.2212e-02    1523.09    1523.10    -0.1061      98.71    19.3825    19.3849   17.50026  127.49936      82401 (max)
     11    Sep 13 2020    202.609    203.926    19.4135    19.4134   4.724096   4.723893    34.8583    34.8566    24.8162    24.8150    24.8067    24.8055    177.323     4.0691    181.724     77.722    173.619     3.9840    177.927     76.097    94.0214 4.8031e-02    1523.08    1523.07    -0.1366      98.71    19.3765    19.3765   17.50026  127.49936      82569 (avg)
              23:34:15      0.035      0.035     0.0040     0.0015   0.000378   0.000162     0.0003     0.0003     0.0012     0.0004     0.0012     0.0004      0.442     0.0101      0.453      0.197      0.167     0.0038      0.171      0.072     0.0072 1.3213e-03       0.01       0.00     0.0000       0.00     0.0040     0.0015    0.00000    0.00001         14 (sdev)
                          202.488    203.804    19.4103    19.4116   4.723773   4.723680    34.8573    34.8560    24.8130    24.8138    24.8034    24.8043    176.514     4.0505    180.895     77.366    173.272     3.9761    177.572     75.950    94.0193 4.4494e-02    1523.07    1523.07    -0.1366      98.71    19.3734    19.3747   17.50026  127.49934      82545 (min)
                          202.686    204.003    19.4252    19.4173   4.725239   4.724312    34.8588    34.8573    24.8174    24.8155    24.8079    24.8060    177.824     4.0805    182.236     77.946    173.868     3.9898    178.183     76.205    94.0452 5.0563e-02    1523.11    1523.08    -0.1366      98.71    19.3883    19.3804   17.50026  127.49936      82593 (max)
     12    Sep 13 2020    202.786    204.105    19.4138    19.4161   4.724149   4.724168    34.8583    34.8566    24.8162    24.8143    24.8066    24.8048    177.149     4.0650    181.545     77.646    173.663     3.9850    177.972     76.120    94.0161 3.9911e-02    1523.08    1523.08    -0.1179      98.71    19.3769    19.3791   17.50026  127.49936      82791 (avg)
              23:34:24      0.035      0.035     0.0021     0.0018   0.000192   0.000189     0.0004     0.0004     0.0008     0.0005     0.0008     0.0005      0.173     0.0040      0.177      0.076      0.096     0.0022      0.098      0.043     0.0086 2.2952e-03       0.01       0.01     0.0185       0.00     0.0021     0.0018    0.00000    0.00001         14 (sdev)
                          202.652    203.970    19.4103    19.4131   4.723821   4.723863    34.8577    34.8559    24.8147    24.8133    24.8051    24.8038    176.937     4.0602    181.328     77.554    173.466     3.9805    177.771     76.031    93.9934 3.5979e-02    1523.07    1523.08    -0.1366      98.71    19.3734    19.3762   17.50026  127.49936      82767 (min)
                          202.906    204.226    19.4185    19.4197   4.724568   4.724579    34.8599    34.8576    24.8177    24.8151    24.8081    24.8055    177.407     4.0710    181.809     77.763    173.833     3.9890    178.147     76.199    94.0193 4.4239e-02    1523.09    1523.09    -0.0755      98.71    19.3816    19.3828   17.50026  127.49936      82815 (max)
     13    Sep 13 2020    141.174    142.071    24.4671    24.4765   5.237409   5.237618    34.8488    34.8432    23.3969    23.3898    23.3878    23.3807    182.866     4.1904    187.145     87.566    179.754     4.1191    183.958     86.086    93.4123 4.3281e-01    1535.33    1535.35     0.3829      98.68    24.4368    24.4461   17.50026  127.49936      87497 (avg)
              23:37:40      0.039      0.039     0.0058     0.0042   0.000593   0.000305     0.0014     0.0013     0.0022     0.0021     0.0022     0.0021      0.272     0.0062      0.278      0.126      0.329     0.0076      0.337      0.154     0.0130 2.1683e-03       0.02       0.01     0.0202       0.00     0.0058     0.0042    0.00000    0.00001         14 (sdev)
                          141.098    141.994    24.4593    24.4714   5.236667   5.237313    34.8450    34.8390    23.3882    23.3819    23.3791    23.3728    182.441     4.1806    186.708     87.381    178.984     4.1014    183.169     85.738    93.3975 4.2957e-01    1535.31    1535.34     0.3518      98.68    24.4290    24.4411   17.50026  127.49936      87473 (min)
                          141.263    142.160    24.4864    24.4924   5.238899   5.238721    34.8517    34.8449    23.4004    23.3926    23.3913    23.3835    183.284     4.2000    187.572     87.764    180.169     4.1286    184.383     86.286    93.4234 4.3903e-01    1535.38    1535.38     0.4129      98.71    24.4560    24.4621   17.50026  127.49936      87521 (max)
     14    Sep 13 2020    141.470    142.368    24.4705    24.4877   5.237499   5.238306    34.8468    34.8395    23.3944    23.3836    23.3853    23.3745    184.280     4.2228    188.591     88.247    179.929     4.1231    184.136     86.184    93.4223 4.3286e-01    1535.34    1535.38     0.2808      98.68    24.4401    24.4573   17.50026  127.49936      87748 (avg)
              23:37:51      0.028      0.028     0.0049     0.0063   0.000367   0.000380     0.0024     0.0029     0.0030     0.0039     0.0030     0.0039      0.134     0.0030      0.136      0.067      0.314     0.0072      0.322      0.144     0.0129 1.6300e-03       0.01       0.01     0.0237       0.00     0.0049     0.0063    0.00000    0.00001         14 (sdev)
                          141.415    142.313    24.4649    24.4767   5.237082   5.237555    34.8414    34.8321    23.3865    23.3749    23.3774    23.3658    184.056     4.2177    188.363     88.133    179.350     4.1098    183.543     85.916    93.3975 4.3091e-01    1535.33    1535.35     0.2602      98.68    24.4346    24.4463   17.50026  127.49936      87724 (min)
                          141.533    142.432    24.4833    24.4983   5.238191   5.239000    34.8531    34.8437    23.4001    23.3899    23.3910    23.3808    184.482     4.2274    188.798     88.341    180.236     4.1301    184.451     86.326    93.4493 4.3631e-01    1535.37    1535.40     0.3518      98.71    24.4530    24.4679   17.50026  127.49936      87772 (max)
     15    Sep 13 2020    141.698    142.598    24.4180    24.4028   5.232420   5.230556    34.8494    34.8473    23.4120    23.4150    23.4030    23.4059    183.964     4.2157    188.271     88.019    179.235     4.1073    183.432     85.734    93.3642 4.3132e-01    1535.22    1535.18     0.3369      98.68    24.3877    24.3724   17.50026  127.49936      87947 (avg)
              23:37:59      0.040      0.040     0.0210     0.0121   0.001857   0.000856     0.0045     0.0046     0.0088     0.0067     0.0088     0.0067      0.329     0.0076      0.338      0.146      0.191     0.0044      0.196      0.085     0.0211 1.7389e-03       0.05       0.03     0.0306       0.00     0.0209     0.0121    0.00000    0.00001         14 (sdev)
                          141.592    142.491    24.3912    24.3767   5.230060   5.228968    34.8376    34.8405    23.3936    23.4027    23.3845    23.3936    183.330     4.2011    187.622     87.733    178.969     4.1012    183.159     85.620    93.3198 4.2823e-01    1535.16    1535.13     0.2908      98.68    24.3608    24.3463   17.50026  127.49936      87923 (min)
                          141.746    142.647    24.4505    24.4267   5.235330   5.232363    34.8603    34.8585    23.4237    23.4299    23.4146    23.4209    184.283     4.2229    188.596     88.203    179.572     4.1151    183.779     85.878    93.3975 4.3495e-01    1535.29    1535.23     0.3823      98.71    24.4201    24.3963   17.50026  127.49936      87971 (max)
     16    Sep 13 2020    101.279    101.912    26.4474    26.4490   5.431709   5.430850    34.7731    34.7657    22.7293    22.7232    22.7221    22.7160    195.921     4.4867    200.374     96.908    191.248     4.3796    195.594     94.595    93.4704 4.2409e+00    1539.29    1539.29    -0.0176      98.60    26.4244    26.4260   17.50028  127.49936      91576 (avg)
              23:40:30      0.033      0.033     0.0003     0.0003   0.000035   0.000035     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.153     0.0035      0.156      0.076      0.137     0.0031      0.140      0.067     0.0101 3.0391e-02       0.00       0.00     0.0093       0.13     0.0003     0.0003    0.00000    0.00001         14 (sdev)
                          101.219    101.852    26.4467    26.4485   5.431637   5.430787    34.7728    34.7653    22.7289    22.7228    22.7217    22.7155    195.533     4.4778    199.977     96.717    190.948     4.3727    195.287     94.447    93.4493 4.1948e+00    1539.29    1539.29    -0.0450      98.39    26.4237    26.4255   17.50028  127.49936      91552 (min)
                          101.339    101.973    26.4479    26.4498   5.431761   5.430951    34.7736    34.7661    22.7297    22.7236    22.7224    22.7163    196.116     4.4911    200.574     97.005    191.385     4.3828    195.734     94.663    93.4752 4.2913e+00    1539.30    1539.29    -0.0145      98.68    26.4249    26.4268   17.50028  127.49936      91600 (max)
     17    Sep 13 2020    101.199    101.832    26.4724    26.4832   5.434422   5.434579    34.7739    34.7669    22.7220    22.7133    22.7148    22.7060    193.701     4.4358    198.102     95.850    190.192     4.3554    194.512     94.126    93.4752 4.5874e+00    1539.35    1539.37    -0.0170      98.68    26.4494    26.4602   17.50028  127.49936      91761 (avg)
              23:40:38      0.047      0.048     0.0137     0.0069   0.001444   0.000675     0.0007     0.0008     0.0043     0.0025     0.0043     0.0025      0.364     0.0083      0.373      0.169      0.367     0.0084      0.376      0.173     0.0053 8.0612e-03       0.03       0.02     0.0084       0.00     0.0137     0.0069    0.00000    0.00001         14 (sdev)
                          101.082    101.714    26.4479    26.4700   5.431834   5.433186    34.7724    34.7652    22.7172    22.7086    22.7099    22.7014    193.279     4.4261    197.670     95.659    189.610     4.3421    193.916     93.852    93.4493 4.5680e+00    1539.30    1539.34    -0.0450      98.68    26.4249    26.4470   17.50028  127.49936      91737 (min)
                          101.274    101.907    26.4871    26.4958   5.435940   5.435853    34.7754    34.7689    22.7296    22.7174    22.7224    22.7102    194.504     4.4542    198.925     96.209    190.671     4.3664    195.002     94.348    93.5011 4.6071e+00    1539.39    1539.40    -0.0145      98.68    26.4641    26.4728   17.50028  127.49936      91785 (max)
     18    Sep 13 2020    101.229    101.862    26.4523    26.4642   5.432285   5.432491    34.7736    34.7661    22.7281    22.7187    22.7209    22.7115    195.463     4.4762    199.906     96.690    190.996     4.3738    195.335     94.494    93.4356 4.8011e+00    1539.31    1539.32    -0.0201      98.68    26.4293    26.4412   17.50028  127.49936      91939 (avg)
              23:40:45      0.028      0.028     0.0022     0.0021   0.000211   0.000247     0.0004     0.0010     0.0009     0.0011     0.0009     0.0011      0.327     0.0075      0.334      0.162      0.237     0.0054      0.242      0.118     0.0326 7.2095e-02       0.01       0.01     0.0148       0.00     0.0022     0.0021    0.00000    0.00001         14 (sdev)
                          101.181    101.814    26.4479    26.4584   5.431855   5.431830    34.7728    34.7647    22.7264    22.7169    22.7192    22.7096    194.964     4.4647    199.395     96.445    190.772     4.3687    195.106     94.382    93.3716 4.6996e+00    1539.30    1539.31    -0.0450      98.68    26.4249    26.4354   17.50028  127.49936      91915 (min)
                          101.280    101.913    26.4567    26.4672   5.432684   5.432835    34.7745    34.7687    22.7298    22.7211    22.7226    22.7139    196.161     4.4921    200.619     97.036    191.489     4.3851    195.840     94.736    93.4752 4.9320e+00    1539.32    1539.33     0.0160      98.68    26.4337    26.4442   17.50028  127.49936      91963 (max)
     19    Sep 13 2020     75.376     75.843    27.2571    27.2603   5.505100   5.504143    34.6996    34.6904    22.4149    22.4069    22.4092    22.4013    193.231     4.4237    197.563     96.802    188.722     4.3204    192.951     94.542    93.4260 2.2209e+01    1540.63    1540.63    -0.0880      98.69    27.2396    27.2428   17.50026  127.49934      94967 (avg)
              23:42:51      0.054      0.054     0.0030     0.0043   0.000296   0.000349     0.0006     0.0010     0.0013     0.0020     0.0013     0.0020      0.514     0.0118      0.525      0.255      0.095     0.0022      0.097      0.053     0.0079 7.2820e-02       0.01       0.01     0.0241       0.01     0.0031     0.0043    0.00000    0.00001         14 (sdev)
                           75.202     75.667    27.2529    27.2503   5.504719   5.503434    34.6984    34.6887    22.4120    22.4049    22.4064    22.3992    192.549     4.4081    196.865     96.471    188.533     4.3161    192.759     94.435    93.4234 2.2107e+01    1540.62    1540.61    -0.1061      98.68    27.2354    27.2328   17.50026  127.49934      94943 (min)
                           75.498     75.965    27.2638    27.2660   5.505727   5.504708    34.7009    34.6929    22.4171    22.4120    22.4115    22.4064    193.966     4.4405    198.314     97.168    188.847     4.3233    193.078     94.610    93.4493 2.2294e+01    1540.64    1540.64    -0.0450      98.71    27.2463    27.2485   17.50026  127.49936      94991 (max)
     20    Sep 13 2020     75.608     76.076    27.2622    27.2587   5.505658   5.504033    34.6996    34.6907    22.4132    22.4077    22.4076    22.4020    192.954     4.4173    197.278     96.671    188.897     4.3244    193.130     94.628    93.4239 2.0442e+01    1540.65    1540.63    -0.0768      98.69    27.2447    27.2412   17.50026  127.49936      95148 (avg)
              23:42:59      0.082      0.082     0.0012     0.0041   0.000119   0.000452     0.0002     0.0007     0.0005     0.0014     0.0005     0.0014      0.515     0.0118      0.527      0.256      0.111     0.0025      0.114      0.055     0.0171 1.6906e-01       0.00       0.01     0.0241       0.01     0.0013     0.0041    0.00000    0.00001         14 (sdev)
                           75.419     75.886    27.2591    27.2514   5.505384   5.503322    34.6990    34.6889    22.4125    22.4048    22.4069    22.3991    192.320     4.4028    196.631     96.355    188.686     4.3196    192.915     94.511    93.3975 2.0258e+01    1540.64    1540.61    -0.1061      98.68    27.2415    27.2339   17.50026  127.49936      95124 (min)
                           75.765     76.234    27.2635    27.2669   5.505786   5.504843    34.7000    34.6925    22.4145    22.4104    22.4089    22.4048    193.879     4.4385    198.225     97.131    189.028     4.3274    193.264     94.693    93.4493 2.0778e+01    1540.65    1540.65    -0.0450      98.71    27.2460    27.2493   17.50026  127.49936      95172 (max)
     21    Sep 13 2020     75.729     76.198    27.2478    27.2245   5.504249   5.500854    34.7003    34.6936    22.4184    22.4208    22.4128    22.4152    192.839     4.4147    197.162     96.592    188.690     4.3198    192.920     94.473    93.4134 1.6463e+01    1540.62    1540.56    -0.0805      98.68    27.2303    27.2069   17.50026  127.49934      95360 (avg)
              23:43:08      0.027      0.027     0.0048     0.0058   0.000389   0.000579     0.0016     0.0007     0.0025     0.0022     0.0025     0.0021      0.468     0.0107      0.478      0.240      0.075     0.0017      0.077      0.040     0.0128 3.8032e-01       0.01       0.01     0.0228       0.01     0.0048     0.0058    0.00000    0.00000         14 (sdev)
                           75.683     76.151    27.2379    27.2171   5.503192   5.500094    34.6957    34.6924    22.4118    22.4154    22.4062    22.4097    192.193     4.4000    196.502     96.256    188.509     4.3156    192.736     94.371    93.3975 1.5808e+01    1540.59    1540.54    -0.1061      98.68    27.2203    27.1995   17.50026  127.49934      95336 (min)
                           75.817     76.286    27.2575    27.2396   5.504733   5.502371    34.7039    34.6952    22.4231    22.4236    22.4175    22.4179    193.615     4.4325    197.954     96.992    188.803     4.3223    193.035     94.553    93.4234 1.7106e+01    1540.63    1540.59    -0.0450      98.71    27.2399    27.2220   17.50026  127.49934      95384 (max)
     22    Sep 13 2020     50.010     50.317    28.1998    28.2004   5.588032   5.586818    34.5948    34.5859    22.0285    22.0216    22.0246    22.0177    191.906     4.3917    196.133     97.544    188.718     4.3187    192.874     95.919    93.4673 5.4083e+01    1542.19    1542.18    -0.1497      98.71    28.1879    28.1885   17.50026  127.49936      98277 (avg)
              23:45:09      0.050      0.050     0.0006     0.0003   0.000087   0.000122     0.0003     0.0007     0.0002     0.0005     0.0002     0.0005      0.285     0.0065      0.291      0.144      0.147     0.0034      0.150      0.075     0.0132 7.9711e-01       0.00       0.00     0.0224       0.01     0.0007     0.0003    0.00000    0.00001         14 (sdev)
                           49.873     50.179    28.1984    28.1998   5.587776   5.586658    34.5940    34.5848    22.0281    22.0207    22.0242    22.0168    191.533     4.3832    195.753     97.356    188.510     4.3139    192.661     95.814    93.4493 5.2321e+01    1542.19    1542.18    -0.1976      98.68    28.1865    28.1879   17.50026  127.49936      98253 (min)
                           50.183     50.491    28.2008    28.2011   5.588166   5.587020    34.5955    34.5873    22.0292    22.0227    22.0253    22.0188    192.452     4.4042    196.691     97.821    189.078     4.3270    193.242     96.103    93.5011 5.5195e+01    1542.19    1542.18    -0.1061      98.71    28.1889    28.1892   17.50026  127.49936      98301 (max)
     23    Sep 13 2020     50.091     50.398    28.2008    28.2018   5.588683   5.587175    34.5986    34.5873    22.0310    22.0222    22.0271    22.0183    193.283     4.4232    197.541     98.248    188.313     4.3095    192.460     95.717    93.4916 4.4512e+01    1542.20    1542.19    -0.1522      98.71    28.1889    28.1899   17.50026  127.49936      98478 (avg)
              23:45:18      0.054      0.054     0.0013     0.0006   0.000053   0.000206     0.0007     0.0012     0.0009     0.0009     0.0009     0.0009      0.216     0.0049      0.220      0.111      0.175     0.0040      0.179      0.089     0.0137 3.6464e-01       0.00       0.00     0.0198       0.01     0.0013     0.0006    0.00000    0.00001         14 (sdev)
                           50.028     50.335    28.1984    28.2010   5.588571   5.586771    34.5975    34.5850    22.0297    22.0207    22.0258    22.0167    192.829     4.4128    197.077     98.014    187.997     4.3022    192.137     95.557    93.4752 4.3944e+01    1542.19    1542.18    -0.1976      98.68    28.1865    28.1891   17.50026  127.49936      98454 (min)
                           50.240     50.548    28.2024    28.2031   5.588769   5.587359    34.5998    34.5890    22.0326    22.0237    22.0287    22.0198    193.652     4.4317    197.918     98.437    188.728     4.3190    192.885     95.928    93.5270 4.5072e+01    1542.20    1542.19    -0.1366      98.71    28.1905    28.1912   17.50026  127.49936      98502 (max)
     24    Sep 13 2020     49.991     50.297    28.2006    28.2006   5.588468   5.587031    34.5973    34.5872    22.0301    22.0225    22.0262    22.0187    191.866     4.3908    196.093     97.527    188.749     4.3194    192.906     95.936    93.4953 5.5752e+01    1542.19    1542.18    -0.1559      98.71    28.1887    28.1887   17.50026  127.49936      98661 (avg)
              23:45:25      0.074      0.074     0.0004     0.0002   0.000087   0.000157     0.0006     0.0012     0.0005     0.0010     0.0005     0.0010      0.466     0.0107      0.476      0.237      0.159     0.0036      0.162      0.081     0.0109 2.3099e-01       0.00       0.00     0.0254       0.00     0.0004     0.0003    0.00000    0.00001         14 (sdev)
                           49.873     50.179    28.1999    28.2002   5.588188   5.586748    34.5955    34.5851    22.0289    22.0208    22.0250    22.0170    191.371     4.3795    195.587     97.276    188.499     4.3137    192.650     95.809    93.4752 5.5350e+01    1542.19    1542.18    -0.1976      98.71    28.1880    28.1883   17.50026  127.49936      98637 (min)
                           50.240     50.548    28.2012    28.2012   5.588615   5.587253    34.5988    34.5889    22.0314    22.0239    22.0275    22.0200    192.921     4.4149    197.171     98.063    189.023     4.3257    193.186     96.076    93.5011 5.6134e+01    1542.20    1542.19    -0.1061      98.71    28.1893    28.1893   17.50026  127.49936      98685 (max)
     25    Sep 13 2020     42.611     42.871    28.5581    28.5580   5.615933   5.614285    34.5294    34.5181    21.8609    21.8524    21.8575    21.8491    190.482     4.3584    194.646     97.337    186.040     4.2567    190.105     95.059    93.4694 6.0079e+01    1542.78    1542.77    -0.1534      98.71    28.5479    28.5477   17.50026  127.49936     101281 (avg)
              23:47:15      0.028      0.028     0.0008     0.0020   0.000088   0.000196     0.0004     0.0003     0.0004     0.0007     0.0004     0.0007      0.349     0.0080      0.356      0.178      0.160     0.0037      0.164      0.080     0.0121 1.8196e+00       0.00       0.01     0.0207       0.00     0.0008     0.0020    0.00000    0.00001         14 (sdev)
                           42.540     42.800    28.5553    28.5527   5.615750   5.613814    34.5286    34.5174    21.8603    21.8516    21.8569    21.8483    189.792     4.3426    193.941     96.985    185.746     4.2500    189.805     94.912    93.4493 5.8390e+01    1542.77    1542.75    -0.1976      98.71    28.5450    28.5425   17.50026  127.49936     101257 (min)
                           42.646     42.906    28.5589    28.5601   5.616097   5.614547    34.5305    34.5187    21.8627    21.8546    21.8593    21.8513    190.911     4.3682    195.084     97.555    186.227     4.2610    190.297     95.156    93.5011 6.4251e+01    1542.78    1542.77    -0.1061      98.71    28.5487    28.5498   17.50026  127.49936     101305 (max)
     26    Sep 13 2020     30.474     30.659    29.1062    29.1069   5.660681   5.658865    34.4446    34.4317    21.6142    21.6042    21.6117    21.6017    187.765     4.2952    191.823     96.735    183.456     4.1966    187.419     94.509    93.4636 8.4114e+01    1543.66    1543.65    -0.1665      98.71    29.0988    29.0995   17.50026  127.49936     104202 (avg)
              23:49:16      0.034      0.034     0.0006     0.0025   0.000128   0.000083     0.0006     0.0017     0.0004     0.0021     0.0004     0.0021      0.195     0.0045      0.199      0.101      0.111     0.0025      0.113      0.059     0.0140 4.1275e+00       0.00       0.01     0.0181       0.00     0.0006     0.0025    0.00000    0.00001         14 (sdev)
                           30.384     30.569    29.1048    29.1003   5.660471   5.658599    34.4436    34.4300    21.6135    21.6024    21.6111    21.5999    187.514     4.2894    191.567     96.606    183.094     4.1883    187.050     94.321    93.4493 7.7797e+01    1543.66    1543.64    -0.1976      98.71    29.0974    29.0929   17.50026  127.49936     104178 (min)
                           30.546     30.732    29.1076    29.1091   5.660996   5.659031    34.4460    34.4364    21.6149    21.6100    21.6124    21.6075    188.135     4.3036    192.201     96.927    183.594     4.1997    187.560     94.583    93.5011 8.9295e+01    1543.67    1543.66    -0.1366      98.71    29.1001    29.1017   17.50026  127.49936     104226 (max)
     27    Sep 13 2020     30.520     30.705    29.1074    29.1078   5.660870   5.658670    34.4451    34.4297    21.6141    21.6024    21.6116    21.5999    187.780     4.2955    191.838     96.745    183.369     4.1946    187.330     94.464    93.4620 7.5787e+01    1543.67    1543.65    -0.1378      98.71    29.0999    29.1004   17.50026  127.49936     104388 (avg)
              23:49:24      0.040      0.041     0.0008     0.0010   0.000093   0.000182     0.0006     0.0007     0.0006     0.0004     0.0006     0.0004      0.632     0.0144      0.645      0.326      0.129     0.0029      0.132      0.066     0.0131 2.9744e+00       0.00       0.00     0.0152       0.00     0.0008     0.0010    0.00000    0.00001         14 (sdev)
                           30.447     30.632    29.1043    29.1060   5.660693   5.658432    34.4442    34.4285    21.6132    21.6016    21.6108    21.5991    186.817     4.2735    190.854     96.247    183.167     4.1900    187.124     94.360    93.4493 7.1100e+01    1543.66    1543.65    -0.1976      98.71    29.0968    29.0986   17.50026  127.49936     104364 (min)
                           30.644     30.831    29.1082    29.1091   5.661107   5.659031    34.4468    34.4321    21.6160    21.6042    21.6135    21.6017    188.612     4.3146    192.689     97.174    183.563     4.1990    187.528     94.562    93.4752 8.0922e+01    1543.67    1543.66    -0.1061      98.71    29.1008    29.1017   17.50026  127.49936     104412 (max)
     28    Sep 13 2020     30.647     30.833    29.1070    29.1088   5.660825   5.659437    34.4450    34.4342    21.6141    21.6054    21.6116    21.6029    188.133     4.3036    192.200     96.927    183.069     4.1877    187.024     94.314    93.4593 7.5416e+01    1543.67    1543.66    -0.1522      98.71    29.0996    29.1014   17.50026  127.49936     104553 (avg)
              23:49:31      0.041      0.042     0.0009     0.0004   0.000330   0.000110     0.0021     0.0010     0.0016     0.0008     0.0016     0.0008      0.399     0.0091      0.408      0.207      0.295     0.0067      0.301      0.152     0.0128 1.5224e+00       0.00       0.00     0.0198       0.00     0.0009     0.0004    0.00000    0.00001         14 (sdev)
                           30.481     30.666    29.1052    29.1084   5.660264   5.659206    34.4413    34.4321    21.6111    21.6037    21.6086    21.6012    187.595     4.2913    191.650     96.650    182.613     4.1773    186.559     94.080    93.4493 7.2718e+01    1543.66    1543.66    -0.1976      98.71    29.0978    29.1009   17.50026  127.49936     104529 (min)
                           30.805     30.992    29.1101    29.1097   5.661218   5.659577    34.4478    34.4353    21.6163    21.6064    21.6138    21.6039    188.753     4.3178    192.833     97.248    183.481     4.1972    187.445     94.526    93.4752 7.7797e+01    1543.67    1543.66    -0.1061      98.71    29.1027    29.1023   17.50026  127.49936     104577 (max)
     29    Sep 13 2020     19.674     19.793    29.5994    29.6014   5.697724   5.695974    34.3471    34.3337    21.3743    21.3637    21.3727    21.3620    183.241     4.1907    187.157     95.084    178.538     4.0831    182.352     92.639    93.5328 1.1935e+02    1544.43    1544.42    -0.1104      98.71    29.5945    29.5966   17.50026  127.49936     107556 (avg)
              23:51:36      0.044      0.044     0.0004     0.0009   0.000042   0.000111     0.0002     0.0002     0.0003     0.0003     0.0003     0.0003      0.220     0.0050      0.225      0.114      0.120     0.0027      0.123      0.062     0.0110 7.5510e+00       0.00       0.01     0.0225       0.00     0.0005     0.0009    0.00000    0.00001         14 (sdev)
                           19.506     19.624    29.5989    29.6004   5.697658   5.695803    34.3466    34.3332    21.3735    21.3629    21.3719    21.3613    182.993     4.1850    186.904     94.955    178.321     4.0782    182.131     92.527    93.5270 1.0812e+02    1544.42    1544.41    -0.1366      98.71    29.5940    29.5955   17.50026  127.49936     107532 (min)
                           19.837     19.957    29.6007    29.6033   5.697837   5.696206    34.3474    34.3344    21.3747    21.3641    21.3731    21.3625    183.784     4.2031    187.712     95.366    178.753     4.0880    182.571     92.750    93.5530 1.4123e+02    1544.43    1544.42    -0.0755      98.71    29.5959    29.5985   17.50026  127.49936     107580 (max)
     30    Sep 13 2020     10.177     10.239    29.6069    29.6097   5.698453   5.696648    34.3494    34.3351    21.3727    21.3611    21.3719    21.3602    182.694     4.1782    186.599     94.813    178.365     4.0791    182.175     92.562    93.5201 2.2032e+02    1544.28    1544.28    -0.1428      98.71    29.6044    29.6072   17.50026  127.49934     110147 (avg)
              23:53:24      0.036      0.036     0.0024     0.0017   0.000241   0.000187     0.0003     0.0003     0.0009     0.0006     0.0009     0.0006      0.348     0.0080      0.355      0.181      0.565     0.0129      0.577      0.295     0.0116 1.2362e+01       0.01       0.00     0.0215       0.00     0.0024     0.0017    0.00000    0.00000         14 (sdev)
                           10.140     10.201    29.6024    29.6063   5.698061   5.696254    34.3487    34.3345    21.3717    21.3602    21.3709    21.3593    182.194     4.1668    186.088     94.555    177.566     4.0609    181.359     92.143    93.5011 1.9681e+02    1544.27    1544.27    -0.1976      98.71    29.5999    29.6038   17.50026  127.49934     110123 (min)
                           10.246     10.308    29.6093    29.6113   5.698729   5.696892    34.3502    34.3357    21.3749    21.3621    21.3740    21.3612    183.322     4.1926    187.240     95.143    179.052     4.0949    182.877     92.920    93.5270 2.4577e+02    1544.29    1544.28    -0.1061      98.71    29.6068    29.6088   17.50026  127.49934     110171 (max)
     31    Sep 13 2020     10.159     10.220    29.6103    29.6119   5.698805   5.696880    34.3493    34.3351    21.3715    21.3603    21.3707    21.3595    183.407     4.1945    187.327     95.188    178.332     4.0784    182.142     92.549    93.5265 2.3266e+02    1544.29    1544.28    -0.1559      98.71    29.6078    29.6094   17.50026  127.49936     110319 (avg)
              23:53:31      0.041      0.041     0.0030     0.0008   0.000316   0.000092     0.0002     0.0002     0.0010     0.0003     0.0010     0.0003      0.164     0.0037      0.167      0.086      0.199     0.0045      0.203      0.103     0.0037 3.3633e+01       0.01       0.00     0.0161       0.00     0.0030     0.0008    0.00000    0.00001         14 (sdev)
                           10.086     10.147    29.6045    29.6107   5.698210   5.696740    34.3488    34.3347    21.3701    21.3598    21.3692    21.3589    183.174     4.1892    187.089     95.065    177.965     4.0700    181.766     92.356    93.5011 1.8449e+02    1544.28    1544.27    -0.1976      98.71    29.6020    29.6082   17.50026  127.49936     110295 (min)
                           10.243     10.304    29.6142    29.6133   5.699241   5.697082    34.3497    34.3356    21.3737    21.3609    21.3729    21.3600    183.701     4.2012    187.627     95.342    178.602     4.0846    182.417     92.688    93.5270 2.9756e+02    1544.30    1544.28    -0.1366      98.73    29.6117    29.6108   17.50026  127.49936     110343 (max)
     32    Sep 13 2020     10.159     10.221    29.6131    29.6147   5.699147   5.697212    34.3496    34.3354    21.3708    21.3596    21.3700    21.3587    183.645     4.1999    187.569     95.316    178.557     4.0836    182.371     92.670    93.5318 2.2670e+02    1544.30    1544.28    -0.1428      98.71    29.6106    29.6122   17.50026  127.49936     110511 (avg)
              23:53:39      0.042      0.043     0.0017     0.0006   0.000199   0.000081     0.0002     0.0003     0.0005     0.0003     0.0005     0.0003      0.299     0.0068      0.306      0.155      0.143     0.0033      0.146      0.075     0.0137 1.3085e+01       0.01       0.00     0.0257       0.00     0.0017     0.0006    0.00000    0.00001         14 (sdev)
                           10.032     10.093    29.6104    29.6135   5.698855   5.697090    34.3490    34.3348    21.3698    21.3591    21.3690    21.3582    182.937     4.1838    186.846     94.949    178.366     4.0792    182.176     92.569    93.5011 1.9904e+02    1544.29    1544.28    -0.1976      98.71    29.6079    29.6110   17.50026  127.49936     110487 (min)
                           10.314     10.376    29.6171    29.6156   5.699634   5.697356    34.3501    34.3359    21.3718    21.3602    21.3709    21.3594    183.982     4.2077    187.914     95.488    178.875     4.0908    182.696     92.836    93.5530 2.4508e+02    1544.31    1544.29    -0.1061      98.71    29.6146    29.6131   17.50026  127.49936     110535 (max)
     33    Sep 13 2020      6.571      6.610    29.6129    29.6138   5.699028   5.696980    34.3500    34.3354    21.3709    21.3596    21.3703    21.3591    181.655     4.1544    185.537     94.283    178.294     4.0775    182.102     92.532    93.5085 2.8019e+02    1544.23    1544.22    -0.1590      98.71    29.6113    29.6122   17.50026  127.49936     112821 (avg)
              23:55:15      0.053      0.053     0.0005     0.0006   0.000058   0.000067     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003      0.611     0.0140      0.624      0.316      0.093     0.0021      0.095      0.049     0.0140 3.3257e+01       0.01       0.00     0.0174       0.00     0.0005     0.0006    0.00000    0.00001         14 (sdev)
                            6.391      6.430    29.6112    29.6127   5.698846   5.696830    34.3495    34.3348    21.3703    21.3590    21.3698    21.3584    180.990     4.1392    184.858     93.938    178.088     4.0728    181.892     92.424    93.4752 2.3829e+02    1544.23    1544.22    -0.1976      98.71    29.6096    29.6111   17.50026  127.49936     112797 (min)
                            6.680      6.720    29.6134    29.6147   5.699113   5.697118    34.3503    34.3360    21.3714    21.3603    21.3709    21.3598    182.912     4.1832    186.821     94.933    178.394     4.0798    182.204     92.585    93.5270 3.5623e+02    1544.24    1544.22    -0.1366      98.71    29.6118    29.6130   17.50026  127.49936     112845 (max)
     34    Sep 13 2020      2.777      2.793    29.6121    29.6144   5.698832   5.696879    34.3503    34.3354    21.3711    21.3591    21.3709    21.3589    183.460     4.1957    187.380     95.219    176.280     4.0315    180.046     91.487    93.5037 3.8733e+02    1544.17    1544.16    -0.1503      98.71    29.6114    29.6138   17.50026  127.49936     114062 (avg)
              23:56:07      0.155      0.156     0.0010     0.0010   0.000103   0.000142     0.0002     0.0003     0.0004     0.0003     0.0004     0.0003      0.268     0.0061      0.274      0.139      0.143     0.0033      0.146      0.074     0.0079 3.6424e+01       0.00       0.00     0.0225       0.01     0.0010     0.0010    0.00000    0.00001         14 (sdev)
                            2.454      2.469    29.6097    29.6109   5.698591   5.696447    34.3499    34.3345    21.3704    21.3585    21.3701    21.3583    183.035     4.1860    186.946     95.001    175.996     4.0250    179.755     91.340    93.5011 3.1566e+02    1544.16    1544.15    -0.1976      98.71    29.6089    29.6102   17.50026  127.49936     114038 (min)
                            2.974      2.992    29.6138    29.6158   5.698984   5.697094    34.3508    34.3363    21.3720    21.3602    21.3717    21.3600    183.826     4.2041    187.754     95.409    176.633     4.0395    180.406     91.670    93.5270 4.5495e+02    1544.17    1544.16    -0.1061      98.73    29.6131    29.6150   17.50026  127.49936     114086 (max)
     35    Sep 13 2020      2.724      2.740    29.6162    29.6179   5.699284   5.697281    34.3505    34.3356    21.3699    21.3581    21.3696    21.3579    183.976     4.2075    187.908     95.493    177.034     4.0487    180.815     91.884    93.5207 4.0697e+02    1544.18    1544.17    -0.1621      98.71    29.6155    29.6172   17.50026  127.49936     114224 (avg)
              23:56:14      0.100      0.101     0.0007     0.0009   0.000086   0.000094     0.0002     0.0002     0.0003     0.0004     0.0003     0.0004      0.213     0.0049      0.217      0.110      0.224     0.0051      0.229      0.117     0.0124 8.3849e+01       0.00       0.01     0.0114       0.01     0.0007     0.0009    0.00000    0.00001         14 (sdev)
                            2.527      2.542    29.6146    29.6138   5.699073   5.696881    34.3499    34.3352    21.3694    21.3577    21.3692    21.3575    183.466     4.1959    187.387     95.228    176.628     4.0394    180.401     91.673    93.5011 2.8850e+02    1544.17    1544.15    -0.1671      98.71    29.6139    29.6132   17.50026  127.49936     114200 (min)
                            2.970      2.987    29.6169    29.6187   5.699385   5.697390    34.3510    34.3361    21.3705    21.3596    21.3703    21.3594    184.277     4.2144    188.215     95.647    177.397     4.0570    181.186     92.073    93.5530 6.3395e+02    1544.18    1544.17    -0.1366      98.73    29.6162    29.6180   17.50026  127.49936     114248 (max)
     36    Sep 13 2020      2.802      2.819    29.6150    29.6147   5.699150   5.696925    34.3504    34.3355    21.3702    21.3591    21.3699    21.3588    183.094     4.1874    187.007     95.034    176.529     4.0372    180.300     91.617    93.5090 3.7462e+02    1544.18    1544.16    -0.1354      98.71    29.6143    29.6141   17.50026  127.49936     114374 (avg)
              23:56:20      0.095      0.096     0.0004     0.0028   0.000052   0.000276     0.0002     0.0003     0.0002     0.0011     0.0002     0.0011      0.291     0.0067      0.297      0.151      0.209     0.0048      0.213      0.105     0.0121 7.8986e+01       0.00       0.01     0.0186       0.01     0.0004     0.0028    0.00000    0.00001         14 (sdev)
                            2.551      2.566    29.6142    29.6078   5.699036   5.696318    34.3499    34.3348    21.3698    21.3579    21.3696    21.3577    182.608     4.1762    186.510     94.781    176.237     4.0305    180.001     91.465    93.5011 2.3298e+02    1544.17    1544.15    -0.1671      98.71    29.6135    29.6071   17.50026  127.49936     114350 (min)
                            2.918      2.935    29.6157    29.6172   5.699244   5.697207    34.3508    34.3367    21.3706    21.3623    21.3704    21.3621    183.630     4.1996    187.554     95.311    176.854     4.0446    180.631     91.779    93.5270 5.5236e+02    1544.18    1544.17    -0.1061      98.73    29.6150    29.6165   17.50026  127.49936     114398 (max)
