* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T03.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2020 10:39:21
* NMEA Latitude = 20 30.01 N
* NMEA Longitude = 128 30.08 E
* NMEA UTC (Time) = Sep 17 2020 10:39:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 17 2020 10:39:21
# interval = seconds: 0.0416667
# start_time = Sep 17 2020 10:39:21 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2020 11:51:45, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t03.hex D:\G_CTD\HI-20-11\raw\HI2011_T03.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2020 11:52:01, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t03.ros D:\G_CTD\HI-20-11\raw\HI2011_T03.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 17 2020    999.731   1008.347     3.9993     4.0209   3.247612   3.249312    34.3776    34.3752    27.2989    27.2949    27.2911    27.2870     57.696     1.3272     59.271     18.242     55.641     1.2799     57.160     17.601    89.7851 1.0000e-12    1482.41    1482.49    -0.1354      98.71     3.9232     3.9446   20.50024  128.50132      44883 (avg)
              11:10:32      0.029      0.030     0.0022     0.0010   0.000158   0.000047     0.0010     0.0011     0.0010     0.0010     0.0010     0.0010      0.130     0.0030      0.134      0.041      0.001     0.0000      0.002      0.000     0.0129 0.0000e+00       0.01       0.00     0.0061       0.00     0.0022     0.0010    0.00000    0.00000         14 (sdev)
                          999.642   1008.257     3.9950     4.0194   3.247361   3.249230    34.3750    34.3726    27.2965    27.2926    27.2886    27.2847     57.465     1.3218     59.033     18.169     55.639     1.2798     57.157     17.601    89.7703 1.0000e-12    1482.39    1482.49    -0.1366      98.71     3.9189     3.9431   20.50024  128.50132      44859 (min)
                          999.750   1008.367     4.0037     4.0228   3.247861   3.249411    34.3793    34.3773    27.3006    27.2966    27.2928    27.2887     57.875     1.3313     59.455     18.298     55.644     1.2799     57.163     17.601    89.7962 1.0000e-12    1482.42    1482.50    -0.1061      98.71     3.9275     3.9465   20.50024  128.50132      44907 (max)
      2    Sep 17 2020    999.681   1008.296     4.0090     4.0179   3.248333   3.248983    34.3761    34.3745    27.2967    27.2945    27.2889    27.2867     57.650     1.3261     59.224     18.232     55.649     1.2801     57.168     17.602    89.7936 1.0000e-12    1482.44    1482.48    -0.1640      98.71     3.9328     3.9417   20.50024  128.50134      45034 (avg)
              11:10:38      0.049      0.049     0.0026     0.0018   0.000107   0.000039     0.0024     0.0021     0.0022     0.0019     0.0022     0.0019      0.123     0.0028      0.126      0.039      0.002     0.0001      0.002      0.000     0.0079 0.0000e+00       0.01       0.00     0.0227       0.00     0.0026     0.0018    0.00000    0.00001         14 (sdev)
                          999.484   1008.097     4.0012     4.0143   3.248161   3.248909    34.3719    34.3711    27.2930    27.2916    27.2851    27.2838     57.490     1.3224     59.059     18.182     55.646     1.2800     57.165     17.602    89.7703 1.0000e-12    1482.42    1482.47    -0.1976      98.71     3.9250     3.9381   20.50024  128.50134      45010 (min)
                          999.862   1008.480     4.0136     4.0205   3.248556   3.249054    34.3830    34.3789    27.3031    27.2985    27.2952    27.2906     57.954     1.3331     59.536     18.328     55.654     1.2802     57.173     17.603    89.7962 1.0000e-12    1482.46    1482.49    -0.1366      98.71     3.9373     3.9442   20.50024  128.50134      45058 (max)
      3    Sep 17 2020    750.209    756.219     5.9351     5.9357   3.395778   3.395485    34.2271    34.2232    26.9584    26.9553    26.9501    26.9469     67.738     1.5576     69.564     22.396     65.439     1.5048     67.203     21.636    89.7444 1.0000e-12    1485.95    1485.94    -0.1584      98.71     5.8684     5.8690   20.50024  128.50134      55118 (avg)
              11:17:38      0.123      0.124     0.0010     0.0014   0.000105   0.000140     0.0003     0.0004     0.0002     0.0003     0.0002     0.0003      0.083     0.0019      0.085      0.027      0.026     0.0006      0.027      0.009     0.0000 0.0000e+00       0.01       0.01     0.0216       0.00     0.0010     0.0014    0.00000    0.00001         14 (sdev)
                          749.955    755.962     5.9335     5.9334   3.395630   3.395276    34.2265    34.2221    26.9579    26.9544    26.9496    26.9460     67.621     1.5549     69.444     22.358     65.383     1.5035     67.146     21.617    89.7444 1.0000e-12    1485.94    1485.93    -0.1976      98.71     5.8668     5.8666   20.50024  128.50134      55094 (min)
                          750.430    756.442     5.9374     5.9387   3.396043   3.395817    34.2277    34.2240    26.9589    26.9558    26.9506    26.9475     67.966     1.5629     69.798     22.472     65.463     1.5053     67.228     21.644    89.7444 1.0000e-12    1485.96    1485.96    -0.1366      98.71     5.8706     5.8719   20.50024  128.50134      55142 (max)
      4    Sep 17 2020    750.554    756.568     5.9372     5.9369   3.396033   3.395634    34.2277    34.2235    26.9586    26.9554    26.9503    26.9470     67.515     1.5525     69.336     22.324     65.464     1.5053     67.228     21.645    89.7275 1.0000e-12    1485.96    1485.95    -0.1490      98.71     5.8705     5.8702   20.50024  128.50134      55281 (avg)
              11:17:45      0.069      0.070     0.0011     0.0009   0.000127   0.000105     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003      0.186     0.0043      0.191      0.062      0.001     0.0000      0.001      0.000     0.0125 0.0000e+00       0.00       0.01     0.0215       0.00     0.0011     0.0009    0.00000    0.00001         14 (sdev)
                          750.437    756.449     5.9364     5.9354   3.395924   3.395467    34.2271    34.2227    26.9580    26.9548    26.9496    26.9465     67.206     1.5454     69.018     22.221     65.460     1.5053     67.225     21.645    89.7185 1.0000e-12    1485.96    1485.95    -0.1976      98.71     5.8696     5.8687   20.50024  128.50134      55257 (min)
                          750.777    756.792     5.9400     5.9387   3.396379   3.395818    34.2288    34.2242    26.9592    26.9559    26.9508    26.9476     67.743     1.5578     69.569     22.399     65.466     1.5054     67.231     21.645    89.7444 1.0000e-12    1485.98    1485.97    -0.1061      98.73     5.8732     5.8719   20.50024  128.50134      55305 (max)
      5    Sep 17 2020    500.828    504.535    11.9243    11.9080   3.942932   3.940590    34.2988    34.2910    26.0713    26.0682    26.0588    26.0558    167.826     3.8558    172.201     63.335    164.117     3.7706    168.395     61.911    89.8205 1.0000e-12    1504.06    1504.00    -0.1715      98.71    11.8584    11.8422   20.50024  128.50134      65430 (avg)
              11:24:48      0.060      0.060     0.0051     0.0065   0.000496   0.000681     0.0009     0.0009     0.0011     0.0009     0.0011     0.0009      0.289     0.0066      0.296      0.111      0.025     0.0006      0.025      0.001     0.0082 0.0000e+00       0.02       0.02     0.0153       0.00     0.0051     0.0065    0.00000    0.00001         14 (sdev)
                          500.622    504.328    11.9162    11.9016   3.942218   3.939966    34.2964    34.2896    26.0687    26.0665    26.0563    26.0540    167.216     3.8418    171.575     63.105    164.057     3.7692    168.333     61.909    89.7962 1.0000e-12    1504.03    1503.97    -0.1976      98.71    11.8503    11.8358   20.50024  128.50134      65406 (min)
                          500.978    504.687    11.9322    11.9236   3.943776   3.942413    34.3000    34.2944    26.0734    26.0696    26.0609    26.0572    168.227     3.8651    172.613     63.487    164.143     3.7712    168.422     61.913    89.8481 1.0000e-12    1504.09    1504.05    -0.1366      98.71    11.8662    11.8577   20.50024  128.50134      65454 (max)
      6    Sep 17 2020    500.694    504.400    11.9106    11.9179   3.941670   3.941495    34.2991    34.2907    26.0741    26.0662    26.0617    26.0537    167.669     3.8522    172.041     63.258    163.725     3.7616    167.993     61.776    89.8221 1.0000e-12    1504.01    1504.03    -0.1727      98.71    11.8448    11.8521   20.50024  128.50134      65601 (avg)
              11:24:55      0.041      0.041     0.0059     0.0110   0.000567   0.001029     0.0008     0.0010     0.0012     0.0023     0.0012     0.0023      0.192     0.0044      0.197      0.074      0.082     0.0019      0.084      0.042     0.0000 0.0000e+00       0.02       0.04     0.0161       0.00     0.0059     0.0109    0.00000    0.00001         14 (sdev)
                          500.614    504.320    11.9016    11.9032   3.940794   3.940122    34.2980    34.2885    26.0717    26.0608    26.0593    26.0484    167.285     3.8434    171.647     63.123    163.642     3.7597    167.908     61.733    89.8221 1.0000e-12    1503.98    1503.98    -0.1976      98.71    11.8358    11.8374   20.50024  128.50134      65577 (min)
                          500.736    504.443    11.9191    11.9374   3.942409   3.943216    34.3019    34.2931    26.0766    26.0693    26.0642    26.0569    168.006     3.8600    172.387     63.390    163.945     3.7666    168.218     61.881    89.8221 1.0000e-12    1504.04    1504.09    -0.1366      98.71    11.8532    11.8715   20.50024  128.50134      65625 (max)
      7    Sep 17 2020    300.621    302.699    17.9353    17.9388   4.572126   4.570771    34.7912    34.7767    25.1408    25.1288    25.1280    25.1160    188.587     4.3289    193.328     80.398    184.145     4.2269    188.773     78.502    89.8068 1.0000e-12    1520.39    1520.39    -0.1459      98.71    17.8834    17.8869   20.50024  128.50134      74519 (avg)
              11:31:06      0.038      0.038     0.0010     0.0004   0.000090   0.000032     0.0004     0.0004     0.0005     0.0004     0.0005     0.0004      0.358     0.0082      0.367      0.151      0.079     0.0018      0.081      0.033     0.0129 0.0000e+00       0.00       0.00     0.0226       0.00     0.0010     0.0004    0.00000    0.00001         14 (sdev)
                          300.545    302.623    17.9338    17.9382   4.572006   4.570682    34.7903    34.7759    25.1399    25.1280    25.1271    25.1152    187.886     4.3128    192.610     80.101    183.846     4.2200    188.466     78.375    89.7962 1.0000e-12    1520.39    1520.38    -0.1976      98.71    17.8819    17.8863   20.50024  128.50134      74495 (min)
                          300.707    302.785    17.9372    17.9398   4.572283   4.570835    34.7920    34.7773    25.1417    25.1294    25.1290    25.1167    189.008     4.3386    193.760     80.576    184.231     4.2289    188.861     78.538    89.8221 1.0000e-12    1520.40    1520.39    -0.1061      98.71    17.8853    17.8878   20.50024  128.50134      74543 (max)
      8    Sep 17 2020    300.793    302.873    17.9436    17.9452   4.572941   4.571426    34.7911    34.7768    25.1386    25.1273    25.1259    25.1146    189.177     4.3424    193.933     80.662    184.351     4.2316    188.983     78.599    89.7988 1.0000e-12    1520.42    1520.41    -0.1329      98.71    17.8917    17.8932   20.50024  128.50134      74702 (avg)
              11:31:14      0.035      0.035     0.0019     0.0011   0.000147   0.000114     0.0006     0.0008     0.0008     0.0008     0.0008     0.0008      0.268     0.0062      0.275      0.115      0.099     0.0023      0.101      0.042     0.0079 0.0000e+00       0.01       0.00     0.0101       0.00     0.0019     0.0011    0.00000    0.00001         14 (sdev)
                          300.714    302.793    17.9405    17.9429   4.572641   4.571216    34.7898    34.7748    25.1369    25.1254    25.1242    25.1127    188.494     4.3268    193.233     80.366    184.078     4.2253    188.704     78.480    89.7962 1.0000e-12    1520.41    1520.40    -0.1366      98.71    17.8885    17.8909   20.50024  128.50134      74678 (min)
                          300.871    302.951    17.9467    17.9472   4.573127   4.571639    34.7922    34.7782    25.1401    25.1285    25.1274    25.1157    189.491     4.3496    194.255     80.799    184.514     4.2353    189.150     78.668    89.8221 1.0000e-12    1520.43    1520.41    -0.1061      98.71    17.8948    17.8952   20.50024  128.50134      74726 (max)
      9    Sep 17 2020    201.038    202.379    22.0943    22.0927   5.006444   5.003880    34.9358    34.9170    24.1539    24.1400    24.1426    24.1288    177.348     4.0670    181.631     81.583    172.773     3.9620    176.944     79.467    89.7529 1.0000e-12    1530.42    1530.40    -0.1434      98.71    22.0541    22.0525   20.50024  128.50134      80380 (avg)
              11:35:11      0.064      0.065     0.0024     0.0004   0.000220   0.000046     0.0003     0.0002     0.0009     0.0002     0.0009     0.0002      0.752     0.0172      0.770      0.349      0.048     0.0011      0.049      0.022     0.0134 0.0000e+00       0.00       0.00     0.0235       0.00     0.0024     0.0004    0.00000    0.00001         14 (sdev)
                          200.873    202.212    22.0915    22.0919   5.006171   5.003792    34.9351    34.9165    24.1518    24.1397    24.1405    24.1284    176.147     4.0395    180.402     81.027    172.619     3.9585    176.786     79.396    89.7185 1.0000e-12    1530.42    1530.40    -0.1976      98.71    22.0513    22.0517   20.50024  128.50134      80356 (min)
                          201.233    202.575    22.0999    22.0933   5.006964   5.003965    34.9364    34.9175    24.1549    24.1404    24.1437    24.1292    178.269     4.0881    182.574     82.011    172.948     3.9660    177.122     79.548    89.7703 1.0000e-12    1530.44    1530.40    -0.1061      98.71    22.0597    22.0531   20.50024  128.50134      80404 (max)
     10    Sep 17 2020    200.858    202.197    22.0938    22.1008   5.006441   5.004695    34.9362    34.9169    24.1543    24.1377    24.1430    24.1264    176.918     4.0571    181.191     81.385    172.763     3.9618    176.933     79.473    89.7507 1.0000e-12    1530.42    1530.42    -0.1285      98.71    22.0537    22.0607   20.50024  128.50134      80558 (avg)
              11:35:18      0.047      0.047     0.0009     0.0031   0.000082   0.000337     0.0003     0.0003     0.0004     0.0008     0.0004     0.0008      0.295     0.0067      0.302      0.135      0.129     0.0029      0.132      0.063     0.0113 0.0000e+00       0.00       0.01     0.0136       0.00     0.0009     0.0031    0.00000    0.00001         14 (sdev)
                          200.715    202.053    22.0921    22.0970   5.006283   5.004296    34.9354    34.9160    24.1529    24.1360    24.1416    24.1247    176.391     4.0450    180.651     81.146    172.490     3.9555    176.654     79.344    89.7444 1.0000e-12    1530.41    1530.41    -0.1366      98.71    22.0519    22.0569   20.50024  128.50134      80534 (min)
                          200.927    202.267    22.0965    22.1061   5.006655   5.005318    34.9370    34.9178    24.1554    24.1388    24.1441    24.1276    177.331     4.0666    181.614     81.574    173.149     3.9706    177.328     79.659    89.7703 1.0000e-12    1530.42    1530.43    -0.1061      98.71    22.0564    22.0660   20.50024  128.50134      80582 (max)
     11    Sep 17 2020    161.170    162.229    24.0593    24.0634   5.201623   5.199052    34.8912    34.8687    23.5516    23.5333    23.5414    23.5232    177.030     4.0573    181.199     84.212    172.155     3.9455    176.207     81.887    89.5599 1.0000e-12    1534.71    1534.70     0.0914      98.71    24.0251    24.0292   20.50024  128.50134      84660 (avg)
              11:38:09      0.065      0.065     0.0063     0.0015   0.000565   0.000134     0.0008     0.0004     0.0024     0.0007     0.0024     0.0007      0.265     0.0061      0.271      0.122      0.245     0.0056      0.251      0.118     0.0086 0.0000e+00       0.02       0.01     0.0154       0.00     0.0063     0.0015    0.00000    0.00001         14 (sdev)
                          161.033    162.091    24.0520    24.0616   5.200962   5.198864    34.8897    34.8677    23.5478    23.5319    23.5376    23.5218    176.259     4.0396    180.410     83.861    171.819     3.9378    175.863     81.726    89.5372 1.0000e-12    1534.69    1534.69     0.0771      98.71    24.0178    24.0274   20.50024  128.50134      84636 (min)
                          161.316    162.376    24.0702    24.0670   5.202660   5.199390    34.8925    34.8697    23.5547    23.5343    23.5445    23.5242    177.305     4.0636    181.481     84.335    172.623     3.9562    176.686     82.115    89.5631 1.0000e-12    1534.74    1534.71     0.1076      98.71    24.0360    24.0328   20.50024  128.50134      84684 (max)
     12    Sep 17 2020    161.268    162.327    24.0475    24.0630   5.200520   5.198961    34.8921    34.8683    23.5557    23.5332    23.5456    23.5230    176.346     4.0416    180.500     83.871    172.248     3.9476    176.302     81.931    89.5552 1.0000e-12    1534.68    1534.70     0.0740      98.71    24.0133    24.0287   20.50024  128.50134      84843 (avg)
              11:38:17      0.030      0.030     0.0045     0.0056   0.000402   0.000528     0.0007     0.0007     0.0018     0.0020     0.0018     0.0021      0.320     0.0073      0.327      0.157      0.081     0.0018      0.083      0.043     0.0121 0.0000e+00       0.01       0.01     0.0235       0.00     0.0045     0.0056    0.00000    0.00001         14 (sdev)
                          161.212    162.271    24.0429    24.0518   5.200106   5.197847    34.8896    34.8667    23.5498    23.5309    23.5397    23.5207    175.923     4.0319    180.067     83.664    172.154     3.9455    176.205     81.888    89.5372 1.0000e-12    1534.67    1534.67     0.0466      98.71    24.0087    24.0176   20.50024  128.50134      84819 (min)
                          161.318    162.378    24.0611    24.0698   5.201590   5.199632    34.8932    34.8697    23.5579    23.5374    23.5478    23.5273    176.967     4.0559    181.135     84.184    172.354     3.9501    176.410     81.990    89.5631 1.0000e-12    1534.72    1534.71     0.1076      98.71    24.0269    24.0356   20.50024  128.50134      84867 (max)
     13    Sep 17 2020    121.269    122.054    25.2906    25.2898   5.319280   5.315883    34.8275    34.8031    23.1304    23.1122    23.1223    23.1040    184.435     4.2253    188.701     89.532    180.143     4.1269    184.306     87.433    89.1918 1.0000e-12    1536.97    1536.94     0.3786      98.71    25.2639    25.2631   20.50024  128.50134      88591 (avg)
              11:40:53      0.056      0.056     0.0032     0.0022   0.000311   0.000185     0.0005     0.0007     0.0012     0.0011     0.0012     0.0011      0.338     0.0077      0.345      0.162      0.068     0.0015      0.069      0.034     0.0123 0.0000e+00       0.01       0.01     0.0351       0.00     0.0032     0.0022    0.00000    0.00001         14 (sdev)
                          121.165    121.950    25.2864    25.2856   5.318896   5.315555    34.8260    34.8013    23.1271    23.1109    23.1189    23.1027    183.955     4.2143    188.210     89.304    179.943     4.1223    184.102     87.332    89.1744 1.0000e-12    1536.96    1536.93     0.3518      98.71    25.2597    25.2590   20.50024  128.50134      88567 (min)
                          121.323    122.108    25.2986    25.2930   5.319969   5.316189    34.8288    34.8044    23.1321    23.1142    23.1239    23.1061    184.960     4.2373    189.239     89.784    180.253     4.1294    184.418     87.487    89.2003 1.0000e-12    1536.98    1536.95     0.4434      98.71    25.2719    25.2664   20.50024  128.50134      88615 (max)
     14    Sep 17 2020    121.068    121.852    25.2910    25.2910   5.319315   5.315946    34.8275    34.8027    23.1303    23.1116    23.1221    23.1034    183.894     4.2129    188.147     89.270    179.725     4.1173    183.879     87.232    89.1406 1.0000e-12    1536.96    1536.94     0.3774      98.71    25.2644    25.2643   20.50024  128.50134      88835 (avg)
              11:41:03      0.119      0.120     0.0007     0.0014   0.000069   0.000145     0.0003     0.0002     0.0003     0.0005     0.0003     0.0005      0.428     0.0098      0.438      0.208      0.213     0.0049      0.218      0.103     0.0802 0.0000e+00       0.01       0.00     0.0295       0.00     0.0007     0.0014    0.00000    0.00001         14 (sdev)
                          120.914    121.697    25.2898    25.2880   5.319191   5.315636    34.8267    34.8023    23.1294    23.1110    23.1213    23.1028    183.343     4.2003    187.584     89.002    179.409     4.1101    183.556     87.080    88.9931 1.0000e-12    1536.96    1536.93     0.3213      98.71    25.2632    25.2614   20.50024  128.50134      88811 (min)
                          121.332    122.117    25.2919    25.2925   5.319444   5.316101    34.8282    34.8033    23.1310    23.1127    23.1229    23.1046    184.809     4.2338    189.084     89.713    180.165     4.1274    184.329     87.447    89.2003 1.0000e-12    1536.97    1536.94     0.4129      98.71    25.2653    25.2658   20.50024  128.50134      88859 (max)
     15    Sep 17 2020     80.730     81.245    26.7575    26.7546   5.462959   5.459014    34.7707    34.7446    22.6281    22.6093    22.6222    22.6035    201.063     4.6040    205.612     99.956    196.303     4.4949    200.742     97.569    89.1237 1.0000e-12    1539.66    1539.62     0.0590      98.71    26.7390    26.7361   20.50024  128.50134      92436 (avg)
              11:43:33      0.050      0.050     0.0017     0.0013   0.000253   0.000277     0.0013     0.0016     0.0011     0.0012     0.0011     0.0012      0.243     0.0056      0.248      0.123      0.090     0.0021      0.093      0.043     0.0091 0.0000e+00       0.00       0.01     0.0151       0.00     0.0017     0.0013    0.00000    0.00001         14 (sdev)
                           80.641     81.155    26.7514    26.7528   5.462320   5.458636    34.7683    34.7428    22.6261    22.6067    22.6202    22.6009    200.694     4.5955    205.235     99.772    196.134     4.4910    200.569     97.486    89.0967 1.0000e-12    1539.65    1539.62     0.0466      98.71    26.7329    26.7343   20.50024  128.50134      92412 (min)
                           80.852     81.367    26.7597    26.7590   5.463296   5.459442    34.7727    34.7478    22.6300    22.6118    22.6242    22.6059    201.404     4.6118    205.961    100.129    196.516     4.4998    200.960     97.671    89.1485 1.0000e-12    1539.66    1539.63     0.0771      98.71    26.7412    26.7404   20.50024  128.50134      92460 (max)
     16    Sep 17 2020     80.523     81.036    26.7529    26.7529   5.462561   5.458710    34.7714    34.7438    22.6300    22.6092    22.6242    22.6034    200.790     4.5977    205.334     99.813    196.049     4.4891    200.482     97.439    89.1453 1.0000e-12    1539.65    1539.62     0.0559      98.71    26.7345    26.7345   20.50024  128.50134      92628 (avg)
              11:43:41      0.044      0.044     0.0004     0.0017   0.000093   0.000232     0.0009     0.0011     0.0007     0.0010     0.0007     0.0010      1.113     0.0255      1.138      0.553      0.116     0.0027      0.119      0.059     0.0086 0.0000e+00       0.00       0.01     0.0142       0.00     0.0004     0.0017    0.00000    0.00001         14 (sdev)
                           80.429     80.942    26.7521    26.7508   5.462371   5.458449    34.7698    34.7420    22.6287    22.6074    22.6229    22.6016    199.257     4.5626    203.767     99.051    195.836     4.4842    200.263     97.333    89.1226 1.0000e-12    1539.64    1539.61     0.0466      98.71    26.7337    26.7324   20.50024  128.50134      92604 (min)
                           80.641     81.155    26.7536    26.7557   5.462720   5.459084    34.7726    34.7469    22.6311    22.6118    22.6253    22.6060    202.267     4.6315    206.844    100.547    196.312     4.4951    200.751     97.571    89.1485 1.0000e-12    1539.65    1539.62     0.0771      98.71    26.7352    26.7373   20.50024  128.50134      92652 (max)
     17    Sep 17 2020     50.084     50.399    28.8283    28.8297   5.656631   5.652475    34.6121    34.5824    21.8341    21.8113    21.8301    21.8073    192.422     4.4027    196.623     98.803    187.385     4.2873    191.472     96.201    89.1961 1.0000e-12    1543.58    1543.55    -0.0456      98.71    28.8161    28.8176   20.50024  128.50134      96016 (avg)
              11:46:02      0.068      0.069     0.0029     0.0021   0.000288   0.000137     0.0008     0.0007     0.0013     0.0012     0.0013     0.0012      0.196     0.0045      0.200      0.105      0.231     0.0053      0.236      0.117     0.0133 0.0000e+00       0.01       0.00     0.0044       0.00     0.0029     0.0021    0.00000    0.00001         14 (sdev)
                           49.853     50.167    28.8225    28.8266   5.656204   5.652255    34.6103    34.5807    21.8323    21.8090    21.8283    21.8050    192.091     4.3951    196.285     98.628    187.017     4.2789    191.096     96.012    89.1485 1.0000e-12    1543.56    1543.54    -0.0755      98.71    28.8104    28.8144   20.50024  128.50134      95992 (min)
                           50.219     50.535    28.8318    28.8328   5.657047   5.652695    34.6135    34.5837    21.8370    21.8132    21.8330    21.8091    192.752     4.4102    196.960     98.977    187.774     4.2962    191.870     96.398    89.2003 1.0000e-12    1543.59    1543.55    -0.0450      98.71    28.8197    28.8207   20.50024  128.50134      96040 (max)
     18    Sep 17 2020     50.170     50.486    28.8356    28.8376   5.657313   5.653128    34.6114    34.5812    21.8312    21.8078    21.8271    21.8037    191.871     4.3901    196.060     98.531    187.970     4.3007    192.069     96.512    89.1633 1.0000e-12    1543.59    1543.57    -0.0363      98.71    28.8235    28.8254   20.50024  128.50134      96305 (avg)
              11:46:14      0.033      0.033     0.0039     0.0011   0.000335   0.000085     0.0009     0.0004     0.0018     0.0006     0.0018     0.0006      0.327     0.0075      0.334      0.167      0.051     0.0012      0.052      0.026     0.0304 0.0000e+00       0.01       0.01     0.0197       0.00     0.0039     0.0011    0.00000    0.00001         14 (sdev)
                           50.118     50.434    28.8267    28.8352   5.656567   5.652960    34.6103    34.5803    21.8292    21.8062    21.8251    21.8022    191.344     4.3780    195.521     98.265    187.842     4.2978    191.939     96.447    89.1485 1.0000e-12    1543.58    1543.56    -0.0755      98.68    28.8146    28.8231   20.50024  128.50134      96281 (min)
                           50.224     50.540    28.8399    28.8404   5.657705   5.653346    34.6155    34.5824    21.8372    21.8094    21.8331    21.8054    192.407     4.4023    196.608     98.804    188.118     4.3041    192.220     96.587    89.2262 1.0000e-12    1543.60    1543.57     0.0160      98.71    28.8278    28.8282   20.50024  128.50134      96329 (max)
     19    Sep 17 2020     30.303     30.493    29.7841    29.7894   5.760828   5.756902    34.6400    34.6096    21.5324    21.5077    21.5298    21.5052    183.492     4.1971    187.443     95.667    178.814     4.0900    182.660     93.218    89.2177 7.6025e-03    1545.30    1545.28    -0.0531      98.71    29.7766    29.7819   20.50024  128.50134      99446 (avg)
              11:48:25      0.037      0.037     0.0004     0.0010   0.000154   0.000112     0.0008     0.0003     0.0006     0.0004     0.0005     0.0004      0.137     0.0031      0.140      0.072      0.088     0.0020      0.090      0.045     0.0123 2.9831e-04       0.00       0.00     0.0239       0.01     0.0004     0.0010    0.00000    0.00001         14 (sdev)
                           30.218     30.407    29.7829    29.7868   5.760547   5.756587    34.6385    34.6089    21.5312    21.5068    21.5287    21.5042    183.142     4.1891    187.085     95.483    178.701     4.0874    182.545     93.160    89.2003 6.7416e-03    1545.30    1545.27    -0.1061      98.68    29.7754    29.7793   20.50024  128.50134      99422 (min)
                           30.373     30.563    29.7846    29.7907   5.761024   5.757037    34.6412    34.6103    21.5333    21.5087    21.5307    21.5062    183.677     4.2014    187.632     95.764    179.025     4.0948    182.876     93.324    89.2262 8.1026e-03    1545.30    1545.28    -0.0145      98.71    29.7771    29.7831   20.50024  128.50134      99470 (max)
     20    Sep 17 2020     30.517     30.707    29.7898    29.7893   5.762069   5.757081    34.6442    34.6108    21.5336    21.5087    21.5310    21.5062    183.373     4.1944    187.322     95.616    179.541     4.1066    183.402     93.597    89.1871 8.0871e-03    1545.32    1545.28    -0.0811      98.71    29.7823    29.7817   20.50024  128.50134      99601 (avg)
              11:48:32      0.043      0.043     0.0008     0.0008   0.000119   0.000157     0.0003     0.0007     0.0003     0.0005     0.0003     0.0005      0.098     0.0022      0.100      0.052      0.097     0.0022      0.099      0.051     0.0160 1.4423e-04       0.00       0.00     0.0120       0.01     0.0008     0.0008    0.00000    0.00001         14 (sdev)
                           30.415     30.605    29.7873    29.7882   5.761703   5.756732    34.6431    34.6091    21.5327    21.5077    21.5302    21.5051    183.129     4.1888    187.073     95.487    179.368     4.1027    183.226     93.507    89.1744 7.7971e-03    1545.31    1545.28    -0.1061      98.68    29.7798    29.7806   20.50024  128.50134      99577 (min)
                           30.634     30.825    29.7904    29.7912   5.762180   5.757373    34.6447    34.6120    21.5341    21.5099    21.5316    21.5073    183.557     4.1986    187.509     95.713    179.702     4.1103    183.567     93.681    89.2262 8.5639e-03    1545.32    1545.29    -0.0755      98.71    29.7829    29.7836   20.50024  128.50134      99625 (max)
     21    Sep 17 2020     10.567     10.633    29.9195    29.9212   5.757349   5.752541    34.5251    34.4915    21.3985    21.3727    21.3976    21.3718    182.512     4.1742    186.418     95.290    178.501     4.0823    182.316     93.178    89.1728 9.1237e-02    1545.13    1545.10    -0.1235      98.69    29.9169    29.9186   20.50024  128.50134     102458 (avg)
              11:50:31      0.062      0.062     0.0003     0.0005   0.000081   0.000097     0.0004     0.0005     0.0002     0.0003     0.0002     0.0003      0.162     0.0037      0.166      0.085      0.124     0.0028      0.126      0.064     0.0227 3.2633e-02       0.00       0.00     0.0153       0.01     0.0004     0.0005    0.00000    0.00001         14 (sdev)
                           10.438     10.502    29.9191    29.9203   5.757225   5.752342    34.5245    34.4906    21.3980    21.3720    21.3971    21.3711    182.178     4.1665    186.076     95.114    178.224     4.0760    182.033     93.035    89.1485 2.9318e-02    1545.12    1545.09    -0.1366      98.68    29.9164    29.9177   20.50024  128.50134     102434 (min)
                           10.698     10.764    29.9202    29.9225   5.757501   5.752793    34.5259    34.4925    21.3990    21.3735    21.3981    21.3726    182.810     4.1810    186.722     95.446    178.697     4.0868    182.516     93.279    89.2003 1.6963e-01    1545.13    1545.10    -0.1061      98.71    29.9176    29.9199   20.50024  128.50134     102482 (max)
     22    Sep 17 2020     10.864     10.931    29.9238    29.9238   5.758149   5.753023    34.5274    34.4928    21.3988    21.3728    21.3979    21.3719    183.465     4.1959    187.391     95.795    178.289     4.0775    182.100     93.073    89.2040 8.7356e-02    1545.14    1545.11    -0.1217      98.69    29.9211    29.9211   20.50024  128.50132     102612 (avg)
              11:50:37      0.069      0.069     0.0010     0.0005   0.000168   0.000081     0.0006     0.0003     0.0003     0.0002     0.0003     0.0002      0.412     0.0094      0.421      0.216      0.202     0.0046      0.207      0.105     0.0106 4.6182e-02       0.00       0.00     0.0154       0.02     0.0010     0.0004    0.00000    0.00000         14 (sdev)
                           10.648     10.714    29.9224    29.9227   5.757881   5.752785    34.5266    34.4919    21.3982    21.3724    21.3973    21.3715    182.711     4.1787    186.621     95.399    178.035     4.0717    181.840     92.940    89.1744 1.1415e-02    1545.14    1545.10    -0.1366      98.68    29.9197    29.9201   20.50024  128.50132     102588 (min)
                           11.035     11.103    29.9269    29.9246   5.758738   5.753144    34.5292    34.4934    21.3996    21.3732    21.3987    21.3723    183.941     4.2068    187.878     96.046    178.727     4.0875    182.547     93.301    89.2262 1.5272e-01    1545.15    1545.11    -0.1061      98.71    29.9242    29.9219   20.50024  128.50132     102636 (max)
     23    Sep 17 2020      1.224      1.232    29.9082    29.9096   5.754879   5.750021    34.5192    34.4854    21.3971    21.3713    21.3970    21.3712    183.187     4.1896    187.106     95.621    179.089     4.0958    182.917     93.465    89.1728 1.1705e+00    1544.94    1544.90    -0.0805      92.30    29.9079    29.9093   20.50024  128.50134     103497 (avg)
              11:51:14      0.048      0.049     0.0013     0.0017   0.000181   0.000238     0.0004     0.0005     0.0003     0.0004     0.0003     0.0004      0.428     0.0098      0.437      0.225      0.138     0.0032      0.141      0.073     0.0282 1.2419e-01       0.00       0.01     0.0114      22.84     0.0013     0.0017    0.00000    0.00001         14 (sdev)
                            1.166      1.174    29.9069    29.9078   5.754664   5.749688    34.5185    34.4843    21.3964    21.3704    21.3963    21.3703    182.490     4.1736    186.394     95.257    178.813     4.0894    182.634     93.318    89.1226 8.7511e-01    1544.93    1544.90    -0.1061       5.62    29.9066    29.9075   20.50024  128.50132     103473 (min)
                            1.322      1.330    29.9110    29.9129   5.755297   5.750490    34.5200    34.4864    21.3977    21.3722    21.3976    21.3721    183.854     4.2048    187.788     95.975    179.309     4.1008    183.141     93.579    89.2003 1.2929e+00    1544.95    1544.91    -0.0755     100.00    29.9106    29.9126   20.50024  128.50134     103521 (max)
     24    Sep 17 2020      1.644      1.655    29.9120    29.9148   5.755466   5.750807    34.5203    34.4868    21.3967    21.3707    21.3966    21.3705    183.155     4.1889    187.074     95.612    178.455     4.0812    182.269     93.142    89.2066 1.1001e+00    1544.95    1544.93    -0.1098      16.14    29.9116    29.9144   20.50024  128.50132     103649 (avg)
              11:51:20      0.138      0.139     0.0021     0.0022   0.000260   0.000317     0.0003     0.0006     0.0006     0.0005     0.0006     0.0005      0.405     0.0093      0.413      0.208      0.110     0.0025      0.113      0.055     0.0180 5.2692e-01       0.01       0.01     0.0290      29.24     0.0021     0.0022    0.00000    0.00000         14 (sdev)
                            1.370      1.378    29.9078    29.9111   5.754940   5.750253    34.5194    34.4857    21.3959    21.3699    21.3958    21.3697    182.563     4.1753    186.470     95.305    178.230     4.0761    182.039     93.031    89.1744 6.2430e-01    1544.94    1544.91    -0.1671       4.44    29.9075    29.9107   20.50022  128.50132     103625 (min)
                            1.841      1.852    29.9139    29.9187   5.755700   5.751399    34.5210    34.4883    21.3980    21.3715    21.3978    21.3714    183.814     4.2039    187.747     95.950    178.692     4.0867    182.511     93.261    89.2262 3.2652e+00    1544.96    1544.94    -0.0755     100.00    29.9135    29.9182   20.50024  128.50132     103673 (max)
