* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T11.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 20 2020 14:10:52
* NMEA Latitude = 19 29.99 N
* NMEA Longitude = 128 30.02 E
* NMEA UTC (Time) = Sep 20 2020 14:10:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 20 2020 14:10:52
# interval = seconds: 0.0416667
# start_time = Sep 20 2020 14:10:52 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 20 2020 15:22:58, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t11.hex D:\G_CTD\HI-20-11\raw\HI2011_T11.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 20 2020 15:23:15, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t11.ros D:\G_CTD\HI-20-11\raw\HI2011_T11.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 20 2020   1000.051   1008.610     4.1446     4.1437   3.266304   3.266203    34.4462    34.4460    27.3386    27.3386    27.3305    27.3305     68.932     1.5857     70.817     21.882     66.426     1.5280     68.242     21.086    90.1282 1.0000e-12    1483.11    1483.10    -0.1590      98.71     4.0672     4.0663   19.49974  128.50042      45338 (avg)
              14:42:22      0.039      0.040     0.0007     0.0002   0.000045   0.000019     0.0004     0.0003     0.0003     0.0002     0.0004     0.0002      0.121     0.0028      0.125      0.039      0.135     0.0031      0.139      0.043     0.0101 0.0000e+00       0.00       0.00     0.0239       0.00     0.0007     0.0002    0.00000    0.00000         14 (sdev)
                         1000.021   1008.581     4.1436     4.1432   3.266206   3.266153    34.4451    34.4455    27.3376    27.3382    27.3295    27.3301     68.622     1.5785     70.498     21.783     66.208     1.5230     68.018     21.017    90.1071 1.0000e-12    1483.10    1483.10    -0.1976      98.71     4.0662     4.0658   19.49974  128.50042      45314 (min)
                         1000.187   1008.749     4.1465     4.1441   3.266418   3.266244    34.4469    34.4466    27.3392    27.3391    27.3311    27.3310     69.078     1.5890     70.966     21.928     66.662     1.5335     68.485     21.161    90.1330 1.0000e-12    1483.11    1483.10    -0.1366      98.71     4.0691     4.0667   19.49974  128.50042      45362 (max)
      2    Sep 20 2020   1000.256   1008.818     4.1397     4.1430   3.265933   3.266154    34.4469    34.4461    27.3397    27.3387    27.3316    27.3306     69.019     1.5877     70.906     21.907     66.598     1.5320     68.419     21.140    90.1309 1.0000e-12    1483.09    1483.10    -0.1347      98.71     4.0623     4.0656   19.49974  128.50042      45516 (avg)
              14:42:29      0.039      0.039     0.0004     0.0002   0.000019   0.000019     0.0005     0.0003     0.0004     0.0002     0.0004     0.0002      0.086     0.0020      0.088      0.027      0.195     0.0045      0.201      0.062     0.0072 0.0000e+00       0.00       0.00     0.0074       0.00     0.0004     0.0002    0.00000    0.00000         14 (sdev)
                         1000.186   1008.747     4.1389     4.1426   3.265893   3.266111    34.4459    34.4455    27.3388    27.3383    27.3307    27.3301     68.752     1.5815     70.632     21.822     66.121     1.5210     67.928     20.989    90.1071 1.0000e-12    1483.09    1483.10    -0.1366      98.71     4.0615     4.0652   19.49974  128.50042      45492 (min)
                         1000.300   1008.862     4.1407     4.1433   3.265982   3.266196    34.4479    34.4468    27.3406    27.3393    27.3325    27.3312     69.269     1.5934     71.163     21.987     66.849     1.5378     68.677     21.220    90.1330 1.0000e-12    1483.09    1483.10    -0.1061      98.71     4.0633     4.0659   19.49974  128.50042      45540 (max)
      3    Sep 20 2020    750.319    756.285     5.7185     5.7188   3.381650   3.381456    34.2863    34.2838    27.0319    27.0299    27.0238    27.0218     62.839     1.4451     64.538     20.681     60.444     1.3900     62.078     19.893    90.0801 1.0000e-12    1485.16    1485.15    -0.1596      98.71     5.6529     5.6532   19.49974  128.50042      55787 (avg)
              14:49:37      0.066      0.067     0.0012     0.0027   0.000073   0.000196     0.0007     0.0010     0.0007     0.0010     0.0007     0.0010      0.149     0.0034      0.153      0.049      0.117     0.0027      0.120      0.039     0.0052 0.0000e+00       0.01       0.01     0.0229       0.00     0.0012     0.0026    0.00000    0.00000         14 (sdev)
                          750.155    756.120     5.7158     5.7137   3.381495   3.381189    34.2850    34.2820    27.0307    27.0284    27.0226    27.0204     62.609     1.4398     64.302     20.605     60.248     1.3855     61.876     19.828    90.0553 1.0000e-12    1485.15    1485.14    -0.1976      98.71     5.6502     5.6482   19.49974  128.50042      55763 (min)
                          750.497    756.465     5.7214     5.7239   3.381836   3.381877    34.2878    34.2861    27.0333    27.0323    27.0253    27.0242     63.129     1.4517     64.835     20.776     60.602     1.3936     62.240     19.943    90.0812 1.0000e-12    1485.17    1485.18    -0.1061      98.71     5.6558     5.6584   19.49974  128.50042      55811 (max)
      4    Sep 20 2020    750.284    756.250     5.7196     5.7206   3.381739   3.381570    34.2862    34.2832    27.0317    27.0292    27.0236    27.0211     63.068     1.4503     64.773     20.757     60.586     1.3933     62.224     19.940    90.0801 1.0000e-12    1485.16    1485.16    -0.1746      98.71     5.6540     5.6551   19.49974  128.50042      55965 (avg)
              14:49:44      0.072      0.073     0.0013     0.0020   0.000109   0.000148     0.0003     0.0006     0.0004     0.0007     0.0004     0.0007      0.117     0.0027      0.120      0.039      0.034     0.0008      0.035      0.011     0.0052 0.0000e+00       0.01       0.01     0.0146       0.00     0.0013     0.0020    0.00000    0.00000         14 (sdev)
                          750.133    756.097     5.7161     5.7164   3.381465   3.381226    34.2856    34.2815    27.0310    27.0275    27.0229    27.0194     62.825     1.4448     64.523     20.676     60.565     1.3928     62.202     19.934    90.0553 1.0000e-12    1485.15    1485.15    -0.1976      98.71     5.6505     5.6509   19.49974  128.50042      55941 (min)
                          750.433    756.401     5.7217     5.7241   3.381908   3.381797    34.2870    34.2844    27.0325    27.0305    27.0244    27.0224     63.238     1.4543     64.948     20.813     60.803     1.3983     62.447     20.011    90.0812 1.0000e-12    1485.17    1485.17    -0.1366      98.71     5.6562     5.6585   19.49974  128.50042      55989 (max)
      5    Sep 20 2020    500.278    503.950    10.6201    10.6250   3.812838   3.812688    34.2228    34.2167    26.2486    26.2430    26.2379    26.2323    158.571     3.6438    162.734     58.191    154.988     3.5615    159.055     56.879    90.1288 1.0000e-12    1499.41    1499.42    -0.2157      98.71    10.5590    10.5639   19.49974  128.50042      66261 (avg)
              14:56:53      0.040      0.040     0.0011     0.0014   0.000100   0.000097     0.0006     0.0008     0.0005     0.0008     0.0005     0.0008      0.124     0.0028      0.127      0.045      0.126     0.0029      0.130      0.048     0.0097 0.0000e+00       0.00       0.00     0.0152       0.00     0.0011     0.0014    0.00000    0.00000         14 (sdev)
                          500.218    503.890    10.6183    10.6218   3.812684   3.812519    34.2218    34.2153    26.2476    26.2416    26.2369    26.2308    158.373     3.6393    162.530     58.119    154.598     3.5525    158.655     56.734    90.1071 1.0000e-12    1499.40    1499.41    -0.2282      98.71    10.5572    10.5607   19.49974  128.50042      66237 (min)
                          500.387    504.061    10.6217    10.6279   3.813061   3.812848    34.2239    34.2190    26.2496    26.2452    26.2389    26.2345    158.871     3.6507    163.041     58.299    155.126     3.5646    159.197     56.930    90.1330 1.0000e-12    1499.41    1499.43    -0.1976      98.71    10.5606    10.5668   19.49974  128.50042      66285 (max)
      6    Sep 20 2020    500.157    503.828    10.6226    10.6315   3.813136   3.813352    34.2235    34.2173    26.2487    26.2423    26.2379    26.2316    158.641     3.6454    162.805     58.220    155.010     3.5620    159.077     56.895    90.1325 1.0000e-12    1499.42    1499.44    -0.1989      98.71    10.5616    10.5704   19.49974  128.50042      66467 (avg)
              14:57:02      0.073      0.073     0.0025     0.0055   0.000164   0.000546     0.0013     0.0015     0.0014     0.0015     0.0014     0.0015      0.164     0.0038      0.168      0.061      0.079     0.0018      0.081      0.031     0.0065 0.0000e+00       0.01       0.02     0.0264       0.00     0.0025     0.0055    0.00000    0.00000         14 (sdev)
                          500.073    503.743    10.6173    10.6230   3.812835   3.812654    34.2199    34.2140    26.2457    26.2401    26.2350    26.2293    158.307     3.6378    162.463     58.093    154.753     3.5561    158.814     56.803    90.1071 1.0000e-12    1499.40    1499.41    -0.2282      98.71    10.5562    10.5619   19.49974  128.50042      66443 (min)
                          500.296    503.968    10.6255    10.6399   3.813374   3.814110    34.2273    34.2202    26.2526    26.2452    26.2418    26.2344    159.037     3.6545    163.212     58.366    155.246     3.5674    159.320     56.975    90.1590 1.0000e-12    1499.43    1499.47    -0.1671      98.71    10.5644    10.5788   19.49974  128.50042      66491 (max)
      7    Sep 20 2020    301.099    303.163    17.5233    17.5248   4.528801   4.527563    34.7714    34.7594    25.2257    25.2162    25.2133    25.2038    189.726     4.3554    194.512     80.250    185.443     4.2570    190.119     78.434    90.1579 1.0000e-12    1519.16    1519.15    -0.1547      92.72    17.4721    17.4737   19.49974  128.50042      75064 (avg)
              15:03:00      0.073      0.074     0.0019     0.0011   0.000193   0.000117     0.0002     0.0003     0.0005     0.0003     0.0005     0.0003      0.163     0.0037      0.167      0.067      0.182     0.0042      0.187      0.077     0.0052 0.0000e+00       0.00       0.01     0.0248       8.92     0.0019     0.0011    0.00000    0.00000         14 (sdev)
                          300.915    302.977    17.5213    17.5226   4.528562   4.527352    34.7707    34.7589    25.2245    25.2157    25.2121    25.2033    189.362     4.3470    194.139     80.101    185.069     4.2485    189.736     78.278    90.1330 1.0000e-12    1519.16    1519.15    -0.1976      78.32    17.4702    17.4714   19.49974  128.50042      75040 (min)
                          301.281    303.346    17.5267    17.5268   4.529161   4.527780    34.7718    34.7600    25.2263    25.2168    25.2139    25.2045    190.032     4.3624    194.825     80.376    185.688     4.2627    190.370     78.539    90.1590 1.0000e-12    1519.17    1519.16    -0.1061      99.32    17.4755    17.4757   19.49974  128.50042      75088 (max)
      8    Sep 20 2020    301.010    303.073    17.5259    17.5261   4.529063   4.527681    34.7714    34.7594    25.2251    25.2158    25.2127    25.2035    189.774     4.3565    194.561     80.274    185.239     4.2523    189.909     78.349    90.1569 1.0000e-12    1519.17    1519.16    -0.1627      98.71    17.4748    17.4749   19.49974  128.50042      75239 (avg)
              15:03:07      0.069      0.070     0.0014     0.0016   0.000130   0.000162     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004      0.400     0.0092      0.410      0.169      0.155     0.0035      0.159      0.066     0.0072 0.0000e+00       0.00       0.01     0.0264       0.00     0.0014     0.0016    0.00000    0.00000         14 (sdev)
                          300.737    302.798    17.5239    17.5229   4.528872   4.527304    34.7707    34.7588    25.2242    25.2149    25.2118    25.2025    189.008     4.3389    193.776     79.950    184.947     4.2457    189.611     78.224    90.1330 1.0000e-12    1519.17    1519.15    -0.1976      98.71    17.4728    17.4718   19.49974  128.50042      75215 (min)
                          301.077    303.140    17.5284    17.5291   4.529329   4.527967    34.7718    34.7600    25.2258    25.2166    25.2134    25.2042    190.290     4.3683    195.090     80.493    185.493     4.2582    190.170     78.458    90.1590 1.0000e-12    1519.18    1519.17    -0.1061      98.71    17.4772    17.4779   19.49974  128.50042      75263 (max)
      9    Sep 20 2020    201.554    202.886    21.8546    21.8587   4.980950   4.979304    34.9285    34.9122    24.2152    24.2018    24.2041    24.1906    178.030     4.0829    182.341     81.550    173.646     3.9823    177.849     79.540    90.0727 1.0000e-12    1529.79    1529.79    -0.1347      98.71    21.8147    21.8187   19.49974  128.50042      80863 (avg)
              15:07:02      0.087      0.088     0.0021     0.0029   0.000254   0.000277     0.0006     0.0011     0.0006     0.0013     0.0006     0.0013      0.144     0.0033      0.148      0.068      0.316     0.0072      0.323      0.147     0.0162 0.0000e+00       0.01       0.01     0.0074       0.00     0.0021     0.0029    0.00000    0.00000         14 (sdev)
                          201.407    202.738    21.8497    21.8519   4.980288   4.978510    34.9269    34.9100    24.2131    24.1994    24.2020    24.1883    177.855     4.0788    182.161     81.467    173.054     3.9687    177.243     79.261    90.0553 1.0000e-12    1529.78    1529.77    -0.1366      98.71    21.8097    21.8120   19.49974  128.50042      80839 (min)
                          201.733    203.067    21.8596    21.8626   4.981346   4.979644    34.9296    34.9144    24.2160    24.2043    24.2049    24.1932    178.305     4.0892    182.622     81.678    174.039     3.9913    178.251     79.724    90.1071 1.0000e-12    1529.80    1529.80    -0.1061      98.71    21.8196    21.8226   19.49974  128.50042      80887 (max)
     10    Sep 20 2020    201.513    202.845    21.8444    21.8399   4.979855   4.977206    34.9281    34.9109    24.2178    24.2059    24.2066    24.1948    178.661     4.0974    182.988     81.825    173.509     3.9792    177.709     79.450    90.0812 1.0000e-12    1529.76    1529.73    -0.1335      98.71    21.8045    21.8000   19.49974  128.50042      81039 (avg)
              15:07:09      0.123      0.124     0.0126     0.0138   0.001376   0.001540     0.0010     0.0013     0.0030     0.0031     0.0030     0.0031      0.180     0.0041      0.184      0.099      0.182     0.0042      0.186      0.076     0.0000 0.0000e+00       0.03       0.04     0.0093       0.00     0.0126     0.0138    0.00000    0.00000         14 (sdev)
                          201.364    202.695    21.8242    21.8246   4.977704   4.975523    34.9261    34.9085    24.2129    24.2002    24.2018    24.1890    178.312     4.0894    182.631     81.642    173.170     3.9714    177.361     79.314    90.0812 1.0000e-12    1529.71    1529.69    -0.1366      98.71    21.7843    21.7847   19.49974  128.50042      81015 (min)
                          201.888    203.223    21.8587    21.8607   4.981325   4.979580    34.9299    34.9129    24.2229    24.2100    24.2118    24.1989    178.909     4.1030    183.241     81.955    173.920     3.9886    178.131     79.620    90.0812 1.0000e-12    1529.80    1529.79    -0.1061      98.71    21.8188    21.8208   19.49974  128.50042      81063 (max)
     11    Sep 20 2020    159.777    160.816    23.6843    23.6864   5.164636   5.162207    34.9057    34.8856    23.6729    23.6570    23.6630    23.6472    176.993     4.0569    181.183     83.668    172.668     3.9577    176.752     81.615    89.8735 1.0000e-12    1533.77    1533.75     0.1076      98.71    23.6508    23.6529   19.49974  128.50042      84830 (avg)
              15:09:47      0.067      0.067     0.0010     0.0016   0.000086   0.000114     0.0005     0.0007     0.0006     0.0009     0.0006     0.0009      0.377     0.0086      0.386      0.179      0.194     0.0045      0.199      0.091     0.0037 0.0000e+00       0.00       0.00     0.0206       0.00     0.0010     0.0016    0.00000    0.00000         14 (sdev)
                          159.652    160.691    23.6832    23.6836   5.164482   5.161989    34.9045    34.8836    23.6712    23.6544    23.6613    23.6446    176.475     4.0451    180.653     83.423    172.334     3.9501    176.411     81.457    89.8481 1.0000e-12    1533.76    1533.75     0.0771      98.71    23.6497    23.6501   19.49974  128.50042      84806 (min)
                          159.915    160.956    23.6872    23.6902   5.164830   5.162404    34.9072    34.8866    23.6742    23.6583    23.6644    23.6484    177.766     4.0747    181.974     84.033    172.963     3.9645    177.054     81.755    89.8740 1.0000e-12    1533.78    1533.76     0.1381      98.71    23.6536    23.6567   19.49974  128.50042      84854 (max)
     12    Sep 20 2020    159.531    160.569    23.6833    23.6841   5.164511   5.162000    34.9056    34.8859    23.6731    23.6579    23.6633    23.6481    177.319     4.0644    181.516     83.820    172.722     3.9590    176.808     81.638    89.8751 1.0000e-12    1533.76    1533.74     0.0777      98.71    23.6498    23.6506   19.49974  128.50042      84985 (avg)
              15:09:54      0.042      0.042     0.0009     0.0005   0.000067   0.000039     0.0003     0.0003     0.0005     0.0004     0.0005     0.0004      0.258     0.0059      0.264      0.123      0.196     0.0045      0.201      0.092     0.0074 0.0000e+00       0.00       0.00     0.0220       0.00     0.0009     0.0005    0.00000    0.00000         14 (sdev)
                          159.468    160.506    23.6815    23.6833   5.164354   5.161923    34.9046    34.8852    23.6718    23.6572    23.6620    23.6474    176.843     4.0535    181.030     83.593    172.495     3.9538    176.576     81.532    89.8481 1.0000e-12    1533.76    1533.74     0.0466      98.71    23.6480    23.6498   19.49974  128.50042      84961 (min)
                          159.679    160.718    23.6850    23.6852   5.164610   5.162098    34.9061    34.8866    23.6740    23.6586    23.6642    23.6488    177.734     4.0739    181.941     84.017    173.012     3.9656    177.105     81.774    89.8999 1.0000e-12    1533.77    1533.75     0.1076      98.71    23.6515    23.6518   19.49974  128.50042      85009 (max)
     13    Sep 20 2020    130.936    131.779    25.0827    25.0824   5.298572   5.295567    34.8313    34.8093    23.1973    23.1808    23.1886    23.1721    185.183     4.2427    189.479     89.586    179.444     4.1111    183.603     86.797    89.4890 1.0000e-12    1536.64    1536.61     0.3549      98.71    25.0541    25.0538   19.49974  128.50042      88167 (avg)
              15:12:06      0.043      0.043     0.0004     0.0005   0.000062   0.000056     0.0003     0.0003     0.0002     0.0003     0.0002     0.0003      0.323     0.0074      0.330      0.156      0.107     0.0025      0.110      0.052     0.0264 0.0000e+00       0.00       0.00     0.0156       0.00     0.0004     0.0005    0.00000    0.00000         14 (sdev)
                          130.829    131.671    25.0817    25.0814   5.298423   5.295424    34.8304    34.8085    23.1966    23.1800    23.1879    23.1713    184.663     4.2308    188.947     89.336    179.251     4.1067    183.406     86.703    89.4594 1.0000e-12    1536.63    1536.61     0.3213      98.71    25.0531    25.0528   19.49974  128.50042      88143 (min)
                          131.047    131.891    25.0835    25.0831   5.298696   5.295659    34.8318    34.8101    23.1977    23.1816    23.1890    23.1729    185.701     4.2546    190.009     89.836    179.540     4.1133    183.702     86.844    89.5372 1.0000e-12    1536.64    1536.61     0.3823      98.71    25.0549    25.0544   19.49974  128.50042      88191 (max)
     14    Sep 20 2020    130.981    131.824    25.0833    25.0820   5.298663   5.295580    34.8316    34.8097    23.1973    23.1812    23.1886    23.1725    184.215     4.2205    188.489     89.119    179.577     4.1142    183.740     86.861    89.5054 1.0000e-12    1536.64    1536.61     0.2927      98.71    25.0546    25.0533   19.49974  128.50042      88325 (avg)
              15:12:13      0.094      0.094     0.0010     0.0010   0.000094   0.000099     0.0002     0.0002     0.0004     0.0004     0.0004     0.0004      0.165     0.0038      0.169      0.080      0.280     0.0064      0.286      0.136     0.0132 0.0000e+00       0.00       0.00     0.0181       0.00     0.0010     0.0011    0.00000    0.00000         14 (sdev)
                          130.775    131.616    25.0816    25.0807   5.298524   5.295438    34.8311    34.8092    23.1965    23.1803    23.1878    23.1716    183.939     4.2142    188.206     88.986    179.147     4.1043    183.300     86.651    89.4853 1.0000e-12    1536.64    1536.61     0.2602      98.71    25.0529    25.0520   19.49974  128.50042      88301 (min)
                          131.142    131.986    25.0850    25.0843   5.298855   5.295814    34.8321    34.8102    23.1982    23.1819    23.1894    23.1731    184.579     4.2289    188.861     89.292    179.909     4.1218    184.079     87.023    89.5372 1.0000e-12    1536.64    1536.62     0.3518      98.71    25.0564    25.0557   19.49974  128.50042      88349 (max)
     15    Sep 20 2020     90.889     91.465    26.8097    26.8075   5.466040   5.462438    34.7506    34.7264    22.5971    22.5796    22.5905    22.5730    197.229     4.5160    201.686     98.121    192.020     4.3967    196.356     95.511    89.5186 1.0000e-12    1539.93    1539.90     0.0054      95.45    26.7888    26.7866   19.49974  128.50042      91897 (avg)
              15:14:42      0.061      0.061     0.0043     0.0040   0.000350   0.000330     0.0009     0.0009     0.0020     0.0018     0.0020     0.0018      0.288     0.0066      0.294      0.146      0.214     0.0049      0.219      0.110     0.0119 0.0000e+00       0.01       0.01     0.0246       4.90     0.0043     0.0039    0.00000    0.00000         14 (sdev)
                           90.785     91.361    26.8029    26.8030   5.465486   5.462008    34.7479    34.7240    22.5930    22.5754    22.5864    22.5688    196.822     4.5067    201.270     97.909    191.703     4.3894    196.032     95.348    89.5112 1.0000e-12    1539.91    1539.89    -0.0450      87.45    26.7820    26.7822   19.49974  128.50042      91873 (min)
                           90.996     91.573    26.8170    26.8150   5.466543   5.463001    34.7519    34.7275    22.6001    22.5816    22.5935    22.5750    197.666     4.5260    202.132     98.334    192.328     4.4037    196.671     95.665    89.5372 1.0000e-12    1539.94    1539.91     0.0466      99.19    26.7962    26.7941   19.49974  128.50042      91921 (max)
     16    Sep 20 2020     90.824     91.399    26.8010    26.8011   5.465287   5.461947    34.7517    34.7277    22.6007    22.5826    22.5941    22.5760    197.079     4.5126    201.534     98.033    191.945     4.3950    196.279     95.465    89.5218 1.0000e-12    1539.91    1539.88    -0.0021      98.71    26.7802    26.7803   19.49974  128.50042      92059 (avg)
              15:14:48      0.032      0.032     0.0074     0.0031   0.000591   0.000289     0.0018     0.0005     0.0035     0.0012     0.0035     0.0013      0.336     0.0077      0.343      0.175      0.121     0.0028      0.124      0.058     0.0129 0.0000e+00       0.02       0.01     0.0206       0.00     0.0074     0.0031    0.00000    0.00000         14 (sdev)
                           90.742     91.318    26.7873    26.7970   5.464510   5.461538    34.7490    34.7267    22.5958    22.5787    22.5892    22.5721    196.667     4.5032    201.112     97.829    191.765     4.3909    196.095     95.377    89.5112 1.0000e-12    1539.88    1539.87    -0.0450      98.71    26.7665    26.7762   19.49974  128.50042      92035 (min)
                           90.896     91.473    26.8120    26.8114   5.466229   5.462926    34.7564    34.7289    22.6086    22.5848    22.6020    22.5782    197.895     4.5313    202.367     98.451    192.146     4.3996    196.485     95.561    89.5372 1.0000e-12    1539.93    1539.91     0.0160      98.71    26.7911    26.7905   19.49974  128.50042      92083 (max)
     17    Sep 20 2020     50.935     51.252    28.9454    28.9493   5.670111   5.666511    34.6197    34.5921    21.8009    21.7789    21.7968    21.7748    190.521     4.3590    194.675     98.014    184.826     4.2286    188.851     95.073    89.6783 1.0000e-12    1543.85    1543.83    -0.0170      98.71    28.9330    28.9369   19.49974  128.50042      95851 (avg)
              15:17:26      0.043      0.043     0.0011     0.0017   0.000099   0.000146     0.0002     0.0004     0.0005     0.0008     0.0005     0.0008      0.211     0.0048      0.215      0.109      0.182     0.0042      0.186      0.096     0.0130 0.0000e+00       0.00       0.00     0.0084       0.00     0.0011     0.0017    0.00000    0.00000         14 (sdev)
                           50.836     51.153    28.9437    28.9476   5.669928   5.666356    34.6190    34.5913    21.7999    21.7769    21.7957    21.7728    190.208     4.3519    194.355     97.853    184.632     4.2242    188.653     94.973    89.6667 1.0000e-12    1543.85    1543.83    -0.0450      98.68    28.9313    28.9353   19.49974  128.50042      95827 (min)
                           51.040     51.359    28.9472    28.9537   5.670268   5.666933    34.6203    34.5934    21.8018    21.7803    21.7977    21.7762    191.122     4.3728    195.289     98.323    185.225     4.2378    189.259     95.284    89.6926 1.0000e-12    1543.85    1543.84    -0.0145      98.71    28.9348    28.9414   19.49974  128.50042      95875 (max)
     18    Sep 20 2020     50.899     51.217    28.9493    28.9522   5.670525   5.666785    34.6197    34.5919    21.7996    21.7777    21.7955    21.7736    189.186     4.3285    193.310     97.333    185.523     4.2446    189.563     95.436    89.6757 1.0000e-12    1543.86    1543.84    -0.0326      98.71    28.9370    28.9398   19.49974  128.50042      96033 (avg)
              15:17:34      0.051      0.051     0.0018     0.0011   0.000181   0.000106     0.0003     0.0004     0.0007     0.0006     0.0007     0.0006      0.647     0.0148      0.661      0.333      0.164     0.0037      0.167      0.084     0.0145 0.0000e+00       0.01       0.00     0.0248       0.00     0.0018     0.0011    0.00000    0.00000         14 (sdev)
                           50.791     51.108    28.9466    28.9502   5.670253   5.666614    34.6188    34.5911    21.7981    21.7764    21.7940    21.7723    188.222     4.3064    192.325     96.837    185.305     4.2396    189.340     95.325    89.6408 1.0000e-12    1543.85    1543.83    -0.0755      98.71    28.9343    28.9379   19.49974  128.50042      96009 (min)
                           50.946     51.263    28.9525    28.9545   5.670838   5.667039    34.6205    34.5932    21.8007    21.7791    21.7966    21.7750    190.257     4.3530    194.404     97.886    185.811     4.2512    189.857     95.585    89.6926 1.0000e-12    1543.87    1543.84     0.0160      98.71    28.9401    28.9421   19.49974  128.50042      96057 (max)
     19    Sep 20 2020     30.249     30.437    29.7204    29.7196   5.756851   5.752549    34.6588    34.6301    21.5681    21.5468    21.5655    21.5443    184.748     4.2260    188.733     96.237    179.467     4.1051    183.334     93.468    89.6461 5.7547e-03    1545.18    1545.15    -0.0693      98.71    29.7129    29.7122   19.49974  128.50042      98708 (avg)
              15:19:25      0.088      0.088     0.0003     0.0031   0.000027   0.000342     0.0003     0.0003     0.0003     0.0010     0.0003     0.0010      0.104     0.0024      0.106      0.055      0.169     0.0039      0.173      0.084     0.0105 5.8653e-04       0.01       0.01     0.0225       0.01     0.0003     0.0031    0.00000    0.00000         14 (sdev)
                           30.069     30.255    29.7199    29.7113   5.756785   5.751494    34.6578    34.6290    21.5668    21.5459    21.5643    21.5434    184.566     4.2218    188.547     96.142    179.233     4.0998    183.095     93.349    89.6408 4.2630e-03    1545.18    1545.13    -0.1061      98.68    29.7124    29.7039   19.49974  128.50042      98684 (min)
                           30.386     30.574    29.7217    29.7218   5.756912   5.752800    34.6593    34.6306    21.5685    21.5495    21.5659    21.5470    184.944     4.2305    188.932     96.339    179.819     4.1132    183.694     93.644    89.6667 6.5925e-03    1545.19    1545.16    -0.0450      98.71    29.7142    29.7144   19.49974  128.50042      98732 (max)
     20    Sep 20 2020     30.580     30.769    29.7188    29.7202   5.756901   5.752717    34.6602    34.6308    21.5696    21.5471    21.5671    21.5446    184.110     4.2114    188.082     95.903    179.464     4.1050    183.331     93.468    89.6524 7.0330e-03    1545.19    1545.16    -0.0705      98.71    29.7113    29.7126   19.49974  128.50042      98858 (avg)
              15:19:32      0.079      0.080     0.0003     0.0006   0.000030   0.000036     0.0002     0.0005     0.0002     0.0006     0.0002     0.0006      0.530     0.0121      0.541      0.276      0.116     0.0027      0.119      0.061     0.0130 3.5464e-04       0.00       0.00     0.0252       0.00     0.0003     0.0006    0.00000    0.00000         14 (sdev)
                           30.325     30.512    29.7184    29.7192   5.756807   5.752647    34.6595    34.6296    21.5689    21.5459    21.5663    21.5433    183.223     4.1911    187.176     95.440    179.241     4.0999    183.104     93.351    89.6408 6.2955e-03    1545.18    1545.16    -0.1061      98.68    29.7108    29.7117   19.49974  128.50042      98834 (min)
                           30.803     30.994    29.7195    29.7213   5.756949   5.752808    34.6607    34.6315    21.5702    21.5479    21.5676    21.5454    184.708     4.2251    188.692     96.215    179.817     4.1131    183.691     93.652    89.6667 7.4934e-03    1545.19    1545.16    -0.0450      98.71    29.7120    29.7137   19.49974  128.50042      98882 (max)
     21    Sep 20 2020     10.552     10.617    29.8217    29.8235   5.767791   5.763499    34.6658    34.6355    21.5373    21.5139    21.5364    21.5130    183.954     4.2077    187.916     95.980    178.564     4.0843    182.405     93.152    89.6350 8.2075e-02    1545.07    1545.04    -0.1416      98.69    29.8191    29.8209   19.49974  128.50042     102304 (avg)
              15:21:55      0.039      0.039     0.0002     0.0001   0.000030   0.000034     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.187     0.0043      0.191      0.097      0.127     0.0029      0.130      0.066     0.0161 2.1790e-02       0.00       0.00     0.0219       0.01     0.0002     0.0001    0.00000    0.00000         14 (sdev)
                           10.428     10.492    29.8214    29.8232   5.767693   5.763413    34.6649    34.6350    21.5365    21.5135    21.5356    21.5126    183.548     4.1984    187.501     95.768    178.306     4.0784    182.142     93.018    89.6149 5.1384e-02    1545.07    1545.04    -0.1671      98.68    29.8188    29.8206   19.49974  128.50042     102280 (min)
                           10.661     10.726    29.8222    29.8237   5.767850   5.763558    34.6662    34.6358    21.5376    21.5142    21.5367    21.5133    184.215     4.2137    188.183     96.116    178.748     4.0885    182.594     93.249    89.6667 1.4183e-01    1545.07    1545.04    -0.1061      98.71    29.8196    29.8211   19.49974  128.50042     102328 (max)
     22    Sep 20 2020     10.536     10.601    29.8224    29.8236   5.767847   5.763506    34.6657    34.6354    21.5370    21.5138    21.5361    21.5130    183.801     4.2042    187.759     95.901    178.311     4.0785    182.147     93.021    89.6397 9.2141e-02    1545.07    1545.04    -0.1497      98.69    29.8198    29.8210   19.49974  128.50042     102459 (avg)
              15:22:02      0.078      0.078     0.0003     0.0001   0.000062   0.000035     0.0004     0.0003     0.0003     0.0002     0.0003     0.0002      0.314     0.0072      0.321      0.164      0.171     0.0039      0.175      0.089     0.0074 1.9076e-02       0.00       0.00     0.0176       0.01     0.0003     0.0001    0.00000    0.00000         14 (sdev)
                           10.372     10.436    29.8218    29.8234   5.767581   5.763413    34.6638    34.6347    21.5355    21.5132    21.5346    21.5123    183.332     4.1935    187.280     95.657    177.983     4.0710    181.812     92.850    89.6149 4.8142e-02    1545.07    1545.04    -0.1976      98.68    29.8191    29.8208   19.49974  128.50042     102435 (min)
                           10.661     10.726    29.8233    29.8239   5.767947   5.763573    34.6663    34.6359    21.5376    21.5142    21.5367    21.5133    184.318     4.2160    188.287     96.170    178.540     4.0838    182.381     93.140    89.6667 1.5667e-01    1545.07    1545.04    -0.1061      98.71    29.8207    29.8213   19.49974  128.50042     102483 (max)
     23    Sep 20 2020      1.897      1.908    29.8287    29.8304   5.768198   5.763900    34.6660    34.6357    21.5343    21.5110    21.5341    21.5108    183.666     4.2011    187.622     95.840    178.512     4.0831    182.352     93.135    89.6434 8.7944e-01    1544.94    1544.91    -0.1634      98.68    29.8282    29.8299   19.49974  128.50042     103109 (avg)
              15:22:29      0.103      0.104     0.0003     0.0005   0.000038   0.000067     0.0002     0.0002     0.0002     0.0002     0.0002     0.0003      0.428     0.0098      0.437      0.223      0.140     0.0032      0.143      0.073     0.0079 2.3826e-01       0.00       0.00     0.0203       0.00     0.0003     0.0005    0.00000    0.00000         14 (sdev)
                            1.725      1.735    29.8282    29.8297   5.768136   5.763767    34.6657    34.6351    21.5338    21.5104    21.5336    21.5103    183.084     4.1878    187.027     95.538    178.131     4.0744    181.962     92.937    89.6408 4.2425e-01    1544.93    1544.91    -0.2282      98.66    29.8278    29.8292   19.49974  128.50042     103085 (min)
                            2.140      2.153    29.8296    29.8311   5.768285   5.764034    34.6664    34.6361    21.5347    21.5114    21.5346    21.5113    184.296     4.2155    188.265     96.169    178.687     4.0871    182.531     93.228    89.6667 1.3585e+00    1544.94    1544.91    -0.1366      98.68    29.8291    29.8306   19.49974  128.50042     103133 (max)
     24    Sep 20 2020      1.810      1.821    29.8282    29.8300   5.768141   5.763849    34.6660    34.6356    21.5345    21.5111    21.5343    21.5109    183.827     4.2048    187.786     95.924    178.409     4.0808    182.247     93.081    89.6408 7.5960e-01    1544.93    1544.91    -0.1603      98.68    29.8277    29.8295   19.49974  128.50042     103257 (avg)
              15:22:35      0.169      0.170     0.0002     0.0002   0.000024   0.000033     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.297     0.0068      0.303      0.155      0.096     0.0022      0.098      0.050     0.0000 1.6059e-01       0.01       0.00     0.0129       0.00     0.0002     0.0002    0.00000    0.00000         14 (sdev)
                            1.570      1.579    29.8277    29.8296   5.768083   5.763767    34.6657    34.6352    21.5341    21.5107    21.5339    21.5106    183.470     4.1966    187.421     95.737    178.244     4.0770    182.078     92.996    89.6408 5.3146e-01    1544.93    1544.90    -0.1671      98.68    29.8272    29.8292   19.49974  128.50042     103233 (min)
                            2.091      2.104    29.8287    29.8304   5.768195   5.763920    34.6662    34.6360    21.5348    21.5114    21.5346    21.5113    184.487     4.2199    188.460     96.268    178.538     4.0837    182.378     93.148    89.6408 1.0819e+00    1544.94    1544.91    -0.1366      98.68    29.8283    29.8299   19.49974  128.50042     103281 (max)
