* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T10.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 14 2020 18:15:43
* NMEA Latitude = 19 29.99 N
* NMEA Longitude = 127 29.97 E
* NMEA UTC (Time) = Sep 14 2020 18:15:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 14 2020 18:15:43
# interval = seconds: 0.0416667
# start_time = Sep 14 2020 18:15:43 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2020 19:32:07, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t10.hex D:\G_CTD\HI-20-11\raw\HI2011_T10.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 14 2020 19:32:24, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t10.ros D:\G_CTD\HI-20-11\raw\HI2011_T10.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 14 2020   1001.249   1009.822     4.3748     4.3758   3.285252   3.285918    34.4287    34.4355    27.3006    27.3059    27.2921    27.2973     67.637     1.5558     69.483     21.587     65.503     1.5068     67.292     20.908    91.8071 1.0000e-12    1484.06    1484.07    -0.1795      98.71     4.2956     4.2965   19.49986  127.49952      48145 (avg)
              18:49:10      0.063      0.064     0.0006     0.0003   0.000049   0.000025     0.0003     0.0003     0.0002     0.0002     0.0003     0.0002      0.126     0.0029      0.129      0.040      0.001     0.0000      0.001      0.000     0.0128 0.0000e+00       0.00       0.00     0.0151       0.00     0.0006     0.0003    0.00000    0.00000         14 (sdev)
                         1000.967   1009.537     4.3737     4.3754   3.285164   3.285875    34.4281    34.4349    27.3000    27.3053    27.2915    27.2968     67.361     1.5495     69.200     21.499     65.499     1.5067     67.288     20.907    91.7912 1.0000e-12    1484.05    1484.07    -0.1976      98.71     4.2944     4.2961   19.49986  127.49952      48121 (min)
                         1001.346   1009.920     4.3762     4.3765   3.285359   3.285978    34.4294    34.4360    27.3012    27.3063    27.2927    27.2978     67.910     1.5621     69.765     21.675     65.505     1.5068     67.294     20.908    91.8171 1.0000e-12    1484.07    1484.08    -0.1671      98.71     4.2969     4.2972   19.49986  127.49952      48169 (max)
      2    Sep 14 2020    751.621    757.600     5.8026     5.8037   3.389620   3.390034    34.2905    34.2941    27.0250    27.0276    27.0168    27.0194     63.482     1.4599     65.198     20.935     61.537     1.4151     63.200     20.294    91.7394 1.0000e-12    1485.52    1485.53    -0.2007      98.71     5.7365     5.7376   19.49988  127.49952      58527 (avg)
              18:56:22      0.068      0.069     0.0001     0.0001   0.000016   0.000020     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.125     0.0029      0.128      0.041      0.121     0.0028      0.124      0.040     0.0000 0.0000e+00       0.00       0.00     0.0235       0.00     0.0001     0.0001    0.00000    0.00000         14 (sdev)
                          751.493    757.470     5.8024     5.8035   3.389572   3.389986    34.2899    34.2934    27.0245    27.0271    27.0163    27.0189     63.301     1.4557     65.012     20.875     61.361     1.4111     63.019     20.236    91.7394 1.0000e-12    1485.52    1485.53    -0.2282      98.71     5.7362     5.7373   19.49988  127.49952      58503 (min)
                          751.765    757.745     5.8029     5.8041   3.389644   3.390078    34.2910    34.2946    27.0253    27.0280    27.0171    27.0198     63.814     1.4675     65.538     21.044     61.790     1.4210     63.460     20.377    91.7394 1.0000e-12    1485.52    1485.53    -0.1671      98.71     5.7367     5.7379   19.49988  127.49952      58551 (max)
      3    Sep 14 2020    500.076    503.747    11.0893    11.0924   3.859155   3.859536    34.2475    34.2483    26.1848    26.1848    26.1734    26.1735    156.735     3.6014    160.839     58.102    153.161     3.5193    157.172     56.782    91.7886 1.0000e-12    1501.09    1501.10    -0.1802      98.71    11.0265    11.0297   19.49988  127.49954      68857 (avg)
              19:03:33      0.068      0.068     0.0009     0.0011   0.000082   0.000098     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.249     0.0057      0.256      0.093      0.084     0.0019      0.086      0.031     0.0079 0.0000e+00       0.00       0.01     0.0153       0.00     0.0009     0.0011    0.00000    0.00001         14 (sdev)
                          499.948    503.618    11.0878    11.0906   3.859020   3.859370    34.2471    34.2477    26.1842    26.1839    26.1729    26.1725    156.308     3.5916    160.401     57.942    152.945     3.5143    156.950     56.701    91.7653 1.0000e-12    1501.08    1501.09    -0.1976      98.71    11.0250    11.0278   19.49988  127.49954      68833 (min)
                          500.253    503.925    11.0909    11.0948   3.859304   3.859726    34.2480    34.2491    26.1852    26.1854    26.1739    26.1740    157.044     3.6085    161.156     58.217    153.298     3.5225    157.313     56.832    91.7912 1.0000e-12    1501.10    1501.11    -0.1671      98.71    11.0281    11.0320   19.49988  127.49954      68881 (max)
      4    Sep 14 2020    500.161    503.832    11.0855    11.0885   3.858831   3.859188    34.2478    34.2485    26.1856    26.1856    26.1743    26.1743    156.656     3.5996    160.758     58.069    153.573     3.5288    157.595     56.930    91.7764 1.0000e-12    1501.08    1501.09    -0.1820      98.71    11.0227    11.0257   19.49988  127.49954      69027 (avg)
              19:03:40      0.048      0.048     0.0017     0.0040   0.000164   0.000365     0.0003     0.0005     0.0003     0.0009     0.0003     0.0009      0.225     0.0052      0.231      0.082      0.045     0.0010      0.046      0.019     0.0129 0.0000e+00       0.01       0.01     0.0154       0.00     0.0017     0.0040    0.00000    0.00001         14 (sdev)
                          500.053    503.724    11.0830    11.0819   3.858585   3.858620    34.2473    34.2475    26.1850    26.1835    26.1737    26.1721    156.358     3.5928    160.453     57.962    153.544     3.5281    157.564     56.913    91.7653 1.0000e-12    1501.07    1501.07    -0.1976      98.71    11.0202    11.0191   19.49988  127.49954      69003 (min)
                          500.275    503.947    11.0900    11.0974   3.859272   3.860011    34.2484    34.2502    26.1863    26.1875    26.1750    26.1762    157.046     3.6086    161.159     58.211    153.773     3.5333    157.799     57.010    91.7912 1.0000e-12    1501.09    1501.12    -0.1671      98.71    11.0272    11.0346   19.49988  127.49954      69051 (max)
      5    Sep 14 2020    500.140    503.812    11.0935    11.0962   3.859584   3.859911    34.2478    34.2486    26.1842    26.1843    26.1729    26.1730    157.550     3.6201    161.676     58.410    153.695     3.5315    157.719     56.984    91.7759 1.0000e-12    1501.11    1501.12    -0.1833      98.71    11.0307    11.0334   19.49988  127.49954      69207 (avg)
              19:03:47      0.079      0.079     0.0030     0.0016   0.000276   0.000159     0.0003     0.0003     0.0006     0.0004     0.0006     0.0004      0.247     0.0057      0.254      0.090      0.085     0.0019      0.087      0.031     0.0129 0.0000e+00       0.01       0.01     0.0188       0.00     0.0030     0.0016    0.00000    0.00001         14 (sdev)
                          499.914    503.583    11.0870    11.0940   3.858951   3.859662    34.2474    34.2477    26.1832    26.1836    26.1718    26.1723    157.200     3.6121    161.316     58.281    153.469     3.5264    157.487     56.904    91.7653 1.0000e-12    1501.08    1501.11    -0.2282      98.71    11.0242    11.0312   19.49988  127.49954      69183 (min)
                          500.374    504.048    11.0980    11.0994   3.859972   3.860212    34.2485    34.2494    26.1856    26.1852    26.1743    26.1738    157.903     3.6283    162.038     58.539    153.875     3.5357    157.904     57.050    91.7912 1.0000e-12    1501.12    1501.13    -0.1671      98.73    11.0351    11.0366   19.49988  127.49954      69231 (max)
      6    Sep 14 2020    302.145    304.217    18.0359    18.0364   4.582549   4.582146    34.7940    34.7901    25.1184    25.1152    25.1054    25.1023    186.807     4.2879    191.500     79.790    182.751     4.1948    187.341     78.057    91.7584 1.0000e-12    1520.72    1520.71    -0.1596      98.71    17.9835    17.9840   19.49988  127.49954      78465 (avg)
              19:10:13      0.065      0.065     0.0047     0.0035   0.000456   0.000375     0.0003     0.0004     0.0013     0.0007     0.0013     0.0007      0.162     0.0037      0.166      0.075      0.169     0.0039      0.173      0.072     0.0116 0.0000e+00       0.01       0.01     0.0268       0.00     0.0047     0.0035    0.00000    0.00001         14 (sdev)
                          301.889    303.959    18.0292    18.0312   4.581929   4.581556    34.7932    34.7891    25.1154    25.1142    25.1025    25.1013    186.484     4.2805    191.168     79.643    182.505     4.1892    187.089     77.955    91.7394 1.0000e-12    1520.70    1520.70    -0.1976      98.71    17.9768    17.9788   19.49988  127.49954      78441 (min)
                          302.235    304.307    18.0455    18.0429   4.583417   4.582923    34.7948    34.7912    25.1204    25.1164    25.1075    25.1035    187.196     4.2969    191.898     79.970    183.092     4.2026    187.690     78.212    91.7653 1.0000e-12    1520.74    1520.73    -0.1061      98.71    17.9931    17.9905   19.49988  127.49954      78489 (max)
      7    Sep 14 2020    300.673    302.734    18.0488    18.0481   4.583813   4.583295    34.7943    34.7905    25.1154    25.1126    25.1025    25.0997    186.940     4.2910    191.635     79.866    183.022     4.2010    187.618     78.189    91.7431 1.0000e-12    1520.73    1520.73    -0.1372      98.71    17.9966    17.9960   19.49988  127.49954      78701 (avg)
              19:10:23      0.050      0.050     0.0021     0.0030   0.000218   0.000302     0.0002     0.0002     0.0005     0.0007     0.0005     0.0007      0.341     0.0078      0.349      0.148      0.133     0.0030      0.136      0.053     0.0106 0.0000e+00       0.01       0.01     0.0159       0.00     0.0021     0.0030    0.00000    0.00001         14 (sdev)
                          300.531    302.591    18.0452    18.0451   4.583416   4.582978    34.7939    34.7899    25.1147    25.1112    25.1019    25.0984    186.489     4.2806    191.173     79.669    182.806     4.1961    187.397     78.104    91.7135 1.0000e-12    1520.72    1520.71    -0.1976      98.71    17.9930    17.9930   19.49988  127.49954      78677 (min)
                          300.869    302.931    18.0517    18.0533   4.584140   4.583831    34.7947    34.7909    25.1165    25.1135    25.1036    25.1006    187.612     4.3064    192.324     80.158    183.264     4.2066    187.866     78.289    91.7653 1.0000e-12    1520.74    1520.74    -0.1061      98.71    17.9996    18.0012   19.49988  127.49954      78725 (max)
      8    Sep 14 2020    300.741    302.802    18.0533    18.0543   4.584311   4.583917    34.7947    34.7905    25.1145    25.1111    25.1017    25.0982    188.031     4.3160    192.753     80.339    183.241     4.2061    187.843     78.292    91.7405 1.0000e-12    1520.74    1520.74    -0.1335      98.71    18.0011    18.0021   19.49988  127.49954      78912 (avg)
              19:10:31      0.093      0.093     0.0014     0.0014   0.000140   0.000134     0.0002     0.0002     0.0004     0.0004     0.0004     0.0004      0.154     0.0035      0.158      0.068      0.136     0.0031      0.139      0.056     0.0052 0.0000e+00       0.00       0.00     0.0093       0.00     0.0015     0.0015    0.00000    0.00001         14 (sdev)
                          300.567    302.627    18.0514    18.0524   4.584092   4.583727    34.7942    34.7901    25.1135    25.1102    25.1006    25.0973    187.738     4.3093    192.453     80.211    182.959     4.1996    187.553     78.174    91.7394 1.0000e-12    1520.74    1520.74    -0.1366      98.71    17.9992    18.0002   19.49988  127.49954      78888 (min)
                          300.881    302.943    18.0558    18.0568   4.584532   4.584157    34.7952    34.7909    25.1152    25.1118    25.1023    25.0990    188.254     4.3211    192.982     80.437    183.368     4.2090    187.973     78.345    91.7653 1.0000e-12    1520.75    1520.75    -0.1061      98.71    18.0037    18.0046   19.49988  127.49954      78936 (max)
      9    Sep 14 2020    301.030    303.093    18.0502    18.0518   4.584014   4.583689    34.7947    34.7905    25.1153    25.1117    25.1025    25.0988    187.092     4.2945    191.791     79.934    182.944     4.1992    187.538     78.161    91.7463 1.0000e-12    1520.74    1520.74    -0.1354      98.71    17.9980    17.9996   19.49988  127.49954      79095 (avg)
              19:10:39      0.138      0.139     0.0020     0.0012   0.000190   0.000121     0.0002     0.0003     0.0005     0.0003     0.0005     0.0003      0.379     0.0087      0.389      0.159      0.073     0.0017      0.075      0.032     0.0116 0.0000e+00       0.00       0.00     0.0061       0.00     0.0020     0.0012    0.00000    0.00001         14 (sdev)
                          300.783    302.844    18.0460    18.0498   4.583646   4.583477    34.7943    34.7899    25.1144    25.1110    25.1016    25.0981    186.609     4.2834    191.296     79.729    182.750     4.1948    187.340     78.077    91.7394 1.0000e-12    1520.73    1520.73    -0.1366      98.71    17.9938    17.9976   19.49988  127.49954      79071 (min)
                          301.259    303.324    18.0529    18.0543   4.584295   4.583970    34.7953    34.7911    25.1167    25.1123    25.1038    25.0994    187.855     4.3120    192.574     80.254    183.072     4.2022    187.669     78.220    91.7653 1.0000e-12    1520.74    1520.74    -0.1061      98.71    18.0007    18.0021   19.49988  127.49954      79119 (max)
     10    Sep 14 2020    200.850    202.177    22.1352    22.1401   5.005284   5.004844    34.8939    34.8865    24.1106    24.1036    24.0993    24.0923    175.833     4.0321    180.072     80.922    171.300     3.9281    175.429     78.838    91.6389 1.0000e-12    1530.48    1530.48    -0.0942      98.71    22.0950    22.0999   19.49988  127.49954      84544 (avg)
              19:14:26      0.099      0.100     0.0018     0.0005   0.000169   0.000053     0.0002     0.0003     0.0006     0.0003     0.0006     0.0003      0.210     0.0048      0.215      0.094      0.081     0.0019      0.083      0.038     0.0086 0.0000e+00       0.00       0.01     0.0151       0.00     0.0018     0.0005    0.00000    0.00001         14 (sdev)
                          200.704    202.030    22.1326    22.1395   5.005019   5.004756    34.8933    34.8860    24.1091    24.1030    24.0979    24.0917    175.347     4.0209    179.574     80.703    171.174     3.9252    175.300     78.780    91.6357 1.0000e-12    1530.48    1530.48    -0.1061      98.71    22.0924    22.0992   19.49988  127.49954      84520 (min)
                          201.021    202.349    22.1386    22.1410   5.005567   5.004979    34.8945    34.8872    24.1114    24.1043    24.1001    24.0930    176.206     4.0406    180.454     81.092    171.414     3.9307    175.546     78.891    91.6616 1.0000e-12    1530.49    1530.49    -0.0755      98.71    22.0985    22.1009   19.49988  127.49954      84568 (max)
     11    Sep 14 2020    200.725    202.051    22.1368    22.1381   5.005445   5.004633    34.8939    34.8865    24.1101    24.1041    24.0988    24.0928    176.100     4.0382    180.346     81.047    171.332     3.9288    175.462     78.851    91.6357 1.0000e-12    1530.48    1530.48    -0.0955      98.71    22.0967    22.0980   19.49988  127.49954      84720 (avg)
              19:14:33      0.055      0.055     0.0004     0.0004   0.000029   0.000049     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.121     0.0028      0.124      0.056      0.061     0.0014      0.062      0.028     0.0000 0.0000e+00       0.00       0.00     0.0147       0.00     0.0004     0.0004    0.00000    0.00001         14 (sdev)
                          200.562    201.888    22.1358    22.1371   5.005363   5.004518    34.8933    34.8859    24.1095    24.1036    24.0982    24.0923    175.859     4.0327    180.099     80.936    171.184     3.9254    175.310     78.782    91.6357 1.0000e-12    1530.48    1530.47    -0.1061      98.71    22.0956    22.0970   19.49988  127.49954      84696 (min)
                          200.923    202.250    22.1374    22.1386   5.005483   5.004727    34.8944    34.8873    24.1108    24.1048    24.0995    24.0935    176.296     4.0427    180.547     81.137    171.394     3.9303    175.525     78.879    91.6357 1.0000e-12    1530.48    1530.48    -0.0755      98.71    22.0972    22.0984   19.49988  127.49954      84744 (max)
     12    Sep 14 2020    200.739    202.065    22.1360    22.1350   5.005330   5.004372    34.8936    34.8869    24.1101    24.1053    24.0988    24.0940    175.563     4.0259    179.795     80.798    171.454     3.9316    175.587     78.903    91.6431 1.0000e-12    1530.48    1530.47    -0.0949      98.71    22.0959    22.0949   19.49988  127.49954      84884 (avg)
              19:14:40      0.073      0.073     0.0005     0.0014   0.000031   0.000104     0.0004     0.0005     0.0004     0.0007     0.0004     0.0007      0.134     0.0031      0.137      0.062      0.205     0.0047      0.210      0.094     0.0118 0.0000e+00       0.00       0.00     0.0149       0.00     0.0005     0.0014    0.00000    0.00001         14 (sdev)
                          200.510    201.835    22.1348    22.1328   5.005265   5.004245    34.8924    34.8859    24.1089    24.1038    24.0976    24.0926    175.346     4.0209    179.574     80.698    171.213     3.9261    175.340     78.793    91.6357 1.0000e-12    1530.48    1530.46    -0.1061      98.71    22.0946    22.0926   19.49988  127.49954      84860 (min)
                          200.926    202.254    22.1370    22.1377   5.005398   5.004605    34.8942    34.8880    24.1109    24.1067    24.0996    24.0955    175.844     4.0323    180.083     80.928    171.860     3.9409    176.002     79.090    91.6616 1.0000e-12    1530.48    1530.48    -0.0755      98.71    22.0969    22.0975   19.49988  127.49954      84908 (max)
     13    Sep 14 2020    140.630    141.539    24.5295    24.5385   5.235192   5.234751    34.7840    34.7738    23.3291    23.3187    23.3201    23.3096    185.775     4.2568    190.109     89.015    181.965     4.1695    186.209     87.197    91.1298 1.0000e-12    1535.41    1535.42     0.3780      98.71    24.4993    24.5083   19.49988  127.49954      89059 (avg)
              19:17:34      0.038      0.039     0.0028     0.0006   0.000253   0.000047     0.0008     0.0003     0.0012     0.0003     0.0012     0.0003      0.151     0.0035      0.155      0.070      0.095     0.0022      0.097      0.045     0.0131 0.0000e+00       0.01       0.00     0.0241       0.00     0.0028     0.0006    0.00000    0.00001         14 (sdev)
                          140.537    141.445    24.5257    24.5373   5.234842   5.234656    34.7827    34.7733    23.3265    23.3182    23.3174    23.3091    185.508     4.2507    189.835     88.894    181.844     4.1667    186.084     87.140    91.1176 1.0000e-12    1535.40    1535.41     0.3518      98.71    24.4954    24.5070   19.49988  127.49954      89035 (min)
                          140.707    141.616    24.5352    24.5394   5.235607   5.234854    34.7855    34.7743    23.3313    23.3193    23.3222    23.3103    186.040     4.2629    190.381     89.140    182.191     4.1746    186.439     87.305    91.1435 1.0000e-12    1535.42    1535.42     0.4129      98.71    24.5049    24.5092   19.49988  127.49954      89083 (max)
     14    Sep 14 2020    140.703    141.612    24.5350    24.5377   5.235727   5.234692    34.7838    34.7739    23.3273    23.3190    23.3182    23.3100    186.458     4.2725    190.808     89.351    181.810     4.1659    186.050     87.122    91.1134 1.0000e-12    1535.42    1535.42     0.3244      98.71    24.5047    24.5075   19.49988  127.49954      89228 (avg)
              19:17:41      0.036      0.037     0.0008     0.0003   0.000068   0.000045     0.0003     0.0002     0.0004     0.0002     0.0004     0.0002      0.213     0.0049      0.218      0.101      0.148     0.0034      0.152      0.071     0.0207 0.0000e+00       0.00       0.00     0.0558       0.00     0.0008     0.0003    0.00000    0.00001         14 (sdev)
                          140.609    141.517    24.5338    24.5369   5.235607   5.234612    34.7831    34.7734    23.3264    23.3185    23.3173    23.3095    186.222     4.2670    190.566     89.237    181.639     4.1620    185.875     87.041    91.0917 1.0000e-12    1535.42    1535.41     0.2602      98.71    24.5035    24.5066   19.49988  127.49954      89204 (min)
                          140.770    141.680    24.5368    24.5384   5.235893   5.234803    34.7844    34.7746    23.3279    23.3195    23.3189    23.3104    186.927     4.2832    191.288     89.575    182.143     4.1735    186.391     87.282    91.1435 1.0000e-12    1535.42    1535.42     0.4129      98.71    24.5066    24.5081   19.49988  127.49954      89252 (max)
     15    Sep 14 2020    140.532    141.439    24.5332    24.5347   5.235546   5.234376    34.7839    34.7740    23.3279    23.3200    23.3189    23.3109    186.652     4.2769    191.006     89.441    181.937     4.1688    186.180     87.178    91.1313 1.0000e-12    1535.41    1535.41     0.3618      98.71    24.5029    24.5045   19.49988  127.49954      89417 (avg)
              19:17:49      0.072      0.072     0.0023     0.0006   0.000182   0.000044     0.0007     0.0004     0.0012     0.0004     0.0011     0.0004      0.492     0.0113      0.504      0.234      0.172     0.0039      0.176      0.083     0.0131 0.0000e+00       0.01       0.00     0.0169       0.00     0.0023     0.0006    0.00000    0.00001         14 (sdev)
                          140.410    141.317    24.5252    24.5329   5.235121   5.234289    34.7827    34.7733    23.3267    23.3193    23.3177    23.3102    185.695     4.2550    190.027     88.983    181.650     4.1623    185.886     87.040    91.1176 1.0000e-12    1535.40    1535.40     0.3213      98.71    24.4949    24.5027   19.49988  127.49954      89393 (min)
                          140.673    141.581    24.5359    24.5356   5.235764   5.234451    34.7870    34.7752    23.3327    23.3214    23.3236    23.3123    187.366     4.2933    191.737     89.784    182.283     4.1767    186.534     87.344    91.1435 1.0000e-12    1535.42    1535.41     0.3823      98.71    24.5056    24.5054   19.49988  127.49954      89441 (max)
     16    Sep 14 2020    140.614    141.523    24.5311    24.5289   5.235357   5.233768    34.7840    34.7739    23.3287    23.3217    23.3196    23.3126    186.508     4.2736    190.859     89.369    182.088     4.1723    186.335     87.242    91.1245 1.0000e-12    1535.41    1535.39     0.3618      98.71    24.5009    24.4986   19.49988  127.49954      89602 (avg)
              19:17:57      0.039      0.039     0.0020     0.0057   0.000184   0.000601     0.0003     0.0011     0.0008     0.0020     0.0008     0.0020      0.292     0.0067      0.298      0.142      0.067     0.0015      0.069      0.031     0.0127 0.0000e+00       0.01       0.01     0.0169       0.00     0.0020     0.0057    0.00000    0.00001         14 (sdev)
                          140.558    141.466    24.5277    24.5164   5.235049   5.232617    34.7833    34.7700    23.3273    23.3190    23.3182    23.3100    186.068     4.2635    190.409     89.154    182.025     4.1708    186.270     87.220    91.0917 1.0000e-12    1535.40    1535.36     0.3213      98.71    24.4974    24.4862   19.49988  127.49954      89578 (min)
                          140.727    141.636    24.5341    24.5348   5.235607   5.234407    34.7847    34.7758    23.3300    23.3267    23.3209    23.3176    186.856     4.2816    191.215     89.539    182.267     4.1764    186.518     87.331    91.1435 1.0000e-12    1535.42    1535.41     0.3823      98.71    24.5039    24.5046   19.49988  127.49954      89626 (max)
     17    Sep 14 2020    100.353    100.991    26.1381    26.1327   5.393616   5.391382    34.7316    34.7196    22.7948    22.7874    22.7878    22.7804    196.204     4.4934    200.677     96.531    191.328     4.3817    195.688     94.117    91.2117 1.0000e-12    1538.52    1538.49     0.0703      88.64    26.1155    26.1101   19.49988  127.49954      93243 (avg)
              19:20:29      0.031      0.031     0.0012     0.0022   0.000037   0.000220     0.0009     0.0003     0.0010     0.0007     0.0011     0.0007      0.371     0.0085      0.379      0.183      0.208     0.0048      0.213      0.105     0.0156 0.0000e+00       0.00       0.00     0.0235      14.64     0.0011     0.0022    0.00000    0.00001         14 (sdev)
                          100.292    100.930    26.1354    26.1280   5.393546   5.390853    34.7306    34.7189    22.7936    22.7863    22.7865    22.7793    195.519     4.4777    199.976     96.197    190.986     4.3739    195.339     93.941    91.1694 1.0000e-12    1538.51    1538.48     0.0466      65.52    26.1128    26.1054   19.49988  127.49954      93219 (min)
                          100.448    101.087    26.1400    26.1349   5.393691   5.391596    34.7340    34.7202    22.7975    22.7892    22.7904    22.7821    196.768     4.5063    201.253     96.810    191.551     4.3868    195.916     94.228    91.2212 1.0000e-12    1538.52    1538.49     0.1076      99.29    26.1174    26.1123   19.49988  127.49954      93267 (max)
     18    Sep 14 2020    100.460    101.100    26.1417    26.1421   5.393897   5.392354    34.7309    34.7194    22.7932    22.7844    22.7861    22.7773    195.243     4.4714    199.693     96.063    190.963     4.3733    195.314     93.951    91.1969 1.0000e-12    1538.52    1538.51     0.0304      98.71    26.1191    26.1195   19.49988  127.49954      93429 (avg)
              19:20:36      0.089      0.090     0.0030     0.0022   0.000282   0.000123     0.0007     0.0009     0.0012     0.0014     0.0012     0.0014      0.836     0.0191      0.855      0.416      0.186     0.0043      0.190      0.093     0.0123 0.0000e+00       0.01       0.01     0.0178       0.00     0.0030     0.0022    0.00000    0.00001         14 (sdev)
                          100.241    100.879    26.1363    26.1370   5.393386   5.392123    34.7292    34.7179    22.7905    22.7825    22.7834    22.7754    194.143     4.4462    198.569     95.516    190.753     4.3686    195.100     93.843    91.1694 1.0000e-12    1538.51    1538.50     0.0160      98.68    26.1137    26.1144   19.49988  127.49954      93405 (min)
                          100.672    101.313    26.1464    26.1457   5.394270   5.392621    34.7319    34.7220    22.7954    22.7880    22.7883    22.7809    196.559     4.5015    201.039     96.717    191.381     4.3829    195.741     94.157    91.2212 1.0000e-12    1538.54    1538.52     0.0771      98.71    26.1238    26.1231   19.49988  127.49954      93453 (max)
     19    Sep 14 2020    100.691    101.332    26.1575    26.1493   5.395485   5.393003    34.7305    34.7186    22.7880    22.7816    22.7809    22.7745    195.493     4.4771    199.947     96.211    190.937     4.3728    195.287     93.949    91.1927 1.0000e-12    1538.57    1538.53     0.0547      98.71    26.1348    26.1266   19.49988  127.49954      93891 (avg)
              19:20:56      0.046      0.046     0.0035     0.0021   0.000270   0.000104     0.0009     0.0011     0.0017     0.0015     0.0017     0.0015      0.435     0.0100      0.445      0.219      0.391     0.0090      0.400      0.192     0.0079 0.0000e+00       0.01       0.01     0.0150       0.00     0.0035     0.0021    0.00000    0.00001         14 (sdev)
                          100.506    101.146    26.1527    26.1434   5.395125   5.392821    34.7289    34.7170    22.7856    22.7796    22.7785    22.7725    194.943     4.4645    199.386     95.935    190.364     4.3596    194.700     93.669    91.1694 1.0000e-12    1538.55    1538.52     0.0160      98.71    26.1300    26.1207   19.49988  127.49954      93867 (min)
                          100.838    101.479    26.1621    26.1520   5.395922   5.393193    34.7318    34.7223    22.7904    22.7861    22.7833    22.7790    196.275     4.4950    200.748     96.603    191.436     4.3842    195.797     94.197    91.1953 1.0000e-12    1538.58    1538.54     0.0771      98.71    26.1394    26.1293   19.49988  127.49954      93915 (max)
     20    Sep 14 2020    100.467    101.107    26.1504    26.1537   5.394820   5.393411    34.7310    34.7184    22.7906    22.7800    22.7835    22.7729    195.824     4.4847    200.287     96.363    191.193     4.3786    195.548     94.082    91.1794 1.0000e-12    1538.55    1538.54     0.0858      98.71    26.1278    26.1310   19.49988  127.49954      94199 (avg)
              19:21:08      0.026      0.026     0.0011     0.0008   0.000065   0.000083     0.0006     0.0004     0.0008     0.0004     0.0008     0.0004      0.211     0.0048      0.216      0.103      0.268     0.0062      0.275      0.133     0.0235 0.0000e+00       0.00       0.00     0.0197       0.00     0.0011     0.0008    0.00000    0.00001         14 (sdev)
                          100.400    101.039    26.1486    26.1517   5.394712   5.393222    34.7295    34.7172    22.7886    22.7789    22.7815    22.7718    195.456     4.4763    199.910     96.184    190.585     4.3647    194.927     93.781    91.1435 1.0000e-12    1538.54    1538.54     0.0466      98.71    26.1259    26.1290   19.49988  127.49954      94175 (min)
                          100.520    101.160    26.1533    26.1547   5.394959   5.393512    34.7322    34.7191    22.7921    22.7810    22.7850    22.7739    196.162     4.4924    200.633     96.528    191.517     4.3860    195.880     94.242    91.1953 1.0000e-12    1538.55    1538.54     0.1076      98.71    26.1306    26.1321   19.49988  127.49954      94223 (max)
     21    Sep 14 2020     75.704     76.181    27.7624    27.7639   5.552527   5.550624    34.6601    34.6456    22.2222    22.2108    22.2164    22.2050    198.319     4.5393    202.726    100.140    192.537     4.4069    196.814     97.214    91.0975 1.0000e-12    1541.73    1541.72    -0.0151      98.71    27.7446    27.7461   19.49988  127.49954      97150 (avg)
              19:23:11      0.039      0.040     0.0105     0.0071   0.000865   0.000765     0.0021     0.0011     0.0048     0.0024     0.0048     0.0024      0.073     0.0017      0.075      0.038      0.289     0.0066      0.295      0.138     0.0244 0.0000e+00       0.02       0.02     0.0044       0.00     0.0105     0.0071    0.00000    0.00001         14 (sdev)
                           75.639     76.116    27.7386    27.7496   5.550621   5.548955    34.6568    34.6423    22.2153    22.2058    22.2095    22.2000    198.176     4.5360    202.579    100.073    191.967     4.3939    196.231     96.931    91.0657 1.0000e-12    1541.68    1541.68    -0.0450      98.71    27.7208    27.7318   19.49988  127.49954      97126 (min)
                           75.817     76.294    27.7774    27.7779   5.554061   5.552008    34.6661    34.6471    22.2345    22.2159    22.2287    22.2101    198.447     4.5423    202.859    100.205    192.905     4.4154    197.191     97.387    91.1176 1.0000e-12    1541.76    1541.75    -0.0145      98.71    27.7596    27.7601   19.49988  127.49954      97174 (max)
     22    Sep 14 2020     75.602     76.079    27.7913    27.8007   5.555020   5.554064    34.6563    34.6427    22.2100    22.1967    22.2042    22.1909    197.670     4.5244    202.061     99.857    192.866     4.4144    197.147     97.436    91.1171 1.0000e-12    1541.79    1541.79    -0.0201      98.71    27.7735    27.7829   19.49988  127.49954      97334 (avg)
              19:23:19      0.034      0.034     0.0094     0.0058   0.000790   0.000443     0.0017     0.0014     0.0042     0.0029     0.0042     0.0029      0.127     0.0029      0.130      0.060      0.609     0.0139      0.623      0.303     0.0037 0.0000e+00       0.02       0.01     0.0161       0.00     0.0094     0.0058    0.00000    0.00001         14 (sdev)
                           75.539     76.015    27.7771    27.7896   5.553804   5.553219    34.6516    34.6398    22.2016    22.1920    22.1958    22.1862    197.349     4.5171    201.732     99.699    192.040     4.3955    196.303     97.025    91.0917 1.0000e-12    1541.76    1541.77    -0.0755      98.71    27.7593    27.7718   19.49988  127.49954      97310 (min)
                           75.667     76.144    27.8063    27.8094   5.556438   5.554798    34.6584    34.6468    22.2161    22.2034    22.2103    22.1976    197.881     4.5293    202.276     99.952    193.643     4.4322    197.943     97.816    91.1176 1.0000e-12    1541.82    1541.81     0.0160      98.71    27.7884    27.7916   19.49988  127.49954      97358 (max)
     23    Sep 14 2020     75.722     76.199    27.7801    27.7891   5.554096   5.553039    34.6581    34.6440    22.2149    22.2014    22.2091    22.1956    197.971     4.5313    202.369     99.991    192.998     4.4174    197.283     97.485    91.0896 1.0000e-12    1541.76    1541.77    -0.0350      98.71    27.7623    27.7713   19.49988  127.49954      97587 (avg)
              19:23:30      0.050      0.050     0.0064     0.0145   0.000549   0.001262     0.0012     0.0027     0.0028     0.0064     0.0028     0.0064      0.519     0.0119      0.530      0.268      0.115     0.0026      0.118      0.067     0.0072 0.0000e+00       0.01       0.03     0.0210       0.00     0.0064     0.0145    0.00000    0.00001         14 (sdev)
                           75.623     76.100    27.7668    27.7664   5.552924   5.551023    34.6533    34.6360    22.2078    22.1878    22.2020    22.1820    196.764     4.5037    201.135     99.378    192.762     4.4120    197.041     97.382    91.0657 1.0000e-12    1541.74    1541.72    -0.0755      98.71    27.7490    27.7486   19.49988  127.49954      97563 (min)
                           75.827     76.305    27.7911    27.8132   5.554824   5.554565    34.6606    34.6475    22.2207    22.2108    22.2149    22.2050    198.591     4.5455    203.002    100.305    193.190     4.4218    197.479     97.602    91.0917 1.0000e-12    1541.78    1541.81    -0.0145      98.71    27.7733    27.7954   19.49988  127.49954      97611 (max)
     24    Sep 14 2020     50.945     51.263    29.5399    29.5415   5.745927   5.743711    34.7085    34.6923    21.6681    21.6554    21.6639    21.6512    185.191     4.2365    189.204     96.224    179.921     4.1159    183.817     93.479    91.2889 1.0000e-12    1545.21    1545.20    -0.0930      98.71    29.5274    29.5290   19.49988  127.49954     100552 (avg)
              19:25:33      0.068      0.069     0.0055     0.0007   0.000471   0.000057     0.0009     0.0003     0.0025     0.0004     0.0025     0.0004      0.181     0.0042      0.185      0.090      0.240     0.0055      0.245      0.124     0.0128 0.0000e+00       0.01       0.00     0.0153       0.00     0.0055     0.0007    0.00000    0.00001         14 (sdev)
                           50.841     51.158    29.5289    29.5403   5.744816   5.743594    34.7064    34.6917    21.6639    21.6548    21.6597    21.6506    184.793     4.2274    188.797     96.028    179.554     4.1075    183.442     93.289    91.2730 1.0000e-12    1545.19    1545.19    -0.1061      98.71    29.5163    29.5277   19.49988  127.49954     100528 (min)
                           51.103     51.422    29.5475    29.5423   5.746409   5.743815    34.7102    34.6929    21.6723    21.6563    21.6680    21.6521    185.430     4.2420    189.448     96.349    180.332     4.1253    184.237     93.691    91.2989 1.0000e-12    1545.22    1545.20    -0.0755      98.71    29.5350    29.5297   19.49988  127.49954     100576 (max)
     25    Sep 14 2020     50.757     51.074    29.5368    29.5404   5.745567   5.743558    34.7084    34.6922    21.6691    21.6557    21.6648    21.6514    184.308     4.2164    188.302     95.761    180.048     4.1188    183.947     93.543    91.2867 1.0000e-12    1545.20    1545.19    -0.0892      98.70    29.5243    29.5279   19.49988  127.49954     100754 (avg)
              19:25:42      0.037      0.037     0.0008     0.0014   0.000090   0.000134     0.0002     0.0003     0.0004     0.0006     0.0003     0.0006      0.356     0.0081      0.363      0.185      0.184     0.0042      0.188      0.095     0.0131 0.0000e+00       0.00       0.00     0.0154       0.02     0.0008     0.0014    0.00000    0.00001         14 (sdev)
                           50.633     50.949    29.5356    29.5380   5.745426   5.743350    34.7078    34.6915    21.6682    21.6547    21.6640    21.6505    183.757     4.2037    187.738     95.475    179.765     4.1124    183.658     93.396    91.2730 1.0000e-12    1545.19    1545.19    -0.1061      98.58    29.5230    29.5255   19.49988  127.49954     100730 (min)
                           50.894     51.212    29.5385    29.5419   5.745724   5.743754    34.7088    34.6928    21.6698    21.6569    21.6655    21.6526    184.801     4.2276    188.805     96.016    180.330     4.1253    184.236     93.687    91.2989 1.0000e-12    1545.20    1545.19    -0.0755      98.71    29.5260    29.5294   19.49988  127.49954     100778 (max)
     26    Sep 14 2020     50.979     51.297    29.5331    29.5322   5.745181   5.742690    34.7084    34.6921    21.6703    21.6584    21.6661    21.6542    185.431     4.2420    189.449     96.338    180.441     4.1278    184.349     93.735    91.2867 1.0000e-12    1545.19    1545.18    -0.0917      98.71    29.5206    29.5196   19.49988  127.49954     100935 (avg)
              19:25:49      0.087      0.088     0.0016     0.0013   0.000145   0.000140     0.0006     0.0003     0.0009     0.0005     0.0009     0.0005      0.204     0.0047      0.209      0.107      0.197     0.0045      0.201      0.102     0.0131 0.0000e+00       0.01       0.01     0.0154       0.01     0.0016     0.0013    0.00000    0.00001         14 (sdev)
                           50.848     51.165    29.5295    29.5299   5.744719   5.742412    34.7068    34.6915    21.6682    21.6574    21.6640    21.6532    185.155     4.2357    189.168     96.194    179.962     4.1169    183.860     93.491    91.2730 1.0000e-12    1545.19    1545.17    -0.1061      98.68    29.5169    29.5173   19.49988  127.49954     100911 (min)
                           51.158     51.477    29.5361    29.5351   5.745397   5.743007    34.7094    34.6928    21.6718    21.6594    21.6675    21.6552    185.806     4.2506    189.833     96.535    180.727     4.1344    184.641     93.883    91.2989 1.0000e-12    1545.20    1545.18    -0.0755      98.71    29.5235    29.5225   19.49988  127.49954     100959 (max)
     27    Sep 14 2020     51.058     51.376    29.5349    29.5349   5.745347   5.742978    34.7082    34.6921    21.6696    21.6575    21.6653    21.6532    184.019     4.2097    188.007     95.608    180.268     4.1239    184.172     93.649    91.2788 1.0000e-12    1545.20    1545.18    -0.0955      98.71    29.5223    29.5223   19.49988  127.49954     101109 (avg)
              19:25:56      0.036      0.036     0.0017     0.0006   0.000178   0.000067     0.0003     0.0002     0.0007     0.0003     0.0007     0.0003      0.326     0.0075      0.333      0.167      0.259     0.0059      0.265      0.135     0.0121 0.0000e+00       0.00       0.00     0.0147       0.00     0.0017     0.0006    0.00000    0.00001         14 (sdev)
                           51.005     51.323    29.5311    29.5336   5.745002   5.742854    34.7076    34.6913    21.6684    21.6570    21.6641    21.6527    183.537     4.1987    187.515     95.360    179.779     4.1127    183.673     93.395    91.2471 1.0000e-12    1545.19    1545.18    -0.1061      98.71    29.5185    29.5211   19.49988  127.49954     101085 (min)
                           51.160     51.479    29.5376    29.5359   5.745635   5.743075    34.7088    34.6925    21.6713    21.6581    21.6671    21.6539    184.439     4.2193    188.436     95.825    180.489     4.1289    184.398     93.765    91.2989 1.0000e-12    1545.21    1545.19    -0.0755      98.71    29.5250    29.5233   19.49988  127.49954     101133 (max)
     28    Sep 14 2020     50.952     51.270    29.5300    29.5322   5.744841   5.742646    34.7083    34.6918    21.6713    21.6582    21.6671    21.6540    184.434     4.2192    188.431     95.816    179.960     4.1168    183.858     93.485    91.2767 1.0000e-12    1545.19    1545.18    -0.0936      98.71    29.5174    29.5196   19.49988  127.49954     101325 (avg)
              19:26:05      0.055      0.056     0.0007     0.0008   0.000078   0.000090     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.440     0.0101      0.450      0.228      0.138     0.0032      0.141      0.070     0.0159 0.0000e+00       0.00       0.00     0.0152       0.00     0.0007     0.0008    0.00000    0.00001         14 (sdev)
                           50.851     51.169    29.5284    29.5312   5.744674   5.742503    34.7077    34.6913    21.6705    21.6574    21.6663    21.6531    184.052     4.2105    188.040     95.618    179.689     4.1106    183.581     93.346    91.2471 1.0000e-12    1545.18    1545.17    -0.1061      98.68    29.5158    29.5187   19.49988  127.49954     101301 (min)
                           51.056     51.375    29.5312    29.5336   5.744965   5.742862    34.7088    34.6924    21.6720    21.6586    21.6678    21.6544    185.314     4.2394    189.330     96.271    180.207     4.1225    184.110     93.612    91.2989 1.0000e-12    1545.19    1545.18    -0.0755      98.71    29.5186    29.5211   19.49988  127.49954     101349 (max)
     29    Sep 14 2020     31.490     31.685    29.7663    29.7688   5.757037   5.754751    34.6267    34.6094    21.5285    21.5147    21.5259    21.5121    183.244     4.1914    187.190     95.503    178.915     4.0923    182.764     93.240    91.2867 1.0000e-12    1545.27    1545.26    -0.0917      98.71    29.7585    29.7610   19.49988  127.49954     104130 (avg)
              19:28:02      0.056      0.056     0.0023     0.0010   0.000252   0.000096     0.0003     0.0003     0.0008     0.0004     0.0008     0.0004      0.215     0.0049      0.219      0.114      0.139     0.0032      0.142      0.073     0.0131 0.0000e+00       0.00       0.00     0.0154       0.01     0.0023     0.0010    0.00000    0.00001         14 (sdev)
                           31.331     31.525    29.7628    29.7663   5.756599   5.754472    34.6262    34.6089    21.5276    21.5140    21.5249    21.5114    182.958     4.1849    186.897     95.349    178.666     4.0867    182.510     93.107    91.2730 1.0000e-12    1545.26    1545.25    -0.1061      98.68    29.7550    29.7585   19.49988  127.49954     104106 (min)
                           31.606     31.802    29.7685    29.7698   5.757299   5.754884    34.6272    34.6100    21.5299    21.5157    21.5273    21.5131    183.628     4.2002    187.581     95.706    179.068     4.0959    182.921     93.320    91.2989 1.0000e-12    1545.27    1545.26    -0.0755      98.71    29.7607    29.7620   19.49988  127.49954     104154 (max)
     30    Sep 14 2020     31.550     31.745    29.7663    29.7680   5.757081   5.754687    34.6271    34.6096    21.5288    21.5151    21.5261    21.5124    184.018     4.2091    187.980     95.907    178.409     4.0808    182.248     92.976    91.2677 1.0000e-12    1545.27    1545.26    -0.1129      98.71    29.7584    29.7602   19.49988  127.49954     104336 (avg)
              19:28:11      0.057      0.057     0.0010     0.0008   0.000084   0.000063     0.0002     0.0003     0.0005     0.0004     0.0005     0.0004      0.566     0.0129      0.578      0.294      0.185     0.0042      0.189      0.096     0.0118 0.0000e+00       0.00       0.00     0.0235       0.01     0.0010     0.0008    0.00000    0.00001         14 (sdev)
                           31.329     31.523    29.7650    29.7667   5.756956   5.754541    34.6265    34.6088    21.5277    21.5142    21.5250    21.5115    182.817     4.1817    186.753     95.283    178.195     4.0759    182.029     92.866    91.2471 1.0000e-12    1545.27    1545.25    -0.1366      98.68    29.7572    29.7588   19.49988  127.49954     104312 (min)
                           31.709     31.906    29.7683    29.7691   5.757239   5.754800    34.6275    34.6101    21.5294    21.5158    21.5268    21.5131    184.643     4.2234    188.618     96.231    178.812     4.0900    182.659     93.184    91.2989 1.0000e-12    1545.28    1545.26    -0.0755      98.71    29.7605    29.7613   19.49988  127.49954     104360 (max)
     31    Sep 14 2020     31.739     31.935    29.7618    29.7633   5.756796   5.754382    34.6283    34.6109    21.5312    21.5177    21.5286    21.5150    183.497     4.1972    187.448     95.629    178.700     4.0874    182.545     93.121    91.2222 7.4554e-04    1545.27    1545.25    -0.0899      98.71    29.7540    29.7554   19.49988  127.49954     104494 (avg)
              19:28:17      0.038      0.038     0.0002     0.0002   0.000033   0.000030     0.0003     0.0002     0.0003     0.0002     0.0002     0.0002      0.489     0.0112      0.500      0.255      0.117     0.0027      0.119      0.061     0.0814 1.2905e-04       0.00       0.00     0.0154       0.00     0.0002     0.0002    0.00000    0.00001         14 (sdev)
                           31.645     31.841    29.7616    29.7630   5.756725   5.754335    34.6277    34.6102    21.5305    21.5168    21.5279    21.5141    182.609     4.1769    186.541     95.167    178.482     4.0825    182.323     93.008    91.0139 4.3015e-04    1545.26    1545.25    -0.1061      98.68    29.7537    29.7551   19.49988  127.49954     104470 (min)
                           31.913     32.110    29.7626    29.7644   5.756860   5.754457    34.6287    34.6113    21.5316    21.5180    21.5289    21.5154    184.072     4.2104    188.035     95.928    178.922     4.0925    182.772     93.237    91.2730 9.5940e-04    1545.27    1545.25    -0.0755      98.71    29.7548    29.7566   19.49988  127.49954     104518 (max)
     32    Sep 14 2020     10.768     10.834    30.0524    30.0540   5.772833   5.770283    34.5349    34.5165    21.3606    21.3463    21.3596    21.3454    181.518     4.1513    185.396     94.974    177.121     4.0506    180.902     92.665    91.3037 5.8500e-02    1545.42    1545.40    -0.1273      98.70    30.0497    30.0513   19.49988  127.49954     107293 (avg)
              19:30:14      0.021      0.022     0.0004     0.0003   0.000039   0.000039     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.305     0.0070      0.311      0.160      0.057     0.0013      0.058      0.030     0.0126 3.5444e-02       0.00       0.00     0.0142       0.01     0.0004     0.0003    0.00000    0.00001         14 (sdev)
                           10.717     10.783    30.0517    30.0533   5.772761   5.770181    34.5344    34.5160    21.3600    21.3457    21.3591    21.3447    181.064     4.1409    184.932     94.736    177.020     4.0483    180.799     92.613    91.2730 1.0000e-12    1545.42    1545.40    -0.1366      98.68    30.0490    30.0506   19.49988  127.49954     107269 (min)
                           10.823     10.890    30.0530    30.0546   5.772903   5.770349    34.5353    34.5171    21.3611    21.3467    21.3602    21.3458    182.083     4.1642    185.972     95.270    177.269     4.0540    181.053     92.743    91.3248 1.2661e-01    1545.42    1545.40    -0.1061      98.71    30.0503    30.0519   19.49988  127.49954     107317 (max)
     33    Sep 14 2020     10.647     10.713    30.0524    30.0540   5.772668   5.770155    34.5337    34.5157    21.3597    21.3456    21.3588    21.3447    181.647     4.1542    185.526     95.041    176.555     4.0377    180.324     92.369    91.2841 5.8631e-02    1545.41    1545.40    -0.1422      98.70    30.0498    30.0514   19.49988  127.49954     107491 (avg)
              19:30:22      0.065      0.066     0.0002     0.0002   0.000030   0.000035     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.129     0.0030      0.132      0.068      0.101     0.0023      0.103      0.053     0.0130 2.1349e-02       0.00       0.00     0.0238       0.02     0.0002     0.0002    0.00000    0.00001         14 (sdev)
                           10.561     10.625    30.0520    30.0536   5.772604   5.770058    34.5332    34.5151    21.3592    21.3451    21.3583    21.3442    181.456     4.1498    185.331     94.941    176.384     4.0338    180.149     92.279    91.2730 2.2806e-02    1545.41    1545.40    -0.1671      98.68    30.0494    30.0510   19.49988  127.49954     107467 (min)
                           10.822     10.888    30.0528    30.0548   5.772731   5.770219    34.5342    34.5162    21.3601    21.3461    21.3591    21.3452    181.871     4.1593    185.756     95.159    176.766     4.0425    180.539     92.479    91.2989 1.0350e-01    1545.42    1545.40    -0.1061      98.71    30.0501    30.0521   19.49988  127.49954     107515 (max)
     34    Sep 14 2020      2.161      2.174    30.0498    30.0518   5.771930   5.769392    34.5330    34.5145    21.3593    21.3448    21.3591    21.3446    181.789     4.1575    185.672     95.111    176.915     4.0459    180.691     92.553    91.2825 5.8401e-01    1545.26    1545.25    -0.1254      98.68    30.0493    30.0512   19.49988  127.49954     108464 (avg)
              19:31:03      0.040      0.040     0.0001     0.0004   0.000028   0.000068     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.298     0.0068      0.305      0.156      0.081     0.0019      0.083      0.042     0.0137 2.0464e-01       0.00       0.00     0.0149       0.00     0.0001     0.0004    0.00000    0.00001         14 (sdev)
                            2.108      2.121    30.0495    30.0510   5.771869   5.769282    34.5326    34.5140    21.3590    21.3444    21.3588    21.3442    181.075     4.1411    184.942     94.737    176.683     4.0406    180.455     92.434    91.2471 1.9602e-01    1545.26    1545.25    -0.1366      98.68    30.0489    30.0505   19.49988  127.49954     108440 (min)
                            2.235      2.248    30.0500    30.0529   5.772010   5.769580    34.5335    34.5150    21.3598    21.3453    21.3596    21.3451    182.166     4.1661    186.057     95.308    177.020     4.0483    180.798     92.608    91.2989 1.1846e+00    1545.26    1545.25    -0.1061      98.68    30.0495    30.0524   19.49988  127.49954     108488 (max)
     35    Sep 14 2020      2.130      2.144    30.0495    30.0509   5.771881   5.769268    34.5329    34.5143    21.3593    21.3450    21.3592    21.3448    181.296     4.1462    185.168     94.852    176.771     4.0426    180.544     92.476    91.2746 6.5054e-01    1545.26    1545.25    -0.1447      98.68    30.0490    30.0503   19.49988  127.49954     108629 (avg)
              19:31:10      0.115      0.116     0.0001     0.0002   0.000032   0.000034     0.0002     0.0002     0.0001     0.0002     0.0001     0.0002      0.055     0.0013      0.056      0.029      0.215     0.0049      0.220      0.112     0.0063 2.0488e-01       0.00       0.00     0.0184       0.00     0.0002     0.0002    0.00000    0.00001         14 (sdev)
                            1.915      1.927    30.0493    30.0503   5.771816   5.769190    34.5324    34.5139    21.3589    21.3445    21.3588    21.3444    181.217     4.1444    185.087     94.811    176.468     4.0357    180.235     92.318    91.2730 2.6406e-01    1545.26    1545.24    -0.1671      98.68    30.0487    30.0498   19.49988  127.49954     108605 (min)
                            2.365      2.380    30.0498    30.0511   5.771958   5.769335    34.5333    34.5148    21.3597    21.3454    21.3596    21.3452    181.393     4.1484    185.267     94.903    177.077     4.0496    180.857     92.636    91.2989 1.1674e+00    1545.27    1545.25    -0.1061      98.68    30.0493    30.0506   19.49988  127.49954     108653 (max)
     36    Sep 14 2020      2.083      2.096    30.0452    30.0467   5.771433   5.768836    34.5330    34.5144    21.3608    21.3465    21.3606    21.3463    181.564     4.1523    185.442     94.986    176.334     4.0327    180.099     92.242    91.2894 6.4199e-01    1545.25    1545.24    -0.1316      98.68    30.0447    30.0461   19.49988  127.49954     108804 (avg)
              19:31:17      0.030      0.030     0.0010     0.0015   0.000103   0.000148     0.0002     0.0003     0.0004     0.0006     0.0004     0.0006      0.352     0.0081      0.360      0.183      0.120     0.0028      0.123      0.063     0.0126 2.3013e-01       0.00       0.00     0.0114       0.00     0.0010     0.0015    0.00000    0.00001         14 (sdev)
                            2.017      2.030    30.0435    30.0438   5.771257   5.768548    34.5325    34.5139    21.3600    21.3454    21.3598    21.3452    181.079     4.1412    184.947     94.733    176.156     4.0286    179.916     92.148    91.2730 2.7201e-01    1545.25    1545.23    -0.1366      98.68    30.0430    30.0433   19.49988  127.49954     108780 (min)
                            2.159      2.172    30.0469    30.0492   5.771600   5.769106    34.5333    34.5151    21.3614    21.3476    21.3612    21.3474    182.046     4.1633    185.935     95.238    176.555     4.0377    180.324     92.357    91.2989 1.1915e+00    1545.26    1545.24    -0.1061      98.68    30.0463    30.0487   19.49988  127.49954     108828 (max)
