* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T13.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 19 2020 20:00:26
* NMEA Latitude = 19 29.94 N
* NMEA Longitude = 130 29.99 E
* NMEA UTC (Time) = Sep 19 2020 20:00:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 19 2020 20:00:26
# interval = seconds: 0.0416667
# start_time = Sep 19 2020 20:00:26 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 19 2020 21:12:15, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t13.hex D:\G_CTD\HI-20-11\raw\HI2011_T13.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 19 2020 21:12:31, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t13.ros D:\G_CTD\HI-20-11\raw\HI2011_T13.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 19 2020   1001.380   1009.955     3.9703     3.9701   3.252304   3.252260    34.4623    34.4619    27.3693    27.3690    27.3615    27.3612     71.317     1.6406     73.269     22.547     68.727     1.5810     70.608     21.728    90.5217 1.0000e-12    1482.42    1482.42    -0.2007      98.71     3.8941     3.8940   19.49900  130.49984      45398 (avg)
              20:31:58      0.029      0.029     0.0003     0.0001   0.000020   0.000019     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002      0.040     0.0009      0.041      0.013      0.137     0.0032      0.141      0.043     0.0053 0.0000e+00       0.00       0.00     0.0227       0.00     0.0003     0.0001    0.00000    0.00000         14 (sdev)
                         1001.334   1009.908     3.9697     3.9698   3.252249   3.252215    34.4617    34.4612    27.3688    27.3685    27.3610    27.3606     71.300     1.6402     73.251     22.542     68.571     1.5774     70.447     21.679    90.4958 1.0000e-12    1482.42    1482.42    -0.2282      98.71     3.8935     3.8936   19.49900  130.49984      45374 (min)
                         1001.448   1010.023     3.9708     3.9704   3.252367   3.252300    34.4628    34.4626    27.3698    27.3696    27.3620    27.3618     71.563     1.6463     73.522     22.625     69.005     1.5874     70.894     21.816    90.5476 1.0000e-12    1482.42    1482.42    -0.1671      98.71     3.8946     3.8943   19.49900  130.49984      45422 (max)
      2    Sep 19 2020   1001.543   1010.119     3.9696     3.9706   3.252273   3.252292    34.4625    34.4617    27.3695    27.3688    27.3617    27.3610     71.149     1.6367     73.097     22.494     68.823     1.5832     70.707     21.759    90.5175 1.0000e-12    1482.42    1482.42    -0.1789      98.71     3.8934     3.8944   19.49900  130.49984      45585 (avg)
              20:32:06      0.073      0.073     0.0002     0.0003   0.000017   0.000019     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.124     0.0028      0.127      0.039      0.106     0.0024      0.109      0.034     0.0097 0.0000e+00       0.00       0.00     0.0150       0.00     0.0002     0.0004    0.00000    0.00000         14 (sdev)
                         1001.397   1009.971     3.9694     3.9700   3.252243   3.252251    34.4621    34.4609    27.3692    27.3682    27.3613    27.3603     70.880     1.6305     72.820     22.409     68.600     1.5781     70.478     21.688    90.4958 1.0000e-12    1482.42    1482.42    -0.1976      98.71     3.8932     3.8937   19.49900  130.49984      45561 (min)
                         1001.726   1010.304     3.9700     3.9712   3.252319   3.252336    34.4630    34.4623    27.3700    27.3694    27.3622    27.3616     71.319     1.6406     73.271     22.547     68.941     1.5859     70.828     21.796    90.5217 1.0000e-12    1482.42    1482.43    -0.1671      98.71     3.8938     3.8950   19.49900  130.49984      45609 (max)
      3    Sep 19 2020    750.455    756.422     5.4316     5.4391   3.357208   3.357435    34.2999    34.2949    27.0772    27.0723    27.0695    27.0646     59.176     1.3609     60.778     19.347     57.388     1.3198     58.942     18.765    90.4678 1.0000e-12    1484.02    1484.05    -0.1995      98.71     5.3676     5.3751   19.49900  130.49984      55859 (avg)
              20:39:14      0.036      0.036     0.0038     0.0010   0.000115   0.000065     0.0027     0.0007     0.0026     0.0006     0.0026     0.0006      0.121     0.0028      0.124      0.040      0.118     0.0027      0.121      0.039     0.0072 0.0000e+00       0.01       0.00     0.0245       0.00     0.0037     0.0010    0.00000    0.00000         14 (sdev)
                          750.386    756.353     5.4233     5.4372   3.357020   3.357272    34.2952    34.2935    27.0727    27.0710    27.0650    27.0633     58.985     1.3565     60.582     19.287     57.097     1.3131     58.642     18.670    90.4439 1.0000e-12    1484.00    1484.04    -0.2282      98.71     5.3594     5.3732   19.49900  130.49984      55835 (min)
                          750.523    756.491     5.4380     5.4406   3.357455   3.357523    34.3068    34.2966    27.0836    27.0738    27.0760    27.0662     59.523     1.3689     61.135     19.462     57.544     1.3234     59.102     18.816    90.4699 1.0000e-12    1484.04    1484.05    -0.1671      98.71     5.3740     5.3766   19.49900  130.49984      55883 (max)
      4    Sep 19 2020    750.635    756.604     5.4379     5.4418   3.357650   3.357696    34.2984    34.2949    27.0752    27.0720    27.0676    27.0643     59.236     1.3623     60.840     19.369     57.371     1.3194     58.925     18.761    90.4704 1.0000e-12    1484.05    1484.06    -0.1827      98.71     5.3739     5.3778   19.49902  130.49984      56055 (avg)
              20:39:22      0.081      0.082     0.0018     0.0006   0.000099   0.000048     0.0010     0.0003     0.0009     0.0003     0.0009     0.0003      0.175     0.0040      0.179      0.057      0.001     0.0000      0.001      0.000     0.0037 0.0000e+00       0.01       0.00     0.0154       0.00     0.0018     0.0006    0.00000    0.00000         14 (sdev)
                          750.479    756.446     5.4319     5.4403   3.357431   3.357609    34.2973    34.2944    27.0741    27.0715    27.0664    27.0638     58.982     1.3565     60.579     19.287     57.370     1.3194     58.923     18.761    90.4699 1.0000e-12    1484.03    1484.05    -0.1976      98.71     5.3679     5.3763   19.49900  130.49984      56031 (min)
                          750.822    756.793     5.4404     5.4426   3.357789   3.357762    34.3020    34.2957    27.0787    27.0727    27.0711    27.0650     59.512     1.3686     61.124     19.461     57.373     1.3194     58.926     18.761    90.4958 1.0000e-12    1484.06    1484.07    -0.1671      98.71     5.3764     5.3786   19.49902  130.49984      56079 (max)
      5    Sep 19 2020    500.202    503.874     9.4362     9.4270   3.698874   3.697536    34.1808    34.1757    26.4154    26.4129    26.4062    26.4037    139.374     3.2032    143.056     49.843    135.685     3.1184    139.269     48.512    90.4963 1.0000e-12    1495.09    1495.05    -0.1839      98.71     9.3794     9.3703   19.49902  130.49984      66211 (avg)
              20:46:25      0.044      0.044     0.0566     0.0367   0.004984   0.003354     0.0077     0.0096     0.0128     0.0104     0.0129     0.0104      0.218     0.0050      0.225      0.038      0.135     0.0031      0.139      0.046     0.0037 0.0000e+00       0.20       0.13     0.0153       0.00     0.0564     0.0366    0.00000    0.00000         14 (sdev)
                          500.119    503.790     9.3749     9.3802   3.693570   3.693216    34.1689    34.1503    26.3909    26.3842    26.3815    26.3749    139.001     3.1946    142.671     49.772    135.436     3.1127    139.012     48.434    90.4958 1.0000e-12    1494.89    1494.89    -0.1976      98.71     9.3184     9.3237   19.49902  130.49984      66187 (min)
                          500.291    503.963     9.5321     9.4981   3.706732   3.703824    34.1999    34.1943    26.4404    26.4307    26.4312    26.4215    139.661     3.2098    143.352     49.894    135.929     3.1240    139.520     48.612    90.5217 1.0000e-12    1495.43    1495.31    -0.1671      98.71     9.4750     9.4412   19.49902  130.49984      66235 (max)
      6    Sep 19 2020    500.030    503.701     9.4284     9.3871   3.697844   3.693331    34.1776    34.1704    26.4142    26.4153    26.4050    26.4061    137.547     3.1612    141.180     49.180    134.674     3.0952    138.231     48.107    90.4990 1.0000e-12    1495.06    1494.90    -0.2157      98.71     9.3718     9.3305   19.49902  130.49984      66396 (avg)
              20:46:33      0.161      0.163     0.0206     0.0103   0.002014   0.001025     0.0027     0.0038     0.0032     0.0034     0.0032     0.0034      0.551     0.0127      0.566      0.182      0.086     0.0020      0.088      0.034     0.0101 0.0000e+00       0.08       0.04     0.0164       0.00     0.0206     0.0103    0.00000    0.00000         14 (sdev)
                          499.766    503.435     9.3954     9.3642   3.694567   3.691378    34.1735    34.1630    26.4075    26.4116    26.3982    26.4024    136.780     3.1436    140.392     48.925    134.538     3.0921    138.092     48.074    90.4699 1.0000e-12    1494.94    1494.83    -0.2282      98.71     9.3388     9.3078   19.49902  130.49984      66372 (min)
                          500.346    504.020     9.4610     9.4104   3.701085   3.695837    34.1852    34.1832    26.4206    26.4286    26.4114    26.4195    138.442     3.1818    142.099     49.467    134.829     3.0988    138.391     48.165    90.5217 1.0000e-12    1495.18    1494.99    -0.1671      98.71     9.4042     9.3537   19.49902  130.49984      66420 (max)
      7    Sep 19 2020    300.466    302.525    16.5625    16.5632   4.425067   4.423786    34.6969    34.6850    25.3960    25.3867    25.3845    25.3752    183.493     4.2130    188.153     76.172    178.770     4.1045    183.308     74.207    90.4921 1.0000e-12    1516.18    1516.17    -0.1341      98.71    16.5135    16.5142   19.49900  130.49982      75107 (avg)
              20:52:36      0.039      0.039     0.0008     0.0009   0.000082   0.000094     0.0004     0.0004     0.0004     0.0004     0.0004     0.0004      0.363     0.0083      0.372      0.150      0.081     0.0018      0.083      0.034     0.0092 0.0000e+00       0.00       0.00     0.0084       0.00     0.0008     0.0009    0.00000    0.00000         14 (sdev)
                          300.390    302.448    16.5613    16.5616   4.424916   4.423632    34.6961    34.6842    25.3953    25.3860    25.3839    25.3745    182.732     4.1955    187.373     75.857    178.674     4.1023    183.210     74.165    90.4699 1.0000e-12    1516.18    1516.17    -0.1366      98.71    16.5122    16.5125   19.49900  130.49982      75083 (min)
                          300.574    302.633    16.5640    16.5650   4.425236   4.424002    34.6980    34.6859    25.3969    25.3878    25.3855    25.3763    183.928     4.2230    188.599     76.352    178.965     4.1090    183.508     74.290    90.4958 1.0000e-12    1516.19    1516.18    -0.1061      98.71    16.5150    16.5159   19.49900  130.49982      75131 (max)
      8    Sep 19 2020    300.636    302.697    16.5674    16.5672   4.425562   4.424212    34.6969    34.6852    25.3949    25.3859    25.3834    25.3745    183.397     4.2108    188.054     76.139    178.869     4.1068    183.410     74.253    90.4979 1.0000e-12    1516.20    1516.19    -0.1360      98.71    16.5183    16.5182   19.49900  130.49982      75325 (avg)
              20:52:45      0.103      0.104     0.0020     0.0023   0.000206   0.000252     0.0006     0.0004     0.0006     0.0004     0.0006     0.0004      0.211     0.0049      0.217      0.086      0.176     0.0041      0.181      0.076     0.0072 0.0000e+00       0.01       0.01     0.0044       0.00     0.0020     0.0023    0.00000    0.00000         14 (sdev)
                          300.480    302.539    16.5599    16.5611   4.424789   4.423523    34.6948    34.6844    25.3932    25.3854    25.3818    25.3739    183.010     4.2019    187.658     75.978    178.500     4.0983    183.032     74.093    90.4958 1.0000e-12    1516.18    1516.17    -0.1366      98.71    16.5108    16.5120   19.49900  130.49982      75301 (min)
                          300.794    302.855    16.5690    16.5689   4.425729   4.424432    34.6979    34.6860    25.3963    25.3870    25.3849    25.3756    183.857     4.2214    188.526     76.319    179.096     4.1120    183.643     74.350    90.5217 1.0000e-12    1516.21    1516.19    -0.1061      98.71    16.5199    16.5198   19.49900  130.49982      75349 (max)
      9    Sep 19 2020    201.185    202.514    19.4471    19.4502   4.726233   4.724659    34.8484    34.8328    24.7999    24.7872    24.7904    24.7777    178.088     4.0865    182.504     78.100    173.715     3.9861    178.021     76.179    90.4402 1.0000e-12    1523.14    1523.13    -0.1603      98.71    19.4104    19.4135   19.49900  130.49982      80844 (avg)
              20:56:35      0.110      0.111     0.0020     0.0046   0.000189   0.000420     0.0004     0.0005     0.0007     0.0015     0.0007     0.0015      0.210     0.0048      0.215      0.093      0.034     0.0008      0.034      0.018     0.0092 0.0000e+00       0.01       0.01     0.0218       0.00     0.0019     0.0047    0.00000    0.00000         14 (sdev)
                          201.010    202.338    19.4434    19.4429   4.725903   4.724002    34.8476    34.8318    24.7986    24.7851    24.7891    24.7757    177.882     4.0818    182.293     78.010    173.661     3.9849    177.966     76.146    90.4180 1.0000e-12    1523.12    1523.11    -0.1976      98.71    19.4067    19.4062   19.49900  130.49982      80820 (min)
                          201.379    202.710    19.4505    19.4567   4.726505   4.725281    34.8492    34.8345    24.8015    24.7903    24.7920    24.7808    178.699     4.1005    183.130     78.369    173.758     3.9871    178.065     76.198    90.4439 1.0000e-12    1523.15    1523.14    -0.1061      98.71    19.4138    19.4201   19.49900  130.49982      80868 (max)
     10    Sep 19 2020    201.459    202.791    19.4442    19.4420   4.725962   4.723917    34.8485    34.8334    24.8008    24.7898    24.7913    24.7803    177.945     4.0833    182.358     78.033    173.630     3.9842    177.934     76.130    90.4582 1.0000e-12    1523.13    1523.11    -0.1752      98.71    19.4074    19.4052   19.49900  130.49982      81054 (avg)
              20:56:44      0.034      0.034     0.0047     0.0023   0.000345   0.000241     0.0012     0.0003     0.0021     0.0006     0.0021     0.0006      0.312     0.0072      0.319      0.141      0.124     0.0029      0.127      0.057     0.0131 0.0000e+00       0.01       0.01     0.0150       0.00     0.0047     0.0023    0.00000    0.00000         14 (sdev)
                          201.377    202.708    19.4343    19.4388   4.725314   4.723574    34.8462    34.8328    24.7962    24.7884    24.7867    24.7789    177.619     4.0758    182.024     77.893    173.420     3.9794    177.720     76.037    90.4439 1.0000e-12    1523.11    1523.10    -0.1976      98.71    19.3976    19.4021   19.49900  130.49982      81030 (min)
                          201.534    202.866    19.4555    19.4475   4.726869   4.724466    34.8514    34.8339    24.8055    24.7907    24.7960    24.7812    178.652     4.0995    183.082     78.358    173.757     3.9871    178.064     76.188    90.4699 1.0000e-12    1523.16    1523.12    -0.1366      98.71    19.4187    19.4108   19.49900  130.49982      81078 (max)
     11    Sep 19 2020    160.786    161.832    20.9195    20.9277   4.875979   4.874555    34.8672    34.8491    24.4230    24.4070    24.4147    24.3986    175.139     4.0174    179.417     78.880    170.614     3.9135    174.778     76.844    90.1690 1.0000e-12    1526.54    1526.54     0.0933      98.71    20.8887    20.8969   19.49900  130.49982      84457 (avg)
              20:59:06      0.042      0.042     0.0006     0.0018   0.000057   0.000151     0.0003     0.0006     0.0003     0.0008     0.0003     0.0008      0.224     0.0051      0.230      0.101      0.052     0.0012      0.053      0.023     0.0138 0.0000e+00       0.00       0.01     0.0217       0.00     0.0006     0.0018    0.00000    0.00000         14 (sdev)
                          160.639    161.685    20.9182    20.9237   4.875803   4.874177    34.8662    34.8473    24.4218    24.4047    24.4135    24.3964    174.890     4.0117    179.161     78.769    170.507     3.9111    174.669     76.799    90.1330 1.0000e-12    1526.54    1526.53     0.0771      98.71    20.8873    20.8928   19.49900  130.49982      84433 (min)
                          160.922    161.969    20.9212    20.9315   4.876108   4.874839    34.8677    34.8506    24.4235    24.4088    24.4152    24.4004    175.613     4.0283    179.902     79.092    170.681     3.9151    174.848     76.870    90.1849 1.0000e-12    1526.55    1526.55     0.1381      98.71    20.8903    20.9007   19.49900  130.49982      84481 (max)
     12    Sep 19 2020    160.715    161.761    20.9188    20.9350   4.875799   4.875265    34.8664    34.8489    24.4226    24.4049    24.4142    24.3965    175.164     4.0180    179.442     78.890    170.558     3.9122    174.720     76.829    90.1468 1.0000e-12    1526.54    1526.56     0.1169      93.62    20.8880    20.9042   19.49900  130.49982      84640 (avg)
              20:59:13      0.042      0.042     0.0062     0.0011   0.000539   0.000144     0.0012     0.0004     0.0024     0.0003     0.0024     0.0003      0.169     0.0039      0.173      0.083      0.250     0.0057      0.257      0.113     0.0151 0.0000e+00       0.02       0.01     0.0142      10.55     0.0062     0.0011    0.00000    0.00000         14 (sdev)
                          160.589    161.635    20.9132    20.9323   4.875275   4.874910    34.8629    34.8477    24.4168    24.4042    24.4084    24.3959    174.860     4.0110    179.131     78.747    170.123     3.9023    174.275     76.632    90.1071 1.0000e-12    1526.52    1526.55     0.1076      71.48    20.8823    20.9014   19.49900  130.49982      84616 (min)
                          160.872    161.919    20.9313    20.9368   4.876858   4.875465    34.8684    34.8494    24.4246    24.4057    24.4162    24.3973    175.414     4.0237    179.698     79.016    170.861     3.9192    175.030     76.966    90.1849 1.0000e-12    1526.57    1526.57     0.1381      99.15    20.9004    20.9059   19.49900  130.49984      84664 (max)
     13    Sep 19 2020    120.171    120.941    22.2548    22.2573   5.008336   5.006129    34.8490    34.8297    24.0383    24.0229    24.0315    24.0161    186.044     4.2659    190.517     85.775    181.431     4.1601    185.790     83.641    89.3732 1.0000e-12    1529.38    1529.37     0.5244      98.71    22.2307    22.2332   19.49900  130.49983      88034 (avg)
              21:01:35      0.052      0.053     0.0008     0.0003   0.000069   0.000033     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003      0.350     0.0080      0.358      0.161      0.088     0.0020      0.090      0.041     0.0123 0.0000e+00       0.00       0.00     0.0402       0.00     0.0008     0.0003    0.00000    0.00001         14 (sdev)
                          119.998    120.767    22.2538    22.2567   5.008229   5.006054    34.8483    34.8291    24.0374    24.0223    24.0306    24.0155    185.599     4.2557    190.061     85.571    181.273     4.1565    185.628     83.568    89.3558 1.0000e-12    1529.38    1529.37     0.4739      98.71    22.2297    22.2326   19.49900  130.49982      88010 (min)
                          120.260    121.031    22.2564    22.2581   5.008495   5.006191    34.8495    34.8305    24.0389    24.0236    24.0321    24.0168    186.731     4.2817    191.219     86.092    181.573     4.1633    185.935     83.706    89.3817 1.0000e-12    1529.39    1529.37     0.5960      98.71    22.2323    22.2340   19.49900  130.49984      88058 (max)
     14    Sep 19 2020    120.379    121.151    22.2614    22.2620   5.009004   5.006601    34.8489    34.8296    24.0363    24.0215    24.0295    24.0147    186.494     4.2762    190.977     85.992    181.467     4.1609    185.826     83.664    89.3780 1.0000e-12    1529.41    1529.39     0.5050      78.06    22.2373    22.2379   19.49900  130.49984      88236 (avg)
              21:01:43      0.055      0.055     0.0009     0.0008   0.000083   0.000070     0.0003     0.0003     0.0004     0.0004     0.0004     0.0004      0.203     0.0046      0.208      0.092      0.368     0.0084      0.377      0.169     0.0118 0.0000e+00       0.00       0.00     0.0171      32.72     0.0009     0.0008    0.00000    0.00000         14 (sdev)
                          120.317    121.088    22.2600    22.2604   5.008846   5.006465    34.8483    34.8290    24.0354    24.0207    24.0286    24.0139    186.004     4.2650    190.475     85.766    180.923     4.1484    185.269     83.416    89.3558 1.0000e-12    1529.40    1529.38     0.4739      25.05    22.2359    22.2363   19.49900  130.49984      88212 (min)
                          120.527    121.300    22.2635    22.2637   5.009162   5.006774    34.8494    34.8301    24.0371    24.0222    24.0303    24.0154    186.755     4.2822    191.244     86.111    182.032     4.1739    186.405     83.924    89.4076 1.0000e-12    1529.41    1529.39     0.5350     100.00    22.2393    22.2395   19.49900  130.49984      88260 (max)
     15    Sep 19 2020     80.914     81.424    24.5742    24.5721   5.235612   5.232535    34.7716    34.7503    23.3025    23.2870    23.2973    23.2818    208.111     4.7685    212.961     99.785    202.618     4.6426    207.336     97.134    89.7544 7.1841e-02    1534.49    1534.47    -0.0469      88.00    24.5568    24.5547   19.49900  130.49984      91645 (avg)
              21:04:05      0.049      0.050     0.0061     0.0036   0.000604   0.000279     0.0009     0.0009     0.0022     0.0017     0.0022     0.0017      0.259     0.0059      0.265      0.120      0.328     0.0075      0.336      0.158     0.0148 1.6739e-03       0.01       0.01     0.0181      15.55     0.0061     0.0036    0.00000    0.00000         14 (sdev)
                           80.771     81.281    24.5653    24.5643   5.234890   5.231897    34.7697    34.7486    23.2996    23.2850    23.2944    23.2798    207.432     4.7529    212.265     99.472    202.190     4.6327    206.898     96.931    89.7185 6.9346e-02    1534.47    1534.45    -0.0755      63.71    24.5479    24.5469   19.49900  130.49984      91621 (min)
                           81.011     81.523    24.5823    24.5758   5.236427   5.232821    34.7738    34.7523    23.3066    23.2908    23.3014    23.2856    208.354     4.7741    213.210     99.903    203.254     4.6571    207.987     97.444    89.7703 7.6039e-02    1534.51    1534.47    -0.0145      99.95    24.5649    24.5584   19.49900  130.49984      91669 (max)
     16    Sep 19 2020     81.149     81.661    24.5536    24.5476   5.233731   5.230312    34.7735    34.7526    23.3101    23.2961    23.3048    23.2908    208.680     4.7816    213.544    100.024    202.464     4.6391    207.181     97.022    89.6937 7.2515e-02    1534.45    1534.41    -0.0537      98.70    24.5362    24.5302   19.49900  130.49984      91837 (avg)
              21:04:13      0.053      0.054     0.0033     0.0053   0.000282   0.000456     0.0005     0.0009     0.0013     0.0022     0.0013     0.0022      0.341     0.0078      0.349      0.160      0.207     0.0047      0.211      0.105     0.0285 1.2139e-03       0.01       0.01     0.0139       0.01     0.0033     0.0053    0.00000    0.00000         14 (sdev)
                           81.014     81.525    24.5493    24.5412   5.233395   5.229844    34.7725    34.7507    23.3071    23.2911    23.3018    23.2859    208.155     4.7695    213.006     99.785    202.152     4.6319    206.861     96.869    89.6408 7.0655e-02    1534.44    1534.40    -0.0755      98.68    24.5319    24.5237   19.49900  130.49984      91813 (min)
                           81.246     81.759    24.5617    24.5607   5.234460   5.231494    34.7747    34.7550    23.3123    23.2998    23.3071    23.2946    209.194     4.7933    214.070    100.264    202.861     4.6481    207.586     97.232    89.7185 7.5696e-02    1534.47    1534.44    -0.0450      98.71    24.5442    24.5433   19.49900  130.49984      91861 (max)
     17    Sep 19 2020     50.970     51.288    29.0005    29.0016   5.682314   5.678515    34.6636    34.6367    21.8155    21.7949    21.8114    21.7908    186.630     4.2701    190.701     96.122    181.379     4.1498    185.332     93.403    90.1166 3.5068e-01    1544.02    1543.99    -0.0911      98.68    28.9881    28.9892   19.49900  130.49984      94848 (avg)
              21:06:18      0.034      0.034     0.0015     0.0016   0.000220   0.000245     0.0005     0.0007     0.0003     0.0005     0.0003     0.0005      0.520     0.0119      0.531      0.269      0.155     0.0036      0.158      0.078     0.0137 3.2362e-03       0.00       0.00     0.0155       0.00     0.0015     0.0016    0.00000    0.00000         14 (sdev)
                           50.872     51.190    28.9969    28.9988   5.681725   5.678051    34.6620    34.6355    21.8148    21.7935    21.8107    21.7894    185.758     4.2501    189.810     95.667    181.205     4.1459    185.155     93.316    90.0812 3.4235e-01    1544.01    1543.98    -0.1061      98.68    28.9845    28.9864   19.49900  130.49984      94824 (min)
                           51.027     51.346    29.0021    29.0045   5.682562   5.678993    34.6643    34.6384    21.8163    21.7958    21.8122    21.7917    187.305     4.2855    191.392     96.471    181.720     4.1576    185.681     93.574    90.1330 3.5682e-01    1544.02    1544.00    -0.0755      98.68    28.9897    28.9921   19.49900  130.49984      94872 (max)
     18    Sep 19 2020     51.154     51.473    28.9924    28.9930   5.680933   5.677012    34.6599    34.6325    21.8155    21.7947    21.8113    21.7905    185.984     4.2553    190.042     95.775    181.231     4.1465    185.181     93.312    90.1034 3.6324e-01    1544.00    1543.97    -0.0899      98.68    28.9800    28.9806   19.49900  130.49984      95071 (avg)
              21:06:28      0.028      0.029     0.0005     0.0011   0.000097   0.000164     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003      0.237     0.0054      0.242      0.122      0.109     0.0025      0.111      0.057     0.0092 1.8898e-03       0.00       0.00     0.0154       0.00     0.0005     0.0011    0.00000    0.00000         14 (sdev)
                           51.084     51.403    28.9910    28.9912   5.680650   5.676723    34.6589    34.6318    21.8149    21.7941    21.8108    21.7900    185.505     4.2443    189.552     95.527    181.108     4.1436    185.055     93.247    90.0812 3.5796e-01    1543.99    1543.97    -0.1061      98.68    28.9786    28.9788   19.49900  130.49984      95047 (min)
                           51.182     51.502    28.9931    28.9946   5.681058   5.677285    34.6609    34.6337    21.8164    21.7954    21.8123    21.7913    186.388     4.2645    190.454     95.983    181.475     4.1520    185.430     93.440    90.1071 3.6715e-01    1544.00    1543.97    -0.0755      98.68    28.9806    28.9822   19.49900  130.49984      95095 (max)
     19    Sep 19 2020     30.669     30.859    29.1410    29.1411   5.693675   5.689348    34.6457    34.6159    21.7534    21.7310    21.7509    21.7285    186.778     4.2732    190.841     96.401    180.983     4.1405    184.916     93.393    90.0817 5.0197e-01    1543.95    1543.92    -0.1067      98.68    29.1335    29.1336   19.49900  130.49984      97904 (avg)
              21:08:26      0.089      0.090     0.0035     0.0009   0.000847   0.000248     0.0033     0.0011     0.0014     0.0006     0.0014     0.0006      0.493     0.0113      0.504      0.258      0.065     0.0015      0.066      0.035     0.0099 8.5949e-03       0.01       0.00     0.0229       0.00     0.0034     0.0009    0.00000    0.00000         14 (sdev)
                           30.512     30.701    29.1345    29.1393   5.692051   5.688839    34.6391    34.6137    21.7506    21.7298    21.7481    21.7273    185.636     4.2471    189.674     95.806    180.789     4.1361    184.718     93.291    90.0553 4.9073e-01    1543.93    1543.92    -0.1366      98.68    29.1271    29.1318   19.49900  130.49984      97880 (min)
                           30.879     31.070    29.1447    29.1426   5.694751   5.689698    34.6503    34.6175    21.7557    21.7321    21.7532    21.7296    187.353     4.2864    191.429     96.703    181.059     4.1423    184.994     93.434    90.1071 5.2339e-01    1543.97    1543.93    -0.0755      98.68    29.1372    29.1351   19.49900  130.49984      97928 (max)
     20    Sep 19 2020     30.503     30.692    29.1402    29.1427   5.693648   5.689809    34.6461    34.6179    21.7540    21.7320    21.7515    21.7295    185.396     4.2416    189.429     95.688    181.128     4.1439    185.065     93.472    90.0754 5.4934e-01    1543.95    1543.93    -0.0905      98.68    29.1328    29.1353   19.49900  130.49984      98096 (avg)
              21:08:34      0.071      0.071     0.0016     0.0008   0.000420   0.000214     0.0017     0.0009     0.0008     0.0005     0.0008     0.0005      0.285     0.0065      0.291      0.148      0.114     0.0026      0.116      0.058     0.0109 6.5127e-03       0.01       0.01     0.0155       0.00     0.0016     0.0007    0.00000    0.00000         14 (sdev)
                           30.358     30.546    29.1364    29.1411   5.692763   5.689348    34.6423    34.6160    21.7522    21.7310    21.7497    21.7285    184.994     4.2324    189.018     95.480    180.764     4.1355    184.693     93.287    90.0553 5.3635e-01    1543.94    1543.92    -0.1061      98.68    29.1289    29.1337   19.49900  130.49984      98072 (min)
                           30.618     30.808    29.1430    29.1443   5.694350   5.690245    34.6490    34.6200    21.7556    21.7332    21.7531    21.7307    186.152     4.2589    190.201     96.083    181.285     4.1474    185.225     93.552    90.0812 5.6145e-01    1543.96    1543.93    -0.0755      98.68    29.1356    29.1368   19.49900  130.49984      98120 (max)
     21    Sep 19 2020     10.413     10.477    29.5366    29.5393   5.709831   5.705730    34.4769    34.4470    21.4922    21.4688    21.4913    21.4680    184.034     4.2093    187.989     95.479    178.493     4.0825    182.326     92.591    90.0569 1.5667e+00    1544.27    1544.25    -0.0998      98.68    29.5340    29.5367   19.49900  130.49984     100639 (avg)
              21:10:20      0.028      0.028     0.0004     0.0010   0.000059   0.000135     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003      0.555     0.0127      0.567      0.288      0.485     0.0111      0.495      0.253     0.0063 8.6896e-02       0.00       0.00     0.0241       0.00     0.0004     0.0010    0.00000    0.00000         14 (sdev)
                           10.355     10.419    29.5361    29.5377   5.709678   5.705497    34.4758    34.4464    21.4913    21.4682    21.4904    21.4674    183.185     4.1899    187.122     95.039    177.502     4.0598    181.313     92.075    90.0553 1.4149e+00    1544.27    1544.24    -0.1366      98.68    29.5335    29.5351   19.49900  130.49982     100615 (min)
                           10.461     10.525    29.5376    29.5414   5.709953   5.706044    34.4776    34.4477    21.4928    21.4694    21.4919    21.4686    184.781     4.2264    188.753     95.867    178.984     4.0937    182.827     92.848    90.0812 1.7327e+00    1544.27    1544.25    -0.0755      98.68    29.5350    29.5388   19.49900  130.49984     100663 (max)
     22    Sep 19 2020     10.476     10.540    29.5385    29.5415   5.709980   5.705809    34.4765    34.4460    21.4912    21.4673    21.4903    21.4664    183.381     4.1944    187.322     95.143    178.770     4.0888    182.608     92.737    90.0643 1.1872e+00    1544.28    1544.25    -0.0973      98.68    29.5360    29.5389   19.49900  130.49984     101111 (avg)
              21:10:39      0.057      0.058     0.0007     0.0003   0.000093   0.000130     0.0003     0.0007     0.0003     0.0005     0.0003     0.0005      0.200     0.0046      0.205      0.104      0.207     0.0047      0.211      0.107     0.0125 5.1486e-02       0.00       0.00     0.0233       0.00     0.0007     0.0004    0.00000    0.00000         14 (sdev)
                           10.306     10.369    29.5372    29.5410   5.709834   5.705573    34.4759    34.4447    21.4906    21.4665    21.4897    21.4657    183.016     4.1861    186.949     94.954    178.343     4.0791    182.172     92.516    90.0553 1.1043e+00    1544.27    1544.25    -0.1366      98.68    29.5347    29.5384   19.49900  130.49984     101087 (min)
                           10.644     10.709    29.5398    29.5425   5.710183   5.706082    34.4770    34.4473    21.4918    21.4683    21.4909    21.4674    183.655     4.2007    187.602     95.285    179.018     4.0945    182.861     92.866    90.0812 1.3311e+00    1544.28    1544.25    -0.0755      98.68    29.5372    29.5399   19.49900  130.49984     101135 (max)
     23    Sep 19 2020      3.256      3.276    29.5351    29.5372   5.709157   5.704927    34.4754    34.4452    21.4910    21.4675    21.4907    21.4673    183.624     4.1999    187.570     95.263    178.220     4.0763    182.046     92.445    90.0569 3.7639e+00    1544.14    1544.12    -0.1565      98.68    29.5343    29.5363   19.49900  130.49984     101822 (avg)
              21:11:09      0.158      0.159     0.0017     0.0019   0.000183   0.000213     0.0003     0.0004     0.0006     0.0007     0.0006     0.0007      0.473     0.0108      0.484      0.247      0.285     0.0065      0.291      0.150     0.0063 4.5758e-01       0.01       0.01     0.0159       0.00     0.0017     0.0018    0.00000    0.00000         14 (sdev)
                            3.067      3.086    29.5324    29.5348   5.708879   5.704610    34.4749    34.4443    21.4897    21.4660    21.4894    21.4657    182.994     4.1855    186.926     94.936    177.782     4.0662    181.599     92.214    90.0553 3.0842e+00    1544.14    1544.11    -0.1976      98.68    29.5316    29.5340   19.49900  130.49984     101798 (min)
                            3.532      3.553    29.5385    29.5408   5.709533   5.705325    34.4759    34.4459    21.4921    21.4686    21.4918    21.4684    184.323     4.2160    188.284     95.631    178.744     4.0882    182.581     92.722    90.0812 4.3775e+00    1544.16    1544.13    -0.1366      98.68    29.5377    29.5399   19.49900  130.49984     101846 (max)
     24    Sep 19 2020      3.291      3.312    29.5384    29.5411   5.709445   5.705204    34.4750    34.4442    21.4895    21.4655    21.4892    21.4652    182.820     4.1816    186.749     94.851    178.688     4.0870    182.524     92.693    90.0474 3.8156e+00    1544.15    1544.13    -0.1571      98.68    29.5376    29.5403   19.49900  130.49984     101990 (avg)
              21:11:16      0.190      0.192     0.0009     0.0007   0.000039   0.000055     0.0005     0.0004     0.0007     0.0004     0.0006     0.0004      0.317     0.0072      0.324      0.164      0.235     0.0054      0.240      0.122     0.0121 1.8383e-01       0.00       0.00     0.0145       0.00     0.0009     0.0007    0.00000    0.00000         14 (sdev)
                            2.961      2.979    29.5367    29.5386   5.709362   5.705105    34.4741    34.4436    21.4883    21.4650    21.4881    21.4647    182.344     4.1707    186.263     94.605    178.154     4.0747    181.978     92.417    90.0294 3.5365e+00    1544.15    1544.12    -0.1671      98.68    29.5358    29.5378   19.49900  130.49984     101966 (min)
                            3.588      3.610    29.5398    29.5417   5.709526   5.705318    34.4758    34.4452    21.4906    21.4671    21.4903    21.4668    183.250     4.1914    187.189     95.073    178.919     4.0922    182.760     92.813    90.0553 4.0888e+00    1544.16    1544.13    -0.1366      98.68    29.5390    29.5410   19.49900  130.49984     102014 (max)
