* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T04.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2020 02:43:56
* NMEA Latitude = 20 30.02 N
* NMEA Longitude = 129 30.00 E
* NMEA UTC (Time) = Sep 17 2020 02:43:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 17 2020 02:43:56
# interval = seconds: 0.0416667
# start_time = Sep 17 2020 02:43:56 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2020 03:55:50, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t04.hex D:\G_CTD\HI-20-11\raw\HI2011_T04.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2020 03:56:06, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t04.ros D:\G_CTD\HI-20-11\raw\HI2011_T04.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 17 2020   1001.434   1010.069     3.8290     3.8299   3.233828   3.233858    34.3913    34.3907    27.3270    27.3265    27.3194    27.3189     57.981     1.3338     59.566     18.259     55.763     1.2827     57.287     17.560    90.5487 1.0000e-12    1481.74    1481.74    -0.2014      98.71     3.7540     3.7549   20.50056  129.49984      43425 (avg)
              03:14:06      0.030      0.030     0.0005     0.0008   0.000066   0.000092     0.0004     0.0004     0.0003     0.0003     0.0003     0.0003      0.255     0.0059      0.262      0.080      0.399     0.0092      0.410      0.126     0.0052 0.0000e+00       0.00       0.00     0.0230       0.00     0.0005     0.0008    0.00000    0.00000         14 (sdev)
                         1001.372   1010.006     3.8282     3.8291   3.233717   3.233755    34.3907    34.3899    27.3266    27.3257    27.3190    27.3182     57.404     1.3205     58.973     18.077     55.136     1.2683     56.643     17.363    90.5476 1.0000e-12    1481.74    1481.74    -0.2282      98.71     3.7533     3.7541   20.50056  129.49984      43401 (min)
                         1001.480   1010.115     3.8303     3.8323   3.233982   3.234117    34.3924    34.3916    27.3278    27.3270    27.3202    27.3195     58.314     1.3414     59.907     18.364     56.197     1.2927     57.733     17.697    90.5735 1.0000e-12    1481.75    1481.75    -0.1671      98.71     3.7553     3.7573   20.50056  129.49984      43449 (max)
      2    Sep 17 2020   1001.649   1010.286     3.8304     3.8321   3.234012   3.234127    34.3920    34.3915    27.3274    27.3268    27.3198    27.3193     57.912     1.3322     59.494     18.237     55.718     1.2817     57.240     17.547    90.5471 1.0000e-12    1481.75    1481.75    -0.1839      98.60     3.7554     3.7571   20.50056  129.49984      43752 (avg)
              03:14:19      0.159      0.161     0.0017     0.0011   0.000209   0.000119     0.0007     0.0005     0.0004     0.0004     0.0004     0.0004      0.300     0.0069      0.309      0.094      0.160     0.0037      0.164      0.050     0.0037 0.0000e+00       0.01       0.01     0.0188       0.17     0.0017     0.0011    0.00000    0.00000         14 (sdev)
                         1001.332   1009.965     3.8279     3.8305   3.233635   3.233912    34.3902    34.3907    27.3262    27.3263    27.3187    27.3187     57.427     1.3210     58.996     18.085     55.335     1.2729     56.847     17.428    90.5217 1.0000e-12    1481.73    1481.74    -0.2282      98.32     3.7530     3.7556   20.50056  129.49984      43728 (min)
                         1001.869   1010.509     3.8326     3.8345   3.234264   3.234365    34.3931    34.3930    27.3283    27.3281    27.3208    27.3205     58.341     1.3420     59.935     18.372     56.010     1.2884     57.541     17.639    90.5476 1.0000e-12    1481.76    1481.77    -0.1366      98.73     3.7576     3.7595   20.50056  129.49984      43776 (max)
      3    Sep 17 2020   1002.233   1010.877     3.8406     3.8412   3.235197   3.235205    34.3950    34.3945    27.3288    27.3283    27.3212    27.3207     57.604     1.3251     59.178     18.146     55.490     1.2764     57.006     17.480    90.5439 1.0000e-12    1481.81    1481.81    -0.1802      98.71     3.7655     3.7660   20.50056  129.49984      43908 (avg)
              03:14:26      0.069      0.069     0.0013     0.0016   0.000126   0.000176     0.0004     0.0005     0.0003     0.0003     0.0003     0.0002      0.143     0.0033      0.147      0.045      0.067     0.0015      0.069      0.021     0.0092 0.0000e+00       0.01       0.01     0.0153       0.00     0.0012     0.0016    0.00000    0.00000         14 (sdev)
                         1002.089   1010.731     3.8377     3.8388   3.234910   3.234939    34.3939    34.3937    27.3280    27.3279    27.3204    27.3203     57.360     1.3195     58.927     18.067     55.236     1.2706     56.746     17.400    90.5217 1.0000e-12    1481.79    1481.80    -0.1976      98.71     3.7626     3.7637   20.50056  129.49984      43884 (min)
                         1002.352   1010.997     3.8420     3.8429   3.235310   3.235410    34.3955    34.3953    27.3292    27.3288    27.3216    27.3212     57.861     1.3310     59.443     18.227     55.533     1.2774     57.050     17.492    90.5476 1.0000e-12    1481.81    1481.82    -0.1671      98.71     3.7668     3.7677   20.50056  129.49984      43932 (max)
      4    Sep 17 2020    751.435    757.457     5.2998     5.3009   3.338266   3.338057    34.2176    34.2140    27.0275    27.0245    27.0200    27.0171     65.405     1.5041     67.173     21.304     63.124     1.4516     64.830     20.561    90.4995 1.0000e-12    1483.40    1483.40    -0.1827      98.71     5.2366     5.2377   20.50056  129.49984      54129 (avg)
              03:21:32      0.044      0.044     0.0001     0.0001   0.000038   0.000031     0.0005     0.0004     0.0004     0.0003     0.0004     0.0003      0.102     0.0023      0.105      0.033      0.224     0.0052      0.230      0.073     0.0092 0.0000e+00       0.00       0.00     0.0154       0.00     0.0001     0.0001    0.00000    0.00000         14 (sdev)
                          751.373    757.394     5.2995     5.3004   3.338198   3.337992    34.2166    34.2131    27.0267    27.0237    27.0192    27.0163     65.141     1.4980     66.901     21.218     62.837     1.4450     64.535     20.468    90.4958 1.0000e-12    1483.40    1483.40    -0.1976      98.71     5.2363     5.2373   20.50056  129.49984      54105 (min)
                          751.529    757.552     5.3000     5.3012   3.338341   3.338144    34.2184    34.2150    27.0281    27.0253    27.0207    27.0178     65.564     1.5077     67.336     21.356     63.458     1.4593     65.173     20.670    90.5217 1.0000e-12    1483.40    1483.40    -0.1671      98.71     5.2368     5.2381   20.50056  129.49984      54153 (max)
      5    Sep 17 2020    751.650    757.674     5.2988     5.3004   3.338249   3.338012    34.2183    34.2139    27.0281    27.0245    27.0207    27.0170     65.168     1.4986     66.929     21.227     63.138     1.4520     64.845     20.566    90.5159 1.0000e-12    1483.40    1483.40    -0.1976      98.71     5.2356     5.2372   20.50056  129.49984      54330 (avg)
              03:21:40      0.054      0.055     0.0002     0.0003   0.000021   0.000090     0.0004     0.0013     0.0003     0.0010     0.0003     0.0010      0.168     0.0039      0.172      0.055      0.034     0.0008      0.035      0.011     0.0109 0.0000e+00       0.00       0.00     0.0233       0.00     0.0002     0.0003    0.00000    0.00000         14 (sdev)
                          751.539    757.562     5.2984     5.2998   3.338198   3.337808    34.2174    34.2107    27.0273    27.0218    27.0199    27.0144     64.979     1.4943     66.735     21.165     63.126     1.4517     64.832     20.562    90.4958 1.0000e-12    1483.40    1483.40    -0.2282      98.71     5.2352     5.2366   20.50056  129.49984      54306 (min)
                          751.773    757.798     5.2992     5.3014   3.338293   3.338096    34.2189    34.2155    27.0286    27.0258    27.0211    27.0183     65.572     1.5079     67.344     21.358     63.361     1.4571     65.074     20.639    90.5217 1.0000e-12    1483.40    1483.40    -0.1671      98.71     5.2360     5.2382   20.50056  129.49984      54354 (max)
      6    Sep 17 2020    751.829    757.855     5.2971     5.2970   3.338057   3.337785    34.2177    34.2147    27.0279    27.0255    27.0204    27.0181     65.261     1.5008     67.025     21.256     63.274     1.4551     64.984     20.609    90.4984 1.0000e-12    1483.40    1483.39    -0.2032      98.71     5.2339     5.2338   20.50056  129.49984      54640 (avg)
              03:21:53      0.075      0.076     0.0018     0.0015   0.000086   0.000111     0.0011     0.0004     0.0011     0.0004     0.0011     0.0004      0.110     0.0025      0.113      0.035      0.146     0.0034      0.150      0.047     0.0079 0.0000e+00       0.00       0.00     0.0231       0.00     0.0018     0.0015    0.00000    0.00000         14 (sdev)
                          751.712    757.737     5.2939     5.2950   3.337877   3.337625    34.2157    34.2139    27.0260    27.0246    27.0185    27.0171     65.122     1.4976     66.882     21.212     62.863     1.4456     64.562     20.476    90.4958 1.0000e-12    1483.39    1483.39    -0.2282      98.71     5.2307     5.2319   20.50056  129.49984      54616 (min)
                          751.949    757.976     5.2997     5.3000   3.338180   3.337998    34.2190    34.2153    27.0291    27.0261    27.0217    27.0187     65.602     1.5086     67.375     21.366     63.582     1.4622     65.300     20.710    90.5217 1.0000e-12    1483.40    1483.40    -0.1671      98.71     5.2365     5.2368   20.50056  129.49984      54664 (max)
      7    Sep 17 2020    500.216    503.918    10.7352    10.7340   3.824405   3.823629    34.2311    34.2245    26.2349    26.2299    26.2240    26.2191    152.654     3.5078    156.659     56.160    149.290     3.4305    153.206     54.918    90.5529 1.0000e-12    1499.83    1499.81    -0.1833      98.71    10.6737    10.6725   20.50056  129.49984      64525 (avg)
              03:28:45      0.048      0.048     0.0005     0.0029   0.000034   0.000212     0.0004     0.0008     0.0004     0.0011     0.0004     0.0011      0.207     0.0048      0.213      0.077      0.148     0.0034      0.152      0.056     0.0105 0.0000e+00       0.00       0.01     0.0177       0.00     0.0005     0.0029    0.00000    0.00000         14 (sdev)
                          500.035    503.736    10.7338    10.7298   3.824326   3.823326    34.2305    34.2234    26.2343    26.2287    26.2234    26.2178    152.178     3.4969    156.170     55.985    149.011     3.4241    152.919     54.818    90.5476 1.0000e-12    1499.82    1499.80    -0.2282      98.71    10.6723    10.6683   20.50056  129.49984      64501 (min)
                          500.340    504.043    10.7360    10.7378   3.824470   3.823964    34.2320    34.2258    26.2358    26.2316    26.2249    26.2207    152.907     3.5136    156.919     56.253    149.592     3.4374    153.516     55.033    90.5735 1.0000e-12    1499.83    1499.83    -0.1671      98.71    10.6745    10.6763   20.50056  129.49984      64549 (max)
      8    Sep 17 2020    500.499    504.203    10.7363    10.7369   3.824526   3.823883    34.2312    34.2242    26.2347    26.2292    26.2239    26.2183    152.711     3.5091    156.717     56.182    149.565     3.4368    153.487     55.023    90.5576 1.0000e-12    1499.83    1499.83    -0.1939      98.71    10.6748    10.6754   20.50056  129.49984      64709 (avg)
              03:28:53      0.180      0.182     0.0010     0.0015   0.000096   0.000148     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.206     0.0047      0.212      0.075      0.057     0.0013      0.058      0.021     0.0128 0.0000e+00       0.01       0.01     0.0230       0.00     0.0009     0.0014    0.00000    0.00000         14 (sdev)
                          500.150    503.852    10.7345    10.7343   3.824357   3.823596    34.2307    34.2234    26.2343    26.2286    26.2234    26.2177    152.505     3.5044    156.506     56.108    149.367     3.4323    153.285     54.949    90.5476 1.0000e-12    1499.82    1499.81    -0.2282      98.71    10.6730    10.6729   20.50056  129.49984      64685 (min)
                          500.776    504.483    10.7375    10.7388   3.824665   3.824087    34.2316    34.2247    26.2352    26.2298    26.2243    26.2189    153.113     3.5184    157.130     56.328    149.615     3.4380    153.539     55.043    90.5735 1.0000e-12    1499.84    1499.84    -0.1671      98.71    10.6759    10.6772   20.50056  129.49984      64733 (max)
      9    Sep 17 2020    500.232    503.934    10.7369    10.7379   3.824560   3.823956    34.2311    34.2241    26.2346    26.2289    26.2237    26.2181    153.249     3.5215    157.269     56.381    149.571     3.4369    153.494     55.026    90.5545 1.0000e-12    1499.83    1499.83    -0.1989      98.71    10.6754    10.6764   20.50056  129.49986      64870 (avg)
              03:28:59      0.085      0.086     0.0013     0.0015   0.000113   0.000132     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004      0.109     0.0025      0.112      0.039      0.047     0.0011      0.048      0.017     0.0116 0.0000e+00       0.01       0.01     0.0233       0.00     0.0013     0.0015    0.00000    0.00000         14 (sdev)
                          500.093    503.794    10.7340    10.7344   3.824294   3.823629    34.2307    34.2235    26.2340    26.2284    26.2232    26.2175    153.042     3.5167    157.057     56.306    149.371     3.4324    153.289     54.954    90.5476 1.0000e-12    1499.82    1499.81    -0.2282      98.71    10.6725    10.6730   20.50056  129.49986      64846 (min)
                          500.371    504.074    10.7383    10.7393   3.824677   3.824087    34.2317    34.2247    26.2355    26.2299    26.2246    26.2191    153.437     3.5258    157.463     56.450    149.605     3.4377    153.529     55.040    90.5735 1.0000e-12    1499.84    1499.83    -0.1671      98.71    10.6768    10.6778   20.50056  129.49986      64894 (max)
     10    Sep 17 2020    300.442    302.518    17.7562    17.7587   4.552952   4.551559    34.7799    34.7660    25.1758    25.1645    25.1633    25.1520    182.542     4.1903    187.137     77.554    178.278     4.0924    182.765     75.739    90.5476 1.0000e-12    1519.85    1519.84    -0.1677      98.71    17.7047    17.7071   20.50056  129.49984      74644 (avg)
              03:35:47      0.065      0.066     0.0006     0.0018   0.000043   0.000160     0.0003     0.0005     0.0004     0.0007     0.0004     0.0007      0.240     0.0055      0.246      0.102      0.200     0.0046      0.205      0.086     0.0000 0.0000e+00       0.00       0.01     0.0202       0.00     0.0006     0.0018    0.00000    0.00000         14 (sdev)
                          300.256    302.331    17.7544    17.7548   4.552875   4.551237    34.7794    34.7647    25.1751    25.1636    25.1625    25.1510    181.877     4.1750    186.456     77.272    177.907     4.0838    182.384     75.579    90.5476 1.0000e-12    1519.85    1519.83    -0.1976      98.71    17.7030    17.7033   20.50056  129.49984      74620 (min)
                          300.601    302.679    17.7575    17.7610   4.553037   4.551770    34.7813    34.7673    25.1773    25.1664    25.1647    25.1539    182.813     4.1965    187.416     77.669    178.450     4.0963    182.941     75.809    90.5476 1.0000e-12    1519.86    1519.85    -0.1366      98.71    17.7060    17.7095   20.50056  129.49984      74668 (max)
     11    Sep 17 2020    300.328    302.403    17.7560    17.7596   4.552931   4.551639    34.7800    34.7659    25.1759    25.1642    25.1634    25.1517    182.249     4.1836    186.838     77.430    178.328     4.0935    182.815     75.761    90.5439 1.0000e-12    1519.85    1519.84    -0.1578      98.71    17.7045    17.7081   20.50056  129.49984      74808 (avg)
              03:35:53      0.052      0.053     0.0013     0.0005   0.000127   0.000052     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003      0.250     0.0058      0.257      0.106      0.150     0.0034      0.154      0.064     0.0092 0.0000e+00       0.00       0.00     0.0226       0.00     0.0013     0.0005    0.00000    0.00000         14 (sdev)
                          300.243    302.318    17.7544    17.7590   4.552788   4.551548    34.7792    34.7654    25.1746    25.1635    25.1620    25.1510    181.978     4.1773    186.560     77.314    178.144     4.0893    182.627     75.683    90.5217 1.0000e-12    1519.84    1519.84    -0.1976      98.71    17.7030    17.7075   20.50056  129.49984      74784 (min)
                          300.475    302.552    17.7611    17.7612   4.553442   4.551798    34.7806    34.7668    25.1765    25.1650    25.1640    25.1524    182.665     4.1931    187.264     77.604    178.561     4.0988    183.054     75.860    90.5476 1.0000e-12    1519.87    1519.85    -0.1061      98.71    17.7096    17.7096   20.50056  129.49984      74832 (max)
     12    Sep 17 2020    300.846    302.926    17.7530    17.7553   4.552614   4.551227    34.7797    34.7659    25.1764    25.1653    25.1638    25.1527    183.318     4.2081    187.933     77.879    178.439     4.0960    182.929     75.802    90.5518 1.0000e-12    1519.85    1519.84    -0.1708      98.71    17.7014    17.7037   20.50056  129.49984      74989 (avg)
              03:36:01      0.037      0.037     0.0056     0.0040   0.000544   0.000406     0.0005     0.0006     0.0015     0.0011     0.0015     0.0011      0.225     0.0052      0.231      0.099      0.118     0.0027      0.121      0.046     0.0097 0.0000e+00       0.02       0.01     0.0160       0.00     0.0056     0.0040    0.00000    0.00000         14 (sdev)
                          300.773    302.852    17.7448    17.7485   4.551823   4.550476    34.7780    34.7650    25.1732    25.1633    25.1606    25.1507    182.991     4.2006    187.598     77.736    178.233     4.0913    182.718     75.723    90.5476 1.0000e-12    1519.82    1519.82    -0.1976      98.71    17.6932    17.6969   20.50056  129.49984      74965 (min)
                          300.902    302.982    17.7615    17.7620   4.553422   4.551902    34.7812    34.7673    25.1786    25.1669    25.1660    25.1544    183.661     4.2160    188.285     78.025    178.604     4.0998    183.099     75.871    90.5735 1.0000e-12    1519.87    1519.86    -0.1366      98.71    17.7099    17.7105   20.50056  129.49984      75013 (max)
     13    Sep 17 2020    200.843    202.182    21.0746    21.0758   4.888535   4.886396    34.8274    34.8094    24.3528    24.3388    24.3422    24.3282    186.069     4.2678    190.600     84.012    182.481     4.1854    186.922     82.384    90.3900 1.4835e-01    1527.59    1527.57    -0.1260      98.68    21.0359    21.0370   20.50056  129.49984      80210 (avg)
              03:39:39      0.105      0.105     0.0002     0.0002   0.000029   0.000030     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.233     0.0053      0.238      0.105      0.112     0.0026      0.115      0.050     0.0174 2.3008e-03       0.00       0.00     0.0182       0.01     0.0002     0.0002    0.00000    0.00000         14 (sdev)
                          200.652    201.990    21.0742    21.0755   4.888453   4.886331    34.8269    34.8088    24.3523    24.3383    24.3417    24.3278    185.570     4.2564    190.089     83.787    182.232     4.1797    186.667     82.272    90.3144 1.4289e-01    1527.59    1527.57    -0.1366      98.68    21.0354    21.0367   20.50056  129.49984      80186 (min)
                          201.021    202.361    21.0753    21.0766   4.888599   4.886466    34.8279    34.8099    24.3532    24.3391    24.3426    24.3286    186.427     4.2760    190.967     84.174    182.676     4.1899    187.122     82.472    90.4180 1.5160e-01    1527.59    1527.58    -0.0755      98.71    21.0365    21.0378   20.50056  129.49984      80234 (max)
     14    Sep 17 2020    200.899    202.239    21.0746    21.0758   4.888541   4.886387    34.8275    34.8093    24.3528    24.3387    24.3423    24.3281    186.986     4.2888    191.539     84.426    182.104     4.1768    186.536     82.214    90.3910 1.5203e-01    1527.59    1527.57    -0.1329      83.77    21.0359    21.0370   20.50056  129.49984      80411 (avg)
              03:39:47      0.040      0.041     0.0002     0.0002   0.000026   0.000032     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.600     0.0138      0.615      0.271      0.046     0.0010      0.047      0.021     0.0052 2.0554e-03       0.00       0.00     0.0101      21.34     0.0002     0.0002    0.00000    0.00000         14 (sdev)
                          200.809    202.148    21.0744    21.0755   4.888495   4.886331    34.8270    34.8088    24.3524    24.3383    24.3418    24.3277    185.839     4.2625    190.364     83.908    182.008     4.1746    186.438     82.170    90.3662 1.4665e-01    1527.59    1527.57    -0.1366      50.67    21.0356    21.0367   20.50056  129.49984      80387 (min)
                          200.971    202.311    21.0751    21.0762   4.888599   4.886452    34.8279    34.8097    24.3532    24.3391    24.3426    24.3285    187.626     4.3035    192.195     84.715    182.141     4.1777    186.574     82.230    90.3921 1.5610e-01    1527.59    1527.58    -0.1061     100.00    21.0363    21.0374   20.50056  129.49984      80435 (max)
     15    Sep 17 2020    200.994    202.334    21.0744    21.0754   4.888522   4.886347    34.8275    34.8092    24.3529    24.3387    24.3424    24.3282    186.916     4.2872    191.468     84.394    182.254     4.1803    186.690     82.281    90.3826 1.4690e-01    1527.59    1527.57    -0.0955      98.68    21.0356    21.0366   20.50056  129.49984      80642 (avg)
              03:39:57      0.061      0.062     0.0003     0.0002   0.000034   0.000032     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.458     0.0105      0.470      0.207      0.093     0.0021      0.095      0.042     0.0147 2.6035e-03       0.00       0.01     0.0147       0.01     0.0003     0.0002    0.00000    0.00000         14 (sdev)
                          200.873    202.213    21.0740    21.0752   4.888446   4.886274    34.8271    34.8087    24.3525    24.3383    24.3419    24.3277    185.994     4.2661    190.523     83.978    182.153     4.1779    186.586     82.235    90.3662 1.4130e-01    1527.59    1527.57    -0.1061      98.68    21.0352    21.0364   20.50056  129.49984      80618 (min)
                          201.087    202.428    21.0751    21.0759   4.888599   4.886445    34.8279    34.8098    24.3533    24.3391    24.3428    24.3286    187.440     4.2993    192.005     84.631    182.478     4.1854    186.919     82.382    90.4180 1.5160e-01    1527.59    1527.58    -0.0755      98.71    21.0363    21.0371   20.50056  129.49984      80666 (max)
     16    Sep 17 2020    151.158    152.148    23.8860    23.8871   5.175347   5.172614    34.8315    34.8100    23.5569    23.5403    23.5475    23.5309    179.929     4.1238    184.168     85.307    176.417     4.0432    180.570     83.632    90.2293 1.2173e+00    1534.05    1534.03     0.1089      98.68    23.8541    23.8552   20.50056  129.49984      84401 (avg)
              03:42:33      0.049      0.049     0.0005     0.0006   0.000053   0.000056     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003      0.245     0.0056      0.250      0.117      0.086     0.0020      0.088      0.040     0.0118 1.8519e-03       0.00       0.00     0.0358       0.00     0.0005     0.0006    0.00000    0.00000         14 (sdev)
                          150.971    151.959    23.8853    23.8863   5.175262   5.172552    34.8310    34.8094    23.5565    23.5393    23.5471    23.5299    179.608     4.1164    183.839     85.154    176.292     4.0403    180.441     83.575    90.2108 1.2126e+00    1534.04    1534.02     0.0771      98.66    23.8534    23.8544   20.50056  129.49984      84377 (min)
                          151.366    152.357    23.8871    23.8895   5.175461   5.172822    34.8319    34.8104    23.5573    23.5407    23.5479    23.5313    180.538     4.1377    184.791     85.598    176.583     4.0470    180.740     83.710    90.2367 1.2197e+00    1534.05    1534.03     0.1992      98.68    23.8552    23.8576   20.50056  129.49984      84425 (max)
     17    Sep 17 2020    151.151    152.141    23.8873    23.8899   5.175451   5.172842    34.8313    34.8095    23.5563    23.5391    23.5469    23.5297    180.356     4.1336    184.605     85.511    176.311     4.0408    180.461     83.585    90.2341 1.2347e+00    1534.05    1534.03     0.1263      98.68    23.8554    23.8580   20.50056  129.49984      84625 (avg)
              03:42:43      0.059      0.059     0.0011     0.0016   0.000081   0.000132     0.0003     0.0005     0.0005     0.0008     0.0005     0.0008      0.079     0.0018      0.081      0.037      0.282     0.0064      0.288      0.134     0.0152 5.6392e-03       0.00       0.00     0.0351       0.00     0.0010     0.0016    0.00000    0.00000         14 (sdev)
                          151.058    152.047    23.8853    23.8870   5.175305   5.172603    34.8306    34.8080    23.5550    23.5371    23.5456    23.5277    180.222     4.1305    184.467     85.447    175.721     4.0273    179.857     83.306    90.2108 1.2233e+00    1534.04    1534.03     0.0771      98.66    23.8534    23.8551   20.50056  129.49984      84601 (min)
                          151.291    152.282    23.8901    23.8929   5.175675   5.173136    34.8318    34.8103    23.5574    23.5405    23.5480    23.5311    180.472     4.1362    184.723     85.566    176.691     4.0495    180.850     83.769    90.2626 1.2412e+00    1534.06    1534.04     0.1992      98.68    23.8582    23.8610   20.50056  129.49984      84649 (max)
     18    Sep 17 2020    151.272    152.262    23.8854    23.8865   5.175304   5.172529    34.8317    34.8098    23.5572    23.5403    23.5478    23.5309    180.466     4.1361    184.717     85.561    176.187     4.0379    180.335     83.522    90.2409 1.2328e+00    1534.05    1534.03     0.1251      98.68    23.8534    23.8545   20.50056  129.49984      84783 (avg)
              03:42:49      0.112      0.113     0.0009     0.0005   0.000074   0.000057     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003      0.096     0.0022      0.098      0.045      0.074     0.0017      0.076      0.035     0.0097 4.6752e-03       0.00       0.00     0.0324       0.00     0.0009     0.0005    0.00000    0.00000         14 (sdev)
                          151.110    152.099    23.8839    23.8854   5.175184   5.172399    34.8310    34.8091    23.5562    23.5396    23.5468    23.5302    180.355     4.1335    184.603     85.510    176.034     4.0344    180.178     83.449    90.2367 1.2233e+00    1534.04    1534.02     0.0771      98.66    23.8519    23.8535   20.50056  129.49984      84759 (min)
                          151.499    152.491    23.8876    23.8877   5.175525   5.172661    34.8322    34.8104    23.5580    23.5408    23.5486    23.5314    180.660     4.1405    184.916     85.652    176.241     4.0392    180.390     83.548    90.2626 1.2412e+00    1534.05    1534.03     0.1687      98.68    23.8557    23.8558   20.50056  129.49984      84807 (max)
     19    Sep 17 2020    121.725    122.513    26.1011    26.1046   5.388037   5.384845    34.7126    34.6868    22.7935    22.7730    22.7850    22.7644    189.353     4.3365    193.669     93.092    184.040     4.2147    188.231     90.471    89.8004 5.3346e+00    1538.77    1538.75     0.3742      98.68    26.0737    26.0773   20.50056  129.49984      88031 (avg)
              03:45:04      0.096      0.097     0.0051     0.0053   0.000509   0.000513     0.0013     0.0006     0.0021     0.0019     0.0021     0.0019      0.134     0.0031      0.137      0.069      0.175     0.0040      0.179      0.084     0.0097 4.0932e-02       0.01       0.01     0.0357       0.00     0.0051     0.0053    0.00000    0.00000         14 (sdev)
                          121.514    122.300    26.0964    26.0992   5.387654   5.384301    34.7101    34.6851    22.7890    22.7683    22.7805    22.7597    188.997     4.3284    193.305     92.914    183.863     4.2107    188.050     90.385    89.7962 5.2645e+00    1538.76    1538.74     0.3213      98.66    26.0690    26.0718   20.50056  129.49984      88007 (min)
                          121.938    122.728    26.1144    26.1172   5.389479   5.386016    34.7153    34.6878    22.7968    22.7752    22.7882    22.7666    189.531     4.3406    193.850     93.200    184.583     4.2272    188.787     90.731    89.8221 5.4159e+00    1538.80    1538.78     0.4434      98.68    26.0870    26.0898   20.50056  129.49984      88055 (max)
     20    Sep 17 2020    121.641    122.429    26.1169    26.1184   5.389390   5.386157    34.7105    34.6860    22.7870    22.7681    22.7785    22.7595    189.183     4.3326    193.494     93.032    185.024     4.2373    189.237     90.975    89.8041 5.4429e+00    1538.80    1538.78     0.3904      98.68    26.0895    26.0910   20.50056  129.49984      88262 (avg)
              03:45:14      0.084      0.085     0.0016     0.0025   0.000142   0.000197     0.0005     0.0010     0.0008     0.0014     0.0007     0.0014      0.459     0.0105      0.469      0.227      0.155     0.0035      0.158      0.078     0.0121 5.2070e-02       0.00       0.01     0.0388       0.00     0.0016     0.0025    0.00000    0.00000         14 (sdev)
                          121.473    122.260    26.1144    26.1143   5.389218   5.385689    34.7095    34.6841    22.7859    22.7649    22.7774    22.7564    188.562     4.3184    192.859     92.726    184.701     4.2299    188.907     90.810    89.7962 5.3246e+00    1538.80    1538.77     0.2908      98.68    26.0870    26.0869   20.50056  129.49984      88238 (min)
                          121.842    122.631    26.1200    26.1240   5.389725   5.386506    34.7116    34.6882    22.7885    22.7709    22.7799    22.7623    189.877     4.3485    194.204     93.377    185.182     4.2409    189.398     91.055    89.8221 5.4933e+00    1538.81    1538.79     0.4434      98.68    26.0926    26.0967   20.50056  129.49984      88286 (max)
     21    Sep 17 2020    121.961    122.751    26.1175    26.1120   5.389454   5.385447    34.7104    34.6855    22.7868    22.7698    22.7782    22.7612    188.974     4.3278    193.281     92.930    184.251     4.2196    188.447     90.585    89.8115 5.3131e+00    1538.81    1538.77     0.3219      98.68    26.0900    26.0845   20.50056  129.49984      88467 (avg)
              03:45:23      0.057      0.057     0.0009     0.0015   0.000108   0.000083     0.0003     0.0008     0.0003     0.0011     0.0003     0.0011      0.078     0.0018      0.080      0.038      0.068     0.0016      0.069      0.034     0.0167 4.7506e-02       0.00       0.00     0.0308       0.00     0.0009     0.0015    0.00000    0.00000         14 (sdev)
                          121.799    122.587    26.1155    26.1087   5.389196   5.385259    34.7097    34.6829    22.7862    22.7665    22.7776    22.7579    188.847     4.3249    193.150     92.869    184.130     4.2168    188.323     90.523    89.7703 5.2496e+00    1538.80    1538.76     0.2602      98.68    26.0880    26.0812   20.50056  129.49984      88443 (min)
                          122.061    122.851    26.1187    26.1159   5.389558   5.385570    34.7112    34.6870    22.7876    22.7718    22.7790    22.7632    189.120     4.3312    193.430     93.002    184.343     4.2217    188.541     90.631    89.8481 5.4006e+00    1538.81    1538.78     0.3823      98.68    26.0913    26.0885   20.50056  129.49984      88491 (max)
     22    Sep 17 2020     90.549     91.128    27.9235    27.9250   5.563030   5.559192    34.6108    34.5828    22.1339    22.1124    22.1269    22.1054    193.893     4.4376    198.185     98.129    189.167     4.3294    193.350     95.722    89.9517 2.2340e+01    1542.28    1542.26    -0.0282      98.68    27.9021    27.9036   20.50056  129.49984      91780 (avg)
              03:47:41      0.085      0.085     0.0014     0.0014   0.000124   0.000122     0.0003     0.0003     0.0006     0.0006     0.0006     0.0006      0.360     0.0082      0.368      0.184      0.184     0.0042      0.188      0.094     0.0000 2.8524e-01       0.00       0.00     0.0242       0.01     0.0014     0.0014    0.00000    0.00000         14 (sdev)
                           90.398     90.976    27.9218    27.9232   5.562867   5.559039    34.6102    34.5822    22.1328    22.1113    22.1258    22.1043    193.430     4.4270    197.712     97.893    188.885     4.3229    193.062     95.578    89.9517 2.1859e+01    1542.28    1542.25    -0.0755      98.68    27.9004    27.9018   20.50056  129.49984      91756 (min)
                           90.658     91.238    27.9259    27.9273   5.563248   5.559431    34.6113    34.5833    22.1347    22.1132    22.1278    22.1062    194.585     4.4535    198.892     98.478    189.419     4.3351    193.608     95.852    89.9517 2.2674e+01    1542.29    1542.26     0.0160      98.71    27.9045    27.9059   20.50056  129.49984      91804 (max)
     23    Sep 17 2020     90.549     91.128    27.9218    27.9215   5.562867   5.558851    34.6109    34.5830    22.1346    22.1136    22.1276    22.1066    193.228     4.4224    197.505     97.789    188.830     4.3217    193.005     95.546    89.9031 2.1919e+01    1542.28    1542.25    -0.0145      98.68    27.9004    27.9001   20.50056  129.49984      91942 (avg)
              03:47:47      0.042      0.043     0.0008     0.0006   0.000068   0.000061     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003      0.267     0.0061      0.273      0.135      0.084     0.0019      0.086      0.042     0.0125 2.2747e-01       0.00       0.00     0.0000       0.01     0.0008     0.0006    0.00000    0.00000         14 (sdev)
                           90.447     91.026    27.9204    27.9198   5.562705   5.558731    34.6104    34.5824    22.1338    22.1129    22.1268    22.1060    192.910     4.4151    197.180     97.629    188.690     4.3185    192.862     95.477    89.8740 2.1493e+01    1542.28    1542.25    -0.0145      98.68    27.8990    27.8984   20.50056  129.49984      91918 (min)
                           90.609     91.189    27.9233    27.9225   5.562977   5.558979    34.6115    34.5838    22.1353    22.1148    22.1283    22.1079    193.870     4.4371    198.162     98.114    189.004     4.3256    193.183     95.634    89.9517 2.2294e+01    1542.28    1542.25    -0.0145      98.71    27.9019    27.9011   20.50056  129.49984      91966 (max)
     24    Sep 17 2020     90.577     91.156    27.9224    27.9240   5.562927   5.559020    34.6109    34.5823    22.1343    22.1124    22.1273    22.1054    193.437     4.4272    197.718     97.896    189.259     4.3315    193.444     95.767    89.9316 2.1840e+01    1542.28    1542.26    -0.0338      98.68    27.9010    27.9026   20.50056  129.49984      92097 (avg)
              03:47:54      0.051      0.052     0.0007     0.0011   0.000069   0.000223     0.0002     0.0015     0.0003     0.0013     0.0003     0.0013      0.861     0.0197      0.880      0.435      0.110     0.0025      0.112      0.056     0.0244 2.3986e-01       0.00       0.00     0.0204       0.01     0.0007     0.0011    0.00000    0.00000         14 (sdev)
                           90.426     91.004    27.9211    27.9216   5.562749   5.557813    34.6105    34.5736    22.1337    22.1057    22.1267    22.0987    192.212     4.3992    196.466     97.277    188.955     4.3245    193.133     95.613    89.8999 2.1493e+01    1542.28    1542.25    -0.0755      98.68    27.8997    27.9002   20.50056  129.49984      92073 (min)
                           90.764     91.345    27.9233    27.9260   5.563043   5.559182    34.6114    34.5833    22.1351    22.1138    22.1281    22.1069    194.584     4.4534    198.891     98.475    189.430     4.3354    193.619     95.855    89.9517 2.2294e+01    1542.29    1542.26    -0.0145      98.71    27.9019    27.9046   20.50056  129.49984      92121 (max)
     25    Sep 17 2020     61.062     61.448    29.4834    29.4850   5.701374   5.696994    34.4430    34.4120    21.4888    21.4651    21.4838    21.4600    183.676     4.2012    187.623     95.194    178.459     4.0817    182.290     92.475    89.8624 6.1272e+01    1544.98    1544.96    -0.0481      98.71    29.4684    29.4700   20.50056  129.49984      95210 (avg)
              03:50:04      0.023      0.023     0.0001     0.0002   0.000025   0.000046     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.195     0.0045      0.199      0.101      0.374     0.0086      0.382      0.194     0.0159 2.1427e+00       0.00       0.00     0.0093       0.00     0.0002     0.0002    0.00000    0.00000         14 (sdev)
                           60.999     61.385    29.4832    29.4847   5.701304   5.696900    34.4425    34.4114    21.4885    21.4647    21.4835    21.4596    183.206     4.1904    187.142     94.950    177.953     4.0701    181.773     92.212    89.8481 5.9051e+01    1544.98    1544.95    -0.0755      98.68    29.4681    29.4696   20.50056  129.49984      95186 (min)
                           61.112     61.498    29.4837    29.4854   5.701452   5.697097    34.4434    34.4126    21.4892    21.4656    21.4842    21.4605    183.923     4.2068    187.875     95.322    179.096     4.0963    182.940     92.804    89.8999 6.7210e+01    1544.99    1544.96    -0.0450      98.71    29.4687    29.4704   20.50056  129.49984      95234 (max)
     26    Sep 17 2020     60.867     61.252    29.4820    29.4839   5.701201   5.696867    34.4429    34.4121    21.4893    21.4655    21.4842    21.4604    183.877     4.2057    187.829     95.296    179.255     4.0999    183.103     92.885    89.8698 6.4507e+01    1544.98    1544.95    -0.0500      98.71    29.4670    29.4689   20.50056  129.49984      95437 (avg)
              03:50:13      0.056      0.056     0.0009     0.0003   0.000095   0.000035     0.0002     0.0002     0.0004     0.0002     0.0004     0.0002      0.152     0.0035      0.155      0.080      0.189     0.0043      0.194      0.098     0.0178 1.2423e+00       0.00       0.00     0.0114       0.01     0.0009     0.0003    0.00000    0.00000         14 (sdev)
                           60.801     61.186    29.4795    29.4833   5.700911   5.696808    34.4424    34.4115    21.4886    21.4649    21.4835    21.4598    183.635     4.2002    187.581     95.170    178.943     4.0928    182.784     92.724    89.8481 6.2645e+01    1544.97    1544.95    -0.0755      98.68    29.4645    29.4684   20.50056  129.49984      95413 (min)
                           61.019     61.405    29.4830    29.4845   5.701334   5.696945    34.4434    34.4125    21.4900    21.4659    21.4850    21.4609    184.234     4.2139    188.193     95.482    179.447     4.1043    183.299     92.984    89.8999 6.7021e+01    1544.98    1544.95    -0.0450      98.71    29.4680    29.4695   20.50056  129.49984      95461 (max)
     27    Sep 17 2020     61.151     61.538    29.4822    29.4844   5.701227   5.696909    34.4429    34.4119    21.4892    21.4652    21.4841    21.4601    183.426     4.1954    187.367     95.062    179.193     4.0985    183.040     92.854    89.8782 6.5731e+01    1544.98    1544.96    -0.0506      98.71    29.4671    29.4694   20.50056  129.49984      95714 (avg)
              03:50:25      0.029      0.029     0.0003     0.0007   0.000038   0.000077     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003      0.513     0.0117      0.524      0.266      0.288     0.0066      0.295      0.148     0.0255 4.0122e+00       0.00       0.00     0.0119       0.01     0.0003     0.0007    0.00000    0.00000         14 (sdev)
                           61.076     61.462    29.4815    29.4830   5.701148   5.696771    34.4424    34.4114    21.4888    21.4647    21.4837    21.4596    182.286     4.1693    186.203     94.470    178.733     4.0880    182.569     92.616    89.8481 5.9217e+01    1544.98    1544.95    -0.0755      98.68    29.4665    29.4680   20.50056  129.49984      95690 (min)
                           61.181     61.568    29.4828    29.4856   5.701304   5.697059    34.4436    34.4122    21.4899    21.4659    21.4849    21.4608    184.122     4.2113    188.078     95.423    179.509     4.1057    183.362     93.017    89.8999 6.9713e+01    1544.99    1544.96    -0.0450      98.71    29.4678    29.4705   20.50056  129.49984      95738 (max)
     28    Sep 17 2020     31.976     32.176    29.7050    29.7064   5.726477   5.721834    34.4633    34.4308    21.4268    21.4020    21.4241    21.3993    183.070     4.1870    186.992     95.223    178.854     4.0905    182.681     93.013    89.8920 7.6925e+01    1544.98    1544.95    -0.1042      98.71    29.6971    29.6985   20.50056  129.49984      98758 (avg)
              03:52:31      0.091      0.091     0.0009     0.0016   0.000121   0.000202     0.0003     0.0004     0.0003     0.0004     0.0003     0.0004      0.346     0.0079      0.354      0.181      0.226     0.0052      0.231      0.118     0.0151 2.0330e+01       0.00       0.00     0.0253       0.00     0.0009     0.0016    0.00000    0.00000         14 (sdev)
                           31.769     31.968    29.7035    29.7038   5.726277   5.721417    34.4627    34.4297    21.4262    21.4013    21.4235    21.3986    182.492     4.1738    186.402     94.920    178.369     4.0794    182.187     92.757    89.8740 3.4593e+01    1544.98    1544.94    -0.1366      98.68    29.6955    29.6958   20.50056  129.49984      98734 (min)
                           32.142     32.343    29.7066    29.7084   5.726649   5.722095    34.4639    34.4314    21.4274    21.4029    21.4247    21.4003    183.561     4.1982    187.494     95.479    179.207     4.0986    183.043     93.197    89.9258 1.2133e+02    1544.98    1544.95    -0.0755      98.71    29.6987    29.7005   20.50056  129.49984      98782 (max)
     29    Sep 17 2020     31.794     31.993    29.7066    29.7066   5.726699   5.721870    34.4637    34.4310    21.4266    21.4021    21.4239    21.3994    183.486     4.1965    187.417     95.442    178.169     4.0748    181.983     92.658    89.9179 5.3933e+01    1544.98    1544.95    -0.1260      98.71    29.6987    29.6987   20.50056  129.49984      98999 (avg)
              03:52:41      0.053      0.054     0.0012     0.0010   0.000132   0.000095     0.0003     0.0003     0.0005     0.0004     0.0005     0.0004      0.531     0.0121      0.542      0.278      0.236     0.0054      0.241      0.122     0.0213 2.0536e+00       0.00       0.01     0.0147       0.01     0.0012     0.0009    0.00000    0.00000         14 (sdev)
                           31.713     31.911    29.7044    29.7047   5.726433   5.721653    34.4630    34.4305    21.4255    21.4013    21.4228    21.3986    182.746     4.1796    186.661     95.056    177.879     4.0682    181.686     92.508    89.8999 4.9877e+01    1544.97    1544.94    -0.1366      98.68    29.6966    29.6969   20.50056  129.49984      98975 (min)
                           31.931     32.131    29.7085    29.7085   5.726879   5.722057    34.4647    34.4318    21.4275    21.4030    21.4249    21.4004    184.150     4.2117    188.096     95.790    178.579     4.0842    182.401     92.868    89.9517 5.8226e+01    1544.98    1544.95    -0.1061      98.71    29.7006    29.7006   20.50056  129.49984      99023 (max)
     30    Sep 17 2020     31.994     32.194    29.7009    29.7030   5.725980   5.721377    34.4629    34.4301    21.4279    21.4026    21.4252    21.4000    183.154     4.1889    187.078     95.260    178.573     4.0841    182.395     92.862    89.9110 5.3639e+01    1544.97    1544.94    -0.1266      98.71    29.6930    29.6951   20.50056  129.49984      99226 (avg)
              03:52:51      0.087      0.087     0.0024     0.0024   0.000328   0.000318     0.0005     0.0005     0.0005     0.0005     0.0005     0.0005      0.362     0.0083      0.369      0.192      0.198     0.0045      0.202      0.099     0.0130 2.8265e+00       0.01       0.01     0.0145       0.01     0.0024     0.0024    0.00000    0.00000         14 (sdev)
                           31.818     32.017    29.6981    29.7000   5.725579   5.720991    34.4620    34.4293    21.4270    21.4018    21.4243    21.3991    182.731     4.1793    186.646     95.036    178.247     4.0766    182.062     92.697    89.8999 4.8630e+01    1544.96    1544.93    -0.1366      98.68    29.6902    29.6920   20.50056  129.49984      99202 (min)
                           32.248     32.450    29.7046    29.7066   5.726456   5.721851    34.4639    34.4312    21.4286    21.4036    21.4259    21.4009    183.808     4.2039    187.747     95.605    178.796     4.0892    182.623     92.973    89.9258 5.6930e+01    1544.98    1544.95    -0.1061      98.71    29.6967    29.6988   20.50056  129.49984      99250 (max)
     31    Sep 17 2020     10.056     10.118    29.9691    29.9682   5.755931   5.750872    34.4804    34.4469    21.3481    21.3233    21.3472    21.3224    182.621     4.1764    186.520     95.394    177.687     4.0635    181.476     92.796    89.9464 1.4998e+02    1545.18    1545.14    -0.1964      98.71    29.9666    29.9657   20.50057  129.49984     101753 (avg)
              03:54:36      0.038      0.038     0.0014     0.0019   0.000170   0.000218     0.0002     0.0003     0.0005     0.0006     0.0005     0.0006      0.454     0.0104      0.464      0.236      0.189     0.0043      0.193      0.096     0.0388 3.7216e+01       0.00       0.01     0.0087       0.00     0.0015     0.0019    0.00001    0.00000         14 (sdev)
                            9.972     10.033    29.9648    29.9654   5.755465   5.750570    34.4795    34.4462    21.3473    21.3221    21.3465    21.3212    182.062     4.1637    185.949     95.102    177.432     4.0577    181.216     92.667    89.8999 7.2310e+01    1545.17    1545.13    -0.2282      98.71    29.9623    29.9629   20.50056  129.49984     101729 (min)
                           10.155     10.218    29.9711    29.9717   5.756143   5.751288    34.4809    34.4475    21.3495    21.3243    21.3486    21.3234    183.453     4.1955    187.369     95.823    177.925     4.0689    181.719     92.918    90.0035 2.3038e+02    1545.18    1545.15    -0.1671      98.71    29.9686    29.9692   20.50058  129.49984     101777 (max)
     32    Sep 17 2020     10.159     10.222    29.9751    29.9699   5.756567   5.751091    34.4803    34.4471    21.3460    21.3229    21.3451    21.3220    182.054     4.1635    185.940     95.107    177.326     4.0552    181.107     92.610    89.9612 3.6329e+02    1545.19    1545.14    -0.1926      98.71    29.9726    29.9673   20.50057  129.49984     101930 (avg)
              03:54:44      0.030      0.031     0.0013     0.0022   0.000130   0.000215     0.0002     0.0003     0.0005     0.0009     0.0005     0.0009      0.229     0.0052      0.234      0.120      0.321     0.0073      0.328      0.170     0.0475 6.2100e+01       0.00       0.01     0.0157       0.00     0.0013     0.0022    0.00001    0.00000         14 (sdev)
                           10.126     10.189    29.9726    29.9665   5.756270   5.750746    34.4798    34.4461    21.3452    21.3210    21.3443    21.3202    181.589     4.1528    185.465     94.864    176.885     4.0452    180.657     92.376    89.8740 2.3695e+02    1545.18    1545.14    -0.2282      98.71    29.9700    29.9640   20.50056  129.49984     101906 (min)
                           10.232     10.296    29.9765    29.9733   5.756709   5.751433    34.4807    34.4477    21.3470    21.3242    21.3461    21.3234    182.354     4.1703    186.246     95.265    177.914     4.0687    181.708     92.919    90.0035 5.0200e+02    1545.19    1545.15    -0.1366      98.73    29.9740    29.9708   20.50058  129.49984     101954 (max)
     33    Sep 17 2020     10.255     10.318    29.9788    29.9782   5.757042   5.751989    34.4809    34.4472    21.3452    21.3201    21.3443    21.3193    182.655     4.1772    186.554     95.427    177.586     4.0612    181.372     92.758    89.9887 3.9396e+02    1545.20    1545.16    -0.1702      98.71    29.9763    29.9757   20.50056  129.49984     102084 (avg)
              03:54:50      0.033      0.033     0.0003     0.0004   0.000041   0.000057     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.073     0.0017      0.075      0.038      0.172     0.0039      0.175      0.090     0.0167 7.5496e+01       0.00       0.00     0.0227       0.00     0.0003     0.0004    0.00000    0.00000         14 (sdev)
                           10.176     10.239    29.9779    29.9772   5.756911   5.751868    34.4801    34.4467    21.3446    21.3197    21.3437    21.3188    182.347     4.1702    186.239     95.265    177.240     4.0533    181.019     92.577    89.9517 2.6146e+02    1545.20    1545.16    -0.2282      98.71    29.9754    29.9747   20.50056  129.49984     102060 (min)
                           10.281     10.345    29.9792    29.9789   5.757119   5.752105    34.4816    34.4478    21.3460    21.3208    21.3451    21.3199    182.724     4.1788    186.624     95.463    177.759     4.0651    181.549     92.849    90.0294 5.0768e+02    1545.20    1545.17    -0.1366      98.73    29.9767    29.9763   20.50056  129.49984     102108 (max)
     34    Sep 17 2020      2.528      2.544    30.1128    30.1216   5.771255   5.767207    34.4835    34.4500    21.3008    21.2727    21.3005    21.2724    182.301     4.1689    186.184     95.443    177.559     4.0604    181.336     92.954    90.0595 7.4673e+02    1545.35    1545.33    -0.1964      98.71    30.1122    30.1209   20.50056  129.49984     102640 (avg)
              03:55:13      0.084      0.084     0.0025     0.0047   0.000263   0.000526     0.0002     0.0006     0.0009     0.0016     0.0009     0.0016      0.165     0.0038      0.169      0.088      0.211     0.0048      0.215      0.116     0.0153 2.0675e+02       0.01       0.01     0.0107       0.01     0.0025     0.0048    0.00000    0.00000         14 (sdev)
                            2.361      2.375    30.1084    30.1151   5.770808   5.766567    34.4832    34.4490    21.2992    21.2685    21.2989    21.2682    181.937     4.1606    185.812     95.250    177.296     4.0544    181.068     92.815    90.0294 3.2649e+02    1545.34    1545.32    -0.2282      98.71    30.1078    30.1145   20.50056  129.49984     102616 (min)
                            2.622      2.638    30.1172    30.1332   5.771703   5.768554    34.4839    34.4517    21.3025    21.2750    21.3023    21.2748    182.606     4.1759    186.495     95.601    177.997     4.0704    181.783     93.189    90.0812 1.2483e+03    1545.36    1545.36    -0.1366      98.73    30.1165    30.1326   20.50056  129.49984     102664 (max)
     35    Sep 17 2020      2.452      2.467    30.1194    30.1178   5.772027   5.766807    34.4841    34.4500    21.2989    21.2739    21.2987    21.2737    182.106     4.1644    185.984     95.351    177.688     4.0633    181.468     93.016    90.0553 7.0730e+02    1545.36    1545.32    -0.1571      98.72    30.1188    30.1172   20.50056  129.49984     102795 (avg)
              03:55:20      0.205      0.206     0.0059     0.0043   0.000644   0.000503     0.0003     0.0005     0.0020     0.0013     0.0020     0.0013      0.148     0.0034      0.152      0.077      0.089     0.0020      0.091      0.051     0.0000 1.2834e+02       0.02       0.01     0.0145       0.01     0.0059     0.0043    0.00000    0.00000         14 (sdev)
                            2.062      2.075    30.1123    30.1135   5.771218   5.766238    34.4835    34.4486    21.2948    21.2708    21.2946    21.2705    181.900     4.1597    185.774     95.248    177.586     4.0610    181.364     92.959    90.0553 4.4609e+02    1545.34    1545.31    -0.1671      98.71    30.1118    30.1129   20.50056  129.49984     102771 (min)
                            2.880      2.898    30.1317    30.1278   5.773359   5.767912    34.4849    34.4509    21.3011    21.2757    21.3010    21.2755    182.442     4.1722    186.328     95.525    177.829     4.0665    181.612     93.104    90.0553 9.1112e+02    1545.39    1545.35    -0.1366      98.73    30.1310    30.1271   20.50056  129.49984     102819 (max)
     36    Sep 17 2020      2.538      2.553    30.1206    30.1178   5.772144   5.766873    34.4839    34.4505    21.2984    21.2743    21.2982    21.2741    182.196     4.1665    186.077     95.400    177.524     4.0596    181.301     92.930    90.0278 7.2658e+02    1545.37    1545.33    -0.1771      98.72    30.1200    30.1172   20.50056  129.49984     102945 (avg)
              03:55:26      0.247      0.248     0.0065     0.0043   0.000677   0.000459     0.0003     0.0003     0.0023     0.0014     0.0023     0.0014      0.480     0.0110      0.490      0.260      0.213     0.0049      0.217      0.116     0.0328 1.8984e+02       0.01       0.01     0.0219       0.01     0.0066     0.0043    0.00000    0.00000         14 (sdev)
                            2.144      2.158    30.1123    30.1135   5.771271   5.766368    34.4834    34.4499    21.2950    21.2708    21.2948    21.2706    181.524     4.1512    185.391     95.043    177.211     4.0524    180.981     92.768    89.9776 5.0200e+02    1545.35    1545.31    -0.1976      98.71    30.1117    30.1128   20.50056  129.49984     102921 (min)
                            2.927      2.945    30.1312    30.1274   5.773285   5.767904    34.4844    34.4514    21.3013    21.2761    21.3010    21.2759    183.011     4.1852    186.909     95.840    178.040     4.0714    181.827     93.214    90.0553 1.2839e+03    1545.38    1545.34    -0.1366      98.73    30.1306    30.1269   20.50056  129.49984     102969 (max)
