* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T09.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 11 2020 20:55:26
* NMEA Latitude = 19 30.04 N
* NMEA Longitude = 126 30.01 E
* NMEA UTC (Time) = Sep 11 2020 20:55:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 11 2020 20:55:26
# interval = seconds: 0.0416667
# start_time = Sep 11 2020 20:55:26 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 11 2020 22:08:34, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t09.hex D:\G_CTD\HI-20-11\raw\HI2011_T09.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 11 2020 22:08:51, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t09.ros D:\G_CTD\HI-20-11\raw\HI2011_T09.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 11 2020   1001.163   1009.735     4.0430     4.0433   3.256052   3.257471    34.4308    34.4472    27.3368    27.3498    27.3289    27.3419     68.764     1.5818     70.644     21.773     66.779     1.5362     68.606     21.147    95.0424 1.0000e-12    1482.68    1482.70    -0.1870      98.71     3.9663     3.9666   19.50074  126.50014      45432 (avg)
              21:26:59      0.147      0.148     0.0008     0.0014   0.000068   0.000107     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.111     0.0026      0.114      0.035      0.003     0.0001      0.003      0.000     0.0131 0.0000e+00       0.00       0.01     0.0147       0.00     0.0008     0.0014    0.00000    0.00000         14 (sdev)
                         1000.910   1009.479     4.0408     4.0398   3.255865   3.257186    34.4303    34.4466    27.3364    27.3492    27.3284    27.3413     68.610     1.5783     70.486     21.724     66.776     1.5361     68.602     21.147    95.0297 1.0000e-12    1482.68    1482.69    -0.1976      98.71     3.9641     3.9631   19.50074  126.50014      45408 (min)
                         1001.387   1009.961     4.0438     4.0447   3.256142   3.257579    34.4313    34.4479    27.3373    27.3507    27.3293    27.3428     69.008     1.5874     70.894     21.850     66.787     1.5364     68.614     21.148    95.0556 1.0000e-12    1482.68    1482.71    -0.1671      98.71     3.9671     3.9680   19.50074  126.50014      45456 (max)
      2    Sep 11 2020   1001.329   1009.903     4.0435     4.0442   3.256118   3.257550    34.4310    34.4471    27.3369    27.3497    27.3290    27.3418     68.879     1.5845     70.761     21.809     66.773     1.5360     68.599     21.146    95.0477 1.0000e-12    1482.69    1482.71    -0.1858      98.71     3.9668     3.9674   19.50074  126.50014      45632 (avg)
              21:27:08      0.065      0.066     0.0008     0.0006   0.000069   0.000064     0.0003     0.0003     0.0003     0.0002     0.0003     0.0002      0.149     0.0034      0.153      0.047      0.072     0.0016      0.074      0.023     0.0121 0.0000e+00       0.00       0.00     0.0150       0.00     0.0008     0.0006    0.00000    0.00000         14 (sdev)
                         1001.123   1009.695     4.0419     4.0428   3.255989   3.257428    34.4304    34.4463    27.3364    27.3491    27.3285    27.3412     68.607     1.5782     70.482     21.723     66.497     1.5297     68.315     21.058    95.0297 1.0000e-12    1482.68    1482.70    -0.1976      98.71     3.9652     3.9660   19.50074  126.50014      45608 (min)
                         1001.502   1010.078     4.0443     4.0451   3.256207   3.257658    34.4315    34.4475    27.3374    27.3500    27.3295    27.3421     69.123     1.5901     71.013     21.887     66.867     1.5382     68.695     21.175    95.0556 1.0000e-12    1482.69    1482.71    -0.1671      98.71     3.9676     3.9684   19.50074  126.50014      45656 (max)
      3    Sep 11 2020    751.429    757.406     5.8071     5.8075   3.384829   3.386034    34.2323    34.2454    26.9783    26.9887    26.9701    26.9805     63.194     1.4532     64.899     20.833     61.518     1.4147     63.179     20.282    95.0006 1.0000e-12    1485.46    1485.48    -0.1789      98.71     5.7410     5.7413   19.50074  126.50014      55867 (avg)
              21:34:14      0.030      0.030     0.0002     0.0005   0.000020   0.000041     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.041     0.0009      0.042      0.014      0.126     0.0029      0.129      0.042     0.0086 0.0000e+00       0.00       0.00     0.0231       0.00     0.0002     0.0005    0.00000    0.00000         14 (sdev)
                          751.377    757.353     5.8067     5.8063   3.384773   3.385952    34.2319    34.2449    26.9780    26.9883    26.9699    26.9801     63.149     1.4521     64.853     20.818     61.185     1.4070     62.836     20.172    94.9779 1.0000e-12    1485.46    1485.47    -0.1976      98.71     5.7406     5.7402   19.50074  126.50014      55843 (min)
                          751.483    757.460     5.8073     5.8083   3.384868   3.386112    34.2328    34.2460    26.9787    26.9892    26.9705    26.9810     63.427     1.4585     65.138     20.910     61.671     1.4182     63.336     20.333    95.0038 1.0000e-12    1485.46    1485.48    -0.1366      98.71     5.7412     5.7422   19.50074  126.50014      55891 (max)
      4    Sep 11 2020    751.549    757.527     5.8066     5.8077   3.384803   3.386063    34.2324    34.2455    26.9785    26.9887    26.9703    26.9805     63.289     1.4554     64.997     20.864     61.371     1.4113     63.027     20.234    94.9990 1.0000e-12    1485.46    1485.48    -0.1852      98.71     5.7405     5.7416   19.50074  126.50014      56054 (avg)
              21:34:22      0.168      0.169     0.0011     0.0012   0.000083   0.000104     0.0003     0.0003     0.0003     0.0003     0.0003     0.0003      0.125     0.0029      0.128      0.041      0.136     0.0031      0.140      0.044     0.0101 0.0000e+00       0.00       0.00     0.0151       0.00     0.0011     0.0013    0.00000    0.00000         14 (sdev)
                          751.219    757.194     5.8044     5.8053   3.384659   3.385866    34.2319    34.2450    26.9779    26.9882    26.9697    26.9800     63.088     1.4507     64.790     20.797     61.246     1.4084     62.899     20.193    94.9779 1.0000e-12    1485.46    1485.48    -0.1976      98.71     5.7383     5.7391   19.50074  126.50014      56030 (min)
                          751.811    757.792     5.8080     5.8089   3.384916   3.386161    34.2331    34.2459    26.9792    26.9893    26.9710    26.9811     63.506     1.4604     65.220     20.936     61.670     1.4182     63.335     20.332    95.0038 1.0000e-12    1485.47    1485.49    -0.1671      98.71     5.7419     5.7428   19.50074  126.50014      56078 (max)
      5    Sep 11 2020    500.329    504.002    11.0469    11.0585   3.853890   3.856367    34.2345    34.2484    26.1822    26.1909    26.1709    26.1796    157.745     3.6246    161.875     58.419    154.707     3.5548    158.759     57.313    95.0101 1.0000e-12    1500.93    1500.99    -0.1802      98.71    10.9843    10.9958   19.50074  126.50014      66470 (avg)
              21:41:36      0.065      0.066     0.0114     0.0038   0.000911   0.000327     0.0055     0.0012     0.0056     0.0013     0.0057     0.0014      0.117     0.0027      0.120      0.034      0.092     0.0021      0.094      0.036     0.0124 0.0000e+00       0.04       0.01     0.0153       0.00     0.0114     0.0037    0.00000    0.00000         14 (sdev)
                          500.240    503.912    11.0291    11.0509   3.852556   3.855695    34.2217    34.2457    26.1710    26.1885    26.1597    26.1772    157.447     3.6177    161.569     58.325    154.436     3.5486    158.481     57.211    94.9779 1.0000e-12    1500.87    1500.96    -0.1976      98.71    10.9665    10.9883   19.50074  126.50014      66446 (min)
                          500.469    504.143    11.0615    11.0639   3.855372   3.856828    34.2429    34.2518    26.1914    26.1945    26.1802    26.1832    157.971     3.6298    162.105     58.509    154.809     3.5572    158.863     57.346    95.0297 1.0000e-12    1500.98    1501.00    -0.1671      98.73    10.9988    11.0012   19.50074  126.50014      66494 (max)
      6    Sep 11 2020    500.598    504.274    11.0391    11.0360   3.853407   3.854165    34.2369    34.2472    26.1855    26.1941    26.1742    26.1828    157.577     3.6208    161.703     58.348    154.709     3.5549    158.762     57.287    95.0160 1.0000e-12    1500.91    1500.91    -0.1839      98.71    10.9765    10.9734   19.50074  126.50014      66680 (avg)
              21:41:45      0.094      0.095     0.0103     0.0096   0.000880   0.000915     0.0017     0.0010     0.0028     0.0018     0.0028     0.0018      0.115     0.0026      0.118      0.049      0.054     0.0012      0.055      0.026     0.0131 0.0000e+00       0.03       0.03     0.0153       0.00     0.0103     0.0096    0.00000    0.00000         14 (sdev)
                          500.419    504.092    11.0194    11.0168   3.851624   3.852332    34.2326    34.2453    26.1811    26.1917    26.1698    26.1804    157.302     3.6145    161.421     58.223    154.646     3.5534    158.697     57.247    95.0038 1.0000e-12    1500.84    1500.84    -0.1976      98.71    10.9568    10.9542   19.50074  126.50014      66656 (min)
                          500.782    504.459    11.0524    11.0476   3.854521   3.855288    34.2412    34.2502    26.1905    26.1974    26.1793    26.1862    157.802     3.6259    161.934     58.435    154.891     3.5591    158.949     57.359    95.0297 1.0000e-12    1500.95    1500.95    -0.1671      98.71    10.9897    10.9850   19.50074  126.50014      66704 (max)
      7    Sep 11 2020    301.276    303.341    17.4378    17.4524   4.517371   4.520115    34.7460    34.7572    25.2268    25.2319    25.2145    25.2196    181.822     4.1739    186.408     76.770    177.765     4.0808    182.251     75.083    94.9774 1.0000e-12    1518.88    1518.94    -0.1820      98.71    17.3868    17.4014   19.50074  126.50014      75288 (avg)
              21:47:43      0.094      0.094     0.0021     0.0034   0.000231   0.000280     0.0005     0.0009     0.0005     0.0014     0.0005     0.0014      0.273     0.0063      0.280      0.115      0.064     0.0015      0.066      0.028     0.0037 0.0000e+00       0.01       0.01     0.0154       0.00     0.0021     0.0034    0.00000    0.00000         14 (sdev)
                          301.051    303.115    17.4304    17.4474   4.516631   4.519685    34.7451    34.7552    25.2260    25.2291    25.2137    25.2168    181.427     4.1649    186.004     76.601    177.674     4.0788    182.157     75.044    94.9520 1.0000e-12    1518.86    1518.92    -0.1976      98.71    17.3794    17.3963   19.50074  126.50014      75264 (min)
                          301.393    303.459    17.4434    17.4580   4.518076   4.520520    34.7473    34.7586    25.2286    25.2341    25.2164    25.2218    182.254     4.1839    186.852     76.952    177.890     4.0837    182.379     75.130    94.9779 1.0000e-12    1518.90    1518.96    -0.1671      98.71    17.3924    17.4069   19.50074  126.50014      75312 (max)
      8    Sep 11 2020    301.141    303.205    17.4528    17.4632   4.518926   4.521297    34.7466    34.7582    25.2237    25.2300    25.2114    25.2177    181.090     4.1571    185.657     76.482    177.620     4.0775    182.101     75.037    94.9578 1.0000e-12    1518.93    1518.97    -0.1820      98.71    17.4018    17.4122   19.50074  126.50014      75464 (avg)
              21:47:51      0.087      0.087     0.0055     0.0017   0.000574   0.000192     0.0008     0.0004     0.0013     0.0005     0.0013     0.0004      0.104     0.0024      0.106      0.040      0.055     0.0013      0.056      0.024     0.0109 0.0000e+00       0.02       0.01     0.0154       0.00     0.0054     0.0017    0.00000    0.00000         14 (sdev)
                          300.980    303.043    17.4400    17.4608   4.517464   4.521016    34.7449    34.7574    25.2216    25.2292    25.2093    25.2169    180.956     4.1540    185.520     76.432    177.507     4.0749    181.985     74.991    94.9520 1.0000e-12    1518.88    1518.96    -0.1976      98.71    17.3890    17.4097   19.50074  126.50014      75440 (min)
                          301.293    303.359    17.4610    17.4657   4.519716   4.521617    34.7481    34.7593    25.2273    25.2310    25.2150    25.2186    181.312     4.1622    185.885     76.576    177.732     4.0801    182.216     75.085    94.9779 1.0000e-12    1518.95    1518.98    -0.1671      98.71    17.4099    17.4147   19.50074  126.50014      75488 (max)
      9    Sep 11 2020    200.395    201.719    21.3140    21.3114   4.916198   4.916977    34.8538    34.8621    24.3076    24.3146    24.2969    24.3039    183.451     4.2076    187.910     83.196    178.681     4.0982    183.025     81.034    94.8727 1.0000e-12    1528.25    1528.26    -0.0999      98.71    21.2749    21.2724   19.50074  126.50014      81230 (avg)
              21:51:51      0.049      0.049     0.0049     0.0024   0.000515   0.000078     0.0013     0.0017     0.0017     0.0019     0.0017     0.0019      0.490     0.0112      0.502      0.228      0.105     0.0024      0.108      0.047     0.0063 0.0000e+00       0.01       0.00     0.0125       0.00     0.0048     0.0024    0.00000    0.00000         14 (sdev)
                          200.321    201.644    21.3055    21.3029   4.915527   4.916775    34.8514    34.8597    24.3045    24.3125    24.2938    24.3018    182.288     4.1809    186.720     82.661    178.531     4.0948    182.872     80.967    94.8484 1.0000e-12    1528.23    1528.24    -0.1061      98.71    21.2665    21.2639   19.50074  126.50014      81206 (min)
                          200.489    201.814    21.3230    21.3135   4.917205   4.917132    34.8571    34.8682    24.3117    24.3215    24.3010    24.3108    183.956     4.2191    188.427     83.431    178.940     4.1041    183.290     81.152    94.8743 1.0000e-12    1528.28    1528.26    -0.0755      98.71    21.2840    21.2745   19.50074  126.50014      81254 (max)
     10    Sep 11 2020    200.570    201.895    21.3081    21.3017   4.915485   4.915868    34.8528    34.8611    24.3084    24.3165    24.2977    24.3058    182.691     4.1901    187.132     82.843    179.161     4.1092    183.518     81.237    94.8732 1.0000e-12    1528.24    1528.23    -0.0999      98.71    21.2691    21.2627   19.50074  126.50014      81402 (avg)
              21:51:58      0.063      0.063     0.0021     0.0013   0.000188   0.000088     0.0006     0.0008     0.0008     0.0009     0.0008     0.0009      0.560     0.0129      0.574      0.252      0.166     0.0038      0.170      0.075     0.0052 0.0000e+00       0.01       0.00     0.0125       0.00     0.0020     0.0012    0.00000    0.00000         14 (sdev)
                          200.441    201.765    21.3044    21.3001   4.915214   4.915675    34.8519    34.8589    24.3072    24.3143    24.2965    24.3036    181.946     4.1730    186.368     82.509    178.748     4.0998    183.095     81.049    94.8484 1.0000e-12    1528.23    1528.23    -0.1061      98.71    21.2654    21.2611   19.50074  126.50014      81378 (min)
                          200.693    202.020    21.3115    21.3054   4.915812   4.916075    34.8546    34.8627    24.3108    24.3181    24.3001    24.3073    183.500     4.2087    187.961     83.206    179.316     4.1128    183.676     81.308    94.8743 1.0000e-12    1528.25    1528.24    -0.0755      98.71    21.2724    21.2663   19.50074  126.50014      81426 (max)
     11    Sep 11 2020    140.091    140.996    24.6920    24.6936   5.256421   5.257645    34.8169    34.8248    23.3052    23.3107    23.2960    23.3015    181.743     4.1643    185.978     87.340    177.602     4.0694    181.742     85.357    94.2382 1.2395e-01    1535.83    1535.84     0.3998      98.69    24.6617    24.6633   19.50074  126.50014      85936 (avg)
              21:55:07      0.044      0.044     0.0024     0.0038   0.000174   0.000294     0.0007     0.0009     0.0012     0.0018     0.0012     0.0018      0.429     0.0098      0.439      0.205      0.386     0.0089      0.396      0.183     0.0130 1.8934e-03       0.01       0.01     0.0336       0.01     0.0024     0.0038    0.00000    0.00000         14 (sdev)
                          139.972    140.876    24.6891    24.6881   5.256204   5.257215    34.8149    34.8233    23.3016    23.3076    23.2925    23.2985    181.156     4.1508    185.377     87.067    177.118     4.0583    181.246     85.132    94.2266 1.2134e-01    1535.82    1535.83     0.3518      98.68    24.6589    24.6579   19.50074  126.50014      85912 (min)
                          140.177    141.082    24.6990    24.7002   5.256949   5.258185    34.8178    34.8265    23.3067    23.3134    23.2976    23.3043    182.387     4.1791    186.638     87.647    178.167     4.0824    182.320     85.630    94.2525 1.2857e-01    1535.84    1535.86     0.4434      98.71    24.6687    24.6699   19.50074  126.50014      85960 (max)
     12    Sep 11 2020    139.896    140.800    24.6964    24.7042   5.256835   5.258576    34.8166    34.8236    23.3036    23.3065    23.2945    23.2974    182.615     4.1843    186.871     87.766    177.744     4.0727    181.886     85.440    94.2102 1.2797e-01    1535.84    1535.86     0.4141      98.69    24.6662    24.6740   19.50074  126.50014      86090 (avg)
              21:55:14      0.042      0.043     0.0015     0.0058   0.000113   0.000474     0.0004     0.0012     0.0007     0.0025     0.0007     0.0025      0.098     0.0023      0.101      0.048      0.208     0.0048      0.213      0.105     0.0241 1.8766e-03       0.01       0.01     0.0216       0.01     0.0015     0.0058    0.00000    0.00000         14 (sdev)
                          139.764    140.667    24.6938    24.6976   5.256691   5.258038    34.8160    34.8205    23.3025    23.3004    23.2934    23.2913    182.368     4.1786    186.618     87.645    177.469     4.0664    181.606     85.301    94.1748 1.2419e-01    1535.83    1535.85     0.3823      98.68    24.6635    24.6674   19.50074  126.50014      86066 (min)
                          140.068    140.972    24.6990    24.7174   5.257056   5.259823    34.8177    34.8257    23.3052    23.3098    23.2960    23.3007    182.807     4.1887    187.067     87.860    178.211     4.0834    182.364     85.682    94.2266 1.3154e-01    1535.84    1535.89     0.4739      98.71    24.6687    24.6871   19.50074  126.50014      86114 (max)
     13    Sep 11 2020    100.383    101.022    26.2264    26.2289   5.412149   5.413366    34.7991    34.8060    22.8182    22.8226    22.8111    22.8155    195.830     4.4850    200.298     96.529    191.206     4.3791    195.569     94.257    94.3128 1.0221e+00    1538.79    1538.81     0.0222      98.68    26.2037    26.2063   19.50074  126.50014      89767 (avg)
              21:57:47      0.044      0.045     0.0030     0.0006   0.000241   0.000071     0.0007     0.0003     0.0014     0.0003     0.0014     0.0003      0.562     0.0129      0.574      0.279      0.154     0.0035      0.158      0.077     0.0296 3.2803e-03       0.01       0.00     0.0207       0.00     0.0030     0.0006    0.00000    0.00000         14 (sdev)
                          100.285    100.923    26.2183    26.2276   5.411606   5.413227    34.7981    34.8052    22.8167    22.8217    22.8096    22.8146    194.878     4.4632    199.325     96.052    190.962     4.3735    195.321     94.136    94.2784 1.0172e+00    1538.78    1538.80    -0.0145      98.68    26.1957    26.2049   19.50074  126.50014      89743 (min)
                          100.483    101.122    26.2290    26.2301   5.412426   5.413517    34.8013    34.8064    22.8223    22.8232    22.8152    22.8161    196.568     4.5019    201.053     96.893    191.444     4.3845    195.813     94.375    94.3561 1.0262e+00    1538.80    1538.81     0.0771      98.68    26.2064    26.2075   19.50074  126.50014      89791 (max)
     14    Sep 11 2020    100.178    100.815    26.2062    26.2181   5.409922   5.412156    34.7983    34.8054    22.8238    22.8255    22.8168    22.8184    195.945     4.4876    200.418     96.553    190.791     4.3696    195.146     94.036    94.3054 1.0182e+00    1538.74    1538.78     0.0322      98.68    26.1836    26.1955   19.50074  126.50014      89932 (avg)
              21:57:54      0.057      0.058     0.0060     0.0012   0.000416   0.000116     0.0038     0.0006     0.0044     0.0006     0.0044     0.0007      0.645     0.0148      0.659      0.319      0.390     0.0089      0.399      0.192     0.0461 1.7907e-03       0.01       0.00     0.0154       0.00     0.0060     0.0012    0.00000    0.00000         14 (sdev)
                          100.067    100.704    26.1966    26.2155   5.409357   5.411947    34.7905    34.8040    22.8131    22.8243    22.8060    22.8172    194.853     4.4626    199.300     96.013    190.206     4.3562    194.547     93.747    94.2525 1.0142e+00    1538.73    1538.77     0.0160      98.68    26.1740    26.1929   19.50074  126.50014      89908 (min)
                          100.328    100.966    26.2223    26.2200   5.410677   5.412334    34.8059    34.8068    22.8326    22.8270    22.8255    22.8200    196.637     4.5035    201.125     96.890    191.378     4.3830    195.747     94.328    94.3561 1.0202e+00    1538.77    1538.78     0.0466      98.68    26.1997    26.1974   19.50074  126.50014      89956 (max)
     15    Sep 11 2020     75.424     75.900    27.3286    27.3301   5.519681   5.520739    34.7498    34.7561    22.4297    22.4340    22.4240    22.4284    201.535     4.6139    206.056    101.111    197.060     4.5114    201.481     98.872    94.3080 2.6550e+00    1540.85    1540.86    -0.0942      98.68    27.3111    27.3126   19.50074  126.50014      92771 (avg)
              21:59:52      0.086      0.086     0.0028     0.0011   0.000275   0.000101     0.0004     0.0004     0.0010     0.0006     0.0010     0.0006      0.618     0.0142      0.632      0.307      0.214     0.0049      0.219      0.107     0.0106 1.5087e-02       0.01       0.00     0.0151       0.00     0.0028     0.0011    0.00000    0.00000         14 (sdev)
                           75.176     75.650    27.3217    27.3275   5.519000   5.520542    34.7486    34.7552    22.4283    22.4333    22.4226    22.4276    200.898     4.5993    205.403    100.795    196.753     4.5044    201.166     98.720    94.2784 2.6206e+00    1540.83    1540.85    -0.1061      98.68    27.3041    27.3100   19.50074  126.50014      92747 (min)
                           75.570     76.046    27.3317    27.3317   5.519951   5.520910    34.7507    34.7571    22.4324    22.4354    22.4267    22.4297    203.169     4.6513    207.726    101.929    197.534     4.5223    201.965     99.110    94.3302 2.6736e+00    1540.85    1540.86    -0.0755      98.68    27.3142    27.3142   19.50074  126.50014      92795 (max)
     16    Sep 11 2020     75.704     76.181    27.3020    27.3149   5.516934   5.519113    34.7500    34.7559    22.4384    22.4387    22.4328    22.4331    202.403     4.6338    206.945    101.503    197.148     4.5135    201.572     98.892    94.3196 2.6388e+00    1540.79    1540.83    -0.0930      98.68    27.2844    27.2972   19.50074  126.50014      92918 (avg)
              21:59:58      0.056      0.056     0.0046     0.0095   0.000533   0.001053     0.0008     0.0009     0.0014     0.0029     0.0014     0.0029      0.405     0.0093      0.414      0.198      0.179     0.0041      0.184      0.090     0.0129 1.0338e-02       0.01       0.02     0.0153       0.00     0.0046     0.0095    0.00000    0.00000         14 (sdev)
                           75.574     76.050    27.2951    27.3046   5.516177   5.517977    34.7487    34.7534    22.4352    22.4337    22.4296    22.4281    201.638     4.6162    206.162    101.129    196.907     4.5080    201.326     98.757    94.3043 2.6206e+00    1540.77    1540.80    -0.1061      98.68    27.2776    27.2869   19.50074  126.50014      92894 (min)
                           75.806     76.284    27.3137    27.3301   5.518269   5.520798    34.7523    34.7577    22.4410    22.4422    22.4353    22.4365    202.942     4.6461    207.496    101.767    197.554     4.5228    201.987     99.092    94.3302 2.6584e+00    1540.82    1540.86    -0.0755      98.68    27.2961    27.3124   19.50074  126.50014      92942 (max)
     17    Sep 11 2020     49.943     50.255    28.9941    28.9492   5.686044   5.682470    34.6942    34.7022    21.8405    21.8615    21.8364    21.8575    192.033     4.3938    196.227     98.914    188.133     4.3047    192.246     96.841    94.4640 5.8977e+00    1544.02    1543.93    -0.1378      98.68    28.9820    28.9370   19.50074  126.50014      95664 (avg)
              22:01:52      0.087      0.087     0.0112     0.0153   0.001061   0.001401     0.0010     0.0023     0.0044     0.0064     0.0044     0.0064      0.452     0.0103      0.460      0.249      0.384     0.0088      0.392      0.209     0.0097 1.2486e-02       0.02       0.03     0.0087       0.00     0.0113     0.0152    0.00000    0.00000         14 (sdev)
                           49.787     50.097    28.9753    28.9249   5.684296   5.680345    34.6914    34.6945    21.8326    21.8509    21.8286    21.8468    191.439     4.3802    195.621     98.591    187.635     4.2933    191.738     96.563    94.4598 5.8800e+00    1543.98    1543.88    -0.1671      98.68    28.9631    28.9128   19.50074  126.50014      95640 (min)
                           50.103     50.416    29.0122    28.9754   5.687727   5.684955    34.6963    34.7058    21.8481    21.8720    21.8440    21.8680    192.844     4.4123    197.055     99.350    188.619     4.3158    192.743     97.089    94.4857 5.9134e+00    1544.05    1543.98    -0.1061      98.68    29.0000    28.9633   19.50074  126.50014      95688 (max)
     18    Sep 11 2020     49.949     50.261    28.9839    28.9749   5.685164   5.685120    34.6956    34.7017    21.8450    21.8526    21.8409    21.8485    192.194     4.3975    196.392     98.982    187.572     4.2918    191.671     96.592    94.4725 5.9375e+00    1544.00    1543.98    -0.1547      98.68    28.9717    28.9628   19.50074  126.50014      95834 (avg)
              22:02:00      0.051      0.051     0.0026     0.0068   0.000294   0.000637     0.0009     0.0019     0.0011     0.0032     0.0011     0.0032      0.419     0.0096      0.429      0.213      0.193     0.0044      0.197      0.097     0.0151 2.9615e-02       0.01       0.01     0.0206       0.00     0.0026     0.0068    0.00000    0.00000         14 (sdev)
                           49.844     50.155    28.9777    28.9670   5.684540   5.684401    34.6940    34.6964    21.8429    21.8445    21.8389    21.8405    191.751     4.3874    195.939     98.758    187.303     4.2856    191.396     96.452    94.4338 5.8966e+00    1543.98    1543.97    -0.1976      98.68    28.9655    28.9548   19.50074  126.50014      95810 (min)
                           50.048     50.360    28.9877    28.9904   5.685504   5.686300    34.6972    34.7043    21.8472    21.8571    21.8432    21.8530    193.067     4.4175    197.285     99.422    187.916     4.2997    192.023     96.761    94.4857 6.0148e+00    1544.00    1544.01    -0.1061      98.68    28.9756    28.9783   19.50074  126.50014      95858 (max)
     19    Sep 11 2020     30.365     30.554    29.8230    29.8242   5.758875   5.759751    34.5989    34.6040    21.4883    21.4917    21.4858    21.4892    181.598     4.1536    185.500     94.713    176.874     4.0456    180.675     92.254    94.5068 3.8839e+00    1545.34    1545.35    -0.1746      98.68    29.8155    29.8167   19.50074  126.50014      98450 (avg)
              22:03:49      0.074      0.074     0.0003     0.0006   0.000034   0.000071     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003      0.388     0.0089      0.396      0.202      0.297     0.0068      0.304      0.154     0.0101 2.1124e-01       0.00       0.00     0.0133       0.00     0.0003     0.0006    0.00000    0.00000         14 (sdev)
                           30.227     30.414    29.8225    29.8234   5.758803   5.759603    34.5985    34.6035    21.4879    21.4911    21.4854    21.4886    180.548     4.1296    184.428     94.166    176.301     4.0325    180.090     91.957    94.4857 3.4079e+00    1545.34    1545.34    -0.1976      98.68    29.8150    29.8159   19.50074  126.50014      98426 (min)
                           30.501     30.690    29.8236    29.8254   5.758937   5.759886    34.5993    34.6044    21.4887    21.4922    21.4862    21.4897    181.963     4.1620    185.873     94.903    177.249     4.0542    181.059     92.448    94.5116 4.1710e+00    1545.34    1545.35    -0.1671      98.68    29.8160    29.8178   19.50074  126.50014      98474 (max)
     20    Sep 11 2020     30.332     30.520    29.8230    29.8238   5.758867   5.759705    34.5989    34.6039    21.4883    21.4918    21.4857    21.4893    181.642     4.1546    185.545     94.736    176.347     4.0335    180.137     91.978    94.4831 3.3658e+00    1545.34    1545.35    -0.1671      98.68    29.8155    29.8163   19.50074  126.50014      98600 (avg)
              22:03:55      0.076      0.076     0.0003     0.0003   0.000034   0.000046     0.0001     0.0002     0.0002     0.0002     0.0002     0.0002      0.413     0.0095      0.422      0.215      0.078     0.0018      0.079      0.041     0.0121 1.4039e-01       0.00       0.00     0.0153       0.00     0.0003     0.0003    0.00000    0.00000         14 (sdev)
                           30.227     30.414    29.8225    29.8232   5.758788   5.759603    34.5985    34.6034    21.4880    21.4914    21.4854    21.4889    180.683     4.1327    184.566     94.236    176.207     4.0303    179.994     91.905    94.4598 3.1107e+00    1545.34    1545.34    -0.1976      98.68    29.8150    29.8157   19.50074  126.50014      98576 (min)
                           30.501     30.690    29.8235    29.8246   5.758922   5.759794    34.5991    34.6045    21.4886    21.4923    21.4861    21.4898    182.230     4.1681    186.146     95.042    176.516     4.0374    180.310     92.067    94.5116 3.7119e+00    1545.34    1545.35    -0.1366      98.68    29.8159    29.8171   19.50074  126.50014      98624 (max)
     21    Sep 11 2020     11.140     11.209    29.8090    29.8169   5.756635   5.758158    34.5992    34.6038    21.4917    21.4925    21.4907    21.4915    180.285     4.1236    184.160     94.007    176.599     4.0393    180.395     92.100    94.4841 1.2613e+01    1544.98    1545.01    -0.1123      98.68    29.8063    29.8141   19.50074  126.50012     101085 (avg)
              22:05:38      0.093      0.094     0.0026     0.0021   0.000251   0.000223     0.0005     0.0003     0.0011     0.0008     0.0011     0.0008      0.183     0.0042      0.187      0.097      0.098     0.0022      0.100      0.053     0.0082 1.5729e-01       0.01       0.01     0.0225       0.00     0.0025     0.0021    0.00000    0.00000         14 (sdev)
                           10.964     11.031    29.8051    29.8119   5.756199   5.757622    34.5979    34.6032    21.4888    21.4916    21.4879    21.4907    180.043     4.1180    183.912     93.882    176.288     4.0322    180.078     91.931    94.4338 1.2473e+01    1544.97    1544.99    -0.1366      98.68    29.8024    29.8092   19.50074  126.50012     101061 (min)
                           11.429     11.499    29.8148    29.8191   5.757078   5.758401    34.6001    34.6049    21.4932    21.4943    21.4923    21.4934    180.634     4.1316    184.516     94.195    176.767     4.0431    180.566     92.188    94.4857 1.2975e+01    1545.00    1545.01    -0.0755      98.68    29.8120    29.8163   19.50074  126.50012     101109 (max)
     22    Sep 11 2020     11.051     11.118    29.8119    29.8146   5.756929   5.757913    34.5992    34.6039    21.4907    21.4933    21.4898    21.4924    181.894     4.1604    185.803     94.851    176.528     4.0377    180.322     92.059    94.4693 1.2917e+01    1544.99    1545.00    -0.1298      98.68    29.8091    29.8118   19.50074  126.50012     101264 (avg)
              22:05:46      0.167      0.168     0.0017     0.0032   0.000178   0.000330     0.0003     0.0003     0.0007     0.0012     0.0007     0.0012      0.223     0.0051      0.228      0.114      0.398     0.0091      0.407      0.204     0.0156 6.1177e-02       0.01       0.01     0.0129       0.00     0.0017     0.0032    0.00000    0.00001         14 (sdev)
                           10.802     10.868    29.8089    29.8082   5.756579   5.757194    34.5985    34.6034    21.4889    21.4915    21.4879    21.4905    181.566     4.1529    185.467     94.681    175.975     4.0250    179.757     91.773    94.4338 1.2830e+01    1544.98    1544.98    -0.1366      98.68    29.8062    29.8055   19.50074  126.50012     101240 (min)
                           11.351     11.421    29.8157    29.8197   5.757250   5.758439    34.6004    34.6045    21.4922    21.4958    21.4913    21.4949    182.250     4.1685    186.166     95.032    177.199     4.0530    181.008     92.400    94.4857 1.3012e+01    1545.00    1545.01    -0.1061      98.68    29.8129    29.8169   19.50074  126.50014     101288 (max)
     23    Sep 11 2020      3.178      3.198    29.8166    29.8182   5.757074   5.757905    34.5990    34.6034    21.4883    21.4911    21.4880    21.4908    180.862     4.1368    184.748     94.319    176.472     4.0364    180.264     92.035    94.4460 2.3609e+01    1544.86    1544.87    -0.0924      98.69    29.8158    29.8175   19.50074  126.50014     103581 (avg)
              22:07:22      0.064      0.065     0.0005     0.0003   0.000064   0.000034     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.427     0.0098      0.436      0.222      0.211     0.0048      0.215      0.110     0.0177 1.6008e+00       0.00       0.00     0.0154       0.01     0.0005     0.0002    0.00000    0.00000         14 (sdev)
                            3.046      3.064    29.8155    29.8178   5.756910   5.757824    34.5984    34.6030    21.4879    21.4907    21.4876    21.4904    180.286     4.1236    184.160     94.020    176.097     4.0278    179.881     91.839    94.4079 2.1859e+01    1544.86    1544.87    -0.1061      98.68    29.8147    29.8171   19.50074  126.50014     103557 (min)
                            3.307      3.327    29.8172    29.8188   5.757171   5.757969    34.5993    34.6040    21.4888    21.4915    21.4885    21.4913    181.723     4.1565    185.628     94.768    176.829     4.0446    180.630     92.222    94.4598 2.7077e+01    1544.87    1544.88    -0.0755      98.71    29.8164    29.8180   19.50074  126.50014     103605 (max)
     24    Sep 11 2020      3.209      3.229    29.8164    29.8178   5.757070   5.757865    34.5991    34.6034    21.4884    21.4912    21.4881    21.4909    181.231     4.1452    185.125     94.512    176.969     4.0478    180.773     92.294    94.4757 2.3695e+01    1544.86    1544.87    -0.1042      98.69    29.8156    29.8170   19.50074  126.50014     103735 (avg)
              22:07:29      0.099      0.100     0.0002     0.0003   0.000038   0.000050     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.892     0.0204      0.911      0.465      0.103     0.0024      0.105      0.054     0.0138 1.0393e+00       0.01       0.00     0.0211       0.01     0.0002     0.0003    0.00000    0.00000         14 (sdev)
                            3.009      3.027    29.8159    29.8171   5.756977   5.757755    34.5987    34.6030    21.4880    21.4908    21.4877    21.4905    180.151     4.1205    184.022     93.948    176.816     4.0442    180.616     92.213    94.4338 2.1859e+01    1544.86    1544.87    -0.1366      98.68    29.8151    29.8163   19.50074  126.50014     103711 (min)
                            3.411      3.432    29.8168    29.8184   5.757126   5.757961    34.5994    34.6038    21.4887    21.4916    21.4884    21.4913    182.613     4.1768    186.537     95.233    177.138     4.0516    180.945     92.382    94.4857 2.4883e+01    1544.87    1544.88    -0.0755      98.71    29.8160    29.8176   19.50074  126.50014     103759 (max)
