* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T01.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 11 2020 09:56:57
* NMEA Latitude = 20 30.17 N
* NMEA Longitude = 126 29.70 E
* NMEA UTC (Time) = Sep 11 2020 09:56:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 11 2020 09:56:57
# interval = seconds: 0.0416667
# start_time = Sep 11 2020 09:56:57 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 11 2020 11:16:14, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t01.hex D:\G_CTD\HI-20-11\raw\HI2011_T01.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 11 2020 11:16:32, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t01.ros D:\G_CTD\HI-20-11\raw\HI2011_T01.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 11 2020   1000.820   1009.448     4.0916     4.0926   3.260817   3.262374    34.4365    34.4537    27.3364    27.3500    27.3284    27.3420     69.016     1.5876     70.902     21.879     67.138     1.5444     68.974     21.287    94.8981 1.0000e-12    1482.89    1482.91    -0.1814      98.71     4.0145     4.0155   20.50290  126.49508      53191 (avg)
              10:33:54      0.023      0.023     0.0003     0.0002   0.000040   0.000014     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002      0.088     0.0020      0.090      0.028      0.043     0.0010      0.044      0.014     0.0072 0.0000e+00       0.00       0.00     0.0166       0.00     0.0003     0.0002    0.00000    0.00001         14 (sdev)
                         1000.757   1009.385     4.0911     4.0922   3.260751   3.262341    34.4359    34.4531    27.3359    27.3495    27.3279    27.3415     68.919     1.5854     70.803     21.849     66.875     1.5384     68.704     21.204    94.8743 1.0000e-12    1482.88    1482.91    -0.2282      98.71     4.0140     4.0151   20.50290  126.49508      53167 (min)
                         1000.865   1009.494     4.0927     4.0931   3.260922   3.262408    34.4370    34.4543    27.3368    27.3505    27.3288    27.3425     69.283     1.5938     71.177     21.964     67.178     1.5453     69.015     21.300    94.9002 1.0000e-12    1482.89    1482.91    -0.1671      98.71     4.0156     4.0160   20.50290  126.49508      53215 (max)
      2    Sep 11 2020   1000.904   1009.533     4.0908     4.0919   3.260688   3.262327    34.4358    34.4538    27.3359    27.3501    27.3279    27.3421     69.065     1.5887     70.953     21.894     67.183     1.5455     69.020     21.301    94.8923 1.0000e-12    1482.88    1482.91    -0.1945      98.71     4.0137     4.0148   20.50290  126.49508      53440 (avg)
              10:34:04      0.034      0.034     0.0002     0.0003   0.000022   0.000038     0.0003     0.0004     0.0002     0.0003     0.0002     0.0003      0.094     0.0022      0.097      0.030      0.064     0.0015      0.066      0.020     0.0121 0.0000e+00       0.00       0.00     0.0227       0.00     0.0002     0.0003    0.00000    0.00001         14 (sdev)
                         1000.812   1009.440     4.0903     4.0915   3.260639   3.262250    34.4352    34.4532    27.3354    27.3496    27.3274    27.3416     68.972     1.5866     70.857     21.864     66.898     1.5389     68.727     21.211    94.8743 1.0000e-12    1482.88    1482.91    -0.2282      98.71     4.0133     4.0144   20.50290  126.49508      53416 (min)
                         1000.977   1009.607     4.0913     4.0925   3.260727   3.262384    34.4364    34.4548    27.3364    27.3509    27.3284    27.3429     69.355     1.5954     71.251     21.986     67.272     1.5475     69.112     21.330    94.9002 1.0000e-12    1482.89    1482.91    -0.1671      98.71     4.0142     4.0154   20.50290  126.49508      53464 (max)
      3    Sep 11 2020    750.632    756.646     5.4970     5.5007   3.358927   3.360561    34.2530    34.2678    27.0322    27.0435    27.0245    27.0358     64.024     1.4723     65.755     20.957     62.370     1.4343     64.056     20.419    94.8458 1.0000e-12    1484.23    1484.26    -0.1808      98.71     5.4328     5.4364   20.50290  126.49506      63891 (avg)
              10:41:20      0.045      0.045     0.0005     0.0007   0.000051   0.000063     0.0004     0.0002     0.0003     0.0002     0.0003     0.0002      0.064     0.0015      0.066      0.021      0.001     0.0000      0.001      0.000     0.0079 0.0000e+00       0.00       0.01     0.0153       0.00     0.0005     0.0007    0.00000    0.00000         14 (sdev)
                          750.571    756.585     5.4959     5.4996   3.358862   3.360440    34.2522    34.2673    27.0315    27.0430    27.0238    27.0353     63.799     1.4672     65.524     20.883     62.368     1.4343     64.055     20.419    94.8225 1.0000e-12    1484.23    1484.26    -0.1976      98.71     5.4316     5.4353   20.50290  126.49506      63867 (min)
                          750.730    756.745     5.4983     5.5015   3.359041   3.360642    34.2542    34.2683    27.0333    27.0439    27.0256    27.0362     64.287     1.4784     66.025     21.043     62.371     1.4343     64.058     20.420    94.8484 1.0000e-12    1484.23    1484.27    -0.1671      98.71     5.4340     5.4372   20.50290  126.49506      63915 (max)
      4    Sep 11 2020    750.691    756.705     5.4973     5.4987   3.358969   3.360388    34.2532    34.2679    27.0323    27.0438    27.0246    27.0361     63.988     1.4715     65.718     20.945     62.407     1.4352     64.095     20.431    94.8526 1.0000e-12    1484.23    1484.26    -0.1820      76.57     5.4330     5.4343   20.50290  126.49506      64073 (avg)
              10:41:27      0.055      0.055     0.0008     0.0007   0.000053   0.000057     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003      0.104     0.0024      0.107      0.034      0.062     0.0014      0.063      0.020     0.0097 0.0000e+00       0.00       0.00     0.0154      34.19     0.0008     0.0006    0.00000    0.00000         14 (sdev)
                          750.550    756.563     5.4957     5.4974   3.358868   3.360262    34.2523    34.2672    27.0317    27.0432    27.0240    27.0355     63.700     1.4649     65.422     20.852     62.178     1.4299     63.860     20.356    94.8484 1.0000e-12    1484.23    1484.25    -0.1976      21.98     5.4314     5.4331   20.50290  126.49506      64049 (min)
                          750.793    756.809     5.4984     5.4998   3.359041   3.360483    34.2541    34.2686    27.0332    27.0445    27.0255    27.0367     64.079     1.4736     65.812     20.975     62.497     1.4372     64.187     20.460    94.8743 1.0000e-12    1484.24    1484.26    -0.1671     100.00     5.4341     5.4355   20.50290  126.49506      64097 (max)
      5    Sep 11 2020    501.078    504.788    10.2570    10.2503   3.779615   3.780352    34.2284    34.2421    26.3158    26.3276    26.3055    26.3173    133.730     3.0732    137.249     48.697    131.223     3.0156    134.677     47.782    94.8484 1.0000e-12    1498.14    1498.13    -0.1584      98.71    10.1971    10.1905   20.50290  126.49506      74493 (avg)
              10:48:41      0.030      0.031     0.0086     0.0114   0.000788   0.001106     0.0027     0.0014     0.0028     0.0019     0.0028     0.0019      0.149     0.0034      0.153      0.057      0.119     0.0027      0.122      0.035     0.0000 0.0000e+00       0.03       0.04     0.0257       0.00     0.0086     0.0113    0.00000    0.00000         14 (sdev)
                          501.007    504.716    10.2328    10.2312   3.777634   3.778524    34.2192    34.2377    26.3092    26.3234    26.2989    26.3131    133.386     3.0653    136.896     48.563    130.932     3.0089    134.379     47.690    94.8484 1.0000e-12    1498.05    1498.06    -0.1976      98.71    10.1730    10.1714   20.50290  126.49506      74469 (min)
                          501.121    504.831    10.2651    10.2647   3.780353   3.781785    34.2333    34.2439    26.3229    26.3315    26.3126    26.3212    133.990     3.0792    137.516     48.798    131.452     3.0209    134.913     47.866    94.8484 1.0000e-12    1498.16    1498.18    -0.1366      98.71    10.2052    10.2048   20.50290  126.49506      74517 (max)
      6    Sep 11 2020    501.069    504.779    10.2493    10.2439   3.778991   3.779913    34.2293    34.2437    26.3178    26.3300    26.3075    26.3197    133.502     3.0680    137.015     48.606    131.059     3.0119    134.510     47.716    94.8431 1.0000e-12    1498.11    1498.11    -0.1858      98.71    10.1895    10.1841   20.50290  126.49506      74663 (avg)
              10:48:48      0.050      0.051     0.0018     0.0041   0.000127   0.000377     0.0005     0.0007     0.0007     0.0009     0.0007     0.0009      0.139     0.0032      0.143      0.050      0.093     0.0021      0.096      0.035     0.0105 0.0000e+00       0.01       0.02     0.0150       0.00     0.0017     0.0041    0.00000    0.00000         14 (sdev)
                          500.970    504.679    10.2432    10.2343   3.778534   3.779069    34.2284    34.2427    26.3168    26.3284    26.3065    26.3181    133.312     3.0636    136.820     48.539    130.837     3.0068    134.282     47.638    94.8225 1.0000e-12    1498.09    1498.07    -0.1976      98.71    10.1833    10.1745   20.50290  126.49506      74639 (min)
                          501.185    504.895    10.2521    10.2506   3.779197   3.780514    34.2306    34.2452    26.3197    26.3327    26.3094    26.3224    133.894     3.0770    137.418     48.743    131.339     3.0183    134.797     47.824    94.8484 1.0000e-12    1498.12    1498.13    -0.1671      98.71    10.1922    10.1907   20.50290  126.49506      74687 (max)
      7    Sep 11 2020    300.558    302.636    17.3577    17.3601   4.509602   4.511420    34.7479    34.7615    25.2475    25.2573    25.2353    25.2451    182.323     4.1855    186.927     76.866    178.148     4.0897    182.648     75.116    94.8188 1.0000e-12    1518.64    1518.66    -0.2032      98.71    17.3070    17.3094   20.50290  126.49506      83329 (avg)
              10:54:50      0.030      0.030     0.0009     0.0009   0.000071   0.000067     0.0007     0.0006     0.0007     0.0007     0.0007     0.0007      0.242     0.0056      0.249      0.102      0.199     0.0046      0.204      0.085     0.0129 0.0000e+00       0.00       0.00     0.0213       0.00     0.0009     0.0009    0.00000    0.00000         14 (sdev)
                          300.501    302.578    17.3558    17.3580   4.509481   4.511313    34.7463    34.7601    25.2459    25.2559    25.2337    25.2437    181.848     4.1746    186.439     76.667    177.893     4.0839    182.387     75.006    94.7966 1.0000e-12    1518.63    1518.65    -0.2282      98.71    17.3051    17.3072   20.50290  126.49506      83305 (min)
                          300.658    302.737    17.3591    17.3619   4.509743   4.511616    34.7492    34.7627    25.2489    25.2588    25.2367    25.2466    182.632     4.1926    187.243     76.996    178.593     4.1000    183.104     75.306    94.8484 1.0000e-12    1518.64    1518.66    -0.1671      98.71    17.3084    17.3111   20.50290  126.49506      83353 (max)
      8    Sep 11 2020    300.699    302.778    17.3643    17.3567   4.510265   4.511222    34.7479    34.7627    25.2459    25.2590    25.2337    25.2468    181.891     4.1756    186.483     76.693    178.603     4.1002    183.115     75.304    94.8230 1.0000e-12    1518.66    1518.65    -0.1789      98.71    17.3135    17.3060   20.50290  126.49506      83543 (avg)
              10:54:58      0.036      0.036     0.0006     0.0030   0.000104   0.000202     0.0008     0.0017     0.0006     0.0019     0.0006     0.0019      0.505     0.0116      0.517      0.212      0.134     0.0031      0.137      0.055     0.0083 0.0000e+00       0.00       0.01     0.0150       0.00     0.0006     0.0030    0.00000    0.00000         14 (sdev)
                          300.610    302.688    17.3629    17.3499   4.510105   4.510706    34.7462    34.7602    25.2445    25.2565    25.2323    25.2443    181.204     4.1599    185.779     76.406    178.448     4.0966    182.955     75.236    94.7966 1.0000e-12    1518.65    1518.64    -0.1976      98.71    17.3121    17.2992   20.50290  126.49506      83519 (min)
                          300.772    302.851    17.3660    17.3609   4.510455   4.511485    34.7495    34.7682    25.2473    25.2649    25.2351    25.2527    182.818     4.1969    187.433     77.084    178.944     4.1080    183.464     75.441    94.8484 1.0000e-12    1518.66    1518.66    -0.1671      98.71    17.3152    17.3101   20.50290  126.49506      83567 (max)
      9    Sep 11 2020    200.263    201.598    22.3173    22.2082   5.025940   5.017714    34.9095    34.9327    24.0711    24.1196    24.0597    24.1082    174.418     3.9995    178.616     80.534    169.197     3.8799    173.278     77.987    94.7167 1.0000e-12    1530.96    1530.70    -0.0980      98.71    22.2770    22.1680   20.50290  126.49506      89065 (avg)
              10:58:49      0.046      0.046     0.0261     0.0287   0.001790   0.003311     0.0133     0.0145     0.0164     0.0143     0.0164     0.0144      0.529     0.0121      0.543      0.236      0.197     0.0046      0.203      0.106     0.0072 0.0000e+00       0.06       0.08     0.0136       0.00     0.0260     0.0287    0.00000    0.00000         14 (sdev)
                          200.178    201.513    22.2721    22.1643   5.023596   5.015125    34.8801    34.9039    24.0413    24.0888    24.0299    24.0775    173.274     3.9732    177.441     80.056    168.915     3.8734    172.984     77.857    94.6929 1.0000e-12    1530.86    1530.61    -0.1061      98.71    22.2319    22.1242   20.50290  126.49506      89041 (min)
                          200.389    201.725    22.3579    22.2948   5.029206   5.027276    34.9357    34.9699    24.1009    24.1503    24.0895    24.1390    175.026     4.0135    179.243     80.790    169.516     3.8874    173.609     78.142    94.7188 1.0000e-12    1531.06    1530.93    -0.0755      98.71    22.3175    22.2546   20.50290  126.49506      89089 (max)
     10    Sep 11 2020    200.459    201.795    22.2244    22.2080   5.018714   5.017716    34.9275    34.9329    24.1110    24.1197    24.0997    24.1084    173.469     3.9779    177.651     79.976    169.646     3.8902    173.738     78.194    94.7177 1.0000e-12    1530.74    1530.71    -0.0924      98.71    22.1842    22.1678   20.50290  126.49506      89244 (avg)
              10:58:56      0.025      0.025     0.0331     0.0160   0.001298   0.001538     0.0210     0.0040     0.0249     0.0062     0.0249     0.0062      0.460     0.0105      0.470      0.231      0.352     0.0081      0.360      0.180     0.0052 0.0000e+00       0.06       0.04     0.0154       0.00     0.0330     0.0159    0.00000    0.00000         14 (sdev)
                          200.403    201.739    22.1536    22.1675   5.015734   5.014650    34.8730    34.9265    24.0488    24.1094    24.0375    24.0980    172.513     3.9557    176.662     79.609    169.131     3.8784    173.210     77.934    94.6929 1.0000e-12    1530.62    1530.61    -0.1061      98.71    22.1135    22.1274   20.50290  126.49506      89220 (min)
                          200.503    201.840    22.2981    22.2275   5.020138   5.019520    34.9805    34.9426    24.1711    24.1376    24.1599    24.1263    174.169     3.9939    178.366     80.325    170.185     3.9026    174.291     78.456    94.7188 1.0000e-12    1530.88    1530.75    -0.0755      98.71    22.2578    22.1873   20.50290  126.49506      89268 (max)
     11    Sep 11 2020    136.426    137.314    25.9172    25.9200   5.373238   5.375027    34.7398    34.7507    22.8723    22.8796    22.8628    22.8701    194.198     4.4478    198.640     95.202    190.139     4.3549    194.489     93.223    94.1599 1.0000e-12    1538.62    1538.63     0.1992      98.71    25.8867    25.8895   20.50290  126.49506      94481 (avg)
              11:02:34      0.034      0.034     0.0023     0.0015   0.000196   0.000133     0.0005     0.0005     0.0010     0.0007     0.0010     0.0007      0.669     0.0153      0.685      0.327      0.094     0.0021      0.096      0.046     0.0130 0.0000e+00       0.01       0.01     0.0187       0.00     0.0023     0.0015    0.00000    0.00000         14 (sdev)
                          136.355    137.243    25.9129    25.9170   5.372841   5.374806    34.7385    34.7493    22.8695    22.8783    22.8600    22.8688    193.134     4.4234    197.551     94.689    189.971     4.3510    194.318     93.137    94.1488 1.0000e-12    1538.61    1538.63     0.1687      98.71    25.8823    25.8865   20.50290  126.49506      94457 (min)
                          136.553    137.442    25.9232    25.9232   5.373702   5.375318    34.7407    34.7519    22.8740    22.8814    22.8645    22.8719    195.093     4.4683    199.556     95.642    190.289     4.3583    194.642     93.297    94.1748 1.0000e-12    1538.63    1538.64     0.2297      98.71    25.8926    25.8926   20.50290  126.49506      94505 (max)
     12    Sep 11 2020    136.301    137.188    25.9362    25.9477   5.375024   5.377521    34.7385    34.7479    22.8654    22.8689    22.8559    22.8594    194.330     4.4508    198.774     95.296    190.034     4.3525    194.380     93.213    94.1467 1.0000e-12    1538.66    1538.70     0.2116      98.71    25.9056    25.9171   20.50290  126.49506      94671 (avg)
              11:02:42      0.028      0.028     0.0088     0.0129   0.000748   0.001111     0.0015     0.0019     0.0038     0.0053     0.0038     0.0053      0.575     0.0132      0.587      0.290      0.266     0.0061      0.271      0.142     0.0190 0.0000e+00       0.02       0.03     0.0304       0.00     0.0088     0.0129    0.00000    0.00000         14 (sdev)
                          136.255    137.142    25.9288    25.9309   5.374367   5.376082    34.7347    34.7440    22.8554    22.8599    22.8459    22.8504    193.231     4.4257    197.650     94.746    189.542     4.3412    193.878     92.950    94.1229 1.0000e-12    1538.64    1538.66     0.1687      98.71    25.8983    25.9004   20.50290  126.49506      94647 (min)
                          136.362    137.250    25.9593    25.9674   5.377022   5.379071    34.7405    34.7505    22.8692    22.8760    22.8597    22.8665    194.985     4.4658    199.443     95.621    190.454     4.3621    194.810     93.418    94.1748 1.0000e-12    1538.71    1538.74     0.2602      98.71    25.9287    25.9368   20.50290  126.49506      94695 (max)
     13    Sep 11 2020     90.516     91.095    27.9722    27.9682   5.577719   5.578885    34.6779    34.6889    22.1685    22.1781    22.1615    22.1711    199.977     4.5770    204.410    101.330    195.138     4.4663    199.466     98.879    94.0563 1.0000e-12    1542.46    1542.47     0.0640      98.71    27.9507    27.9468   20.50290  126.49506      98695 (avg)
              11:05:30      0.037      0.038     0.0039     0.0039   0.000310   0.000339     0.0008     0.0007     0.0018     0.0017     0.0018     0.0017      0.469     0.0107      0.480      0.238      0.423     0.0097      0.433      0.215     0.0129 0.0000e+00       0.01       0.01     0.0197       0.00     0.0039     0.0039    0.00000    0.00000         14 (sdev)
                           90.440     91.019    27.9637    27.9597   5.577088   5.578218    34.6768    34.6873    22.1655    22.1751    22.1585    22.1681    199.498     4.5661    203.921    101.086    194.654     4.4552    198.971     98.639    94.0452 1.0000e-12    1542.44    1542.45     0.0466      98.71    27.9422    27.9382   20.50290  126.49506      98671 (min)
                           90.616     91.196    27.9790    27.9753   5.578294   5.579575    34.6799    34.6906    22.1727    22.1821    22.1657    22.1752    201.013     4.6007    205.468    101.865    195.902     4.4838    200.246     99.267    94.0711 1.0000e-12    1542.48    1542.48     0.1076      98.71    27.9576    27.9539   20.50290  126.49506      98719 (max)
     14    Sep 11 2020     90.556     91.135    27.9777    27.9774   5.578188   5.579717    34.6771    34.6881    22.1661    22.1745    22.1591    22.1675    200.979     4.6000    205.434    101.846    195.045     4.4642    199.370     98.845    94.0574 1.0000e-12    1542.47    1542.49     0.0640      98.71    27.9563    27.9559   20.50290  126.49506      98860 (avg)
              11:05:37      0.032      0.032     0.0008     0.0005   0.000071   0.000054     0.0003     0.0002     0.0004     0.0003     0.0004     0.0003      0.071     0.0016      0.073      0.036      0.088     0.0020      0.090      0.045     0.0131 0.0000e+00       0.00       0.01     0.0206       0.00     0.0008     0.0005    0.00000    0.00000         14 (sdev)
                           90.447     91.026    27.9761    27.9764   5.578007   5.579635    34.6766    34.6876    22.1654    22.1739    22.1584    22.1669    200.827     4.5965    205.278    101.770    194.949     4.4620    199.272     98.797    94.0452 1.0000e-12    1542.47    1542.48     0.0466      98.68    27.9547    27.9550   20.50290  126.49506      98836 (min)
                           90.623     91.203    27.9790    27.9787   5.578294   5.579831    34.6778    34.6886    22.1669    22.1751    22.1599    22.1681    201.071     4.6021    205.528    101.893    195.352     4.4712    199.684     99.002    94.0711 1.0000e-12    1542.48    1542.49     0.1076      98.71    27.9576    27.9572   20.50290  126.49506      98884 (max)
     15    Sep 11 2020     75.091     75.569    28.5429    28.5443   5.628170   5.629865    34.6158    34.6265    21.9334    21.9410    21.9274    21.9350    195.733     4.4789    200.026    100.050    190.121     4.3505    194.293     97.190    93.9971 1.0000e-12    1543.39    1543.40    -0.0139      98.71    28.5249    28.5262   20.50290  126.49506     101455 (avg)
              11:07:25      0.061      0.061     0.0007     0.0008   0.000081   0.000103     0.0003     0.0003     0.0004     0.0003     0.0003     0.0003      0.206     0.0047      0.211      0.106      0.290     0.0066      0.296      0.148     0.0224 0.0000e+00       0.00       0.00     0.0076       0.00     0.0007     0.0008    0.00000    0.00000         14 (sdev)
                           74.965     75.441    28.5417    28.5426   5.628041   5.629642    34.6149    34.6259    21.9327    21.9405    21.9268    21.9345    195.397     4.4712    199.683     99.878    189.653     4.3398    193.814     96.951    93.9675 1.0000e-12    1543.38    1543.40    -0.0450      98.68    28.5237    28.5246   20.50290  126.49506     101431 (min)
                           75.204     75.683    28.5443    28.5454   5.628336   5.630005    34.6163    34.6271    21.9342    21.9418    21.9282    21.9358    196.021     4.4854    200.320    100.198    190.585     4.3611    194.767     97.427    94.0193 1.0000e-12    1543.39    1543.41     0.0160      98.71    28.5263    28.5273   20.50290  126.49506     101479 (max)
     16    Sep 11 2020     75.054     75.532    28.5416    28.5443   5.628048   5.629891    34.6159    34.6267    21.9339    21.9411    21.9280    21.9351    195.256     4.4680    199.539     99.804    190.333     4.3553    194.509     97.299    94.0188 1.0000e-12    1543.38    1543.40     0.0160      98.71    28.5235    28.5263   20.50290  126.49506     101680 (avg)
              11:07:34      0.047      0.047     0.0009     0.0004   0.000079   0.000038     0.0003     0.0002     0.0004     0.0002     0.0004     0.0002      0.279     0.0064      0.285      0.142      0.119     0.0027      0.122      0.061     0.0037 0.0000e+00       0.00       0.00     0.0187       0.00     0.0009     0.0004    0.00000    0.00000         14 (sdev)
                           74.908     75.385    28.5395    28.5437   5.627849   5.629823    34.6153    34.6263    21.9332    21.9406    21.9272    21.9347    194.902     4.4599    199.178     99.622    190.183     4.3519    194.356     97.223    93.9934 1.0000e-12    1543.38    1543.40    -0.0145      98.71    28.5214    28.5257   20.50290  126.49506     101656 (min)
                           75.204     75.683    28.5428    28.5450   5.628159   5.629959    34.6168    34.6272    21.9349    21.9416    21.9290    21.9356    195.914     4.4830    200.211    100.137    190.584     4.3611    194.766     97.427    94.0193 1.0000e-12    1543.39    1543.40     0.0466      98.71    28.5248    28.5270   20.50290  126.49506     101704 (max)
     17    Sep 11 2020     50.325     50.642    29.8070    29.8085   5.754310   5.756047    34.5738    34.5845    21.4766    21.4841    21.4724    21.4799    180.756     4.1343    184.638     94.235    177.165     4.0522    180.971     92.372    94.1891 1.0000e-12    1545.62    1545.63    -0.0574      98.71    29.7945    29.7960   20.50290  126.49506     104642 (avg)
              11:09:38      0.040      0.040     0.0004     0.0004   0.000043   0.000040     0.0001     0.0002     0.0002     0.0003     0.0002     0.0003      0.647     0.0148      0.661      0.337      0.101     0.0023      0.103      0.052     0.0130 0.0000e+00       0.00       0.00     0.0151       0.00     0.0004     0.0004    0.00000    0.00000         14 (sdev)
                           50.248     50.564    29.8057    29.8079   5.754179   5.755963    34.5735    34.5840    21.4763    21.4836    21.4720    21.4794    179.999     4.1170    183.864     93.841    177.003     4.0485    180.806     92.288    94.1748 1.0000e-12    1545.62    1545.63    -0.0755      98.68    29.7933    29.7954   20.50290  126.49506     104618 (min)
                           50.403     50.720    29.8074    29.8092   5.754373   5.756131    34.5741    34.5850    21.4772    21.4848    21.4730    21.4805    182.187     4.1670    186.100     94.980    177.330     4.0560    181.140     92.457    94.2007 1.0000e-12    1545.62    1545.64    -0.0450      98.71    29.7949    29.7967   20.50290  126.49506     104666 (max)
     18    Sep 11 2020     50.342     50.659    29.8067    29.8090   5.754296   5.756123    34.5739    34.5847    21.4768    21.4841    21.4726    21.4799    181.581     4.1532    185.481     94.665    176.466     4.0362    180.258     92.008    94.1928 1.0000e-12    1545.62    1545.63    -0.0562      98.71    29.7942    29.7965   20.50290  126.49506     104802 (avg)
              11:09:44      0.038      0.038     0.0004     0.0002   0.000039   0.000030     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.083     0.0019      0.085      0.043      0.384     0.0088      0.392      0.200     0.0132 0.0000e+00       0.00       0.00     0.0149       0.00     0.0004     0.0002    0.00000    0.00000         14 (sdev)
                           50.248     50.565    29.8057    29.8086   5.754194   5.756040    34.5734    34.5843    21.4763    21.4837    21.4720    21.4795    181.438     4.1499    185.335     94.590    176.010     4.0258    179.792     91.771    94.1748 1.0000e-12    1545.62    1545.63    -0.0755      98.68    29.7933    29.7961   20.50290  126.49506     104778 (min)
                           50.403     50.721    29.8074    29.8094   5.754358   5.756177    34.5743    34.5851    21.4772    21.4845    21.4730    21.4802    181.737     4.1567    185.640     94.746    177.304     4.0554    181.114     92.445    94.2266 1.0000e-12    1545.62    1545.64    -0.0450      98.71    29.7949    29.7969   20.50290  126.49506     104826 (max)
     19    Sep 11 2020     30.602     30.793    29.9776    29.9794   5.764509   5.766302    34.5265    34.5373    21.3815    21.3889    21.3789    21.3863    180.860     4.1363    184.727     94.514    176.108     4.0277    179.875     92.040    94.1335 6.9775e-03    1545.59    1545.61    -0.1291      98.71    29.9699    29.9718   20.50290  126.49506     107685 (avg)
              11:11:44      0.070      0.071     0.0001     0.0003   0.000029   0.000040     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.174     0.0040      0.178      0.091      0.181     0.0041      0.185      0.094     0.0129 2.7751e-04       0.00       0.00     0.0133       0.01     0.0002     0.0003    0.00000    0.00000         14 (sdev)
                           30.478     30.668    29.9772    29.9789   5.764435   5.766210    34.5260    34.5367    21.3811    21.3884    21.3785    21.3858    180.670     4.1320    184.533     94.414    175.847     4.0217    179.608     91.904    94.1229 6.4438e-03    1545.59    1545.60    -0.1366      98.68    29.9695    29.9712   20.50290  126.49506     107661 (min)
                           30.745     30.937    29.9779    29.9800   5.764569   5.766386    34.5268    34.5376    21.3819    21.3893    21.3793    21.3867    181.294     4.1462    185.170     94.741    176.333     4.0328    180.104     92.157    94.1488 7.6451e-03    1545.59    1545.61    -0.1061      98.71    29.9703    29.9724   20.50290  126.49506     107709 (max)
     20    Sep 11 2020     30.448     30.639    29.9759    29.9780   5.764357   5.766141    34.5266    34.5372    21.3822    21.3894    21.3796    21.3868    181.506     4.1511    185.387     94.849    176.958     4.0471    180.743     92.482    94.1277 5.3667e-03    1545.58    1545.60    -0.1584      98.71    29.9683    29.9704   20.50290  126.49506     107867 (avg)
              11:11:52      0.081      0.081     0.0006     0.0009   0.000070   0.000093     0.0002     0.0002     0.0002     0.0004     0.0002     0.0004      0.230     0.0053      0.234      0.120      0.106     0.0024      0.108      0.056     0.0181 5.1822e-04       0.00       0.00     0.0139       0.01     0.0006     0.0009    0.00000    0.00000         14 (sdev)
                           30.266     30.455    29.9748    29.9757   5.764234   5.765950    34.5262    34.5366    21.3817    21.3886    21.3791    21.3860    181.153     4.1430    185.027     94.665    176.789     4.0432    180.570     92.395    94.0970 4.1208e-03    1545.58    1545.59    -0.1671      98.68    29.9672    29.9682   20.50290  126.49506     107843 (min)
                           30.590     30.781    29.9774    29.9791   5.764525   5.766272    34.5269    34.5377    21.3827    21.3904    21.3801    21.3878    181.864     4.1593    185.753     95.036    177.263     4.0541    181.054     92.642    94.1748 6.2955e-03    1545.59    1545.60    -0.1366      98.71    29.9698    29.9715   20.50290  126.49506     107891 (max)
     21    Sep 11 2020     10.524     10.589    29.9635    29.9647   5.756795   5.758541    34.4901    34.5010    21.3573    21.3650    21.3564    21.3641    181.158     4.1430    185.027     94.627    177.023     4.0485    180.805     92.475    94.1055 8.6986e-03    1545.18    1545.20    -0.1304      98.71    29.9609    29.9621   20.50290  126.49506     110978 (avg)
              11:14:02      0.030      0.030     0.0001     0.0001   0.000023   0.000024     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.399     0.0091      0.407      0.208      0.311     0.0071      0.318      0.163     0.0207 4.9695e-04       0.00       0.00     0.0124       0.01     0.0001     0.0001    0.00000    0.00000         14 (sdev)
                           10.482     10.547    29.9632    29.9645   5.756747   5.758482    34.4896    34.5007    21.3569    21.3648    21.3560    21.3639    180.639     4.1311    184.497     94.356    176.534     4.0373    180.306     92.220    94.0711 8.1026e-03    1545.18    1545.19    -0.1366      98.68    29.9606    29.9618   20.50290  126.49506     110954 (min)
                           10.589     10.654    29.9638    29.9648   5.756851   5.758581    34.4906    34.5013    21.3577    21.3653    21.3568    21.3645    181.892     4.1598    185.777     95.011    177.515     4.0597    181.308     92.733    94.1229 9.9716e-03    1545.18    1545.20    -0.1061      98.71    29.9612    29.9622   20.50290  126.49506     111002 (max)
     22    Sep 11 2020     10.449     10.514    29.9670    29.9684   5.757115   5.758922    34.4897    34.5009    21.3558    21.3637    21.3549    21.3628    181.201     4.1440    185.071     94.655    177.213     4.0528    180.998     92.580    94.0589 9.3033e-03    1545.19    1545.20    -0.1304      98.71    29.9644    29.9658   20.50290  126.49508     111309 (avg)
              11:14:15      0.033      0.033     0.0027     0.0030   0.000296   0.000350     0.0003     0.0006     0.0009     0.0010     0.0009     0.0011      0.191     0.0044      0.195      0.102      0.219     0.0050      0.224      0.112     0.0417 6.1164e-04       0.01       0.01     0.0124       0.01     0.0027     0.0030    0.00000    0.00001         14 (sdev)
                           10.372     10.436    29.9646    29.9656   5.756829   5.758558    34.4887    34.4997    21.3529    21.3601    21.3520    21.3592    180.876     4.1366    184.739     94.482    176.624     4.0393    180.397     92.286    93.9934 8.1026e-03    1545.18    1545.20    -0.1366      98.68    29.9620    29.9630   20.50290  126.49506     111285 (min)
                           10.533     10.599    29.9748    29.9778   5.757924   5.759926    34.4904    34.5033    21.3568    21.3649    21.3559    21.3641    181.465     4.1500    185.341     94.792    177.407     4.0572    181.197     92.679    94.0970 1.0449e-02    1545.20    1545.22    -0.1061      98.71    29.9722    29.9752   20.50290  126.49508     111333 (max)
     23    Sep 11 2020      1.869      1.881    30.1863    30.1874   5.783642   5.785431    34.5148    34.5261    21.2990    21.3070    21.2988    21.3069    180.364     4.1246    184.206     94.556    175.771     4.0196    179.516     92.156    94.1631 4.4799e-01    1545.52    1545.54    -0.1285      98.68    30.1859    30.1870   20.50290  126.49506     112385 (avg)
              11:15:00      0.064      0.065     0.0004     0.0007   0.000051   0.000080     0.0002     0.0002     0.0002     0.0003     0.0002     0.0003      0.501     0.0115      0.512      0.263      0.552     0.0126      0.564      0.289     0.0131 9.6374e-02       0.00       0.00     0.0136       0.00     0.0004     0.0007    0.00000    0.00000         14 (sdev)
                            1.735      1.746    30.1855    30.1865   5.783538   5.785305    34.5144    34.5256    21.2986    21.3066    21.2984    21.3064    179.677     4.1089    183.504     94.195    174.967     4.0012    178.695     91.736    94.1488 2.8854e-01    1545.52    1545.53    -0.1366      98.68    30.1850    30.1861   20.50290  126.49506     112361 (min)
                            2.030      2.043    30.1871    30.1885   5.783747   5.785603    34.5152    34.5265    21.2994    21.3075    21.2993    21.3074    181.099     4.1414    184.957     94.942    176.606     4.0387    180.369     92.594    94.1748 6.9366e-01    1545.52    1545.54    -0.1061      98.68    30.1866    30.1881   20.50290  126.49506     112409 (max)
     24    Sep 11 2020      2.171      2.185    30.1855    30.1803   5.783527   5.784530    34.5145    34.5250    21.2991    21.3087    21.2989    21.3085    180.799     4.1346    184.650     94.783    176.501     4.0363    180.262     92.528    94.1383 3.9316e-01    1545.53    1545.53    -0.1428      98.68    30.1850    30.1798   20.50290  126.49506     112536 (avg)
              11:15:06      0.071      0.072     0.0009     0.0005   0.000105   0.000061     0.0002     0.0002     0.0003     0.0002     0.0004     0.0002      0.681     0.0156      0.696      0.357      0.145     0.0033      0.148      0.076     0.0285 1.0007e-01       0.00       0.00     0.0224       0.00     0.0009     0.0005    0.00000    0.00000         14 (sdev)
                            2.029      2.041    30.1829    30.1793   5.783255   5.784371    34.5140    34.5245    21.2982    21.3082    21.2980    21.3080    179.763     4.1109    183.591     94.237    176.269     4.0310    180.025     92.407    94.0970 2.5972e-01    1545.52    1545.52    -0.1976      98.68    30.1823    30.1787   20.50290  126.49506     112512 (min)
                            2.289      2.303    30.1869    30.1813   5.783688   5.784647    34.5150    34.5254    21.3000    21.3091    21.2999    21.3089    181.669     4.1545    185.538     95.240    176.736     4.0417    180.502     92.651    94.1748 7.4978e-01    1545.53    1545.53    -0.1061      98.68    30.1864    30.1808   20.50290  126.49506     112560 (max)
