* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T18.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 14 2020 05:34:09
* NMEA Latitude = 18 30.02 N
* NMEA Longitude = 127 29.95 E
* NMEA UTC (Time) = Sep 14 2020 05:34:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 14 2020 05:34:09
# interval = seconds: 0.0416667
# start_time = Sep 14 2020 05:34:09 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 14 2020 06:44:59, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t18.hex D:\G_CTD\HI-20-11\raw\HI2011_T18.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 14 2020 06:45:16, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t18.ros D:\G_CTD\HI-20-11\raw\HI2011_T18.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 14 2020   1002.355   1010.883     4.0239     4.0239   3.257133   3.257746    34.4628    34.4700    27.3643    27.3700    27.3564    27.3621     71.956     1.6553     73.925     22.779     69.817     1.6061     71.728     22.103    94.2266 1.0000e-12    1482.66    1482.67    -0.1758      98.71     3.9472     3.9472   18.50044  127.49920      46260 (avg)
              06:06:17      0.042      0.043     0.0007     0.0004   0.000055   0.000036     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.106     0.0024      0.109      0.033      0.248     0.0057      0.255      0.079     0.0000 0.0000e+00       0.00       0.00     0.0233       0.00     0.0007     0.0004    0.00000    0.00000         14 (sdev)
                         1002.225   1010.751     4.0230     4.0235   3.257068   3.257695    34.4620    34.4696    27.3635    27.3696    27.3556    27.3617     71.668     1.6487     73.629     22.688     69.466     1.5980     71.367     21.991    94.2266 1.0000e-12    1482.66    1482.67    -0.1976      98.71     3.9464     3.9468   18.50044  127.49920      46236 (min)
                         1002.497   1011.026     4.0251     4.0253   3.257227   3.257864    34.4632    34.4706    27.3647    27.3705    27.3567    27.3625     72.100     1.6586     74.073     22.824     70.164     1.6141     72.084     22.212    94.2266 1.0000e-12    1482.67    1482.68    -0.1366      98.71     3.9484     3.9486   18.50044  127.49920      46284 (max)
      2    Sep 14 2020   1002.497   1011.027     4.0232     4.0234   3.257097   3.257701    34.4630    34.4699    27.3645    27.3700    27.3566    27.3621     72.048     1.6574     74.019     22.807     69.962     1.6094     71.877     22.148    94.2218 1.0000e-12    1482.66    1482.67    -0.1609      98.71     3.9466     3.9467   18.50044  127.49920      46479 (avg)
              06:06:26      0.052      0.053     0.0003     0.0003   0.000020   0.000031     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002      0.072     0.0016      0.074      0.023      0.135     0.0031      0.139      0.043     0.0101 0.0000e+00       0.00       0.00     0.0249       0.00     0.0003     0.0003    0.00000    0.00000         14 (sdev)
                         1002.341   1010.869     4.0227     4.0228   3.257050   3.257634    34.4624    34.4694    27.3640    27.3696    27.3560    27.3616     71.959     1.6554     73.928     22.779     69.650     1.6022     71.556     22.049    94.2007 1.0000e-12    1482.66    1482.67    -0.1976      98.71     3.9460     3.9461   18.50044  127.49920      46455 (min)
                         1002.670   1011.201     4.0238     4.0239   3.257139   3.257762    34.4636    34.4704    27.3650    27.3704    27.3571    27.3625     72.334     1.6640     74.313     22.898     70.234     1.6157     72.156     22.234    94.2266 1.0000e-12    1482.67    1482.67    -0.1366      98.71     3.9472     3.9472   18.50044  127.49920      46503 (max)
      3    Sep 14 2020   1002.504   1011.033     4.0236     4.0247   3.257118   3.257806    34.4629    34.4698    27.3644    27.3697    27.3565    27.3618     72.071     1.6580     74.044     22.815     69.939     1.6089     71.853     22.142    94.2176 1.0000e-12    1482.66    1482.68    -0.1422      98.71     3.9469     3.9480   18.50044  127.49920      46666 (avg)
              06:06:34      0.070      0.071     0.0003     0.0002   0.000027   0.000021     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.057     0.0013      0.058      0.018      0.134     0.0031      0.137      0.042     0.0125 0.0000e+00       0.00       0.00     0.0135       0.00     0.0003     0.0002    0.00000    0.00000         14 (sdev)
                         1002.404   1010.932     4.0230     4.0244   3.257044   3.257774    34.4624    34.4692    27.3640    27.3692    27.3561    27.3613     72.007     1.6565     73.977     22.795     69.652     1.6023     71.558     22.051    94.2007 1.0000e-12    1482.66    1482.67    -0.1976      98.71     3.9464     3.9477   18.50044  127.49920      46642 (min)
                         1002.676   1011.207     4.0241     4.0251   3.257174   3.257852    34.4634    34.4702    27.3648    27.3701    27.3569    27.3622     72.321     1.6637     74.301     22.894     70.137     1.6135     72.057     22.204    94.2266 1.0000e-12    1482.67    1482.68    -0.1366      98.71     3.9475     3.9484   18.50044  127.49920      46690 (max)
      4    Sep 14 2020   1002.644   1011.175     4.0229     4.0240   3.257076   3.257752    34.4631    34.4699    27.3646    27.3699    27.3567    27.3620     72.052     1.6575     74.024     22.808     69.912     1.6083     71.825     22.133    94.2123 1.0000e-12    1482.66    1482.68    -0.1397      98.71     3.9462     3.9472   18.50044  127.49920      46848 (avg)
              06:06:41      0.040      0.040     0.0002     0.0002   0.000019   0.000021     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.041     0.0009      0.042      0.013      0.117     0.0027      0.120      0.037     0.0130 0.0000e+00       0.00       0.00     0.0093       0.00     0.0002     0.0002    0.00000    0.00000         14 (sdev)
                         1002.570   1011.100     4.0226     4.0236   3.257021   3.257707    34.4625    34.4691    27.3642    27.3692    27.3563    27.3613     71.978     1.6558     73.947     22.785     69.716     1.6038     71.624     22.071    94.2007 1.0000e-12    1482.66    1482.67    -0.1671      98.71     3.9459     3.9469   18.50044  127.49920      46824 (min)
                         1002.728   1011.259     4.0232     4.0242   3.257109   3.257804    34.4635    34.4704    27.3650    27.3704    27.3571    27.3625     72.109     1.6588     74.082     22.826     70.132     1.6133     72.052     22.202    94.2266 1.0000e-12    1482.66    1482.68    -0.1366      98.71     3.9465     3.9475   18.50044  127.49920      46872 (max)
      5    Sep 14 2020   1003.055   1011.590     4.0225     4.0235   3.257063   3.257723    34.4631    34.4698    27.3647    27.3699    27.3567    27.3619     71.861     1.6531     73.827     22.748     69.740     1.6043     71.649     22.078    94.2023 1.0000e-12    1482.67    1482.68    -0.1677      98.71     3.9458     3.9468   18.50044  127.49920      47089 (avg)
              06:06:52      0.119      0.120     0.0003     0.0007   0.000022   0.000051     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.138     0.0032      0.141      0.044      0.088     0.0020      0.091      0.028     0.0063 0.0000e+00       0.00       0.00     0.0245       0.00     0.0003     0.0007    0.00000    0.00000         14 (sdev)
                         1002.835   1011.368     4.0219     4.0223   3.257015   3.257629    34.4626    34.4692    27.3643    27.3693    27.3563    27.3614     71.587     1.6468     73.546     22.661     69.631     1.6018     71.536     22.044    94.2007 1.0000e-12    1482.66    1482.68    -0.1976      98.71     3.9452     3.9455   18.50044  127.49920      47065 (min)
                         1003.370   1011.909     4.0229     4.0246   3.257109   3.257822    34.4637    34.4702    27.3652    27.3704    27.3573    27.3624     72.043     1.6573     74.014     22.805     70.024     1.6109     71.941     22.168    94.2266 1.0000e-12    1482.67    1482.68    -0.1366      98.71     3.9462     3.9478   18.50044  127.49920      47113 (max)
      6    Sep 14 2020    751.969    757.908     5.5911     5.5916   3.373381   3.373738    34.3209    34.3244    27.0747    27.0774    27.0668    27.0695     65.413     1.5044     67.184     21.470     63.467     1.4596     65.186     20.832    94.1515 1.0000e-12    1484.72    1484.72    -0.1895      98.71     5.5261     5.5266   18.50044  127.49920      63185 (avg)
              06:18:02      0.111      0.112     0.0006     0.0014   0.000048   0.000113     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.116     0.0027      0.119      0.038      0.172     0.0040      0.177      0.056     0.0178 0.0000e+00       0.00       0.01     0.0136       0.00     0.0006     0.0013    0.00000    0.00000         14 (sdev)
                          751.759    757.696     5.5900     5.5887   3.373266   3.373495    34.3204    34.3239    27.0742    27.0768    27.0663    27.0689     65.282     1.5013     67.050     21.427     63.075     1.4506     64.783     20.704    94.1229 1.0000e-12    1484.71    1484.71    -0.1976      98.71     5.5250     5.5237   18.50044  127.49920      63161 (min)
                          752.188    758.129     5.5920     5.5932   3.373451   3.373887    34.3214    34.3250    27.0752    27.0782    27.0673    27.0703     65.753     1.5122     67.533     21.581     63.680     1.4645     65.404     20.902    94.1748 1.0000e-12    1484.72    1484.73    -0.1671      98.71     5.5270     5.5282   18.50044  127.49920      63209 (max)
      7    Sep 14 2020    751.754    757.691     5.5917     5.5930   3.373422   3.373844    34.3208    34.3243    27.0746    27.0771    27.0667    27.0692     65.428     1.5047     67.199     21.475     63.527     1.4610     65.247     20.852    94.1504 1.0000e-12    1484.71    1484.72    -0.1945      98.71     5.5267     5.5280   18.50044  127.49920      63359 (avg)
              06:18:09      0.071      0.072     0.0002     0.0004   0.000017   0.000035     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.096     0.0022      0.099      0.031      0.026     0.0006      0.027      0.009     0.0063 0.0000e+00       0.01       0.00     0.0156       0.00     0.0002     0.0004    0.00000    0.00000         14 (sdev)
                          751.659    757.596     5.5913     5.5913   3.373386   3.373709    34.3203    34.3236    27.0741    27.0765    27.0662    27.0686     65.299     1.5017     67.067     21.433     63.466     1.4596     65.185     20.832    94.1488 1.0000e-12    1484.71    1484.72    -0.2282      98.71     5.5263     5.5262   18.50044  127.49920      63335 (min)
                          751.896    757.835     5.5923     5.5935   3.373457   3.373918    34.3213    34.3248    27.0750    27.0776    27.0671    27.0697     65.662     1.5101     67.440     21.552     63.570     1.4620     65.292     20.866    94.1748 1.0000e-12    1484.72    1484.73    -0.1671      98.71     5.5273     5.5285   18.50044  127.49920      63383 (max)
      8    Sep 14 2020    752.097    758.037     5.5876     5.5901   3.373098   3.373605    34.3211    34.3244    27.0753    27.0776    27.0674    27.0697     65.593     1.5085     67.369     21.527     63.500     1.4604     65.220     20.842    94.1419 1.0000e-12    1484.71    1484.72    -0.1883      98.71     5.5226     5.5250   18.50044  127.49920      63654 (avg)
              06:18:22      0.031      0.031     0.0006     0.0013   0.000036   0.000101     0.0003     0.0003     0.0003     0.0004     0.0003     0.0004      0.142     0.0033      0.146      0.047      0.089     0.0020      0.091      0.029     0.0116 0.0000e+00       0.00       0.01     0.0142       0.00     0.0006     0.0013    0.00000    0.00000         14 (sdev)
                          752.049    757.989     5.5862     5.5879   3.373015   3.373427    34.3205    34.3238    27.0748    27.0770    27.0669    27.0691     65.312     1.5020     67.081     21.435     63.255     1.4547     64.968     20.762    94.1229 1.0000e-12    1484.70    1484.71    -0.1976      98.71     5.5212     5.5229   18.50044  127.49920      63630 (min)
                          752.179    758.120     5.5883     5.5924   3.373159   3.373789    34.3219    34.3251    27.0761    27.0784    27.0682    27.0705     65.818     1.5137     67.600     21.601     63.623     1.4632     65.346     20.882    94.1488 1.0000e-12    1484.71    1484.73    -0.1671      98.71     5.5232     5.5274   18.50044  127.49920      63678 (max)
      9    Sep 14 2020    752.151    758.092     5.5869     5.5875   3.373044   3.373412    34.3212    34.3248    27.0755    27.0782    27.0676    27.0703     65.516     1.5067     67.290     21.501     63.447     1.4591     65.165     20.823    94.1477 1.0000e-12    1484.70    1484.71    -0.1914      98.71     5.5219     5.5224   18.50044  127.49920      63817 (avg)
              06:18:29      0.065      0.065     0.0009     0.0007   0.000075   0.000056     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.123     0.0028      0.126      0.040      0.124     0.0028      0.127      0.041     0.0052 0.0000e+00       0.00       0.00     0.0124       0.00     0.0009     0.0007    0.00000    0.00000         14 (sdev)
                          751.999    757.939     5.5857     5.5862   3.372944   3.373310    34.3208    34.3242    27.0750    27.0778    27.0671    27.0699     65.269     1.5010     67.036     21.420     63.149     1.4523     64.859     20.725    94.1229 1.0000e-12    1484.70    1484.71    -0.1976      98.71     5.5207     5.5212   18.50044  127.49920      63793 (min)
                          752.291    758.233     5.5885     5.5889   3.373195   3.373525    34.3218    34.3252    27.0760    27.0787    27.0681    27.0708     65.688     1.5107     67.467     21.559     63.544     1.4614     65.265     20.856    94.1488 1.0000e-12    1484.71    1484.71    -0.1671      98.71     5.5234     5.5239   18.50044  127.49920      63841 (max)
     10    Sep 14 2020    752.306    758.249     5.5851     5.5854   3.372896   3.373231    34.3212    34.3248    27.0757    27.0785    27.0678    27.0706     65.322     1.5022     67.090     21.437     63.333     1.4565     65.048     20.785    94.1477 1.0000e-12    1484.70    1484.70    -0.2089      98.71     5.5201     5.5203   18.50044  127.49920      64026 (avg)
              06:18:37      0.053      0.054     0.0010     0.0005   0.000075   0.000039     0.0003     0.0003     0.0004     0.0003     0.0004     0.0003      0.256     0.0059      0.263      0.084      0.146     0.0034      0.150      0.048     0.0052 0.0000e+00       0.00       0.00     0.0204       0.00     0.0010     0.0005    0.00000    0.00000         14 (sdev)
                          752.115    758.055     5.5834     5.5847   3.372770   3.373182    34.3205    34.3243    27.0750    27.0781    27.0671    27.0702     65.013     1.4952     66.774     21.336     63.167     1.4527     64.877     20.730    94.1229 1.0000e-12    1484.69    1484.70    -0.2282      98.71     5.5184     5.5197   18.50044  127.49920      64002 (min)
                          752.513    758.458     5.5866     5.5870   3.373015   3.373360    34.3219    34.3255    27.0764    27.0791    27.0685    27.0712     65.814     1.5136     67.596     21.599     63.657     1.4640     65.381     20.892    94.1488 1.0000e-12    1484.70    1484.71    -0.1671      98.71     5.5216     5.5219   18.50044  127.49920      64050 (max)
     11    Sep 14 2020    752.380    758.324     5.5879     5.5879   3.373139   3.373443    34.3211    34.3246    27.0753    27.0780    27.0674    27.0701     65.333     1.5025     67.102     21.442     63.438     1.4589     65.156     20.821    94.1467 1.0000e-12    1484.71    1484.72    -0.2095      98.48     5.5229     5.5229   18.50044  127.49920      64232 (avg)
              06:18:46      0.053      0.053     0.0003     0.0013   0.000022   0.000110     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.080     0.0018      0.083      0.026      0.122     0.0028      0.125      0.040     0.0072 0.0000e+00       0.00       0.01     0.0214       0.36     0.0002     0.0013    0.00000    0.00000         14 (sdev)
                          752.253    758.195     5.5872     5.5857   3.373075   3.373218    34.3205    34.3240    27.0748    27.0774    27.0669    27.0695     65.131     1.4979     66.894     21.375     63.245     1.4545     64.958     20.758    94.1229 1.0000e-12    1484.71    1484.71    -0.2282      97.88     5.5222     5.5206   18.50044  127.49920      64208 (min)
                          752.447    758.390     5.5883     5.5895   3.373189   3.373587    34.3216    34.3252    27.0756    27.0787    27.0677    27.0708     65.579     1.5082     67.355     21.523     63.630     1.4633     65.353     20.883    94.1488 1.0000e-12    1484.71    1484.72    -0.1671      98.73     5.5233     5.5245   18.50044  127.49920      64256 (max)
     12    Sep 14 2020    501.248    504.900     9.3660     9.3667   3.693919   3.694096    34.1959    34.1971    26.4387    26.4395    26.4295    26.4303    124.765     2.8675    128.063     44.555    121.681     2.7967    124.898     43.455    94.1546 1.0000e-12    1494.87    1494.88    -0.2188      98.71     9.3094     9.3101   18.50044  127.49920      76833 (avg)
              06:27:31      0.076      0.076     0.0015     0.0015   0.000124   0.000128     0.0004     0.0003     0.0005     0.0004     0.0005     0.0004      0.127     0.0029      0.131      0.045      0.087     0.0020      0.090      0.031     0.0152 0.0000e+00       0.01       0.00     0.0156       0.00     0.0015     0.0015    0.00000    0.00000         14 (sdev)
                          501.137    504.788     9.3636     9.3645   3.693707   3.693897    34.1949    34.1964    26.4376    26.4388    26.4284    26.4295    124.595     2.8636    127.889     44.496    121.452     2.7914    124.663     43.371    94.1229 1.0000e-12    1494.86    1494.87    -0.2282      98.71     9.3071     9.3079   18.50044  127.49920      76809 (min)
                          501.416    505.069     9.3682     9.3689   3.694116   3.694285    34.1971    34.1976    26.4396    26.4402    26.4304    26.4310    124.995     2.8728    128.300     44.637    121.888     2.8014    125.111     43.527    94.1748 1.0000e-12    1494.88    1494.88    -0.1671      98.71     9.3116     9.3123   18.50044  127.49920      76857 (max)
     13    Sep 14 2020    501.281    504.933     9.3633     9.3643   3.693722   3.693890    34.1965    34.1972    26.4396    26.4400    26.4304    26.4308    124.383     2.8587    127.672     44.416    121.718     2.7975    124.936     43.466    94.1472 1.0000e-12    1494.86    1494.87    -0.2070      98.71     9.3067     9.3077   18.50044  127.49920      77044 (avg)
              06:27:40      0.048      0.048     0.0008     0.0005   0.000048   0.000045     0.0004     0.0003     0.0005     0.0003     0.0005     0.0002      0.094     0.0022      0.096      0.034      0.085     0.0020      0.087      0.030     0.0063 0.0000e+00       0.00       0.00     0.0209       0.02     0.0008     0.0005    0.00000    0.00000         14 (sdev)
                          501.204    504.855     9.3617     9.3636   3.693627   3.693802    34.1955    34.1965    26.4385    26.4393    26.4293    26.4301    124.143     2.8532    127.425     44.331    121.530     2.7932    124.743     43.398    94.1229 1.0000e-12    1494.86    1494.86    -0.2282      98.58     9.3051     9.3070   18.50044  127.49920      77020 (min)
                          501.376    505.029     9.3649     9.3650   3.693812   3.693967    34.1974    34.1978    26.4406    26.4405    26.4314    26.4312    124.697     2.8660    127.994     44.529    121.939     2.8026    125.163     43.545    94.1488 1.0000e-12    1494.87    1494.87    -0.1671      98.71     9.3083     9.3084   18.50044  127.49920      77068 (max)
     14    Sep 14 2020    501.206    504.858     9.3627     9.3653   3.693614   3.693943    34.1960    34.1969    26.4393    26.4396    26.4301    26.4304    124.559     2.8628    127.853     44.478    121.656     2.7961    124.872     43.444    94.1435 1.0000e-12    1494.86    1494.87    -0.2026      98.71     9.3061     9.3087   18.50044  127.49920      77196 (avg)
              06:27:46      0.031      0.031     0.0011     0.0004   0.000097   0.000031     0.0002     0.0003     0.0003     0.0003     0.0003     0.0003      0.153     0.0035      0.157      0.054      0.093     0.0021      0.096      0.033     0.0105 0.0000e+00       0.00       0.00     0.0236       0.00     0.0011     0.0004    0.00000    0.00000         14 (sdev)
                          501.155    504.807     9.3612     9.3643   3.693472   3.693897    34.1955    34.1959    26.4387    26.4388    26.4295    26.4296    124.239     2.8554    127.524     44.366    121.506     2.7926    124.718     43.390    94.1229 1.0000e-12    1494.85    1494.87    -0.2282      98.71     9.3047     9.3078   18.50044  127.49920      77172 (min)
                          501.277    504.930     9.3646     9.3660   3.693775   3.694012    34.1963    34.1975    26.4398    26.4402    26.4306    26.4310    124.949     2.8717    128.252     44.617    121.752     2.7983    124.971     43.479    94.1488 1.0000e-12    1494.87    1494.87    -0.1671      98.71     9.3080     9.3094   18.50044  127.49920      77220 (max)
     15    Sep 14 2020    501.277    504.929     9.3601     9.3616   3.693362   3.693609    34.1958    34.1969    26.4396    26.4402    26.4304    26.4310    124.734     2.8668    128.032     44.538    121.784     2.7990    125.004     43.487    94.1409 1.0000e-12    1494.85    1494.86    -0.2138      98.71     9.3035     9.3050   18.50044  127.49920      77352 (avg)
              06:27:52      0.037      0.038     0.0004     0.0003   0.000036   0.000030     0.0003     0.0004     0.0003     0.0003     0.0003     0.0003      0.030     0.0007      0.031      0.011      0.071     0.0016      0.073      0.025     0.0121 0.0000e+00       0.00       0.00     0.0226       0.00     0.0004     0.0003    0.00000    0.00000         14 (sdev)
                          501.175    504.827     9.3592     9.3608   3.693286   3.693548    34.1951    34.1958    26.4389    26.4393    26.4297    26.4300    124.543     2.8624    127.836     44.470    121.556     2.7938    124.770     43.406    94.1229 1.0000e-12    1494.85    1494.85    -0.2587      98.71     9.3027     9.3042   18.50044  127.49920      77328 (min)
                          501.374    505.027     9.3609     9.3622   3.693428   3.693668    34.1968    34.1976    26.4405    26.4409    26.4313    26.4317    124.760     2.8674    128.058     44.547    122.000     2.8040    125.225     43.564    94.1488 1.0000e-12    1494.85    1494.86    -0.1671      98.71     9.3043     9.3056   18.50044  127.49920      77376 (max)
     16    Sep 14 2020    501.360    505.014     9.3621     9.3617   3.693548   3.693652    34.1958    34.1972    26.4392    26.4404    26.4300    26.4312    124.514     2.8618    127.806     44.462    121.595     2.7947    124.810     43.419    94.1425 1.0000e-12    1494.86    1494.86    -0.2201      98.71     9.3055     9.3051   18.50044  127.49920      77520 (avg)
              06:27:59      0.065      0.066     0.0006     0.0007   0.000051   0.000060     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.101     0.0023      0.104      0.036      0.172     0.0040      0.176      0.061     0.0113 0.0000e+00       0.00       0.00     0.0185       0.00     0.0006     0.0007    0.00000    0.00000         14 (sdev)
                          501.185    504.837     9.3612     9.3603   3.693453   3.693535    34.1954    34.1967    26.4388    26.4399    26.4296    26.4307    124.387     2.8588    127.676     44.416    121.371     2.7895    124.580     43.340    94.1229 1.0000e-12    1494.86    1494.86    -0.2587      98.71     9.3046     9.3037   18.50044  127.49920      77496 (min)
                          501.446    505.100     9.3629     9.3627   3.693645   3.693745    34.1963    34.1978    26.4396    26.4409    26.4304    26.4317    124.736     2.8669    128.034     44.542    121.834     2.8002    125.055     43.504    94.1488 1.0000e-12    1494.86    1494.86    -0.1671      98.73     9.3063     9.3062   18.50044  127.49920      77544 (max)
     17    Sep 14 2020    501.561    505.216     9.3564     9.3577   3.693043   3.693274    34.1959    34.1970    26.4403    26.4409    26.4311    26.4317    124.405     2.8593    127.694     44.417    121.480     2.7920    124.692     43.374    94.1419 1.0000e-12    1494.84    1494.85    -0.2245      98.71     9.2998     9.3011   18.50044  127.49920      77682 (avg)
              06:28:06      0.053      0.053     0.0012     0.0009   0.000109   0.000067     0.0003     0.0003     0.0003     0.0004     0.0003     0.0004      0.112     0.0026      0.115      0.041      0.088     0.0020      0.090      0.031     0.0116 0.0000e+00       0.00       0.00     0.0119       0.00     0.0012     0.0009    0.00000    0.00000         14 (sdev)
                          501.349    505.002     9.3546     9.3563   3.692902   3.693147    34.1952    34.1963    26.4395    26.4401    26.4303    26.4309    124.235     2.8553    127.520     44.355    121.378     2.7897    124.587     43.338    94.1229 1.0000e-12    1494.84    1494.84    -0.2587      98.71     9.2981     9.2997   18.50044  127.49920      77658 (min)
                          501.654    505.310     9.3586     9.3593   3.693237   3.693420    34.1965    34.1976    26.4410    26.4416    26.4318    26.4324    124.706     2.8662    128.004     44.526    121.757     2.7984    124.976     43.473    94.1488 1.0000e-12    1494.85    1494.85    -0.1976      98.71     9.3020     9.3027   18.50044  127.49920      77706 (max)
     18    Sep 14 2020    501.262    504.914     9.3605     9.3624   3.693390   3.693661    34.1957    34.1967    26.4394    26.4399    26.4302    26.4307    124.600     2.8637    127.894     44.490    121.789     2.7991    125.009     43.489    94.1477 1.0000e-12    1494.85    1494.86    -0.2120      98.71     9.3040     9.3058   18.50044  127.49920      77837 (avg)
              06:28:13      0.039      0.039     0.0004     0.0008   0.000024   0.000049     0.0005     0.0004     0.0004     0.0004     0.0004     0.0004      0.021     0.0005      0.022      0.008      0.100     0.0023      0.102      0.036     0.0052 0.0000e+00       0.00       0.00     0.0178       0.00     0.0004     0.0008    0.00000    0.00000         14 (sdev)
                          501.143    504.794     9.3592     9.3615   3.693354   3.693592    34.1950    34.1958    26.4389    26.4390    26.4297    26.4298    124.573     2.8631    127.866     44.481    121.585     2.7944    124.799     43.416    94.1229 1.0000e-12    1494.85    1494.85    -0.2282      98.71     9.3027     9.3049   18.50044  127.49920      77813 (min)
                          501.398    505.052     9.3614     9.3642   3.693447   3.693796    34.1972    34.1973    26.4408    26.4405    26.4316    26.4313    124.634     2.8645    127.929     44.503    122.022     2.8045    125.248     43.574    94.1488 1.0000e-12    1494.85    1494.87    -0.1671      98.73     9.3048     9.3076   18.50044  127.49920      77861 (max)
     19    Sep 14 2020    300.667    302.710    17.0200    17.0187   4.474434   4.474024    34.7332    34.7308    25.3166    25.3150    25.3047    25.3032    186.235     4.2756    190.950     78.007    181.949     4.1772    186.555     76.208    94.1674 1.5145e-06    1517.61    1517.60    -0.1739      80.84    16.9700    16.9686   18.50044  127.49920      86146 (avg)
              06:33:59      0.071      0.072     0.0010     0.0030   0.000082   0.000329     0.0005     0.0004     0.0005     0.0006     0.0005     0.0007      0.477     0.0110      0.489      0.199      0.077     0.0018      0.079      0.030     0.0140 7.4180e-06       0.00       0.01     0.0218      33.44     0.0010     0.0030    0.00000    0.00000         14 (sdev)
                          300.541    302.584    17.0186    17.0136   4.474338   4.473490    34.7317    34.7296    25.3153    25.3139    25.3034    25.3021    185.265     4.2534    189.955     77.599    181.761     4.1729    186.362     76.137    94.1488 1.0000e-12    1517.61    1517.59    -0.1976      17.34    16.9686    16.9636   18.50044  127.49920      86122 (min)
                          300.805    302.850    17.0222    17.0234   4.474626   4.474541    34.7342    34.7315    25.3176    25.3164    25.3058    25.3045    186.757     4.2876    191.485     78.224    182.091     4.1805    186.701     76.261    94.2007 3.7106e-05    1517.62    1517.62    -0.1366     100.00    16.9722    16.9733   18.50044  127.49920      86170 (max)
     20    Sep 14 2020    300.450    302.491    17.0053    17.0174   4.472873   4.473880    34.7323    34.7307    25.3194    25.3153    25.3075    25.3034    185.566     4.2603    190.265     77.705    182.217     4.1834    186.829     76.319    94.1647 1.0000e-12    1517.56    1517.59    -0.1466      98.71    16.9554    16.9674   18.50044  127.49920      86306 (avg)
              06:34:06      0.063      0.063     0.0042     0.0017   0.000459   0.000176     0.0006     0.0003     0.0008     0.0004     0.0008     0.0004      0.168     0.0039      0.172      0.076      0.143     0.0033      0.146      0.059     0.0128 0.0000e+00       0.01       0.01     0.0191       0.00     0.0042     0.0017    0.00000    0.00000         14 (sdev)
                          300.345    302.386    16.9994    17.0146   4.472296   4.473607    34.7313    34.7299    25.3175    25.3142    25.3056    25.3024    185.301     4.2542    189.993     77.587    182.017     4.1788    186.625     76.233    94.1488 1.0000e-12    1517.55    1517.59    -0.1976      98.71    16.9494    16.9646   18.50044  127.49920      86282 (min)
                          300.605    302.648    17.0145    17.0201   4.473876   4.474273    34.7337    34.7318    25.3209    25.3160    25.3091    25.3041    185.898     4.2679    190.604     77.858    182.478     4.1894    187.097     76.427    94.1748 1.0000e-12    1517.59    1517.61    -0.1366      98.71    16.9645    16.9701   18.50044  127.49920      86330 (max)
     21    Sep 14 2020    300.760    302.804    17.0126    17.0107   4.473657   4.473241    34.7328    34.7308    25.3180    25.3170    25.3062    25.3051    185.073     4.2490    189.758     77.509    182.091     4.1805    186.701     76.256    94.1663 1.0000e-12    1517.59    1517.58    -0.1845      94.32    16.9625    16.9606   18.50044  127.49920      86485 (avg)
              06:34:13      0.028      0.028     0.0027     0.0018   0.000221   0.000151     0.0007     0.0007     0.0011     0.0008     0.0011     0.0008      0.479     0.0110      0.491      0.202      0.105     0.0024      0.107      0.042     0.0123 0.0000e+00       0.01       0.01     0.0153       6.57     0.0027     0.0018    0.00000    0.00000         14 (sdev)
                          300.720    302.763    17.0096    17.0074   4.473400   4.472954    34.7308    34.7295    25.3157    25.3155    25.3038    25.3036    184.440     4.2344    189.110     77.241    181.895     4.1760    186.500     76.177    94.1488 1.0000e-12    1517.58    1517.57    -0.1976      83.61    16.9595    16.9574   18.50044  127.49920      86461 (min)
                          300.819    302.863    17.0178    17.0132   4.474130   4.473449    34.7340    34.7325    25.3197    25.3188    25.3078    25.3069    186.225     4.2754    190.940     77.989    182.235     4.1838    186.849     76.315    94.1748 1.0000e-12    1517.60    1517.59    -0.1671      99.29    16.9677    16.9632   18.50044  127.49920      86509 (max)
     22    Sep 14 2020    300.851    302.896    17.0135    17.0174   4.473852   4.473885    34.7336    34.7306    25.3185    25.3152    25.3066    25.3033    185.871     4.2673    190.577     77.845    182.314     4.1856    186.929     76.359    94.1605 1.0000e-12    1517.60    1517.60    -0.1852      98.71    16.9635    16.9673   18.50044  127.49920      86650 (avg)
              06:34:20      0.051      0.052     0.0032     0.0014   0.000300   0.000133     0.0005     0.0003     0.0010     0.0005     0.0010     0.0005      0.214     0.0049      0.219      0.085      0.161     0.0037      0.165      0.067     0.0141 0.0000e+00       0.01       0.00     0.0151       0.00     0.0032     0.0014    0.00000    0.00000         14 (sdev)
                          300.700    302.743    17.0099    17.0146   4.473528   4.473648    34.7325    34.7300    25.3163    25.3146    25.3045    25.3027    185.471     4.2581    190.166     77.683    182.088     4.1804    186.697     76.261    94.1229 1.0000e-12    1517.58    1517.60    -0.1976      98.71    16.9599    16.9646   18.50044  127.49920      86626 (min)
                          301.039    303.085    17.0195    17.0190   4.474478   4.474047    34.7346    34.7316    25.3200    25.3166    25.3081    25.3047    186.243     4.2758    190.958     77.996    182.551     4.1910    187.172     76.455    94.1748 1.0000e-12    1517.61    1517.61    -0.1671      98.71    16.9694    16.9690   18.50044  127.49920      86674 (max)
     23    Sep 14 2020    300.821    302.866    17.0067    17.0103   4.473080   4.473153    34.7328    34.7304    25.3194    25.3167    25.3075    25.3048    185.941     4.2689    190.649     77.864    182.042     4.1794    186.650     76.235    94.1663 5.3009e-06    1517.57    1517.58    -0.1814      73.85    16.9567    16.9602   18.50044  127.49920      86825 (avg)
              06:34:27      0.063      0.064     0.0032     0.0042   0.000333   0.000419     0.0003     0.0003     0.0007     0.0010     0.0007     0.0010      0.413     0.0095      0.424      0.168      0.097     0.0022      0.100      0.037     0.0123 1.3119e-05       0.01       0.01     0.0154      38.71     0.0032     0.0042    0.00000    0.00000         14 (sdev)
                          300.680    302.723    17.0010    17.0025   4.472517   4.472384    34.7318    34.7297    25.3180    25.3154    25.3061    25.3035    185.334     4.2550    190.026     77.617    181.891     4.1759    186.496     76.179    94.1488 1.0000e-12    1517.56    1517.56    -0.1976       9.89    16.9510    16.9524   18.50044  127.49920      86801 (min)
                          300.939    302.985    17.0123    17.0151   4.473628   4.473669    34.7333    34.7309    25.3207    25.3189    25.3089    25.3070    186.571     4.2834    191.295     78.120    182.154     4.1820    186.766     76.280    94.1748 3.7106e-05    1517.59    1517.59    -0.1671      98.71    16.9623    16.9651   18.50044  127.49920      86849 (max)
     24    Sep 14 2020    300.963    303.008    17.0093    17.0051   4.473360   4.472642    34.7330    34.7303    25.3190    25.3179    25.3071    25.3060    186.091     4.2723    190.803     77.931    181.914     4.1764    186.519     76.174    94.1520 1.0000e-12    1517.58    1517.57    -0.1621      98.71    16.9592    16.9550   18.50044  127.49920      86986 (avg)
              06:34:34      0.072      0.072     0.0038     0.0028   0.000405   0.000267     0.0004     0.0006     0.0008     0.0009     0.0008     0.0009      0.132     0.0030      0.135      0.058      0.124     0.0028      0.127      0.053     0.0086 0.0000e+00       0.01       0.01     0.0267       0.00     0.0038     0.0028    0.00000    0.00000         14 (sdev)
                          300.842    302.887    17.0023    17.0011   4.472651   4.472254    34.7321    34.7288    25.3179    25.3163    25.3060    25.3044    185.958     4.2693    190.667     77.876    181.783     4.1734    186.385     76.121    94.1488 1.0000e-12    1517.56    1517.56    -0.1976      98.71    16.9523    16.9510   18.50044  127.49920      86962 (min)
                          301.109    303.156    17.0135    17.0107   4.473795   4.473188    34.7338    34.7312    25.3204    25.3191    25.3086    25.3072    186.375     4.2789    191.094     78.056    182.146     4.1818    186.757     76.279    94.1748 1.0000e-12    1517.59    1517.58    -0.1366      98.71    16.9635    16.9606   18.50044  127.49920      87010 (max)
     25    Sep 14 2020    301.014    303.060    17.0043    17.0148   4.472845   4.473521    34.7328    34.7296    25.3200    25.3151    25.3081    25.3032    185.985     4.2699    190.694     77.879    181.871     4.1754    186.475     76.170    94.1584 1.0000e-12    1517.57    1517.60    -0.1727      98.71    16.9542    16.9647   18.50044  127.49920      87143 (avg)
              06:34:40      0.036      0.036     0.0021     0.0074   0.000268   0.000717     0.0008     0.0007     0.0005     0.0019     0.0005     0.0019      0.245     0.0056      0.251      0.102      0.118     0.0027      0.121      0.041     0.0127 0.0000e+00       0.01       0.02     0.0230       0.00     0.0021     0.0074    0.00000    0.00000         14 (sdev)
                          300.932    302.977    17.0007    16.9980   4.472430   4.471869    34.7317    34.7282    25.3186    25.3116    25.3067    25.2998    185.589     4.2608    190.288     77.713    181.687     4.1712    186.285     76.103    94.1488 1.0000e-12    1517.56    1517.54    -0.1976      98.71    16.9506    16.9479   18.50044  127.49920      87119 (min)
                          301.116    303.162    17.0108    17.0250   4.473514   4.474383    34.7353    34.7310    25.3215    25.3192    25.3096    25.3074    186.339     4.2780    191.057     78.025    182.158     4.1820    186.770     76.268    94.1748 1.0000e-12    1517.59    1517.62    -0.1366      98.71    16.9607    16.9749   18.50044  127.49920      87167 (max)
     26    Sep 14 2020    300.839    302.884    17.0072    17.0125   4.473141   4.473340    34.7329    34.7301    25.3194    25.3160    25.3075    25.3041    186.344     4.2781    191.062     78.033    182.332     4.1860    186.948     76.360    94.1515 1.0000e-12    1517.57    1517.59    -0.1559      98.71    16.9572    16.9624   18.50044  127.49920      87303 (avg)
              06:34:47      0.037      0.037     0.0009     0.0038   0.000057   0.000371     0.0005     0.0004     0.0006     0.0010     0.0006     0.0010      0.360     0.0083      0.369      0.151      0.066     0.0015      0.067      0.026     0.0080 0.0000e+00       0.00       0.01     0.0222       0.00     0.0009     0.0038    0.00000    0.00000         14 (sdev)
                          300.667    302.710    17.0061    17.0090   4.473066   4.472995    34.7312    34.7292    25.3173    25.3139    25.3055    25.3021    185.761     4.2648    190.464     77.789    182.123     4.1812    186.733     76.282    94.1488 1.0000e-12    1517.57    1517.57    -0.1976      98.71    16.9561    16.9589   18.50044  127.49920      87279 (min)
                          300.957    303.002    17.0104    17.0196   4.473313   4.474060    34.7343    34.7313    25.3208    25.3172    25.3089    25.3053    186.784     4.2883    191.513     78.220    182.457     4.1889    187.076     76.417    94.1748 1.0000e-12    1517.58    1517.61    -0.1366      98.71    16.9604    16.9695   18.50044  127.49920      87327 (max)
     27    Sep 14 2020    300.964    303.009    17.0081    17.0042   4.473242   4.472520    34.7329    34.7300    25.3192    25.3179    25.3073    25.3061    186.234     4.2756    190.949     77.989    182.356     4.1866    186.973     76.358    94.1499 1.0000e-12    1517.58    1517.56    -0.1584      98.71    16.9581    16.9541   18.50044  127.49920      87469 (avg)
              06:34:54      0.064      0.064     0.0028     0.0049   0.000301   0.000505     0.0005     0.0006     0.0007     0.0012     0.0007     0.0012      0.351     0.0080      0.359      0.144      0.201     0.0046      0.206      0.090     0.0052 0.0000e+00       0.01       0.01     0.0241       0.00     0.0028     0.0049    0.00000    0.00000         14 (sdev)
                          300.854    302.899    17.0020    16.9945   4.472610   4.471532    34.7319    34.7289    25.3181    25.3159    25.3062    25.3041    185.736     4.2642    190.439     77.784    182.053     4.1796    186.663     76.217    94.1488 1.0000e-12    1517.56    1517.54    -0.1976      98.71    16.9519    16.9445   18.50044  127.49920      87445 (min)
                          301.174    303.221    17.0109    17.0127   4.473568   4.473449    34.7342    34.7315    25.3211    25.3200    25.3092    25.3081    186.858     4.2899    191.589     78.252    182.666     4.1937    187.291     76.497    94.1748 1.0000e-12    1517.59    1517.59    -0.1366      98.71    16.9609    16.9626   18.50044  127.49920      87493 (max)
     28    Sep 14 2020    202.295    203.621    20.7639    20.7759   4.865639   4.866103    34.8970    34.8909    24.4899    24.4820    24.4795    24.4716    175.946     4.0362    180.255     79.040    171.805     3.9411    176.011     77.193    94.0764 1.0000e-12    1526.85    1526.88    -0.1366      98.71    20.7252    20.7372   18.50044  127.49920      92733 (avg)
              06:38:33      0.124      0.125     0.0073     0.0055   0.000723   0.000588     0.0012     0.0012     0.0024     0.0018     0.0024     0.0018      0.194     0.0044      0.199      0.096      0.179     0.0041      0.183      0.081     0.0198 0.0000e+00       0.02       0.02     0.0000       0.00     0.0073     0.0055    0.00000    0.00000         14 (sdev)
                          202.091    203.415    20.7556    20.7658   4.864827   4.864998    34.8931    34.8881    24.4853    24.4791    24.4749    24.4687    175.676     4.0300    179.979     78.907    171.608     3.9366    175.809     77.101    94.0452 1.0000e-12    1526.83    1526.85    -0.1366      98.71    20.7169    20.7271   18.50044  127.49920      92709 (min)
                          202.516    203.843    20.7757    20.7843   4.866762   4.867068    34.9002    34.8930    24.4929    24.4854    24.4825    24.4750    176.290     4.0440    180.607     79.209    172.135     3.9487    176.349     77.343    94.0970 1.0000e-12    1526.88    1526.90    -0.1366      98.71    20.7370    20.7456   18.50044  127.49920      92757 (max)
     29    Sep 14 2020    202.206    203.531    20.7418    20.7737   4.863291   4.865984    34.8962    34.8918    24.4952    24.4833    24.4848    24.4728    175.956     4.0364    180.266     79.013    172.140     3.9488    176.355     77.341    94.0870 1.0000e-12    1526.79    1526.87    -0.1385      98.71    20.7032    20.7351   18.50044  127.49920      92886 (avg)
              06:38:40      0.046      0.046     0.0025     0.0135   0.000187   0.001341     0.0009     0.0017     0.0013     0.0041     0.0013     0.0041      0.254     0.0058      0.260      0.113      0.070     0.0016      0.071      0.042     0.0128 0.0000e+00       0.01       0.04     0.0074       0.00     0.0025     0.0134    0.00000    0.00000         14 (sdev)
                          202.102    203.427    20.7382    20.7429   4.863046   4.862622    34.8934    34.8899    24.4912    24.4795    24.4808    24.4690    175.629     4.0289    179.931     78.867    171.983     3.9452    176.194     77.227    94.0711 1.0000e-12    1526.78    1526.79    -0.1671      98.71    20.6996    20.7043   18.50044  127.49920      92862 (min)
                          202.308    203.635    20.7485    20.7838   4.863607   4.866897    34.8975    34.8961    24.4970    24.4904    24.4866    24.4799    176.491     4.0487    180.814     79.250    172.229     3.9508    176.445     77.392    94.0970 1.0000e-12    1526.80    1526.90    -0.1366      98.71    20.7098    20.7451   18.50044  127.49920      92910 (max)
     30    Sep 14 2020    202.653    203.981    20.7340    20.7421   4.862441   4.862568    34.8956    34.8900    24.4969    24.4904    24.4865    24.4800    176.203     4.0421    180.520     79.113    172.199     3.9502    176.416     77.323    94.0859 1.0000e-12    1526.77    1526.79    -0.1372      98.71    20.6953    20.7034   18.50044  127.49920      93041 (avg)
              06:38:46      0.030      0.030     0.0137     0.0145   0.001354   0.001485     0.0008     0.0004     0.0040     0.0038     0.0040     0.0039      0.407     0.0093      0.417      0.164      0.164     0.0038      0.168      0.057     0.0129 0.0000e+00       0.04       0.04     0.0044       0.00     0.0137     0.0145    0.00000    0.00000         14 (sdev)
                          202.568    203.896    20.7144    20.7166   4.860668   4.859971    34.8942    34.8889    24.4882    24.4851    24.4778    24.4747    175.603     4.0283    179.903     78.883    171.963     3.9448    176.174     77.241    94.0711 1.0000e-12    1526.72    1526.72    -0.1671      98.71    20.6757    20.6779   18.50044  127.49920      93017 (min)
                          202.737    204.066    20.7635    20.7616   4.865327   4.864571    34.8978    34.8909    24.5038    24.4973    24.4934    24.4868    176.743     4.0545    181.074     79.328    172.526     3.9577    176.753     77.435    94.0970 1.0000e-12    1526.85    1526.84    -0.1366      98.71    20.7248    20.7229   18.50044  127.49920      93065 (max)
     31    Sep 14 2020    202.549    203.877    20.7509    20.7364   4.864277   4.861989    34.8966    34.8901    24.4931    24.4920    24.4826    24.4816    175.915     4.0355    180.224     79.008    171.962     3.9448    176.174     77.209    94.0954 1.0000e-12    1526.82    1526.77    -0.1378      98.71    20.7122    20.6977   18.50044  127.49920      93187 (avg)
              06:38:52      0.025      0.025     0.0117     0.0040   0.001204   0.000434     0.0010     0.0006     0.0032     0.0010     0.0032     0.0010      0.230     0.0053      0.235      0.097      0.137     0.0031      0.140      0.063     0.0063 0.0000e+00       0.03       0.01     0.0087       0.00     0.0117     0.0040    0.00000    0.00000         14 (sdev)
                          202.523    203.850    20.7287    20.7319   4.862013   4.861513    34.8949    34.8889    24.4898    24.4889    24.4794    24.4784    175.287     4.0210    179.580     78.740    171.742     3.9397    175.948     77.106    94.0711 1.0000e-12    1526.76    1526.76    -0.1671      98.71    20.6901    20.6932   18.50044  127.49920      93163 (min)
                          202.581    203.909    20.7616    20.7447   4.865348   4.862921    34.9001    34.8917    24.4993    24.4936    24.4889    24.4831    176.157     4.0410    180.472     79.122    172.181     3.9498    176.398     77.309    94.0970 1.0000e-12    1526.85    1526.80    -0.1061      98.71    20.7229    20.7060   18.50044  127.49920      93211 (max)
     32    Sep 14 2020    203.077    204.408    20.6800    20.6826   4.857356   4.856817    34.8988    34.8923    24.5138    24.5082    24.5034    24.4978    176.033     4.0383    180.349     78.962    171.976     3.9451    176.190     77.142    94.0806 1.0000e-12    1526.64    1526.64    -0.1484      80.91    20.6413    20.6439   18.50044  127.49920      93339 (avg)
              06:38:59      0.070      0.070     0.0048     0.0049   0.000446   0.000468     0.0005     0.0003     0.0016     0.0015     0.0016     0.0015      0.253     0.0058      0.259      0.114      0.287     0.0066      0.294      0.134     0.0126 0.0000e+00       0.01       0.01     0.0185      22.15     0.0048     0.0049    0.00000    0.00000         14 (sdev)
                          202.896    204.226    20.6711    20.6769   4.856517   4.856239    34.8973    34.8916    24.5101    24.5048    24.4997    24.4944    175.483     4.0256    179.785     78.713    171.545     3.9353    175.749     76.944    94.0711 1.0000e-12    1526.62    1526.62    -0.1976      51.70    20.6324    20.6382   18.50044  127.49920      93315 (min)
                          203.166    204.498    20.6896    20.6933   4.858194   4.857838    34.9000    34.8930    24.5169    24.5099    24.5065    24.4995    176.433     4.0474    180.758     79.143    172.384     3.9545    176.609     77.334    94.0970 1.0000e-12    1526.66    1526.66    -0.1061     100.00    20.6509    20.6546   18.50044  127.49920      93363 (max)
     33    Sep 14 2020    202.580    203.908    20.7419    20.7450   4.863370   4.862922    34.8967    34.8905    24.4956    24.4900    24.4852    24.4796    176.773     4.0552    181.103     79.380    172.472     3.9565    176.696     77.450    94.0885 1.0000e-12    1526.79    1526.80    -0.1366      98.71    20.7032    20.7064   18.50044  127.49920      93485 (avg)
              06:39:05      0.140      0.140     0.0060     0.0129   0.000576   0.001349     0.0008     0.0010     0.0019     0.0033     0.0019     0.0033      0.283     0.0065      0.289      0.132      0.171     0.0039      0.175      0.090     0.0123 0.0000e+00       0.01       0.03     0.0000       0.00     0.0060     0.0129    0.00000    0.00000         14 (sdev)
                          202.379    203.706    20.7301    20.7243   4.862242   4.860753    34.8950    34.8872    24.4931    24.4849    24.4827    24.4745    176.404     4.0467    180.726     79.198    172.078     3.9475    176.293     77.246    94.0711 1.0000e-12    1526.77    1526.74    -0.1366      98.71    20.6914    20.6856   18.50044  127.49920      93461 (min)
                          202.861    204.191    20.7497    20.7633   4.864183   4.864834    34.8988    34.8933    24.4996    24.4955    24.4891    24.4851    177.243     4.0659    181.585     79.596    172.642     3.9604    176.870     77.543    94.0970 1.0000e-12    1526.82    1526.85    -0.1366      98.71    20.7110    20.7246   18.50044  127.49920      93509 (max)
     34    Sep 14 2020    202.995    204.325    20.7336    20.7386   4.862444   4.862191    34.8959    34.8897    24.4972    24.4912    24.4868    24.4807    176.362     4.0457    180.682     79.183    171.761     3.9402    175.967     77.121    94.0690 1.0000e-12    1526.78    1526.79    -0.1360      98.71    20.6948    20.6998   18.50044  127.49920      93640 (avg)
              06:39:11      0.067      0.068     0.0035     0.0039   0.000318   0.000426     0.0009     0.0006     0.0014     0.0010     0.0014     0.0010      0.268     0.0061      0.275      0.121      0.209     0.0048      0.214      0.097     0.0166 0.0000e+00       0.01       0.01     0.0044       0.00     0.0035     0.0039    0.00000    0.00000         14 (sdev)
                          202.851    204.180    20.7252    20.7308   4.861715   4.861293    34.8941    34.8884    24.4954    24.4896    24.4849    24.4792    175.718     4.0310    180.022     78.893    171.329     3.9302    175.525     76.922    94.0452 1.0000e-12    1526.76    1526.76    -0.1366      98.71    20.6865    20.6921   18.50044  127.49920      93616 (min)
                          203.125    204.457    20.7394    20.7443   4.863032   4.862864    34.8986    34.8907    24.5007    24.4928    24.4903    24.4824    176.683     4.0531    181.012     79.332    172.078     3.9474    176.292     77.269    94.0970 1.0000e-12    1526.79    1526.80    -0.1061      98.71    20.7006    20.7055   18.50044  127.49920      93664 (max)
     35    Sep 14 2020    203.017    204.348    20.6988    20.6981   4.859111   4.858193    34.8975    34.8907    24.5078    24.5028    24.4974    24.4924    176.116     4.0401    180.432     79.024    172.082     3.9476    176.298     77.210    94.0864 1.1468e-05    1526.69    1526.68    -0.1372      84.41    20.6601    20.6594   18.50044  127.49920      93795 (avg)
              06:39:18      0.057      0.058     0.0078     0.0053   0.000688   0.000452     0.0011     0.0008     0.0028     0.0020     0.0028     0.0020      0.082     0.0019      0.084      0.044      0.055     0.0013      0.057      0.021     0.0129 8.0273e-05       0.02       0.01     0.0044      20.40     0.0078     0.0053    0.00000    0.00000         14 (sdev)
                          202.811    204.140    20.6891    20.6887   4.858298   4.857348    34.8955    34.8891    24.5032    24.4986    24.4927    24.4882    175.972     4.0368    180.285     78.951    171.915     3.9437    176.127     77.142    94.0711 1.0000e-12    1526.66    1526.65    -0.1671      52.63    20.6504    20.6500   18.50044  127.49920      93771 (min)
                          203.123    204.455    20.7128    20.7107   4.860419   4.859345    34.8992    34.8919    24.5115    24.5060    24.5011    24.4956    176.230     4.0427    180.548     79.082    172.243     3.9513    176.464     77.282    94.0970 5.6191e-04    1526.72    1526.71    -0.1366     100.00    20.6741    20.6720   18.50044  127.49920      93819 (max)
     36    Sep 14 2020    202.764    204.093    20.7294    20.7282   4.862019   4.861112    34.8960    34.8896    24.4984    24.4939    24.4880    24.4835    175.872     4.0345    180.180     78.957    172.031     3.9464    176.245     77.228    94.0616 1.5191e-03    1526.76    1526.75    -0.1366      98.71    20.6907    20.6895   18.50044  127.49920      93976 (avg)
              06:39:25      0.029      0.029     0.0051     0.0050   0.000520   0.000505     0.0004     0.0004     0.0015     0.0014     0.0015     0.0014      0.177     0.0040      0.181      0.082      0.240     0.0055      0.246      0.101     0.0126 1.6403e-03       0.01       0.01     0.0062       0.00     0.0051     0.0050    0.00000    0.00000         14 (sdev)
                          202.703    204.032    20.7219    20.7226   4.861292   4.860511    34.8952    34.8888    24.4955    24.4914    24.4850    24.4809    175.668     4.0298    179.972     78.864    171.599     3.9364    175.802     77.046    94.0452 1.0000e-12    1526.74    1526.74    -0.1671      98.71    20.6832    20.6839   18.50044  127.49920      93952 (min)
                          202.817    204.147    20.7399    20.7382   4.863067   4.862182    34.8972    34.8907    24.5007    24.4955    24.4903    24.4851    176.204     4.0421    180.520     79.113    172.447     3.9559    176.671     77.409    94.0711 6.0002e-03    1526.79    1526.78    -0.1061      98.71    20.7012    20.6995   18.50044  127.49920      94000 (max)
