* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T25.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2020 11:10:51
* NMEA Latitude = 17 29.96 N
* NMEA Longitude = 126 29.96 E
* NMEA UTC (Time) = Sep 12 2020 11:10:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 12 2020 11:10:51
# interval = seconds: 0.0416667
# start_time = Sep 12 2020 11:10:51 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2020 12:28:48, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t25.hex D:\G_CTD\HI-20-11\raw\HI2011_T25.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 12 2020 12:29:06, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t25.ros D:\G_CTD\HI-20-11\raw\HI2011_T25.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 12 2020   1001.407   1009.870     4.1434     4.1435   3.268601   3.269652    34.4738    34.4860    27.3607    27.3705    27.3526    27.3623     81.652     1.8783     83.886     25.925     79.715     1.8338     81.897     25.312    93.4720 1.0000e-12    1483.16    1483.17    -0.2045      98.71     4.0658     4.0659   17.49998  126.49928      49423 (avg)
              11:45:11      0.053      0.053     0.0011     0.0007   0.000097   0.000047     0.0003     0.0004     0.0003     0.0004     0.0003     0.0004      0.080     0.0018      0.082      0.026      0.001     0.0000      0.002      0.000     0.0086 0.0000e+00       0.00       0.00     0.0218       0.00     0.0011     0.0007    0.00000    0.00000         14 (sdev)
                         1001.284   1009.746     4.1414     4.1416   3.268401   3.269508    34.4731    34.4853    27.3600    27.3698    27.3519    27.3617     81.434     1.8733     83.663     25.855     79.713     1.8337     81.895     25.312    93.4493 1.0000e-12    1483.15    1483.17    -0.2282      98.71     4.0639     4.0641   17.49998  126.49928      49399 (min)
                         1001.613   1010.078     4.1452     4.1446   3.268738   3.269726    34.4744    34.4870    27.3613    27.3713    27.3531    27.3631     82.008     1.8865     84.251     26.038     79.719     1.8339     81.901     25.313    93.4752 1.0000e-12    1483.16    1483.18    -0.1671      98.71     4.0677     4.0670   17.49998  126.49928      49447 (max)
      2    Sep 12 2020   1001.546   1010.010     4.1404     4.1420   3.268361   3.269500    34.4740    34.4857    27.3612    27.3704    27.3531    27.3622     81.755     1.8807     83.992     25.956     79.706     1.8336     81.887     25.308    93.4546 1.0000e-12    1483.15    1483.17    -0.1827      98.71     4.0629     4.0644   17.49998  126.49928      49584 (avg)
              11:45:17      0.062      0.062     0.0004     0.0007   0.000035   0.000062     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.026     0.0006      0.027      0.008      0.054     0.0012      0.055      0.017     0.0105 0.0000e+00       0.00       0.00     0.0154       0.00     0.0004     0.0007    0.00000    0.00000         14 (sdev)
                         1001.402   1009.864     4.1396     4.1406   3.268283   3.269374    34.4736    34.4850    27.3608    27.3698    27.3527    27.3616     81.703     1.8795     83.939     25.939     79.445     1.8276     81.619     25.225    93.4493 1.0000e-12    1483.14    1483.16    -0.1976      98.71     4.0620     4.0631   17.49998  126.49928      49560 (min)
                         1001.722   1010.188     4.1411     4.1432   3.268425   3.269611    34.4745    34.4864    27.3616    27.3710    27.3535    27.3629     81.803     1.8818     84.042     25.971     79.726     1.8340     81.909     25.314    93.4752 1.0000e-12    1483.15    1483.17    -0.1671      98.71     4.0636     4.0656   17.49998  126.49928      49608 (max)
      3    Sep 12 2020    751.503    757.396     5.9773     5.9759   3.413573   3.414240    34.3835    34.3925    27.0769    27.0841    27.0684    27.0756     74.898     1.7225     76.926     24.817     73.020     1.6793     74.998     24.195    93.5275 1.0000e-12    1486.33    1486.34    -0.1827      98.71     5.9101     5.9086   17.50014  126.49930      60233 (avg)
              11:52:41      0.034      0.034     0.0002     0.0006   0.000026   0.000053     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.086     0.0020      0.089      0.029      0.126     0.0029      0.130      0.042     0.0037 0.0000e+00       0.00       0.00     0.0154       0.00     0.0002     0.0006    0.00000    0.00000         14 (sdev)
                          751.430    757.323     5.9768     5.9748   3.413499   3.414148    34.3830    34.3919    27.0764    27.0836    27.0679    27.0751     74.795     1.7201     76.820     24.783     72.841     1.6752     74.813     24.136    93.5270 1.0000e-12    1486.33    1486.33    -0.1976      98.71     5.9095     5.9075   17.50014  126.49930      60209 (min)
                          751.588    757.482     5.9778     5.9769   3.413619   3.414339    34.3840    34.3930    27.0772    27.0846    27.0687    27.0761     75.186     1.7291     77.222     24.912     73.203     1.6835     75.186     24.256    93.5530 1.0000e-12    1486.33    1486.34    -0.1671      98.71     5.9105     5.9096   17.50014  126.49930      60257 (max)
      4    Sep 12 2020    751.591    757.485     5.9763     5.9772   3.413473   3.414343    34.3834    34.3923    27.0769    27.0838    27.0684    27.0753     74.998     1.7248     77.028     24.849     73.037     1.6797     75.015     24.202    93.5254 1.0000e-12    1486.33    1486.34    -0.1839      98.71     5.9090     5.9099   17.50014  126.49930      60547 (avg)
              11:52:54      0.042      0.042     0.0005     0.0006   0.000052   0.000045     0.0003     0.0004     0.0002     0.0003     0.0002     0.0003      0.090     0.0021      0.093      0.030      0.037     0.0008      0.038      0.012     0.0063 0.0000e+00       0.00       0.00     0.0153       0.00     0.0005     0.0006    0.00000    0.00000         14 (sdev)
                          751.491    757.384     5.9747     5.9762   3.413319   3.414253    34.3827    34.3914    27.0763    27.0831    27.0678    27.0746     74.879     1.7221     76.907     24.809     72.811     1.6745     74.783     24.127    93.5011 1.0000e-12    1486.32    1486.34    -0.1976      98.71     5.9074     5.9089   17.50014  126.49930      60523 (min)
                          751.676    757.572     5.9769     5.9781   3.413541   3.414432    34.3844    34.3931    27.0777    27.0845    27.0692    27.0760     75.273     1.7311     77.311     24.940     73.071     1.6805     75.050     24.212    93.5270 1.0000e-12    1486.33    1486.35    -0.1671      98.71     5.9096     5.9109   17.50014  126.49930      60571 (max)
      5    Sep 12 2020    501.675    505.303     8.7943     8.7944   3.645871   3.646594    34.2434    34.2509    26.5667    26.5726    26.5582    26.5641     98.861     2.2724    101.487     34.877     96.666     2.2220     99.235     34.104    93.5265 1.0000e-12    1492.83    1492.84    -0.1889      98.71     8.7398     8.7398   17.49992  126.49926      70873 (avg)
              12:00:05      0.082      0.083     0.0013     0.0005   0.000077   0.000047     0.0005     0.0002     0.0006     0.0002     0.0006     0.0002      0.167     0.0038      0.171      0.058      0.029     0.0007      0.030      0.010     0.0037 0.0000e+00       0.00       0.00     0.0139       0.00     0.0013     0.0005    0.00000    0.00001         14 (sdev)
                          501.447    505.074     8.7915     8.7935   3.645699   3.646515    34.2427    34.2504    26.5660    26.5723    26.5574    26.5637     98.497     2.2641    101.113     34.748     96.481     2.2178     99.045     34.039    93.5011 1.0000e-12    1492.82    1492.83    -0.1976      98.71     8.7370     8.7390   17.49992  126.49926      70849 (min)
                          501.859    505.489     8.7961     8.7955   3.645989   3.646673    34.2445    34.2515    26.5680    26.5731    26.5595    26.5645     99.009     2.2759    101.640     34.930     96.693     2.2226     99.262     34.114    93.5270 1.0000e-12    1492.84    1492.84    -0.1671      98.71     8.7415     8.7409   17.49992  126.49926      70897 (max)
      6    Sep 12 2020    501.817    505.446     8.7916     8.7913   3.645644   3.646382    34.2436    34.2516    26.5674    26.5736    26.5588    26.5651     99.254     2.2815    101.891     35.013     96.673     2.2222     99.242     34.105    93.5238 1.0000e-12    1492.82    1492.83    -0.1858      98.71     8.7370     8.7368   17.49992  126.49926      71045 (avg)
              12:00:12      0.031      0.031     0.0009     0.0004   0.000071   0.000032     0.0003     0.0003     0.0004     0.0002     0.0004     0.0003      0.139     0.0032      0.143      0.049      0.013     0.0003      0.014      0.005     0.0101 0.0000e+00       0.00       0.00     0.0150       0.00     0.0009     0.0004    0.00000    0.00001         14 (sdev)
                          501.709    505.337     8.7896     8.7898   3.645484   3.646280    34.2431    34.2511    26.5669    26.5732    26.5584    26.5646     99.024     2.2762    101.654     34.933     96.644     2.2215     99.212     34.094    93.5011 1.0000e-12    1492.81    1492.83    -0.1976      98.71     8.7351     8.7352   17.49992  126.49926      71021 (min)
                          501.880    505.510     8.7925     8.7919   3.645718   3.646445    34.2447    34.2521    26.5685    26.5742    26.5599    26.5656     99.518     2.2875    102.162     35.105     96.684     2.2224     99.253     34.108    93.5530 1.0000e-12    1492.82    1492.83    -0.1671      98.73     8.7379     8.7373   17.49992  126.49926      71069 (max)
      7    Sep 12 2020    301.578    303.611    15.2488    15.2478   4.281579   4.282237    34.5653    34.5721    25.5922    25.5977    25.5820    25.5874    177.908     4.0856    182.461     71.934    174.377     4.0045    178.841     70.508    93.5763 1.0000e-12    1511.98    1511.99    -0.1914      98.71    15.2023    15.2013   17.49982  126.49926      80140 (avg)
              12:06:31      0.032      0.032     0.0166     0.0138   0.001718   0.001410     0.0015     0.0009     0.0032     0.0026     0.0032     0.0027      0.228     0.0052      0.233      0.107      0.244     0.0056      0.250      0.084     0.0079 0.0000e+00       0.05       0.04     0.0187       0.00     0.0166     0.0138    0.00000    0.00001         14 (sdev)
                          301.528    303.561    15.2167    15.2180   4.278325   4.279083    34.5617    34.5698    25.5856    25.5945    25.5753    25.5842    177.384     4.0735    181.925     71.676    173.993     3.9957    178.447     70.365    93.5530 1.0000e-12    1511.88    1511.89    -0.2282      98.71    15.1702    15.1715   17.49982  126.49926      80116 (min)
                          301.634    303.668    15.2767    15.2619   4.284229   4.283652    34.5688    34.5736    25.5987    25.6030    25.5884    25.5928    178.158     4.0913    182.717     72.041    174.781     4.0138    179.256     70.639    93.5789 1.0000e-12    1512.07    1512.03    -0.1671      98.71    15.2302    15.2154   17.49982  126.49926      80164 (max)
      8    Sep 12 2020    301.693    303.727    15.2156    15.2182   4.278144   4.279065    34.5634    34.5694    25.5981    25.6022    25.5879    25.5919    177.558     4.0775    182.103     71.745    174.044     3.9969    178.500     70.331    93.5736 1.0000e-12    1511.88    1511.89    -0.1876      98.71    15.1692    15.1718   17.49982  126.49926      80344 (avg)
              12:06:39      0.041      0.042     0.0112     0.0063   0.001062   0.000592     0.0009     0.0006     0.0028     0.0016     0.0028     0.0016      0.136     0.0031      0.140      0.044      0.125     0.0029      0.128      0.057     0.0118 0.0000e+00       0.03       0.02     0.0145       0.00     0.0112     0.0063    0.00000    0.00001         14 (sdev)
                          301.594    303.628    15.2084    15.2115   4.277483   4.278389    34.5595    34.5670    25.5895    25.5969    25.5792    25.5866    177.233     4.0700    181.768     71.670    173.811     3.9915    178.261     70.231    93.5270 1.0000e-12    1511.86    1511.87    -0.1976      98.71    15.1619    15.1650   17.49982  126.49926      80320 (min)
                          301.777    303.812    15.2569    15.2343   4.282223   4.280453    34.5648    34.5703    25.6003    25.6036    25.5900    25.5934    177.744     4.0818    182.295     71.812    174.346     4.0038    178.808     70.475    93.5789 1.0000e-12    1512.01    1511.94    -0.1671      98.71    15.2104    15.1878   17.49982  126.49926      80368 (max)
      9    Sep 12 2020    201.482    202.791    20.0627    20.0632   4.792810   4.793229    34.8841    34.8871    24.6667    24.6689    24.6568    24.6590    177.104     4.0634    181.472     78.559    173.033     3.9700    177.302     76.755    93.4678 1.0000e-12    1524.90    1524.90    -0.0768      98.71    20.0251    20.0256   17.49986  126.49926      86340 (avg)
              12:10:49      0.075      0.076     0.0028     0.0022   0.000247   0.000258     0.0006     0.0007     0.0011     0.0006     0.0011     0.0006      0.347     0.0080      0.356      0.152      0.190     0.0044      0.195      0.083     0.0118 0.0000e+00       0.01       0.01     0.0216       0.00     0.0028     0.0022    0.00000    0.00001         14 (sdev)
                          201.367    202.676    20.0548    20.0574   4.792105   4.792542    34.8821    34.8856    24.6643    24.6669    24.6544    24.6570    176.554     4.0508    180.909     78.314    172.580     3.9596    176.837     76.554    93.4493 1.0000e-12    1524.88    1524.89    -0.1061      98.71    20.0172    20.0198   17.49986  126.49926      86316 (min)
                          201.637    202.948    20.0670    20.0663   4.793131   4.793574    34.8849    34.8882    24.6694    24.6699    24.6595    24.6600    177.492     4.0723    181.870     78.729    173.293     3.9760    177.568     76.873    93.4752 1.0000e-12    1524.91    1524.91    -0.0450      98.71    20.0294    20.0287   17.49986  126.49926      86364 (max)
     10    Sep 12 2020    201.522    202.832    20.0585    20.0604   4.792409   4.792974    34.8843    34.8873    24.6680    24.6698    24.6580    24.6599    177.178     4.0651    181.548     78.586    172.971     3.9686    177.238     76.724    93.4445 1.0000e-12    1524.89    1524.90    -0.0836      98.71    20.0209    20.0228   17.49986  126.49926      86557 (avg)
              12:10:58      0.049      0.049     0.0020     0.0018   0.000185   0.000202     0.0003     0.0003     0.0007     0.0004     0.0007     0.0004      0.106     0.0024      0.108      0.048      0.109     0.0025      0.112      0.049     0.0164 0.0000e+00       0.01       0.01     0.0232       0.00     0.0020     0.0018    0.00000    0.00001         14 (sdev)
                          201.425    202.734    20.0563    20.0546   4.792187   4.792274    34.8835    34.8864    24.6663    24.6691    24.6564    24.6591    176.989     4.0608    181.355     78.500    172.851     3.9658    177.115     76.671    93.4234 1.0000e-12    1524.88    1524.88    -0.1061      98.71    20.0188    20.0170   17.49986  126.49926      86533 (min)
                          201.589    202.899    20.0626    20.0624   4.792752   4.793164    34.8851    34.8879    24.6690    24.6711    24.6590    24.6611    177.423     4.0708    181.800     78.691    173.200     3.9739    177.473     76.828    93.4752 1.0000e-12    1524.90    1524.90    -0.0450      98.71    20.0250    20.0249   17.49986  126.49926      86581 (max)
     11    Sep 12 2020    160.850    161.879    21.6255    21.6205   4.957415   4.957122    34.9419    34.9436    24.2867    24.2895    24.2780    24.2807    172.543     3.9573    176.734     78.727    168.181     3.8573    172.266     76.730    93.2960 1.0000e-12    1528.52    1528.51     0.0297      98.71    21.5939    21.5889   17.49988  126.49926      90495 (avg)
              12:13:42      0.087      0.088     0.0026     0.0008   0.000271   0.000093     0.0006     0.0003     0.0009     0.0003     0.0009     0.0003      0.512     0.0117      0.524      0.237      0.127     0.0029      0.130      0.058     0.0072 0.0000e+00       0.01       0.00     0.0242       0.00     0.0026     0.0008    0.00000    0.00001         14 (sdev)
                          160.585    161.612    21.6217    21.6190   4.956748   4.956945    34.9397    34.9431    24.2849    24.2889    24.2762    24.2801    171.814     3.9406    175.987     78.388    168.039     3.8540    172.121     76.666    93.2939 1.0000e-12    1528.51    1528.50    -0.0145      98.71    21.5900    21.5874   17.49988  126.49926      90471 (min)
                          161.056    162.087    21.6297    21.6217   4.957853   4.957296    34.9440    34.9442    24.2887    24.2900    24.2800    24.2812    173.212     3.9726    177.418     79.037    168.355     3.8613    172.445     76.808    93.3198 1.0000e-12    1528.53    1528.51     0.0771      98.71    21.5981    21.5901   17.49988  126.49926      90519 (max)
     12    Sep 12 2020    160.960    161.991    21.6250    21.6223   4.957386   4.957301    34.9420    34.9435    24.2870    24.2889    24.2782    24.2801    171.523     3.9339    175.689     78.260    168.263     3.8592    172.350     76.770    93.2965 1.0000e-12    1528.52    1528.51     0.0435      98.71    21.5933    21.5906   17.49988  126.49926      90721 (avg)
              12:13:52      0.066      0.066     0.0013     0.0006   0.000092   0.000052     0.0005     0.0003     0.0007     0.0004     0.0007     0.0004      0.299     0.0069      0.307      0.137      0.218     0.0050      0.223      0.099     0.0079 0.0000e+00       0.00       0.00     0.0143       0.00     0.0013     0.0006    0.00000    0.00001         14 (sdev)
                          160.850    161.879    21.6222    21.6211   4.957196   4.957203    34.9406    34.9430    24.2853    24.2882    24.2766    24.2795    170.828     3.9180    174.977     77.943    167.889     3.8506    171.967     76.600    93.2939 1.0000e-12    1528.51    1528.51    -0.0145      98.71    21.5906    21.5895   17.49988  126.49926      90697 (min)
                          161.139    162.170    21.6273    21.6235   4.957538   4.957418    34.9433    34.9441    24.2888    24.2895    24.2800    24.2807    171.878     3.9421    176.052     78.424    168.544     3.8656    172.638     76.898    93.3198 1.0000e-12    1528.52    1528.52     0.0771      98.71    21.5957    21.5918   17.49988  126.49926      90745 (max)
     13    Sep 12 2020    120.414    121.173    24.4979    24.5024   5.248658   5.249024    34.9158    34.9150    23.4370    23.4350    23.4292    23.4272    176.553     4.0459    180.691     84.623    172.942     3.9632    176.995     82.899    92.7561 1.0000e-12    1535.13    1535.14     0.5811      98.71    24.4720    24.4765   17.49984  126.49926      94626 (avg)
              12:16:34      0.028      0.028     0.0087     0.0051   0.000662   0.000333     0.0022     0.0016     0.0041     0.0027     0.0041     0.0027      0.367     0.0084      0.375      0.170      0.140     0.0032      0.144      0.063     0.0124 0.0000e+00       0.02       0.01     0.0217       0.00     0.0087     0.0051    0.00000    0.00001         14 (sdev)
                          120.359    121.118    24.4766    24.4953   5.246942   5.248569    34.9123    34.9121    23.4320    23.4308    23.4243    23.4231    176.160     4.0369    180.289     84.440    172.671     3.9569    176.717     82.777    92.7239 1.0000e-12    1535.08    1535.12     0.5350      98.71    24.4507    24.4694   17.49984  126.49926      94602 (min)
                          120.467    121.226    24.5055    24.5094   5.249248   5.249487    34.9206    34.9174    23.4470    23.4388    23.4392    23.4311    177.314     4.0634    181.471     84.977    173.073     3.9662    177.129     82.952    92.7757 1.0000e-12    1535.15    1535.15     0.6265      98.71    24.4796    24.4835   17.49984  126.49926      94650 (max)
     14    Sep 12 2020    120.419    121.177    24.4922    24.4916   5.248231   5.248229    34.9170    34.9174    23.4396    23.4401    23.4318    23.4323    175.795     4.0286    179.916     84.253    172.371     3.9501    176.411     82.611    92.7598 1.0000e-12    1535.12    1535.12     0.5169      98.71    24.4663    24.4658   17.49984  126.49926      94839 (avg)
              12:16:43      0.034      0.034     0.0014     0.0005   0.000089   0.000045     0.0006     0.0002     0.0008     0.0003     0.0008     0.0003      0.233     0.0054      0.239      0.113      0.083     0.0019      0.085      0.040     0.0128 0.0000e+00       0.00       0.00     0.0278       0.00     0.0014     0.0005    0.00000    0.00001         14 (sdev)
                          120.369    121.127    24.4900    24.4908   5.248102   5.248143    34.9155    34.9168    23.4374    23.4392    23.4296    23.4315    175.505     4.0219    179.619     84.113    172.252     3.9474    176.289     82.555    92.7498 1.0000e-12    1535.11    1535.11     0.4739      98.71    24.4641    24.4649   17.49984  126.49926      94815 (min)
                          120.475    121.234    24.4961    24.4930   5.248496   5.248342    34.9179    34.9179    23.4409    23.4406    23.4332    23.4328    176.390     4.0422    180.525     84.543    172.554     3.9543    176.598     82.699    92.7757 1.0000e-12    1535.13    1535.12     0.5655      98.71    24.4702    24.4672   17.49984  126.49926      94863 (max)
     15    Sep 12 2020     75.586     76.054    26.7079    26.7062   5.456419   5.456043    34.7627    34.7612    22.6374    22.6368    22.6319    22.6313    194.062     4.4437    198.455     96.392    190.168     4.3545    194.473     94.454    92.9386 1.0000e-12    1539.45    1539.44     0.0148      98.71    26.6906    26.6889   17.49996  126.49926      98956 (avg)
              12:19:35      0.066      0.067     0.0056     0.0078   0.000599   0.000707     0.0008     0.0012     0.0019     0.0032     0.0019     0.0032      0.102     0.0023      0.105      0.057      0.184     0.0042      0.189      0.081     0.0140 0.0000e+00       0.01       0.02     0.0139       0.00     0.0056     0.0078    0.00000    0.00001         14 (sdev)
                           75.443     75.910    26.6996    26.6910   5.455508   5.454565    34.7606    34.7583    22.6331    22.6322    22.6277    22.6268    193.860     4.4391    198.248     96.282    189.988     4.3504    194.289     94.374    92.9052 1.0000e-12    1539.43    1539.41    -0.0145      98.71    26.6823    26.6737   17.49996  126.49926      98932 (min)
                           75.704     76.173    26.7183    26.7147   5.457416   5.456782    34.7639    34.7639    22.6406    22.6427    22.6351    22.6373    194.255     4.4481    198.652     96.493    190.557     4.3635    194.872     94.625    92.9571 1.0000e-12    1539.47    1539.46     0.0466      98.71    26.7010    26.6974   17.49996  126.49926      98980 (max)
     16    Sep 12 2020     75.566     76.034    26.7159    26.6965   5.457206   5.454764    34.7623    34.7594    22.6345    22.6385    22.6290    22.6330    195.666     4.4804    200.094     97.201    190.190     4.3550    194.495     94.449    92.9301 1.0000e-12    1539.47    1539.42     0.0378      98.71    26.6987    26.6792   17.49996  126.49926      99138 (avg)
              12:19:42      0.038      0.038     0.0062     0.0061   0.000491   0.000159     0.0018     0.0041     0.0031     0.0050     0.0031     0.0050      0.667     0.0153      0.682      0.339      0.300     0.0069      0.308      0.146     0.0118 0.0000e+00       0.01       0.01     0.0257       0.00     0.0062     0.0061    0.00000    0.00001         14 (sdev)
                           75.500     75.968    26.7067    26.6885   5.456564   5.454521    34.7585    34.7531    22.6302    22.6315    22.6247    22.6260    194.163     4.4460    198.558     96.449    189.652     4.3427    193.947     94.174    92.9052 1.0000e-12    1539.45    1539.40    -0.0145      98.71    26.6894    26.6712   17.49996  126.49926      99114 (min)
                           75.677     76.145    26.7230    26.7049   5.457991   5.455050    34.7660    34.7648    22.6400    22.6446    22.6345    22.6391    196.359     4.4963    200.803     97.553    190.614     4.3647    194.929     94.661    92.9571 1.0000e-12    1539.48    1539.43     0.0771      98.71    26.7058    26.6876   17.49996  126.49926      99162 (max)
     17    Sep 12 2020     50.713     51.023    28.4532    28.4547   5.613853   5.613566    34.5890    34.5859    21.9409    21.9381    21.9369    21.9341    191.634     4.3851    195.838     97.798    186.995     4.2789    191.098     95.431    93.0026 1.0000e-12    1542.75    1542.75    -0.0531      98.71    28.4411    28.4426   17.50014  126.49926     103133 (avg)
              12:22:29      0.038      0.038     0.0008     0.0002   0.000061   0.000036     0.0003     0.0002     0.0004     0.0002     0.0005     0.0002      0.192     0.0044      0.197      0.098      0.115     0.0026      0.117      0.059     0.0113 0.0000e+00       0.00       0.00     0.0136       0.00     0.0008     0.0002    0.00000    0.00001         14 (sdev)
                           50.677     50.987    28.4515    28.4543   5.613714   5.613503    34.5883    34.5855    21.9398    21.9377    21.9357    21.9337    191.202     4.3752    195.398     97.578    186.817     4.2749    190.915     95.340    92.9830 1.0000e-12    1542.75    1542.75    -0.0755      98.68    28.4393    28.4422   17.50014  126.49926     103109 (min)
                           50.832     51.143    28.4552    28.4555   5.613965   5.613654    34.5897    34.5865    21.9420    21.9387    21.9380    21.9347    192.019     4.3939    196.232     97.992    187.250     4.2848    191.358     95.562    93.0089 1.0000e-12    1542.75    1542.75    -0.0450      98.71    28.4430    28.4433   17.50014  126.49926     103157 (max)
     18    Sep 12 2020     50.750     51.061    28.4526    28.4561   5.613819   5.613673    34.5892    34.5856    21.9413    21.9374    21.9373    21.9334    191.041     4.3715    195.233     97.495    187.354     4.2871    191.464     95.616    92.9983 1.0000e-12    1542.75    1542.75    -0.0574      98.71    28.4404    28.4440   17.50015  126.49926     103326 (avg)
              12:22:37      0.039      0.039     0.0014     0.0016   0.000125   0.000131     0.0004     0.0004     0.0007     0.0008     0.0007     0.0008      0.277     0.0063      0.283      0.141      0.127     0.0029      0.129      0.063     0.0139 0.0000e+00       0.00       0.00     0.0151       0.00     0.0014     0.0016    0.00001    0.00001         14 (sdev)
                           50.678     50.988    28.4506    28.4540   5.613656   5.613480    34.5884    34.5849    21.9398    21.9360    21.9358    21.9320    190.669     4.3630    194.852     97.305    187.057     4.2804    191.161     95.469    92.9571 1.0000e-12    1542.74    1542.75    -0.0755      98.71    28.4384    28.4419   17.50014  126.49926     103302 (min)
                           50.833     51.144    28.4554    28.4591   5.614061   5.613956    34.5901    34.5864    21.9424    21.9387    21.9384    21.9347    191.629     4.3850    195.833     97.798    187.571     4.2921    191.686     95.725    93.0089 1.0000e-12    1542.76    1542.76    -0.0450      98.71    28.4432    28.4470   17.50016  126.49926     103350 (max)
     19    Sep 12 2020     30.659     30.845    29.0569    29.0580   5.672063   5.671552    34.5582    34.5539    21.7159    21.7123    21.7134    21.7098    187.331     4.2857    191.399     96.506    183.492     4.1978    187.476     94.527    92.9973 2.4419e-03    1543.68    1543.68    -0.0974      98.71    29.0495    29.0505   17.50030  126.49926     106540 (avg)
              12:24:51      0.047      0.047     0.0013     0.0017   0.000118   0.000186     0.0003     0.0003     0.0006     0.0006     0.0006     0.0006      0.148     0.0034      0.151      0.075      0.053     0.0012      0.055      0.028     0.0130 4.0335e-04       0.00       0.00     0.0140       0.01     0.0013     0.0017    0.00000    0.00001         14 (sdev)
                           30.548     30.733    29.0528    29.0544   5.671684   5.671177    34.5575    34.5532    21.7149    21.7115    21.7124    21.7090    187.068     4.2797    191.130     96.373    183.376     4.1952    187.358     94.468    92.9830 9.5940e-04    1543.67    1543.67    -0.1061      98.68    29.0454    29.0469   17.50030  126.49926     106516 (min)
                           30.745     30.932    29.0587    29.0601   5.672232   5.671784    34.5590    34.5544    21.7176    21.7137    21.7151    21.7112    187.562     4.2910    191.635     96.621    183.617     4.2007    187.604     94.594    93.0089 2.9979e-03    1543.69    1543.68    -0.0755      98.71    29.0512    29.0527   17.50030  126.49926     106564 (max)
     20    Sep 12 2020     30.660     30.847    29.0560    29.0569   5.671935   5.671396    34.5580    34.5536    21.7160    21.7125    21.7135    21.7100    187.307     4.2851    191.374     96.491    183.217     4.1916    187.196     94.383    93.0057 3.8942e-03    1543.68    1543.68    -0.0899      98.71    29.0485    29.0494   17.50030  126.49926     106754 (avg)
              12:25:00      0.069      0.069     0.0023     0.0031   0.000228   0.000317     0.0003     0.0003     0.0009     0.0011     0.0009     0.0011      0.187     0.0043      0.191      0.098      0.150     0.0034      0.154      0.077     0.0086 4.2159e-04       0.01       0.01     0.0154       0.00     0.0023     0.0031    0.00000    0.00001         14 (sdev)
                           30.541     30.726    29.0524    29.0509   5.671610   5.670805    34.5571    34.5529    21.7146    21.7109    21.7121    21.7084    187.028     4.2788    191.090     96.343    182.920     4.1848    186.891     94.233    92.9830 2.7211e-03    1543.67    1543.66    -0.1061      98.71    29.0450    29.0435   17.50030  126.49926     106730 (min)
                           30.808     30.996    29.0590    29.0604   5.672239   5.671784    34.5585    34.5542    21.7175    21.7146    21.7150    21.7122    187.678     4.2936    191.753     96.687    183.454     4.1970    187.437     94.504    93.0089 4.5485e-03    1543.69    1543.69    -0.0755      98.71    29.0515    29.0530   17.50030  126.49926     106778 (max)
     21    Sep 12 2020     10.302     10.364    29.7642    29.7594   5.734399   5.733324    34.4809    34.4770    21.4181    21.4168    21.4172    21.4160    182.170     4.1664    186.071     94.853    177.583     4.0615    181.387     92.456    92.9407 2.0833e-02    1544.75    1544.74    -0.1428      98.70    29.7616    29.7568   17.50046  126.49926     110210 (avg)
              12:27:24      0.046      0.046     0.0076     0.0002   0.000463   0.000078     0.0024     0.0004     0.0044     0.0003     0.0044     0.0003      0.530     0.0121      0.543      0.267      0.303     0.0069      0.309      0.158     0.0137 7.3777e-03       0.01       0.00     0.0233       0.01     0.0076     0.0002    0.00000    0.00001         14 (sdev)
                           10.231     10.293    29.7574    29.7589   5.733842   5.733202    34.4763    34.4764    21.4104    21.4164    21.4095    21.4155    181.346     4.1475    185.229     94.433    177.147     4.0515    180.941     92.228    92.9052 8.7186e-03    1544.74    1544.74    -0.1671      98.68    29.7549    29.7564   17.50046  126.49926     110186 (min)
                           10.386     10.449    29.7777    29.7598   5.735211   5.733476    34.4833    34.4779    21.4220    21.4174    21.4211    21.4165    182.853     4.1820    186.770     95.201    178.053     4.0722    181.866     92.701    92.9571 4.0253e-02    1544.78    1544.74    -0.1061      98.71    29.7751    29.7573   17.50046  126.49926     110234 (max)
     22    Sep 12 2020     10.287     10.349    29.7571    29.7578   5.733685   5.732989    34.4811    34.4759    21.4206    21.4165    21.4198    21.4156    182.345     4.1704    186.251     94.934    177.632     4.0626    181.436     92.478    92.9391 2.4315e-02    1544.74    1544.73    -0.1279      98.70    29.7546    29.7553   17.50046  126.49926     110394 (avg)
              12:27:31      0.073      0.074     0.0008     0.0008   0.000126   0.000163     0.0007     0.0006     0.0006     0.0003     0.0006     0.0003      0.237     0.0054      0.242      0.122      0.129     0.0030      0.132      0.066     0.0121 1.1371e-02       0.00       0.00     0.0139       0.01     0.0009     0.0008    0.00000    0.00001         14 (sdev)
                           10.069     10.130    29.7556    29.7567   5.733470   5.732729    34.4792    34.4747    21.4188    21.4159    21.4179    21.4151    181.948     4.1613    185.846     94.729    177.359     4.0564    181.158     92.339    92.9312 7.3422e-03    1544.73    1544.73    -0.1366      98.68    29.7530    29.7542   17.50046  126.49926     110370 (min)
                           10.464     10.527    29.7585    29.7591   5.733924   5.733240    34.4824    34.4768    21.4216    21.4169    21.4207    21.4160    182.638     4.1771    186.550     95.086    177.894     4.0686    181.704     92.613    92.9571 5.1110e-02    1544.74    1544.74    -0.1061      98.71    29.7560    29.7565   17.50046  126.49926     110418 (max)
     23    Sep 12 2020      2.161      2.174    29.7658    29.7677   5.733047   5.732487    34.4729    34.4677    21.4109    21.4064    21.4107    21.4062    181.990     4.1623    185.887     94.757    177.818     4.0668    181.625     92.585    92.9105 5.6913e-01    1544.61    1544.61    -0.1104      98.68    29.7653    29.7672   17.50048  126.49926     111256 (avg)
              12:28:07      0.081      0.082     0.0011     0.0007   0.000136   0.000097     0.0002     0.0002     0.0004     0.0003     0.0004     0.0003      0.305     0.0070      0.311      0.158      0.073     0.0017      0.074      0.039     0.0106 2.3834e-01       0.00       0.00     0.0225       0.00     0.0011     0.0007    0.00000    0.00001         14 (sdev)
                            2.037      2.049    29.7640    29.7665   5.732856   5.732305    34.4724    34.4671    21.4102    21.4058    21.4100    21.4056    181.575     4.1528    185.463     94.543    177.693     4.0640    181.497     92.520    92.9052 2.4299e-01    1544.60    1544.60    -0.1366      98.68    29.7635    29.7660   17.50048  126.49926     111232 (min)
                            2.353      2.367    29.7674    29.7687   5.733257   5.732625    34.4734    34.4682    21.4116    21.4068    21.4114    21.4066    182.567     4.1755    186.476     95.056    178.003     4.0711    181.814     92.682    92.9312 1.1777e+00    1544.61    1544.61    -0.0755      98.68    29.7668    29.7682   17.50048  126.49926     111280 (max)
     24    Sep 12 2020      1.986      1.998    29.7656    29.7684   5.733028   5.732593    34.4729    34.4680    21.4110    21.4063    21.4108    21.4061    181.238     4.1451    185.118     94.365    177.441     4.0582    181.239     92.390    92.9243 7.4817e-01    1544.61    1544.61    -0.1273      98.68    29.7651    29.7679   17.50050  126.49926     111393 (avg)
              12:28:13      0.061      0.061     0.0009     0.0002   0.000104   0.000037     0.0002     0.0002     0.0003     0.0002     0.0003     0.0002      0.227     0.0052      0.232      0.118      0.191     0.0044      0.195      0.099     0.0116 3.1415e-01       0.00       0.00     0.0142       0.00     0.0009     0.0002    0.00000    0.00001         14 (sdev)
                            1.879      1.891    29.7639    29.7680   5.732848   5.732496    34.4725    34.4674    21.4103    21.4059    21.4101    21.4057    180.913     4.1376    184.786     94.196    177.196     4.0526    180.989     92.262    92.9052 1.9602e-01    1544.60    1544.60    -0.1366      98.68    29.7634    29.7675   17.50050  126.49926     111369 (min)
                            2.091      2.104    29.7670    29.7689   5.733228   5.732656    34.4735    34.4683    21.4117    21.4065    21.4115    21.4064    181.707     4.1558    185.598     94.608    177.828     4.0671    181.635     92.592    92.9312 1.6166e+00    1544.61    1544.61    -0.1061      98.68    29.7665    29.7684   17.50050  126.49926     111417 (max)
