* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T17.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2020 04:02:17
* NMEA Latitude = 18 30.04 N
* NMEA Longitude = 126 29.97 E
* NMEA UTC (Time) = Sep 12 2020 04:02:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 12 2020 04:02:17
# interval = seconds: 0.0416667
# start_time = Sep 12 2020 04:02:17 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2020 05:17:33, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t17.hex D:\G_CTD\HI-20-11\raw\HI2011_T17.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 12 2020 05:17:50, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t17.ros D:\G_CTD\HI-20-11\raw\HI2011_T17.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 12 2020   1000.672   1009.182     3.9883     3.9893   3.253641   3.254842    34.4596    34.4727    27.3653    27.3757    27.3575    27.3678     70.632     1.6248     72.565     22.340     68.682     1.5800     70.562     21.726    95.1043 1.0000e-12    1482.48    1482.50    -0.1864      98.71     3.9121     3.9130   18.50068  126.49956      47653 (avg)
              04:35:23      0.115      0.116     0.0019     0.0032   0.000136   0.000197     0.0004     0.0011     0.0005     0.0011     0.0005     0.0011      0.049     0.0011      0.050      0.015      0.111     0.0026      0.114      0.034     0.0086 0.0000e+00       0.01       0.01     0.0149       0.00     0.0019     0.0031    0.00000    0.00000         14 (sdev)
                         1000.509   1009.017     3.9835     3.9841   3.253291   3.254485    34.4589    34.4702    27.3646    27.3731    27.3568    27.3653     70.375     1.6189     72.301     22.259     68.251     1.5701     70.119     21.592    95.0816 1.0000e-12    1482.46    1482.48    -0.1976      98.71     3.9073     3.9079   18.50068  126.49956      47629 (min)
                         1000.889   1009.401     3.9899     3.9949   3.253780   3.255133    34.4609    34.4742    27.3668    27.3773    27.3590    27.3694     70.691     1.6262     72.626     22.359     68.810     1.5829     70.694     21.766    95.1075 1.0000e-12    1482.49    1482.52    -0.1671      98.71     3.9137     3.9186   18.50068  126.49956      47677 (max)
      2    Sep 12 2020   1000.964   1009.476     3.9849     3.9849   3.253381   3.254532    34.4600    34.4735    27.3660    27.3768    27.3581    27.3689     70.475     1.6212     72.404     22.288     68.657     1.5794     70.537     21.716    95.1059 1.0000e-12    1482.47    1482.49    -0.1814      98.71     3.9086     3.9086   18.50068  126.49956      47883 (avg)
              04:35:33      0.108      0.109     0.0007     0.0007   0.000048   0.000049     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.173     0.0040      0.178      0.055      0.002     0.0001      0.002      0.000     0.0063 0.0000e+00       0.00       0.00     0.0154       0.00     0.0007     0.0007    0.00000    0.00000         14 (sdev)
                         1000.789   1009.300     3.9831     3.9836   3.253250   3.254437    34.4592    34.4729    27.3653    27.3762    27.3574    27.3684     70.195     1.6148     72.116     22.200     68.652     1.5793     70.532     21.715    95.0816 1.0000e-12    1482.47    1482.49    -0.1976      98.71     3.9069     3.9073   18.50068  126.49956      47859 (min)
                         1001.169   1009.684     3.9860     3.9865   3.253468   3.254654    34.4605    34.4739    27.3665    27.3772    27.3587    27.3693     70.785     1.6284     72.722     22.387     68.662     1.5795     70.542     21.716    95.1075 1.0000e-12    1482.48    1482.49    -0.1671      98.71     3.9097     3.9102   18.50068  126.49956      47907 (max)
      3    Sep 12 2020   1001.305   1009.821     3.9814     3.9818   3.253134   3.254310    34.4605    34.4739    27.3667    27.3774    27.3589    27.3695     70.737     1.6272     72.672     22.369     68.684     1.5800     70.565     21.723    95.1064 1.0000e-12    1482.46    1482.48    -0.1665      98.71     3.9052     3.9056   18.50068  126.49956      48137 (avg)
              04:35:43      0.126      0.128     0.0011     0.0005   0.000090   0.000044     0.0003     0.0002     0.0003     0.0002     0.0003     0.0002      0.076     0.0017      0.078      0.024      0.037     0.0009      0.038      0.012     0.0052 0.0000e+00       0.00       0.00     0.0268       0.00     0.0011     0.0006    0.00000    0.00000         14 (sdev)
                         1001.061   1009.574     3.9800     3.9811   3.253026   3.254243    34.4599    34.4734    27.3661    27.3769    27.3583    27.3690     70.663     1.6255     72.597     22.346     68.665     1.5796     70.545     21.717    95.0816 1.0000e-12    1482.46    1482.48    -0.1976      98.71     3.9037     3.9048   18.50068  126.49956      48113 (min)
                         1001.497   1010.015     3.9838     3.9836   3.253315   3.254443    34.4609    34.4746    27.3672    27.3780    27.3593    27.3701     70.980     1.6328     72.923     22.446     68.926     1.5856     70.813     21.799    95.1075 1.0000e-12    1482.47    1482.49    -0.1366      98.71     3.9075     3.9074   18.50068  126.49956      48161 (max)
      4    Sep 12 2020    751.020    756.950     5.3504     5.3513   3.351712   3.352740    34.3195    34.3303    27.1023    27.1107    27.0947    27.1032     63.382     1.4577     65.099     20.686     61.574     1.4161     63.243     20.098    95.0456 1.0000e-12    1483.73    1483.75    -0.1397      98.71     5.2869     5.2878   18.50068  126.49958      58214 (avg)
              04:42:43      0.067      0.067     0.0001     0.0002   0.000016   0.000021     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.135     0.0031      0.139      0.044      0.068     0.0016      0.069      0.022     0.0128 0.0000e+00       0.00       0.00     0.0112       0.00     0.0001     0.0002    0.00000    0.00001         14 (sdev)
                          750.872    756.801     5.3502     5.3510   3.351685   3.352690    34.3191    34.3296    27.1019    27.1101    27.0944    27.1026     63.124     1.4518     64.835     20.602     61.503     1.4145     63.170     20.075    95.0297 1.0000e-12    1483.73    1483.74    -0.1976      98.71     5.2866     5.2875   18.50068  126.49958      58190 (min)
                          751.137    757.068     5.3507     5.3517   3.351757   3.352788    34.3201    34.3309    27.1028    27.1112    27.0952    27.1037     63.599     1.4627     65.323     20.757     61.813     1.4216     63.489     20.176    95.0556 1.0000e-12    1483.73    1483.75    -0.1366      98.71     5.2871     5.2881   18.50068  126.49958      58238 (max)
      5    Sep 12 2020    750.722    756.648     5.3497     5.3513   3.351640   3.352726    34.3195    34.3303    27.1024    27.1107    27.0948    27.1032     63.332     1.4565     65.048     20.669     61.568     1.4160     63.237     20.096    95.0376 1.0000e-12    1483.72    1483.74    -0.1839      98.71     5.2862     5.2878   18.50068  126.49958      58404 (avg)
              04:42:51      0.041      0.041     0.0003     0.0002   0.000027   0.000017     0.0003     0.0002     0.0002     0.0002     0.0002     0.0002      0.151     0.0035      0.155      0.049      0.037     0.0008      0.038      0.012     0.0121 0.0000e+00       0.00       0.00     0.0153       0.00     0.0003     0.0002    0.00000    0.00001         14 (sdev)
                          750.638    756.564     5.3491     5.3510   3.351572   3.352690    34.3190    34.3299    27.1019    27.1103    27.0944    27.1028     63.092     1.4510     64.802     20.591     61.528     1.4150     63.196     20.083    95.0297 1.0000e-12    1483.72    1483.74    -0.1976      98.71     5.2856     5.2875   18.50068  126.49956      58380 (min)
                          750.831    756.759     5.3505     5.3517   3.351697   3.352751    34.3201    34.3307    27.1029    27.1111    27.0954    27.1035     63.703     1.4651     65.430     20.791     61.802     1.4213     63.477     20.172    95.0556 1.0000e-12    1483.72    1483.74    -0.1671      98.71     5.2870     5.2882   18.50068  126.49958      58428 (max)
      6    Sep 12 2020    750.727    756.654     5.3495     5.3510   3.351624   3.352698    34.3196    34.3303    27.1025    27.1107    27.0949    27.1032     63.642     1.4636     65.367     20.770     61.665     1.4182     63.336     20.127    95.0434 1.0000e-12    1483.72    1483.74    -0.1621      98.71     5.2860     5.2875   18.50068  126.49957      58611 (avg)
              04:43:00      0.208      0.210     0.0002     0.0002   0.000017   0.000021     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.099     0.0023      0.101      0.032      0.122     0.0028      0.125      0.040     0.0131 0.0000e+00       0.00       0.00     0.0252       0.00     0.0002     0.0002    0.00000    0.00001         14 (sdev)
                          750.460    756.384     5.3492     5.3503   3.351566   3.352660    34.3189    34.3297    27.1019    27.1102    27.0944    27.1027     63.321     1.4563     65.037     20.666     61.521     1.4149     63.189     20.081    95.0297 1.0000e-12    1483.71    1483.73    -0.1976      98.71     5.2857     5.2867   18.50068  126.49956      58587 (min)
                          751.123    757.054     5.3499     5.3514   3.351650   3.352739    34.3200    34.3306    27.1028    27.1110    27.0953    27.1035     63.772     1.4666     65.501     20.813     61.914     1.4239     63.593     20.209    95.0556 1.0000e-12    1483.73    1483.75    -0.1366      98.71     5.2864     5.2879   18.50068  126.49958      58635 (max)
      7    Sep 12 2020    750.980    756.910     5.3495     5.3503   3.351643   3.352652    34.3196    34.3304    27.1025    27.1109    27.0949    27.1034     63.222     1.4540     64.935     20.633     61.649     1.4178     63.321     20.122    95.0535 1.0000e-12    1483.72    1483.74    -0.1752      98.71     5.2860     5.2867   18.50068  126.49958      58800 (avg)
              04:43:07      0.136      0.138     0.0002     0.0002   0.000017   0.000025     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.068     0.0016      0.070      0.022      0.106     0.0024      0.109      0.035     0.0072 0.0000e+00       0.00       0.00     0.0231       0.00     0.0002     0.0002    0.00000    0.00001         14 (sdev)
                          750.737    756.664     5.3491     5.3497   3.351596   3.352604    34.3192    34.3300    27.1021    27.1106    27.0945    27.1030     63.081     1.4508     64.791     20.587     61.500     1.4144     63.167     20.073    95.0297 1.0000e-12    1483.72    1483.74    -0.1976      98.71     5.2855     5.2861   18.50068  126.49958      58776 (min)
                          751.216    757.147     5.3499     5.3506   3.351679   3.352709    34.3202    34.3309    27.1029    27.1113    27.0954    27.1037     63.332     1.4565     65.048     20.669     61.836     1.4221     63.513     20.183    95.0556 1.0000e-12    1483.73    1483.74    -0.1366      98.71     5.2864     5.2871   18.50068  126.49958      58824 (max)
      8    Sep 12 2020    500.569    504.215     9.3833     9.3836   3.691147   3.692064    34.1512    34.1604    26.4009    26.4080    26.3917    26.3988    139.766     3.2122    143.456     49.915    137.155     3.1522    140.778     48.986    95.0503 1.0000e-12    1494.87    1494.88    -0.1914      98.71     9.3268     9.3270   18.50068  126.49958      68857 (avg)
              04:50:07      0.064      0.065     0.0005     0.0015   0.000063   0.000130     0.0003     0.0002     0.0002     0.0003     0.0002     0.0003      0.211     0.0049      0.217      0.075      0.051     0.0012      0.052      0.019     0.0105 0.0000e+00       0.00       0.00     0.0124       0.00     0.0005     0.0015    0.00000    0.00001         14 (sdev)
                          500.389    504.034     9.3820     9.3802   3.690970   3.691753    34.1506    34.1599    26.4004    26.4074    26.3912    26.3982    139.518     3.2065    143.202     49.827    136.987     3.1483    140.605     48.927    95.0297 1.0000e-12    1494.86    1494.87    -0.1976      98.71     9.3255     9.3236   18.50068  126.49958      68833 (min)
                          500.699    504.347     9.3841     9.3851   3.691223   3.692205    34.1518    34.1610    26.4014    26.4087    26.3922    26.3995    140.084     3.2195    143.782     50.028    137.191     3.1530    140.814     49.000    95.0556 1.0000e-12    1494.87    1494.89    -0.1671      98.71     9.3276     9.3285   18.50068  126.49958      68881 (max)
      9    Sep 12 2020    500.496    504.142     9.3825     9.3834   3.691060   3.692040    34.1511    34.1603    26.4009    26.4080    26.3917    26.3988    140.071     3.2192    143.769     50.023    137.300     3.1555    140.925     49.037    95.0376 1.0000e-12    1494.86    1494.88    -0.1727      98.71     9.3260     9.3269   18.50068  126.49958      69048 (avg)
              04:50:14      0.053      0.054     0.0015     0.0010   0.000124   0.000103     0.0004     0.0003     0.0005     0.0002     0.0005     0.0002      0.079     0.0018      0.081      0.029      0.129     0.0030      0.132      0.047     0.0121 0.0000e+00       0.01       0.00     0.0230       0.00     0.0015     0.0010    0.00000    0.00001         14 (sdev)
                          500.438    504.084     9.3786     9.3820   3.690710   3.691900    34.1499    34.1597    26.3999    26.4075    26.3907    26.3983    139.846     3.2140    143.538     49.943    137.034     3.1494    140.653     48.942    95.0297 1.0000e-12    1494.85    1494.87    -0.1976      98.71     9.3220     9.3254   18.50068  126.49958      69024 (min)
                          500.611    504.257     9.3846     9.3849   3.691230   3.692211    34.1518    34.1609    26.4020    26.4085    26.3928    26.3993    140.300     3.2245    144.004     50.103    137.416     3.1582    141.045     49.080    95.0556 1.0000e-12    1494.87    1494.89    -0.1366      98.73     9.3281     9.3284   18.50068  126.49958      69072 (max)
     10    Sep 12 2020    500.701    504.349     9.3783     9.3747   3.690675   3.691276    34.1511    34.1606    26.4016    26.4097    26.3924    26.4005    140.624     3.2319    144.337     50.216    137.225     3.1538    140.849     49.002    95.0445 1.0000e-12    1494.85    1494.85    -0.1864      98.71     9.3217     9.3182   18.50068  126.49958      69216 (avg)
              04:50:21      0.055      0.056     0.0020     0.0022   0.000174   0.000191     0.0003     0.0004     0.0004     0.0005     0.0004     0.0005      0.079     0.0018      0.081      0.030      0.027     0.0006      0.027      0.010     0.0129 0.0000e+00       0.01       0.01     0.0149       0.00     0.0020     0.0022    0.00000    0.00001         14 (sdev)
                          500.601    504.248     9.3738     9.3726   3.690295   3.691048    34.1507    34.1598    26.4010    26.4084    26.3918    26.3992    140.493     3.2289    144.202     50.165    137.200     3.1532    140.823     48.996    95.0297 1.0000e-12    1494.84    1494.84    -0.1976      98.71     9.3173     9.3161   18.50068  126.49958      69192 (min)
                          500.773    504.422     9.3805     9.3798   3.690889   3.691690    34.1519    34.1614    26.4027    26.4106    26.3935    26.4014    140.711     3.2339    144.426     50.249    137.396     3.1577    141.024     49.068    95.0556 1.0000e-12    1494.86    1494.87    -0.1671      98.71     9.3240     9.3233   18.50068  126.49958      69240 (max)
     11    Sep 12 2020    300.618    302.661    16.6917    16.6958   4.436383   4.437505    34.6843    34.6906    25.3562    25.3601    25.3446    25.3485    178.997     4.1096    183.536     74.483    175.035     4.0187    179.474     72.843    95.0276 1.0000e-12    1516.56    1516.58    -0.1883      98.71    16.6424    16.6464   18.50068  126.49957      77838 (avg)
              04:56:21      0.039      0.040     0.0023     0.0015   0.000209   0.000140     0.0008     0.0009     0.0009     0.0009     0.0009     0.0009      0.412     0.0095      0.423      0.169      0.206     0.0047      0.212      0.085     0.0138 0.0000e+00       0.01       0.00     0.0199       0.00     0.0022     0.0015    0.00000    0.00001         14 (sdev)
                          300.559    302.602    16.6886    16.6933   4.436145   4.437284    34.6831    34.6881    25.3540    25.3579    25.3425    25.3464    178.073     4.0884    182.588     74.101    174.797     4.0132    179.230     72.747    95.0038 1.0000e-12    1516.55    1516.58    -0.2282      98.71    16.6393    16.6439   18.50068  126.49956      77814 (min)
                          300.724    302.767    16.6973    16.6982   4.436813   4.437715    34.6865    34.6925    25.3583    25.3620    25.3467    25.3504    179.467     4.1204    184.018     74.675    175.449     4.0282    179.899     73.015    95.0556 1.0000e-12    1516.58    1516.59    -0.1671      98.71    16.6479    16.6488   18.50068  126.49958      77862 (max)
     12    Sep 12 2020    300.855    302.900    16.6838    16.6899   4.435487   4.436902    34.6832    34.6903    25.3573    25.3612    25.3457    25.3497    179.058     4.1110    183.599     74.497    175.324     4.0253    179.771     72.955    95.0302 1.0000e-12    1516.54    1516.57    -0.1802      98.71    16.6344    16.6406   18.50068  126.49958      78026 (avg)
              04:56:29      0.057      0.058     0.0059     0.0035   0.000612   0.000362     0.0014     0.0007     0.0017     0.0010     0.0017     0.0010      0.215     0.0049      0.221      0.097      0.248     0.0057      0.254      0.100     0.0037 0.0000e+00       0.02       0.01     0.0153       0.00     0.0059     0.0035    0.00000    0.00001         14 (sdev)
                          300.674    302.717    16.6704    16.6841   4.434171   4.436229    34.6809    34.6887    25.3537    25.3590    25.3422    25.3474    178.765     4.1043    183.298     74.365    174.986     4.0175    179.424     72.816    95.0297 1.0000e-12    1516.50    1516.55    -0.1976      98.71    16.6210    16.6347   18.50068  126.49958      78002 (min)
                          300.965    303.011    16.6942    16.6952   4.436459   4.437338    34.6871    34.6920    25.3619    25.3630    25.3504    25.3515    179.481     4.1207    184.032     74.687    175.695     4.0338    180.151     73.101    95.0556 1.0000e-12    1516.57    1516.58    -0.1671      98.71    16.6448    16.6458   18.50068  126.49958      78050 (max)
     13    Sep 12 2020    300.852    302.897    16.6823    16.6936   4.435268   4.437309    34.6826    34.6907    25.3571    25.3607    25.3455    25.3491    178.938     4.1083    183.476     74.444    175.192     4.0223    179.635     72.906    95.0302 1.0000e-12    1516.54    1516.58    -0.2020      98.71    16.6329    16.6442   18.50068  126.49958      78213 (avg)
              04:56:36      0.035      0.036     0.0041     0.0012   0.000385   0.000145     0.0008     0.0005     0.0013     0.0005     0.0013     0.0005      0.623     0.0143      0.639      0.261      0.061     0.0014      0.063      0.024     0.0099 0.0000e+00       0.01       0.00     0.0233       0.00     0.0041     0.0012    0.00000    0.00001         14 (sdev)
                          300.789    302.833    16.6782    16.6877   4.434898   4.436722    34.6805    34.6890    25.3535    25.3595    25.3419    25.3480    177.953     4.0856    182.465     74.035    175.104     4.0203    179.545     72.870    95.0038 1.0000e-12    1516.52    1516.56    -0.2282      98.71    16.6288    16.6383   18.50068  126.49958      78189 (min)
                          300.943    302.988    16.6915    16.6946   4.436085   4.437462    34.6852    34.6919    25.3596    25.3621    25.3481    25.3505    179.656     4.1247    184.211     74.756    175.266     4.0240    179.711     72.929    95.0556 1.0000e-12    1516.56    1516.58    -0.1671      98.71    16.6421    16.6452   18.50068  126.49958      78237 (max)
     14    Sep 12 2020    200.932    202.248    20.9358    20.9381   4.886891   4.887793    34.9276    34.9330    24.4667    24.4702    24.4562    24.4597    172.033     3.9463    176.242     77.535    168.591     3.8674    172.716     75.989    94.9298 3.9107e-02    1527.33    1527.34    -0.1005      98.71    20.8972    20.8994   18.50068  126.49958      83633 (avg)
              05:00:22      0.106      0.107     0.0035     0.0039   0.000340   0.000399     0.0005     0.0003     0.0012     0.0011     0.0012     0.0012      0.190     0.0044      0.195      0.084      0.102     0.0023      0.104      0.042     0.0092 1.8007e-03       0.01       0.01     0.0120       0.01     0.0035     0.0039    0.00000    0.00001         14 (sdev)
                          200.640    201.954    20.9289    20.9303   4.886204   4.886939    34.9268    34.9322    24.4650    24.4682    24.4545    24.4578    171.773     3.9403    175.976     77.421    168.437     3.8638    172.559     75.924    94.9261 3.6910e-02    1527.31    1527.32    -0.1061      98.68    20.8903    20.8918   18.50068  126.49958      83609 (min)
                          201.100    202.417    20.9400    20.9434   4.887322   4.888343    34.9295    34.9338    24.4699    24.4726    24.4594    24.4621    172.411     3.9550    176.629     77.706    168.761     3.8713    172.890     76.064    94.9520 4.4750e-02    1527.34    1527.36    -0.0755      98.71    20.9014    20.9048   18.50068  126.49958      83657 (max)
     15    Sep 12 2020    200.805    202.121    20.9310    20.9327   4.886369   4.887234    34.9273    34.9329    24.4678    24.4716    24.4573    24.4611    172.144     3.9489    176.356     77.578    168.695     3.8698    172.824     76.029    94.9287 3.5405e-02    1527.31    1527.32    -0.0818      98.71    20.8924    20.8941   18.50068  126.49957      83890 (avg)
              05:00:33      0.132      0.133     0.0062     0.0054   0.000639   0.000569     0.0004     0.0004     0.0017     0.0014     0.0017     0.0014      0.298     0.0068      0.305      0.137      0.127     0.0029      0.130      0.060     0.0079 1.5605e-03       0.02       0.02     0.0241       0.00     0.0062     0.0053    0.00000    0.00001         14 (sdev)
                          200.642    201.956    20.9263    20.9294   4.885849   4.886860    34.9265    34.9325    24.4640    24.4678    24.4535    24.4573    171.756     3.9400    175.958     77.398    168.527     3.8659    172.652     75.949    94.9261 3.1696e-02    1527.30    1527.31    -0.1061      98.71    20.8877    20.8909   18.50068  126.49956      83866 (min)
                          201.067    202.384    20.9446    20.9459   4.887732   4.888585    34.9282    34.9343    24.4696    24.4725    24.4592    24.4620    172.839     3.9648    177.069     77.887    168.834     3.8730    172.966     76.093    94.9520 3.8804e-02    1527.35    1527.36    -0.0450      98.71    20.9059    20.9072   18.50068  126.49958      83914 (max)
     16    Sep 12 2020    200.884    202.200    20.9352    20.9331   4.886816   4.887280    34.9275    34.9329    24.4668    24.4714    24.4563    24.4610    172.406     3.9549    176.624     77.702    168.771     3.8715    172.901     76.064    94.9250 3.6733e-02    1527.33    1527.33    -0.1036      98.71    20.8965    20.8945   18.50068  126.49958      84090 (avg)
              05:00:41      0.136      0.137     0.0034     0.0011   0.000350   0.000108     0.0004     0.0002     0.0010     0.0004     0.0010     0.0004      0.171     0.0039      0.175      0.073      0.142     0.0033      0.146      0.063     0.0052 1.7770e-03       0.01       0.01     0.0085       0.00     0.0034     0.0010    0.00000    0.00001         14 (sdev)
                          200.650    201.964    20.9322    20.9315   4.886489   4.887088    34.9267    34.9324    24.4645    24.4707    24.4540    24.4602    172.069     3.9471    176.279     77.559    168.458     3.8643    172.580     75.922    94.9002 3.3247e-02    1527.32    1527.32    -0.1061      98.68    20.8936    20.8930   18.50068  126.49958      84066 (min)
                          201.117    202.435    20.9423    20.9349   4.887531   4.887473    34.9285    34.9335    24.4682    24.4723    24.4577    24.4618    172.632     3.9600    176.856     77.801    168.999     3.8767    173.135     76.164    94.9261 3.9768e-02    1527.35    1527.33    -0.0755      98.71    20.9037    20.8962   18.50068  126.49958      84114 (max)
     17    Sep 12 2020    151.794    152.770    23.4073    23.4104   5.139402   5.140381    34.9344    34.9394    23.7750    23.7779    23.7658    23.7687    174.398     3.9979    178.545     82.067    169.754     3.8914    173.791     79.889    94.6718 3.9610e-01    1532.97    1532.98     0.1282      98.68    23.3757    23.3788   18.50068  126.49958      88017 (avg)
              05:03:25      0.055      0.055     0.0012     0.0006   0.000139   0.000100     0.0003     0.0005     0.0004     0.0003     0.0004     0.0003      0.161     0.0037      0.165      0.075      0.266     0.0061      0.272      0.125     0.0228 2.2212e-03       0.00       0.00     0.0210       0.00     0.0012     0.0006    0.00000    0.00001         14 (sdev)
                          151.658    152.633    23.4047    23.4090   5.139117   5.140197    34.9338    34.9384    23.7742    23.7773    23.7650    23.7681    174.137     3.9919    178.277     81.943    169.460     3.8847    173.489     79.750    94.6152 3.9230e-01    1532.96    1532.98     0.1076      98.68    23.3732    23.3774   18.50068  126.49958      87993 (min)
                          151.869    152.846    23.4095    23.4114   5.139656   5.140569    34.9353    34.9401    23.7761    23.7788    23.7669    23.7696    174.654     4.0037    178.807     82.185    170.113     3.8996    174.158     80.056    94.6929 4.0102e-01    1532.97    1532.99     0.1687      98.68    23.3779    23.3798   18.50068  126.49958      88041 (max)
     18    Sep 12 2020    151.922    152.899    23.4113    23.4106   5.139940   5.140464    34.9353    34.9398    23.7745    23.7782    23.7653    23.7690    174.207     3.9935    178.348     81.983    169.646     3.8889    173.680     79.839    94.6564 3.9112e-01    1532.98    1532.98     0.1331      98.68    23.3797    23.3790   18.50068  126.49958      88203 (avg)
              05:03:33      0.043      0.044     0.0016     0.0008   0.000171   0.000104     0.0006     0.0003     0.0007     0.0002     0.0007     0.0002      0.286     0.0066      0.293      0.136      0.268     0.0061      0.275      0.127     0.0129 1.9291e-03       0.00       0.00     0.0191       0.00     0.0016     0.0008    0.00000    0.00001         14 (sdev)
                          151.798    152.774    23.4090    23.4097   5.139628   5.140278    34.9342    34.9391    23.7729    23.7777    23.7637    23.7685    173.527     3.9779    177.653     81.661    169.406     3.8834    173.434     79.724    94.6411 3.8740e-01    1532.97    1532.98     0.1076      98.68    23.3774    23.3781   18.50068  126.49958      88179 (min)
                          152.087    153.066    23.4151    23.4119   5.140309   5.140649    34.9365    34.9405    23.7760    23.7787    23.7668    23.7695    174.494     4.0001    178.643     82.119    170.220     3.9021    174.268     80.110    94.6670 3.9478e-01    1532.99    1532.99     0.1687      98.71    23.3834    23.3803   18.50068  126.49958      88227 (max)
     19    Sep 12 2020    120.796    121.563    25.1293    25.1184   5.307460   5.306785    34.8644    34.8677    23.2075    23.2133    23.1994    23.2052    182.444     4.1800    186.678     88.348    178.139     4.0814    182.275     86.250    94.1477 2.1314e+00    1536.61    1536.59     0.4446      98.68    25.1028    25.0920   18.50068  126.49958      92022 (avg)
              05:06:12      0.107      0.108     0.0082     0.0097   0.000782   0.000955     0.0013     0.0018     0.0031     0.0037     0.0031     0.0037      0.255     0.0058      0.260      0.133      0.144     0.0033      0.147      0.073     0.0052 7.3492e-03       0.02       0.03     0.0347       0.00     0.0081     0.0097    0.00000    0.00001         14 (sdev)
                          120.611    121.377    25.1119    25.1021   5.306157   5.305425    34.8624    34.8627    23.2038    23.2091    23.1958    23.2010    181.810     4.1655    186.029     88.034    177.905     4.0760    182.034     86.142    94.1229 2.1136e+00    1536.57    1536.55     0.3823      98.68    25.0855    25.0757   18.50068  126.49958      91998 (min)
                          121.034    121.803    25.1377    25.1298   5.308287   5.308066    34.8686    34.8708    23.2159    23.2206    23.2079    23.2125    182.822     4.1886    187.064     88.542    178.358     4.0864    182.498     86.365    94.1488 2.1380e+00    1536.63    1536.62     0.4739      98.68    25.1112    25.1033   18.50068  126.49958      92046 (max)
     20    Sep 12 2020    121.066    121.836    25.1346    25.1395   5.308165   5.308996    34.8654    34.8678    23.2067    23.2069    23.1986    23.1989    181.846     4.1663    186.066     88.067    177.939     4.0768    182.068     86.183    94.1351 2.0988e+00    1536.63    1536.65     0.4976      98.68    25.1081    25.1130   18.50068  126.49958      92199 (avg)
              05:06:19      0.057      0.057     0.0035     0.0017   0.000340   0.000187     0.0004     0.0004     0.0012     0.0006     0.0012     0.0006      0.193     0.0044      0.198      0.089      0.128     0.0029      0.131      0.063     0.0141 6.8600e-03       0.01       0.01     0.0200       0.00     0.0035     0.0017    0.00000    0.00001         14 (sdev)
                          120.931    121.699    25.1292    25.1368   5.307625   5.308538    34.8645    34.8664    23.2043    23.2057    23.1963    23.1976    181.592     4.1604    185.806     87.949    177.699     4.0713    181.823     86.067    94.0970 2.0894e+00    1536.62    1536.64     0.4739      98.68    25.1027    25.1103   18.50068  126.49958      92175 (min)
                          121.192    121.962    25.1398    25.1431   5.308603   5.309342    34.8660    34.8685    23.2085    23.2081    23.2004    23.2000    182.288     4.1764    186.519     88.274    178.157     4.0818    182.291     86.293    94.1488 2.1075e+00    1536.64    1536.65     0.5350      98.68    25.1133    25.1165   18.50068  126.49958      92223 (max)
     21    Sep 12 2020    120.961    121.729    25.1355    25.1372   5.308181   5.308696    34.8649    34.8674    23.2059    23.2073    23.1978    23.1993    182.225     4.1750    186.453     88.252    178.242     4.0837    182.379     86.327    94.1462 2.1024e+00    1536.63    1536.64     0.4627      98.68    25.1090    25.1107   18.50068  126.49958      92360 (avg)
              05:06:26      0.093      0.094     0.0031     0.0014   0.000309   0.000159     0.0008     0.0004     0.0012     0.0004     0.0012     0.0004      0.556     0.0127      0.569      0.268      0.069     0.0016      0.070      0.034     0.0079 8.5363e-03       0.01       0.00     0.0421       0.00     0.0031     0.0014    0.00000    0.00001         14 (sdev)
                          120.826    121.593    25.1283    25.1343   5.307380   5.308331    34.8636    34.8668    23.2043    23.2064    23.1963    23.1983    181.438     4.1569    185.648     87.873    178.106     4.0806    182.239     86.260    94.1229 2.0834e+00    1536.61    1536.63     0.3823      98.68    25.1018    25.1078   18.50068  126.49958      92336 (min)
                          121.242    122.013    25.1391    25.1393   5.308603   5.308929    34.8665    34.8683    23.2088    23.2085    23.2007    23.2004    183.035     4.1935    187.283     88.645    178.331     4.0858    182.470     86.371    94.1488 2.1136e+00    1536.64    1536.64     0.5350      98.68    25.1126    25.1128   18.50068  126.49958      92384 (max)
     22    Sep 12 2020    120.934    121.703    25.1348    25.1367   5.308140   5.308761    34.8651    34.8682    23.2063    23.2081    23.1983    23.2000    182.842     4.1891    187.085     88.550    177.786     4.0733    181.913     86.106    94.1477 2.1098e+00    1536.63    1536.64     0.5100      72.63    25.1083    25.1102   18.50068  126.49958      92523 (avg)
              05:06:33      0.039      0.039     0.0010     0.0004   0.000084   0.000047     0.0002     0.0003     0.0004     0.0003     0.0004     0.0003      0.113     0.0026      0.115      0.055      0.189     0.0043      0.193      0.091     0.0052 9.1652e-03       0.00       0.00     0.0149      35.48     0.0010     0.0005    0.00000    0.00001         14 (sdev)
                          120.778    121.546    25.1332    25.1350   5.308006   5.308619    34.8647    34.8677    23.2058    23.2076    23.1977    23.1995    182.610     4.1838    186.848     88.438    177.476     4.0662    181.595     85.955    94.1229 2.1015e+00    1536.62    1536.63     0.4739      19.80    25.1067    25.1085   18.50068  126.49958      92499 (min)
                          121.088    121.858    25.1361    25.1375   5.308265   5.308855    34.8656    34.8689    23.2072    23.2089    23.1991    23.2008    183.110     4.1952    187.360     88.681    178.059     4.0795    182.191     86.239    94.1488 2.1258e+00    1536.63    1536.64     0.5350     100.00    25.1096    25.1110   18.50068  126.49958      92547 (max)
     23    Sep 12 2020     74.927     75.395    26.7607    26.7568   5.459931   5.459839    34.7484    34.7506    22.6098    22.6128    22.6044    22.6073    195.377     4.4737    199.795     97.120    190.808     4.3691    195.122     94.844    94.2773 1.5532e+01    1539.54    1539.54    -0.0176      98.68    26.7436    26.7397   18.50068  126.49958      95931 (avg)
              05:08:55      0.046      0.046     0.0005     0.0006   0.000036   0.000047     0.0003     0.0004     0.0003     0.0005     0.0003     0.0005      0.302     0.0069      0.309      0.150      0.084     0.0019      0.086      0.042     0.0105 1.8128e-02       0.00       0.00     0.0112       0.00     0.0005     0.0006    0.00000    0.00001         14 (sdev)
                           74.867     75.335    26.7599    26.7557   5.459862   5.459738    34.7477    34.7498    22.6090    22.6120    22.6036    22.6065    194.948     4.4639    199.356     96.907    190.674     4.3660    194.985     94.778    94.2525 1.5499e+01    1539.54    1539.53    -0.0450      98.68    26.7428    26.7386   18.50068  126.49958      95907 (min)
                           75.030     75.498    26.7618    26.7580   5.460022   5.459962    34.7489    34.7515    22.6104    22.6136    22.6049    22.6081    195.829     4.4840    200.257     97.345    190.952     4.3724    195.269     94.914    94.3043 1.5542e+01    1539.55    1539.54     0.0160      98.71    26.7446    26.7409   18.50068  126.49958      95955 (max)
     24    Sep 12 2020     74.969     75.437    26.7541    26.7565   5.459267   5.459772    34.7486    34.7504    22.6121    22.6127    22.6067    22.6073    195.700     4.4811    200.125     97.270    190.385     4.3594    194.691     94.633    94.2773 1.5576e+01    1539.53    1539.54    -0.0213      98.68    26.7369    26.7393   18.50068  126.49958      96136 (avg)
              05:09:03      0.148      0.149     0.0016     0.0014   0.000149   0.000138     0.0003     0.0003     0.0006     0.0006     0.0007     0.0005      0.253     0.0058      0.259      0.127      0.118     0.0027      0.121      0.058     0.0052 9.1875e-02       0.01       0.00     0.0156       0.00     0.0016     0.0014    0.00000    0.00001         14 (sdev)
                           74.712     75.179    26.7507    26.7541   5.458929   5.459491    34.7479    34.7499    22.6110    22.6118    22.6056    22.6063    195.213     4.4699    199.627     97.025    190.149     4.3540    194.449     94.518    94.2525 1.5368e+01    1539.52    1539.53    -0.0450      98.68    26.7336    26.7368   18.50068  126.49958      96112 (min)
                           75.255     75.725    26.7563    26.7583   5.459483   5.459984    34.7492    34.7511    22.6134    22.6138    22.6080    22.6084    196.089     4.4900    200.523     97.467    190.600     4.3643    194.910     94.741    94.2784 1.5719e+01    1539.54    1539.54     0.0160      98.71    26.7391    26.7411   18.50068  126.49958      96160 (max)
     25    Sep 12 2020     75.325     75.795    26.7566    26.7547   5.459519   5.459604    34.7484    34.7504    22.6111    22.6133    22.6057    22.6078    194.940     4.4637    199.348     96.897    190.848     4.3700    195.164     94.861    94.2773 1.5493e+01    1539.54    1539.54    -0.0431      82.12    26.7394    26.7375   18.50068  126.49958      96299 (avg)
              05:09:10      0.140      0.140     0.0021     0.0009   0.000199   0.000104     0.0003     0.0003     0.0009     0.0003     0.0009     0.0004      0.215     0.0049      0.220      0.104      0.082     0.0019      0.083      0.040     0.0052 5.0107e-02       0.01       0.00     0.0236      23.48     0.0021     0.0009    0.00000    0.00001         14 (sdev)
                           75.079     75.548    26.7529    26.7535   5.459155   5.459432    34.7476    34.7498    22.6094    22.6126    22.6039    22.6071    194.505     4.4537    198.903     96.686    190.695     4.3665    195.007     94.786    94.2525 1.5368e+01    1539.53    1539.53    -0.0755      46.20    26.7357    26.7363   18.50068  126.49958      96275 (min)
                           75.551     76.023    26.7607    26.7566   5.459891   5.459805    34.7493    34.7512    22.6127    22.6141    22.6073    22.6086    195.225     4.4702    199.639     97.039    190.971     4.3728    195.290     94.924    94.2784 1.5586e+01    1539.55    1539.55    -0.0145     100.00    26.7434    26.7393   18.50068  126.49958      96323 (max)
     26    Sep 12 2020     50.001     50.310    28.4740    28.4741   5.624404   5.624538    34.6473    34.6481    21.9778    21.9784    21.9738    21.9744    192.283     4.4001    196.509     98.198    187.231     4.2845    191.346     95.618    94.3809 3.3934e+01    1542.85    1542.85    -0.1329      98.70    28.4620    28.4621   18.50070  126.49958      98985 (avg)
              05:11:02      0.111      0.111     0.0035     0.0021   0.000318   0.000218     0.0004     0.0003     0.0015     0.0008     0.0015     0.0008      0.224     0.0051      0.228      0.116      0.090     0.0020      0.092      0.046     0.0074 8.5815e-02       0.01       0.01     0.0101       0.01     0.0035     0.0021    0.00000    0.00001         14 (sdev)
                           49.764     50.072    28.4621    28.4688   5.623351   5.623994    34.6466    34.6476    21.9762    21.9775    21.9722    21.9735    191.856     4.3904    196.073     97.962    187.099     4.2815    191.211     95.546    94.3561 3.3823e+01    1542.82    1542.83    -0.1366      98.68    28.4502    28.4569   18.50070  126.49958      98961 (min)
                           50.180     50.490    28.4775    28.4769   5.624701   5.624864    34.6487    34.6487    21.9828    21.9804    21.9788    21.9764    192.662     4.4088    196.896     98.393    187.405     4.2885    191.524     95.710    94.4079 3.4110e+01    1542.85    1542.85    -0.1061      98.71    28.4656    28.4649   18.50070  126.49958      99009 (max)
     27    Sep 12 2020     49.883     50.192    28.4585    28.4612   5.622913   5.623357    34.6482    34.6494    21.9836    21.9836    21.9797    21.9796    192.572     4.4067    196.805     98.322    187.911     4.3001    192.042     95.947    94.3815 3.3975e+01    1542.81    1542.82    -0.1329      98.70    28.4466    28.4493   18.50070  126.49958      99186 (avg)
              05:11:10      0.062      0.062     0.0015     0.0024   0.000125   0.000125     0.0003     0.0012     0.0007     0.0016     0.0007     0.0016      0.325     0.0074      0.332      0.168      0.269     0.0062      0.275      0.139     0.0037 1.2487e-01       0.00       0.00     0.0101       0.02     0.0014     0.0024    0.00000    0.00001         14 (sdev)
                           49.764     50.072    28.4566    28.4535   5.622761   5.623110    34.6473    34.6480    21.9814    21.9821    21.9774    21.9782    192.231     4.3989    196.457     98.146    187.260     4.2852    191.377     95.615    94.3561 3.3728e+01    1542.81    1542.81    -0.1366      98.68    28.4447    28.4415   18.50070  126.49958      99162 (min)
                           50.025     50.334    28.4633    28.4639   5.623285   5.623601    34.6489    34.6540    21.9848    21.9896    21.9808    21.9857    193.297     4.4233    197.546     98.697    188.275     4.3084    192.414     96.134    94.3820 3.4110e+01    1542.82    1542.82    -0.1061      98.71    28.4513    28.4519   18.50070  126.49958      99210 (max)
     28    Sep 12 2020     30.681     30.869    29.0338    29.0348   5.680221   5.680328    34.6309    34.6310    21.7782    21.7779    21.7757    21.7754    187.192     4.2828    191.269     96.443    182.525     4.1760    186.500     94.040    94.3725 2.7536e+01    1543.71    1543.71    -0.1590      98.69    29.0264    29.0273   18.50070  126.49958     101828 (avg)
              05:13:00      0.039      0.039     0.0008     0.0004   0.000063   0.000042     0.0003     0.0002     0.0004     0.0003     0.0004     0.0003      0.116     0.0027      0.118      0.060      0.065     0.0015      0.066      0.034     0.0126 5.6945e-01       0.00       0.00     0.0270       0.01     0.0008     0.0004    0.00000    0.00001         14 (sdev)
                           30.633     30.821    29.0328    29.0339   5.680120   5.680234    34.6304    34.6303    21.7774    21.7772    21.7749    21.7747    186.909     4.2763    190.979     96.297    182.458     4.1745    186.431     94.004    94.3561 2.6177e+01    1543.71    1543.71    -0.1976      98.68    29.0253    29.0264   18.50070  126.49958     101804 (min)
                           30.746     30.935    29.0351    29.0355   5.680342   5.680424    34.6313    34.6314    21.7788    21.7784    21.7763    21.7759    187.364     4.2867    191.445     96.531    182.711     4.1803    186.690     94.137    94.3820 2.8485e+01    1543.71    1543.71    -0.1061      98.71    29.0277    29.0280   18.50070  126.49958     101852 (max)
     29    Sep 12 2020     30.640     30.828    29.0354    29.0350   5.680348   5.680342    34.6306    34.6309    21.7774    21.7777    21.7749    21.7753    187.163     4.2821    191.239     96.430    182.612     4.1780    186.588     94.085    94.3720 2.6961e+01    1543.71    1543.71    -0.1708      98.69    29.0280    29.0276   18.50070  126.49958     102021 (avg)
              05:13:08      0.046      0.046     0.0005     0.0001   0.000032   0.000030     0.0003     0.0002     0.0004     0.0002     0.0004     0.0002      0.265     0.0061      0.270      0.136      0.225     0.0051      0.230      0.116     0.0128 5.8379e-01       0.00       0.00     0.0193       0.01     0.0005     0.0002    0.00000    0.00001         14 (sdev)
                           30.584     30.772    29.0348    29.0347   5.680283   5.680272    34.6298    34.6305    21.7764    21.7774    21.7739    21.7749    186.745     4.2725    190.811     96.215    182.340     4.1718    186.311     93.944    94.3561 2.6030e+01    1543.71    1543.71    -0.1976      98.68    29.0273    29.0272   18.50070  126.49958     101997 (min)
                           30.803     30.992    29.0366    29.0353   5.680416   5.680409    34.6313    34.6313    21.7781    21.7781    21.7756    21.7756    187.689     4.2941    191.776     96.701    182.993     4.1867    186.978     94.281    94.3820 2.8485e+01    1543.71    1543.71    -0.1366      98.71    29.0292    29.0279   18.50070  126.49958     102045 (max)
     30    Sep 12 2020     30.621     30.808    29.0340    29.0350   5.680246   5.680337    34.6309    34.6309    21.7781    21.7778    21.7756    21.7753    187.261     4.2843    191.339     96.478    182.802     4.1823    186.783     94.182    94.3788 2.5752e+01    1543.71    1543.71    -0.1553      98.69    29.0266    29.0275   18.50070  126.49958     102212 (avg)
              05:13:16      0.031      0.032     0.0003     0.0002   0.000033   0.000034     0.0002     0.0002     0.0002     0.0002     0.0002     0.0002      0.335     0.0077      0.343      0.172      0.131     0.0030      0.134      0.068     0.0086 6.6390e-01       0.00       0.00     0.0223       0.01     0.0003     0.0002    0.00000    0.00001         14 (sdev)
                           30.585     30.772    29.0333    29.0347   5.680157   5.680280    34.6306    34.6306    21.7777    21.7776    21.7752    21.7751    186.614     4.2695    190.678     96.145    182.396     4.1730    186.368     93.973    94.3561 2.4535e+01    1543.71    1543.71    -0.1976      98.68    29.0259    29.0272   18.50070  126.49958     102188 (min)
                           30.697     30.886    29.0346    29.0353   5.680327   5.680409    34.6312    34.6313    21.7785    21.7781    21.7760    21.7756    187.738     4.2953    191.827     96.723    182.972     4.1862    186.956     94.270    94.3820 2.7154e+01    1543.71    1543.71    -0.1366      98.71    29.0271    29.0279   18.50070  126.49958     102236 (max)
     31    Sep 12 2020     30.607     30.795    29.0339    29.0352   5.680207   5.680340    34.6308    34.6307    21.7781    21.7776    21.7756    21.7751    186.168     4.2594    190.223     95.915    182.971     4.1862    186.956     94.270    94.3630 2.5312e+01    1543.71    1543.71    -0.1702      98.69    29.0264    29.0278   18.50070  126.49958     102396 (avg)
              05:13:24      0.041      0.041     0.0006     0.0003   0.000063   0.000046     0.0002     0.0002     0.0003     0.0002     0.0003     0.0002      0.328     0.0075      0.335      0.169      0.180     0.0041      0.184      0.093     0.0127 7.8055e-01       0.00       0.00     0.0168       0.01     0.0006     0.0003    0.00000    0.00001         14 (sdev)
                           30.529     30.716    29.0328    29.0347   5.680075   5.680257    34.6302    34.6302    21.7776    21.7772    21.7751    21.7747    185.748     4.2497    189.793     95.697    182.669     4.1793    186.647     94.114    94.3302 2.3454e+01    1543.70    1543.71    -0.1976      98.68    29.0253    29.0272   18.50070  126.49958     102372 (min)
                           30.698     30.886    29.0351    29.0359   5.680350   5.680439    34.6314    34.6313    21.7789    21.7780    21.7764    21.7755    186.863     4.2753    190.933     96.275    183.304     4.1938    187.296     94.442    94.3820 2.6549e+01    1543.71    1543.71    -0.1366      98.71    29.0277    29.0285   18.50070  126.49958     102420 (max)
     32    Sep 12 2020     10.653     10.717    29.5294    29.5308   5.732704   5.732778    34.6377    34.6371    21.6152    21.6143    21.6143    21.6134    183.892     4.2066    187.867     95.491    179.376     4.1033    183.253     93.148    94.3138 5.5634e+01    1544.43    1544.43    -0.1316      98.71    29.5267    29.5282   18.50070  126.49958     105097 (avg)
              05:15:17      0.113      0.114     0.0011     0.0006   0.000095   0.000069     0.0002     0.0003     0.0005     0.0003     0.0005     0.0003      0.083     0.0019      0.085      0.043      0.121     0.0028      0.123      0.063     0.0137 1.0626e+00       0.00       0.00     0.0114       0.01     0.0011     0.0006    0.00000    0.00001         14 (sdev)
                           10.452     10.515    29.5276    29.5299   5.732530   5.732634    34.6373    34.6365    21.6143    21.6136    21.6134    21.6127    183.738     4.2031    187.710     95.413    179.145     4.0980    183.017     93.028    94.2784 5.3362e+01    1544.42    1544.43    -0.1366      98.68    29.5250    29.5273   18.50070  126.49958     105073 (min)
                           10.819     10.884    29.5311    29.5322   5.732857   5.732939    34.6382    34.6376    21.6159    21.6149    21.6150    21.6140    184.039     4.2100    188.017     95.564    179.524     4.1067    183.405     93.224    94.3302 5.7574e+01    1544.43    1544.44    -0.1061      98.71    29.5285    29.5296   18.50070  126.49958     105121 (max)
     33    Sep 12 2020     10.614     10.678    29.5303    29.5327   5.732806   5.732946    34.6377    34.6369    21.6149    21.6135    21.6140    21.6126    184.084     4.2110    188.063     95.592    179.691     4.1105    183.574     93.314    94.3096 5.4248e+01    1544.43    1544.43    -0.0992      98.71    29.5277    29.5301   18.50070  126.49958     105279 (avg)
              05:15:24      0.030      0.030     0.0011     0.0008   0.000111   0.000083     0.0002     0.0003     0.0004     0.0004     0.0004     0.0004      0.797     0.0182      0.814      0.413      0.156     0.0036      0.159      0.081     0.0149 1.0015e+00       0.00       0.00     0.0156       0.00     0.0011     0.0008    0.00000    0.00001         14 (sdev)
                           10.555     10.619    29.5277    29.5309   5.732567   5.732718    34.6373    34.6360    21.6143    21.6126    21.6134    21.6118    182.912     4.1842    186.866     94.984    179.424     4.1044    183.302     93.176    94.2784 5.3062e+01    1544.42    1544.43    -0.1366      98.68    29.5251    29.5283   18.50070  126.49958     105255 (min)
                           10.682     10.747    29.5315    29.5336   5.732939   5.733038    34.6381    34.6374    21.6161    21.6142    21.6152    21.6133    185.093     4.2341    189.094     96.115    180.034     4.1183    183.925     93.491    94.3302 5.6134e+01    1544.43    1544.44    -0.0755      98.71    29.5289    29.5310   18.50070  126.49958     105303 (max)
     34    Sep 12 2020      1.690      1.700    29.7931    29.7970   5.761169   5.761388    34.6440    34.6426    21.5299    21.5275    21.5297    21.5274    183.585     4.1992    187.537     95.731    179.435     4.1043    183.298     93.572    94.4047 2.9247e+02    1544.84    1544.84    -0.1329      98.71    29.7927    29.7966   18.50070  126.49958     107343 (avg)
              05:16:50      0.041      0.042     0.0045     0.0063   0.000432   0.000603     0.0008     0.0007     0.0019     0.0025     0.0019     0.0025      0.191     0.0044      0.195      0.097      0.178     0.0041      0.182      0.087     0.0101 1.4618e+01       0.01       0.01     0.0101       0.00     0.0045     0.0063    0.00000    0.00001         14 (sdev)
                            1.632      1.642    29.7842    29.7849   5.760271   5.760085    34.6423    34.6414    21.5261    21.5242    21.5260    21.5241    183.240     4.1913    187.185     95.557    179.144     4.0976    183.000     93.428    94.3820 2.6740e+02    1544.82    1544.82    -0.1366      98.71    29.7838    29.7845   18.50070  126.49958     107319 (min)
                            1.837      1.848    29.8004    29.8043   5.761694   5.762071    34.6456    34.6441    21.5335    21.5322    21.5334    21.5321    183.775     4.2036    187.731     95.834    179.708     4.1106    183.578     93.697    94.4338 3.1923e+02    1544.85    1544.86    -0.1061      98.71    29.8000    29.8039   18.50070  126.49958     107367 (max)
     35    Sep 12 2020      1.938      1.950    29.8025    29.8047   5.762259   5.762340    34.6446    34.6436    21.5272    21.5256    21.5270    21.5255    183.777     4.2036    187.733     95.846    178.947     4.0931    182.799     93.330    94.4127 2.6709e+02    1544.86    1544.87    -0.1360      98.71    29.8020    29.8042   18.50070  126.49958     107504 (avg)
              05:16:57      0.033      0.033     0.0011     0.0018   0.000095   0.000181     0.0004     0.0003     0.0006     0.0007     0.0006     0.0007      0.590     0.0135      0.602      0.307      0.150     0.0034      0.153      0.077     0.0126 1.5687e+01       0.00       0.00     0.0044       0.00     0.0011     0.0018    0.00000    0.00001         14 (sdev)
                            1.892      1.903    29.8013    29.8003   5.762104   5.761949    34.6435    34.6431    21.5255    21.5247    21.5253    21.5246    182.904     4.1836    186.841     95.394    178.722     4.0880    182.569     93.215    94.3820 2.3562e+02    1544.86    1544.86    -0.1366      98.71    29.8008    29.7998   18.50070  126.49958     107480 (min)
                            2.047      2.059    29.8050    29.8067   5.762507   5.762591    34.6452    34.6442    21.5280    21.5276    21.5278    21.5275    184.509     4.2204    188.481     96.227    179.317     4.1016    183.177     93.522    94.4338 2.9506e+02    1544.87    1544.87    -0.1061      98.73    29.8045    29.8063   18.50070  126.49958     107528 (max)
     36    Sep 12 2020      1.988      2.000    29.8008    29.8019   5.762131   5.762063    34.6449    34.6437    21.5279    21.5267    21.5278    21.5265    183.538     4.1982    187.490     95.719    179.184     4.0986    183.042     93.449    94.4127 2.6603e+02    1544.86    1544.86    -0.1217      98.71    29.8003    29.8014   18.50070  126.49958     107663 (avg)
              05:17:03      0.048      0.048     0.0009     0.0015   0.000083   0.000168     0.0003     0.0004     0.0004     0.0006     0.0004     0.0006      0.285     0.0065      0.291      0.149      0.302     0.0069      0.309      0.156     0.0114 9.9307e+00       0.00       0.00     0.0198       0.00     0.0009     0.0015    0.00000    0.00001         14 (sdev)
                            1.856      1.868    29.7991    29.7992   5.761910   5.761811    34.6442    34.6430    21.5272    21.5256    21.5271    21.5254    183.026     4.1864    186.966     95.449    178.645     4.0862    182.491     93.171    94.3820 2.4030e+02    1544.85    1544.86    -0.1366      98.71    29.7986    29.7987   18.50070  126.49958     107639 (min)
                            2.047      2.059    29.8020    29.8045   5.762268   5.762369    34.6454    34.6445    21.5288    21.5282    21.5287    21.5280    183.893     4.2063    187.852     95.905    179.515     4.1061    183.379     93.619    94.4338 2.7814e+02    1544.86    1544.86    -0.0755      98.73    29.8016    29.8041   18.50070  126.49958     107687 (max)
