* Sea-Bird SBE 9 Data File:
* FileName = D:\G_CTD\HI-20-11\raw\HI2011_T05.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 6369
* Conductivity SN = 3043
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 16 2020 18:43:51
* NMEA Latitude = 20 30.11 N
* NMEA Longitude = 130 30.08 E
* NMEA UTC (Time) = Sep 16 2020 18:43:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: ISABU
** Station:
** Operator:
* System UTC = Sep 16 2020 18:43:51
# interval = seconds: 0.0416667
# start_time = Sep 16 2020 18:43:51 [System UTC, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6369</SerialNumber>
#       <CalibrationDate>30-Nov-18</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38410901e-003</G>
#       <H>6.40224017e-004</H>
#       <I>2.26882195e-005</I>
#       <J>2.10512690e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3043</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.44084209e+000</G>
#         <H>1.34642451e+000</H>
#         <I>3.66601994e-004</I>
#         <J>4.15333535e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1272</SerialNumber>
#       <CalibrationDate>23-Feb-16</CalibrationDate>
#       <C1>-4.376000e+004</C1>
#       <C2>-2.123002e-001</C2>
#       <C3>1.245000e-002</C3>
#       <D1>3.501000e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.005507e+001</T1>
#       <T2>-4.265610e-004</T2>
#       <T3>3.929040e-006</T3>
#       <T4>2.841710e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.279870e-002</AD590M>
#       <AD590B>-9.200570e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>6287</SerialNumber>
#       <CalibrationDate>17-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.40862992e-003</G>
#       <H>6.42619018e-004</H>
#       <I>2.33256145e-005</I>
#       <J>2.17950871e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3245</SerialNumber>
#       <CalibrationDate>24-Apr-19</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00753961e+001</G>
#         <H>1.40395261e+000</H>
#         <I>-1.72813492e-004</I>
#         <J>8.05612214e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0825</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.7773e-001</Soc>
#         <offset>-0.5230</offset>
#         <A>-5.2645e-003</A>
#         <B> 2.5587e-004</B>
#         <C>-3.5079e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.7200</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3518</SerialNumber>
#       <CalibrationDate>19-Apr-19</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.0214e-001</Soc>
#         <offset>-0.4158</offset>
#         <A>-4.9311e-003</A>
#         <B> 2.4831e-004</B>
#         <C>-3.5728e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>1738DR</SerialNumber>
#       <CalibrationDate>28-July-15</CalibrationDate>
#       <M>21.2190</M>
#       <B>-0.1060</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-4553</SerialNumber>
#       <CalibrationDate>17-Nov-16</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0250</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70616</SerialNumber>
#       <CalibrationDate>04-Jan-16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>21978000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.04636726</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>68634</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Sep 16 2020 19:57:54, 7.26.1.8
# datcnv_in = D:\G_CTD\HI-20-11\raw\hi2011_t05.hex D:\G_CTD\HI-20-11\raw\HI2011_T05.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 16 2020 19:58:11, 7.26.1.8
# bottlesum_in = D:\G_CTD\HI-20-11\Conversion\CNV\hi2011_t05.ros D:\G_CTD\HI-20-11\raw\HI2011_T05.xmlcon
    Bottle        Date      DepSM       PrDM      T090C      T190C      C0S/m      C1S/m      Sal00      Sal11  Sigma-é00  Sigma-é11  Sigma-t00  Sigma-t11 Sbox0Mm/Kg Sbeox0ML/L Sbeox0Mm/L   Sbeox0PS Sbox1Mm/Kg Sbeox1ML/L Sbeox1Mm/L   Sbeox1PS   CStarTr0        Par       SvCM      SvCM1  FlECO-AFL       AltM Potemp090C Potemp190C   Latitude  Longitude       Scan
  Position        Time                                                                                                                                                                                                                                                                                                                                                     
      1    Sep 16 2020   1000.542   1009.167     4.0435     4.0452   3.257990   3.258126    34.4533    34.4532    27.3547    27.3544    27.3468    27.3465     69.824     1.6062     71.734     22.113     67.443     1.5515     69.288     21.360    90.1066 1.0000e-12    1482.70    1482.71    -0.1814      98.71     3.9669     3.9685   20.50186  130.50128      46048 (avg)
              19:15:50      0.048      0.048     0.0002     0.0003   0.000024   0.000023     0.0002     0.0003     0.0002     0.0003     0.0002     0.0002      0.183     0.0042      0.188      0.058      0.001     0.0000      0.001      0.001     0.0037 0.0000e+00       0.00       0.00     0.0154       0.00     0.0003     0.0003    0.00000    0.00000         14 (sdev)
                         1000.473   1009.097     4.0430     4.0447   3.257945   3.258070    34.4528    34.4526    27.3542    27.3539    27.3463    27.3460     69.429     1.5971     71.328     21.987     67.442     1.5514     69.287     21.359    90.0812 1.0000e-12    1482.70    1482.71    -0.1976      98.71     3.9664     3.9680   20.50186  130.50128      46024 (min)
                         1000.638   1009.264     4.0440     4.0458   3.258040   3.258173    34.4537    34.4539    27.3550    27.3551    27.3471    27.3471     70.146     1.6136     72.064     22.214     67.444     1.5515     69.289     21.360    90.1071 1.0000e-12    1482.70    1482.71    -0.1671      98.71     3.9673     3.9691   20.50186  130.50128      46072 (max)
      2    Sep 16 2020   1000.336   1008.959     4.0443     4.0449   3.258038   3.258093    34.4532    34.4533    27.3545    27.3545    27.3465    27.3466     69.933     1.6087     71.846     22.148     67.525     1.5533     69.372     21.385    90.1045 1.0000e-12    1482.70    1482.70    -0.1783      98.71     3.9677     3.9682   20.50186  130.50128      46228 (avg)
              19:15:58      0.195      0.197     0.0003     0.0005   0.000019   0.000037     0.0002     0.0003     0.0002     0.0002     0.0002     0.0002      0.102     0.0023      0.105      0.032      0.114     0.0026      0.117      0.036     0.0079 0.0000e+00       0.00       0.00     0.0149       0.00     0.0003     0.0005    0.00000    0.00000         14 (sdev)
                          999.995   1008.614     4.0437     4.0439   3.257998   3.258009    34.4528    34.4526    27.3541    27.3540    27.3462    27.3460     69.660     1.6025     71.566     22.061     67.447     1.5516     69.292     21.360    90.0812 1.0000e-12    1482.70    1482.70    -0.1976      98.71     3.9670     3.9672   20.50186  130.50128      46204 (min)
                         1000.801   1009.429     4.0448     4.0454   3.258075   3.258166    34.4535    34.4540    27.3548    27.3551    27.3469    27.3472     70.048     1.6114     71.964     22.184     67.836     1.5605     69.691     21.484    90.1071 1.0000e-12    1482.71    1482.71    -0.1671      98.71     3.9681     3.9688   20.50186  130.50128      46252 (max)
      3    Sep 16 2020    751.299    757.320     5.3982     5.4004   3.351956   3.351951    34.2737    34.2713    27.0603    27.0582    27.0527    27.0506     61.527     1.4149     63.192     20.096     59.617     1.3710     61.230     19.473    90.0548 1.0000e-12    1483.87    1483.87    -0.1752      98.71     5.3344     5.3366   20.50186  130.50128      56482 (avg)
              19:23:05      0.079      0.080     0.0020     0.0020   0.000212   0.000202     0.0006     0.0004     0.0004     0.0003     0.0004     0.0003      0.085     0.0019      0.087      0.027      0.096     0.0022      0.099      0.031     0.0037 0.0000e+00       0.01       0.01     0.0150       0.00     0.0020     0.0020    0.00000    0.00000         14 (sdev)
                          751.105    757.124     5.3959     5.3967   3.351691   3.351600    34.2725    34.2705    27.0595    27.0575    27.0519    27.0499     61.397     1.4120     63.059     20.056     59.368     1.3653     60.975     19.392    90.0294 1.0000e-12    1483.86    1483.86    -0.1976      98.71     5.3321     5.3329   20.50186  130.50128      56458 (min)
                          751.449    757.471     5.4032     5.4029   3.352406   3.352206    34.2750    34.2720    27.0611    27.0587    27.0535    27.0511     61.819     1.4217     63.491     20.192     59.689     1.3727     61.304     19.495    90.0553 1.0000e-12    1483.89    1483.89    -0.1366      98.71     5.3394     5.3391   20.50186  130.50128      56506 (max)
      4    Sep 16 2020    751.643    757.667     5.4053     5.4067   3.352738   3.352639    34.2751    34.2726    27.0606    27.0584    27.0530    27.0508     61.445     1.4131     63.108     20.073     59.583     1.3703     61.195     19.465    90.0527 1.0000e-12    1483.91    1483.91    -0.1752      98.71     5.3415     5.3429   20.50186  130.50129      56648 (avg)
              19:23:12      0.086      0.087     0.0002     0.0005   0.000021   0.000065     0.0003     0.0003     0.0002     0.0002     0.0002     0.0002      0.160     0.0037      0.165      0.052      0.114     0.0026      0.118      0.037     0.0079 0.0000e+00       0.00       0.00     0.0136       0.00     0.0002     0.0005    0.00000    0.00001         14 (sdev)
                          751.456    757.478     5.4050     5.4061   3.352698   3.352549    34.2746    34.2720    27.0602    27.0580    27.0526    27.0503     61.183     1.4070     62.838     19.987     59.356     1.3650     60.963     19.391    90.0294 1.0000e-12    1483.90    1483.90    -0.1976      98.71     5.3411     5.3422   20.50186  130.50128      56624 (min)
                          751.777    757.803     5.4057     5.4080   3.352788   3.352800    34.2757    34.2732    27.0611    27.0589    27.0535    27.0513     61.785     1.4209     63.457     20.184     59.704     1.3730     61.319     19.505    90.0553 1.0000e-12    1483.91    1483.91    -0.1671      98.71     5.3419     5.3441   20.50186  130.50130      56672 (max)
      5    Sep 16 2020    500.784    504.491    10.1185    10.1182   3.764801   3.764239    34.2088    34.2034    26.3241    26.3199    26.3140    26.3098    145.913     3.3532    149.754     52.968    142.556     3.2760    146.308     51.747    90.1108 1.0000e-12    1497.61    1497.60    -0.1976      98.71    10.0592    10.0589   20.50186  130.50130      66619 (avg)
              19:30:07      0.083      0.084     0.0002     0.0014   0.000021   0.000134     0.0002     0.0003     0.0002     0.0004     0.0002     0.0004      0.090     0.0021      0.092      0.033      0.083     0.0019      0.085      0.031     0.0092 0.0000e+00       0.00       0.01     0.0216       0.00     0.0002     0.0014    0.00000    0.00001         14 (sdev)
                          500.609    504.314    10.1181    10.1152   3.764752   3.763980    34.2084    34.2027    26.3237    26.3192    26.3136    26.3091    145.761     3.3497    149.599     52.913    142.301     3.2702    146.047     51.656    90.1071 1.0000e-12    1497.61    1497.59    -0.2282      98.71    10.0588    10.0560   20.50186  130.50128      66595 (min)
                          500.926    504.634    10.1189    10.1195   3.764852   3.764377    34.2094    34.2044    26.3246    26.3212    26.3144    26.3110    146.151     3.3587    149.998     53.055    142.633     3.2778    146.387     51.776    90.1330 1.0000e-12    1497.61    1497.61    -0.1671      98.71    10.0596    10.0602   20.50186  130.50130      66643 (max)
      6    Sep 16 2020    500.990    504.699    10.1177    10.1184   3.764746   3.764259    34.2090    34.2033    26.3244    26.3198    26.3143    26.3097    145.795     3.3505    149.633     52.924    142.555     3.2760    146.307     51.747    90.1103 1.0000e-12    1497.61    1497.61    -0.2001      98.71    10.0583    10.0591   20.50186  130.50130      66785 (avg)
              19:30:14      0.059      0.060     0.0001     0.0003   0.000019   0.000030     0.0002     0.0003     0.0002     0.0003     0.0002     0.0003      0.076     0.0017      0.078      0.028      0.086     0.0020      0.088      0.031     0.0086 0.0000e+00       0.00       0.00     0.0223       0.00     0.0001     0.0003    0.00000    0.00000         14 (sdev)
                          500.828    504.536    10.1174    10.1177   3.764709   3.764172    34.2084    34.2028    26.3239    26.3193    26.3138    26.3092    145.677     3.3478    149.512     52.882    142.413     3.2728    146.161     51.695    90.1071 1.0000e-12    1497.61    1497.60    -0.2282      98.71    10.0581    10.0583   20.50186  130.50130      66761 (min)
                          501.089    504.799    10.1179    10.1190   3.764783   3.764319    34.2094    34.2041    26.3247    26.3204    26.3146    26.3103    146.043     3.3562    149.887     53.015    142.651     3.2782    146.405     51.782    90.1330 1.0000e-12    1497.61    1497.61    -0.1671      98.71    10.0586    10.0597   20.50186  130.50130      66809 (max)
      7    Sep 16 2020    300.905    302.986    16.6343    16.6321   4.432737   4.431221    34.7018    34.6905    25.3831    25.3749    25.3716    25.3634    182.475     4.1896    187.107     75.856    178.454     4.0972    182.982     74.176    90.1108 1.0000e-12    1516.41    1516.39    -0.1584      98.71    16.5850    16.5828   20.50186  130.50128      75261 (avg)
              19:36:07      0.068      0.068     0.0004     0.0020   0.000041   0.000193     0.0002     0.0004     0.0002     0.0006     0.0002     0.0006      0.096     0.0022      0.098      0.040      0.182     0.0042      0.187      0.078     0.0092 0.0000e+00       0.00       0.01     0.0264       0.00     0.0004     0.0020    0.00000    0.00000         14 (sdev)
                          300.733    302.812    16.6337    16.6278   4.432664   4.430747    34.7013    34.6898    25.3825    25.3738    25.3709    25.3623    182.336     4.1864    186.964     75.798    178.143     4.0901    182.664     74.043    90.1071 1.0000e-12    1516.41    1516.38    -0.1976      98.71    16.5844    16.5785   20.50186  130.50128      75237 (min)
                          301.001    303.082    16.6351    16.6346   4.432864   4.431424    34.7024    34.6911    25.3835    25.3761    25.3720    25.3645    182.696     4.1947    187.333     75.948    178.712     4.1032    183.247     74.286    90.1330 1.0000e-12    1516.42    1516.40    -0.1061      98.71    16.5858    16.5853   20.50186  130.50128      75285 (max)
      8    Sep 16 2020    300.440    302.517    16.6273    16.6237   4.431996   4.430318    34.7016    34.6899    25.3845    25.3764    25.3730    25.3649    182.740     4.1957    187.378     75.956    178.623     4.1011    183.156     74.234    90.0981 1.0000e-12    1516.39    1516.36    -0.1403      98.71    16.5781    16.5746   20.50186  130.50128      75545 (avg)
              19:36:19      0.125      0.126     0.0009     0.0055   0.000083   0.000586     0.0002     0.0005     0.0003     0.0010     0.0003     0.0010      0.082     0.0019      0.084      0.034      0.010     0.0002      0.010      0.010     0.0135 0.0000e+00       0.01       0.02     0.0148       0.00     0.0008     0.0055    0.00000    0.00000         14 (sdev)
                          300.244    302.320    16.6257    16.6161   4.431856   4.429556    34.7012    34.6889    25.3840    25.3750    25.3725    25.3635    182.611     4.1927    187.247     75.903    178.608     4.1008    183.140     74.222    90.0812 1.0000e-12    1516.38    1516.34    -0.1976      98.71    16.5765    16.5670   20.50186  130.50128      75521 (min)
                          300.662    302.741    16.6287    16.6302   4.432130   4.431034    34.7022    34.6911    25.3854    25.3783    25.3739    25.3668    182.941     4.2003    187.585     76.040    178.644     4.1016    183.177     74.251    90.1330 1.0000e-12    1516.39    1516.38    -0.1366      98.71    16.5795    16.5810   20.50186  130.50128      75569 (max)
      9    Sep 16 2020    200.517    201.854    19.7543    19.7525   4.756316   4.754374    34.8411    34.8266    24.7146    24.7040    24.7050    24.6944    178.984     4.1067    183.407     78.928    175.163     4.0190    179.490     77.233    90.0479 1.0000e-12    1523.98    1523.96    -0.1708      98.71    19.7173    19.7155   20.50186  130.50128      81081 (avg)
              19:40:10      0.043      0.044     0.0017     0.0033   0.000120   0.000318     0.0006     0.0006     0.0009     0.0011     0.0009     0.0011      0.189     0.0043      0.193      0.083      0.097     0.0022      0.099      0.039     0.0130 0.0000e+00       0.00       0.01     0.0148       0.00     0.0017     0.0033    0.00000    0.00000         14 (sdev)
                          200.388    201.724    19.7492    19.7474   4.755953   4.753915    34.8392    34.8255    24.7124    24.7019    24.7027    24.6922    178.687     4.0999    183.103     78.797    174.995     4.0152    179.317     77.165    90.0035 1.0000e-12    1523.97    1523.94    -0.1976      98.71    19.7122    19.7105   20.50186  130.50128      81057 (min)
                          200.643    201.980    19.7582    19.7585   4.756598   4.754923    34.8426    34.8279    24.7170    24.7063    24.7073    24.6966    179.446     4.1174    183.881     79.133    175.268     4.0215    179.598     77.274    90.0553 1.0000e-12    1523.99    1523.97    -0.1366      98.71    19.7212    19.7216   20.50186  130.50128      81105 (max)
     10    Sep 16 2020    200.535    201.872    19.7595    19.7612   4.756885   4.755221    34.8414    34.8263    24.7135    24.7016    24.7039    24.6919    178.835     4.1033    183.255     78.870    175.067     4.0168    179.391     77.203    90.0336 1.0000e-12    1523.99    1523.98    -0.1652      97.89    19.7225    19.7242   20.50186  130.50128      81262 (avg)
              19:40:17      0.082      0.083     0.0038     0.0040   0.000362   0.000426     0.0004     0.0007     0.0012     0.0011     0.0012     0.0011      0.201     0.0046      0.206      0.085      0.150     0.0035      0.154      0.069     0.0097 0.0000e+00       0.01       0.01     0.0145       5.45     0.0038     0.0040    0.00000    0.00000         14 (sdev)
                          200.386    201.722    19.7532    19.7554   4.756248   4.754683    34.8406    34.8251    24.7113    24.6994    24.7016    24.6898    178.607     4.0981    183.021     78.770    174.765     4.0099    179.082     77.068    90.0294 1.0000e-12    1523.98    1523.96    -0.1976      60.56    19.7162    19.7184   20.50186  130.50128      81238 (min)
                          200.811    202.150    19.7660    19.7683   4.757491   4.756064    34.8423    34.8284    24.7153    24.7041    24.7056    24.6945    179.325     4.1146    183.757     79.077    175.200     4.0199    179.528     77.269    90.0553 1.0000e-12    1524.01    1524.00    -0.1366      98.71    19.7290    19.7313   20.50186  130.50128      81286 (max)
     11    Sep 16 2020    150.608    151.593    21.9560    21.9653   4.979430   4.978448    34.8520    34.8369    24.1261    24.1120    24.1177    24.1036    183.240     4.2020    187.661     84.044    179.468     4.1154    183.796     82.319    89.7185 1.0000e-12    1529.12    1529.13     0.1306      98.71    21.9261    21.9353   20.50186  130.50129      85134 (avg)
              19:42:59      0.049      0.049     0.0062     0.0082   0.000558   0.000867     0.0016     0.0030     0.0026     0.0035     0.0026     0.0035      0.200     0.0046      0.205      0.086      0.150     0.0034      0.153      0.078     0.0053 0.0000e+00       0.02       0.02     0.0221       0.00     0.0062     0.0082    0.00000    0.00001         14 (sdev)
                          150.399    151.384    21.9497    21.9560   4.978840   4.977212    34.8483    34.8330    24.1203    24.1041    24.1119    24.0958    182.850     4.1930    187.261     83.877    179.227     4.1099    183.548     82.198    89.6926 1.0000e-12    1529.10    1529.10     0.1076      98.71    21.9198    21.9260   20.50186  130.50128      85110 (min)
                          150.745    151.732    21.9677    21.9861   4.980885   4.980379    34.8568    34.8439    24.1286    24.1171    24.1203    24.1088    183.665     4.2117    188.097     84.241    179.786     4.1227    184.121     82.475    89.7444 1.0000e-12    1529.15    1529.18     0.1687      98.71    21.9377    21.9562   20.50186  130.50130      85158 (max)
     12    Sep 16 2020    150.507    151.492    21.9833    21.9732   4.982280   4.979005    34.8525    34.8349    24.1188    24.1082    24.1104    24.0999    184.516     4.2312    188.967     84.670    180.230     4.1329    184.575     82.679    89.7122 1.0000e-12    1529.19    1529.14     0.1543      98.71    21.9534    21.9433   20.50184  130.50128      85511 (avg)
              19:43:14      0.093      0.094     0.0046     0.0058   0.000585   0.000430     0.0011     0.0016     0.0009     0.0028     0.0009     0.0028      0.320     0.0073      0.328      0.151      0.125     0.0029      0.129      0.056     0.0113 0.0000e+00       0.01       0.01     0.0342       0.00     0.0046     0.0058    0.00000    0.00000         14 (sdev)
                          150.389    151.373    21.9720    21.9570   4.980857   4.978081    34.8494    34.8332    24.1179    24.1061    24.1095    24.0978    184.075     4.2211    188.515     84.459    179.943     4.1263    184.281     82.548    89.6926 1.0000e-12    1529.16    1529.11     0.1076      98.71    21.9420    21.9272   20.50184  130.50128      85487 (min)
                          150.729    151.715    21.9874    21.9782   4.982741   4.979496    34.8542    34.8410    24.1210    24.1174    24.1126    24.1090    185.122     4.2451    189.586     84.954    180.447     4.1379    184.797     82.783    89.7185 1.0000e-12    1529.20    1529.16     0.1992      98.71    21.9575    21.9483   20.50184  130.50128      85535 (max)
     13    Sep 16 2020    110.536    111.248    23.9867    23.9850   5.183944   5.181050    34.8309    34.8104    23.5243    23.5092    23.5173    23.5022    183.814     4.2127    188.138     87.298    179.290     4.1089    183.505     85.135    89.1940 1.0000e-12    1533.61    1533.58     0.4390      98.71    23.9633    23.9616   20.50186  130.50128      89102 (avg)
              19:45:44      0.092      0.092     0.0009     0.0004   0.000092   0.000048     0.0004     0.0003     0.0004     0.0003     0.0004     0.0003      0.385     0.0088      0.394      0.184      0.157     0.0036      0.161      0.074     0.0113 0.0000e+00       0.00       0.00     0.0423       0.00     0.0009     0.0004    0.00000    0.00000         14 (sdev)
                          110.358    111.070    23.9850    23.9843   5.183750   5.180933    34.8302    34.8098    23.5232    23.5086    23.5162    23.5017    183.247     4.1997    187.558     87.026    179.040     4.1032    183.249     85.017    89.1744 1.0000e-12    1533.61    1533.58     0.3823      98.71    23.9615    23.9609   20.50186  130.50128      89078 (min)
                          110.774    111.488    23.9885    23.9863   5.184078   5.181145    34.8319    34.8109    23.5251    23.5096    23.5182    23.5027    184.337     4.2247    188.673     87.547    179.505     4.1139    183.725     85.238    89.2003 1.0000e-12    1533.61    1533.59     0.5044      98.71    23.9652    23.9629   20.50186  130.50128      89126 (max)
     14    Sep 16 2020    110.845    111.559    23.9795    23.9784   5.183187   5.180356    34.8308    34.8102    23.5263    23.5110    23.5193    23.5041    183.389     4.2030    187.704     87.085    179.221     4.1074    183.435     85.093    89.1622 8.3299e-06    1533.60    1533.57     0.4503      69.21    23.9560    23.9549   20.50186  130.50128      89352 (avg)
              19:45:54      0.033      0.033     0.0032     0.0009   0.000299   0.000080     0.0003     0.0003     0.0011     0.0004     0.0011     0.0004      0.224     0.0051      0.229      0.104      0.090     0.0021      0.093      0.042     0.0219 1.5643e-05       0.01       0.00     0.0511      39.66     0.0031     0.0009    0.00000    0.00000         14 (sdev)
                          110.778    111.492    23.9756    23.9761   5.182810   5.180174    34.8300    34.8094    23.5241    23.5099    23.5171    23.5030    183.121     4.1968    187.429     86.958    179.090     4.1044    183.301     85.032    89.1226 1.0000e-12    1533.59    1533.57     0.3823      11.38    23.9522    23.9526   20.50186  130.50128      89328 (min)
                          110.940    111.656    23.9849    23.9798   5.183707   5.180488    34.8313    34.8108    23.5277    23.5120    23.5208    23.5050    183.739     4.2110    188.061     87.257    179.415     4.1118    183.633     85.183    89.1744 3.7106e-05    1533.61    1533.58     0.5350     100.00    23.9614    23.9564   20.50186  130.50128      89376 (max)
     15    Sep 16 2020     80.876     81.391    25.8833    25.8859   5.369742   5.366845    34.7573    34.7343    22.8921    22.8740    22.8865    22.8684    192.537     4.4099    196.944     94.345    188.396     4.3150    192.706     92.307    89.5181 1.0000e-12    1537.62    1537.60     0.0011      98.71    25.8652    25.8678   20.50186  130.50128      94044 (avg)
              19:49:10      0.118      0.119     0.0081     0.0043   0.000740   0.000400     0.0012     0.0007     0.0032     0.0017     0.0032     0.0017      0.300     0.0069      0.307      0.145      0.150     0.0034      0.153      0.078     0.0230 0.0000e+00       0.02       0.01     0.0217       0.00     0.0081     0.0042    0.00000    0.00000         14 (sdev)
                           80.593     81.107    25.8676    25.8765   5.368358   5.365887    34.7553    34.7330    22.8875    22.8714    22.8819    22.8658    192.081     4.3994    196.477     94.135    188.189     4.3102    192.493     92.193    89.4853 1.0000e-12    1537.58    1537.57    -0.0450      98.71    25.8496    25.8585   20.50186  130.50128      94020 (min)
                           81.038     81.554    25.8936    25.8912   5.370585   5.367244    34.7606    34.7360    22.8993    22.8773    22.8937    22.8717    193.189     4.4248    197.612     94.677    188.570     4.3189    192.884     92.395    89.5372 1.0000e-12    1537.64    1537.61     0.0466      98.71    25.8755    25.8731   20.50186  130.50128      94068 (max)
     16    Sep 16 2020     80.272     80.784    25.8917    25.9012   5.370577   5.368363    34.7572    34.7339    22.8895    22.8689    22.8839    22.8633    193.154     4.4240    197.575     94.661    188.416     4.3154    192.725     92.339    89.5255 1.0000e-12    1537.63    1537.62    -0.0070      98.71    25.8737    25.8832   20.50186  130.50128      94320 (avg)
              19:49:21      0.088      0.089     0.0057     0.0048   0.000545   0.000395     0.0005     0.0009     0.0021     0.0021     0.0021     0.0021      0.661     0.0152      0.677      0.316      0.180     0.0041      0.184      0.085     0.0131 0.0000e+00       0.01       0.01     0.0146       0.00     0.0057     0.0048    0.00000    0.00000         14 (sdev)
                           80.150     80.660    25.8841    25.8938   5.369855   5.367821    34.7558    34.7325    22.8856    22.8662    22.8800    22.8606    192.226     4.4027    196.626     94.209    188.136     4.3090    192.438     92.201    89.5112 1.0000e-12    1537.61    1537.61    -0.0450      98.68    25.8661    25.8759   20.50186  130.50128      94296 (min)
                           80.488     81.001    25.9019    25.9073   5.371525   5.368926    34.7584    34.7356    22.8924    22.8725    22.8868    22.8669    193.978     4.4429    198.418     95.059    188.620     4.3201    192.934     92.430    89.5372 1.0000e-12    1537.65    1537.64     0.0160      98.71    25.8839    25.8893   20.50186  130.50128      94344 (max)
     17    Sep 16 2020     51.136     51.458    29.1365    29.1369   5.690298   5.686280    34.6198    34.5920    21.7372    21.7162    21.7330    21.7120    185.471     4.2432    189.503     95.705    180.738     4.1349    184.663     93.247    89.6979 1.0185e-04    1544.26    1544.23    -0.0936      98.71    29.1241    29.1245   20.50186  130.50128      97785 (avg)
              19:51:46      0.054      0.055     0.0054     0.0022   0.000522   0.000225     0.0005     0.0006     0.0021     0.0010     0.0021     0.0010      0.171     0.0039      0.175      0.082      0.327     0.0075      0.334      0.168     0.0105 6.7073e-04       0.01       0.01     0.0152       0.00     0.0053     0.0022    0.00000    0.00000         14 (sdev)
                           50.912     51.232    29.1242    29.1343   5.689126   5.686009    34.6187    34.5909    21.7352    21.7139    21.7310    21.7098    185.122     4.2352    189.146     95.532    180.414     4.1275    184.332     93.080    89.6926 1.0000e-12    1544.24    1544.23    -0.1061      98.71    29.1118    29.1218   20.50186  130.50128      97761 (min)
                           51.229     51.552    29.1419    29.1422   5.690906   5.686776    34.6210    34.5930    21.7419    21.7176    21.7378    21.7134    185.738     4.2493    189.776     95.830    181.320     4.1482    185.258     93.547    89.7185 4.6918e-03    1544.28    1544.25    -0.0755      98.71    29.1294    29.1297   20.50186  130.50128      97809 (max)
     18    Sep 16 2020     50.964     51.285    29.1274    29.1300   5.689379   5.685421    34.6202    34.5911    21.7405    21.7178    21.7363    21.7137    185.176     4.2365    189.202     95.539    180.036     4.1188    183.946     92.874    89.6926 1.0000e-12    1544.24    1544.22    -0.1061      98.71    29.1150    29.1176   20.50186  130.50128      97988 (avg)
              19:51:54      0.043      0.044     0.0066     0.0030   0.000574   0.000329     0.0011     0.0011     0.0029     0.0015     0.0029     0.0014      0.158     0.0036      0.161      0.089      0.199     0.0046      0.204      0.106     0.0075 0.0000e+00       0.01       0.01     0.0249       0.00     0.0066     0.0030    0.00000    0.00000         14 (sdev)
                           50.866     51.186    29.1174    29.1246   5.688482   5.684809    34.6187    34.5881    21.7363    21.7150    21.7322    21.7108    184.917     4.2306    188.938     95.394    179.760     4.1125    183.664     92.727    89.6667 1.0000e-12    1544.22    1544.21    -0.1366      98.71    29.1050    29.1121   20.50186  130.50128      97964 (min)
                           51.021     51.343    29.1370    29.1351   5.690223   5.686001    34.6229    34.5933    21.7447    21.7211    21.7405    21.7169    185.465     4.2431    189.496     95.700    180.494     4.1293    184.414     93.117    89.7185 1.0000e-12    1544.26    1544.23    -0.0755      98.71    29.1245    29.1227   20.50186  130.50128      98012 (max)
     19    Sep 16 2020     30.085     30.273    29.5153    29.5164   5.719348   5.715266    34.5513    34.5227    21.5567    21.5349    21.5542    21.5324    183.758     4.2033    187.719     95.349    179.331     4.1019    183.193     93.036    89.6725 8.2876e-03    1544.64    1544.61    -0.0892      76.50    29.5079    29.5090   20.50186  130.50128     100803 (avg)
              19:53:52      0.063      0.063     0.0016     0.0025   0.000104   0.000139     0.0006     0.0009     0.0010     0.0015     0.0010     0.0015      0.293     0.0067      0.300      0.153      0.207     0.0047      0.211      0.108     0.0121 1.7740e-04       0.00       0.01     0.0154      30.69     0.0016     0.0025    0.00000    0.00000         14 (sdev)
                           29.898     30.085    29.5120    29.5127   5.719145   5.715091    34.5503    34.5210    21.5553    21.5325    21.5528    21.5300    183.039     4.1869    186.985     94.971    178.954     4.0933    182.808     92.836    89.6408 7.9496e-03    1544.63    1544.60    -0.1061      30.50    29.5046    29.5053   20.50186  130.50128     100779 (min)
                           30.215     30.404    29.5175    29.5206   5.719479   5.715540    34.5528    34.5243    21.5590    21.5374    21.5565    21.5349    184.223     4.2139    188.194     95.590    179.671     4.1097    183.540     93.214    89.6926 8.5639e-03    1544.64    1544.62    -0.0755     100.00    29.5101    29.5131   20.50186  130.50128     100827 (max)
     20    Sep 16 2020     29.925     30.112    29.4952    29.4973   5.718390   5.714204    34.5593    34.5292    21.5695    21.5463    21.5670    21.5438    183.686     4.2017    187.648     95.286    178.716     4.0879    182.567     92.693    89.6609 8.1810e-03    1544.60    1544.58    -0.0836      98.71    29.4878    29.4900   20.50186  130.50128     100990 (avg)
              19:53:59      0.047      0.047     0.0023     0.0018   0.000079   0.000072     0.0011     0.0008     0.0016     0.0012     0.0016     0.0012      0.140     0.0032      0.143      0.071      0.154     0.0035      0.158      0.078     0.0177 1.4750e-04       0.00       0.01     0.0136       0.01     0.0023     0.0018    0.00000    0.00000         14 (sdev)
                           29.849     30.036    29.4894    29.4943   5.718201   5.714086    34.5577    34.5280    21.5674    21.5446    21.5650    21.5422    183.430     4.1958    187.386     95.152    178.576     4.0847    182.423     92.622    89.6149 7.9496e-03    1544.59    1544.57    -0.1061      98.68    29.4821    29.4869   20.50186  130.50128     100966 (min)
                           30.019     30.206    29.4979    29.4996   5.718506   5.714345    34.5621    34.5311    21.5736    21.5486    21.5711    21.5461    183.970     4.2082    187.939     95.429    179.150     4.0979    183.010     92.915    89.6926 8.7186e-03    1544.61    1544.58    -0.0755      98.71    29.4906    29.4922   20.50186  130.50128     101014 (max)
     21    Sep 16 2020     11.318     11.388    29.7092    29.7108   5.735322   5.730989    34.5262    34.4956    21.4708    21.4473    21.4699    21.4464    183.042     4.1866    186.972     95.252    178.078     4.0729    181.897     92.653    89.6461 8.3407e-03    1544.70    1544.67    -0.1229      98.70    29.7064    29.7080   20.50186  130.50128     103679 (avg)
              19:55:51      0.067      0.067     0.0018     0.0014   0.000186   0.000159     0.0002     0.0002     0.0007     0.0005     0.0007     0.0005      0.305     0.0070      0.312      0.157      0.340     0.0078      0.347      0.175     0.0105 1.2183e-04       0.01       0.00     0.0153       0.01     0.0018     0.0014    0.00000    0.00000         14 (sdev)
                           11.193     11.262    29.7061    29.7084   5.735019   5.730718    34.5256    34.4952    21.4699    21.4465    21.4690    21.4456    182.588     4.1762    186.508     95.019    177.717     4.0647    181.529     92.467    89.6408 8.1026e-03    1544.69    1544.67    -0.1366      98.68    29.7033    29.7056   20.50186  130.50128     103655 (min)
                           11.454     11.525    29.7114    29.7130   5.735584   5.731251    34.5269    34.4962    21.4722    21.4484    21.4712    21.4474    183.454     4.1960    187.393     95.465    178.797     4.0894    182.632     93.024    89.6667 8.5639e-03    1544.71    1544.68    -0.1061      98.71    29.7086    29.7102   20.50186  130.50128     103703 (max)
     22    Sep 16 2020     11.255     11.324    29.7103    29.7101   5.735475   5.730937    34.5264    34.4958    21.4706    21.4477    21.4696    21.4468    183.084     4.1875    187.015     95.276    177.970     4.0705    181.787     92.597    89.6450 8.4384e-03    1544.70    1544.67    -0.1285      98.71    29.7076    29.7073   20.50186  130.50128     103857 (avg)
              19:55:59      0.041      0.041     0.0015     0.0029   0.000149   0.000302     0.0002     0.0002     0.0006     0.0010     0.0006     0.0010      0.115     0.0026      0.118      0.059      0.112     0.0026      0.114      0.057     0.0143 2.1107e-04       0.01       0.01     0.0136       0.01     0.0015     0.0029    0.00000    0.00000         14 (sdev)
                           11.143     11.212    29.7062    29.7058   5.735027   5.730482    34.5259    34.4953    21.4698    21.4464    21.4689    21.4454    182.870     4.1826    186.796     95.165    177.668     4.0636    181.479     92.435    89.6149 8.1026e-03    1544.69    1544.66    -0.1366      98.68    29.7034    29.7030   20.50186  130.50128     103833 (min)
                           11.375     11.445    29.7118    29.7134   5.735666   5.731335    34.5268    34.4964    21.4719    21.4494    21.4710    21.4484    183.340     4.1934    187.277     95.408    178.125     4.0740    181.946     92.673    89.6667 9.3416e-03    1544.71    1544.68    -0.1061      98.71    29.7090    29.7106   20.50186  130.50128     103881 (max)
     23    Sep 16 2020      3.275      3.296    29.7066    29.7083   5.734758   5.730415    34.5265    34.4958    21.4713    21.4477    21.4710    21.4474    182.578     4.1760    186.498     95.007    178.585     4.0845    182.415     92.914    89.6471 2.3091e-02    1544.56    1544.53    -0.1335      98.71    29.7058    29.7075   20.50186  130.50128     104781 (avg)
              19:56:37      0.124      0.125     0.0007     0.0004   0.000080   0.000059     0.0002     0.0002     0.0003     0.0002     0.0003     0.0002      0.131     0.0030      0.134      0.068      0.337     0.0077      0.344      0.175     0.0124 4.1403e-03       0.00       0.00     0.0189       0.01     0.0007     0.0004    0.00000    0.00000         14 (sdev)
                            3.031      3.050    29.7055    29.7074   5.734620   5.730287    34.5260    34.4955    21.4706    21.4473    21.4704    21.4471    182.400     4.1719    186.316     94.916    178.005     4.0713    181.823     92.612    89.6149 1.4074e-02    1544.56    1544.53    -0.1671      98.68    29.7046    29.7066   20.50186  130.50128     104757 (min)
                            3.475      3.496    29.7077    29.7089   5.734903   5.730546    34.5269    34.4964    21.4718    21.4481    21.4716    21.4478    182.876     4.1828    186.802     95.163    179.039     4.0949    182.879     93.150    89.6667 3.0174e-02    1544.56    1544.53    -0.1061      98.71    29.7069    29.7081   20.50186  130.50128     104805 (max)
     24    Sep 16 2020      3.432      3.453    29.7062    29.7083   5.734755   5.730432    34.5267    34.4959    21.4715    21.4478    21.4713    21.4475    182.526     4.1748    186.445     94.980    178.175     4.0752    181.997     92.700    89.6403 1.0189e-01    1544.56    1544.53    -0.1559      98.69    29.7054    29.7074   20.50186  130.50128     104948 (avg)
              19:56:44      0.101      0.101     0.0006     0.0004   0.000054   0.000052     0.0002     0.0003     0.0003     0.0002     0.0003     0.0002      0.209     0.0048      0.213      0.109      0.126     0.0029      0.129      0.066     0.0037 2.0108e-02       0.00       0.00     0.0149       0.01     0.0006     0.0004    0.00000    0.00000         14 (sdev)
                            3.214      3.234    29.7053    29.7076   5.734643   5.730317    34.5262    34.4954    21.4710    21.4473    21.4707    21.4470    182.171     4.1667    186.083     94.795    177.899     4.0688    181.715     92.556    89.6149 6.3636e-02    1544.56    1544.53    -0.1671      98.68    29.7044    29.7067   20.50186  130.50128     104924 (min)
                            3.580      3.602    29.7072    29.7087   5.734873   5.730561    34.5271    34.4965    21.4721    21.4482    21.4718    21.4480    182.980     4.1851    186.909     95.216    178.337     4.0789    182.162     92.785    89.6408 1.5160e-01    1544.56    1544.54    -0.1366      98.71    29.7064    29.7079   20.50186  130.50128     104972 (max)
