# Links
# Main Link
link1=1
line2=2
link3=3
link4=4

# Side Link
link1=5
line2=6
link3=7
link4=8
link5=9
link6=10


# Icons
# Main Link
icon1=
icon2=
icon3=
icon4=

# Side Link
icon1=
icon2=
icon3=
icon4=
icon5=
icon6=

# Control Panel
icon1=
icon2=
icon3=
icon4=
icon5=
