<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deposit.css">
    <link rel="stylesheet" href="check.css">
    <title>Money has been deposited</title>
</head>

<body>
    <main id="depositPage">
        <p>Money has been deposited.</p>
        <img src="../assets/checkmark.png" alt="checkmark">
        <div class="redirect">
            <button type="button" name="home" class="btn" id="buttHome">Home</button>
            <button type="button" name="depositAgain" class="btn" id="buttAgain">Deposit Again</button>
            <button type="button" name="button" id="returnCard">Return Card</button>
        </div>
    </main>

    <script type="text/javascript" src="check.js">
    </script>
</body>
</html>