body {
    background-color: #e0ebf7;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    font-weight: normal;

    margin: 0px;
}

main {
    display:flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin-top: 35px;
    font-size: 25px;
}

.pinInstuctions {
    /* margin-top: 70px; */
    font-size: 35px;
    margin-bottom: 20px;
}

.input {
    text-align: center;
    color: gray;
    margin: 0px;
    width: 300px;
    height: 35px;
    font-size: 20px;
}

#inputPin {
    font-size: 25px;
    height: 45px;
    margin-bottom: 15px;
}

.btnCard {
    width: 70px;
    height: 70px;

    margin: 10px;
    font-size: 30px;
}

#aEnter {
    width: 260px;
    font-size: 20px;
    color:green;
}

.delete {
    font-size: 20px !important;
    color:red !important;
}

.card {
    margin-top: 20px;
    width: 200px;
    height: 40px;

    background-color: #f17f33;
    border: 1px solid;
    font-size: 20px;
}

.card:hover {
    background-color: #f17f335b;
}