<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Wed Oct 11 22:51:11 KST 2023 -->
<title>EventCalendar</title>
<meta name="date" content="2023-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventCalendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eventorganizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eventorganizer/Event.html" title="class in eventorganizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eventorganizer/EventOrganizer.html" title="class in eventorganizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eventorganizer/EventCalendar.html" target="_top">Frames</a></li>
<li><a href="EventCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eventorganizer</div>
<h2 title="Class EventCalendar" class="title">Class EventCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eventorganizer.EventCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventCalendar</span>
extends java.lang.Object</pre>
<div class="block">Event calendar class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dongjin Kim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#EventCalendar--">EventCalendar</a></span>()</code>
<div class="block">Creates an empty list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#add-eventorganizer.Event-">add</a></span>(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</code>
<div class="block">Adds an event to the end of the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#contains-eventorganizer.Event-">contains</a></span>(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</code>
<div class="block">Checks whether an event exists in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#findToRemove-eventorganizer.Event-">findToRemove</a></span>(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</code>
<div class="block">Searches for an event to remove</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Return event list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#getNumEvents--">getNumEvents</a></span>()</code>
<div class="block">Return number of events added</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#print--">print</a></span>()</code>
<div class="block">Prints the array of events</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#printByDepartment--">printByDepartment</a></span>()</code>
<div class="block">Print the array of events ordered by department</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#printByLocation--">printByLocation</a></span>()</code>
<div class="block">Print the array of events ordered by location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#printByTimeslot--">printByTimeslot</a></span>()</code>
<div class="block">Print the array of events ordered by date and timeslot</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../eventorganizer/EventCalendar.html#remove-eventorganizer.Event-">remove</a></span>(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</code>
<div class="block">Deletes the specified event</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventCalendar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventCalendar</h4>
<pre>public&nbsp;EventCalendar()</pre>
<div class="block">Creates an empty list</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findToRemove-eventorganizer.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findToRemove</h4>
<pre>public&nbsp;int&nbsp;findToRemove(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</pre>
<div class="block">Searches for an event to remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of event if found, -1 if not found</dd>
</dl>
</li>
</ul>
<a name="add-eventorganizer.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</pre>
<div class="block">Adds an event to the end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to be added</dd>
</dl>
</li>
</ul>
<a name="remove-eventorganizer.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</pre>
<div class="block">Deletes the specified event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to be deleted</dd>
</dl>
</li>
</ul>
<a name="contains-eventorganizer.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>&nbsp;e)</pre>
<div class="block">Checks whether an event exists in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list contains specified event, false if not</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]&nbsp;print()</pre>
<div class="block">Prints the array of events</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event list</dd>
</dl>
</li>
</ul>
<a name="printByTimeslot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByTimeslot</h4>
<pre>public&nbsp;<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]&nbsp;printByTimeslot()</pre>
<div class="block">Print the array of events ordered by date and timeslot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event list</dd>
</dl>
</li>
</ul>
<a name="printByLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByLocation</h4>
<pre>public&nbsp;<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]&nbsp;printByLocation()</pre>
<div class="block">Print the array of events ordered by location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event list</dd>
</dl>
</li>
</ul>
<a name="printByDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDepartment</h4>
<pre>public&nbsp;<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]&nbsp;printByDepartment()</pre>
<div class="block">Print the array of events ordered by department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event list</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../eventorganizer/Event.html" title="class in eventorganizer">Event</a>[]&nbsp;getEvents()</pre>
<div class="block">Return event list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event list</dd>
</dl>
</li>
</ul>
<a name="getNumEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumEvents</h4>
<pre>public&nbsp;int&nbsp;getNumEvents()</pre>
<div class="block">Return number of events added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eventorganizer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../eventorganizer/Event.html" title="class in eventorganizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../eventorganizer/EventOrganizer.html" title="class in eventorganizer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?eventorganizer/EventCalendar.html" target="_top">Frames</a></li>
<li><a href="EventCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
