<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../withdraw/withdraw.css">
    <link rel="stylesheet" href="../withdraw/checkWithdraw.css">
    <title>Money has been withdrew</title>
</head>

<body>
    <main id="withdrawPage">
        <p>Money has been withdrew.</p>
        <img src="../assets/checkmark.png" alt="checkmark">
        <div class="redirect">
            <button type="button" name="home" class="btn" id="buttHome">Home</button>
            <button type="button" name="withdrawAgain" class="btn" id="buttAgain">Withdrew Again</button>
            <button type="button" name="button" id="returnCard">Return Card</button>
        </div>
    </main>

    <script type="text/javascript" src="checkWithdraw.js">
    </script>
</body>

</html>