<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="withdraw.css">
    <title>Withdraw funds</title>
</head>

<body>

    <div id="withdrawPage">
        <table>
            <tr>
                <th>Quick links</th>
                <th>Enter the amount to withdraw</th>
                <th>Quick links</th>
            </tr>

            <tr>
                <td><button type="button" class="valueButt" id="val20" name="button">20</button></td>
                <td><button type="button" id="plus100" class="plusButt" name="button">+100</button></td>
                <td><button type="button" class="valueButt" id="val100" name="button">100</button></td>
            </tr>

            <tr>
                <td><button type="button" class="valueButt" id="val40" name="button">40</button></td>
                <td><button type="button" id="plus20" class="plusButt" name="button">+20</button></td>
                <td><button type="button" class="valueButt" id="val200" name="button">200</button></td>

            </tr> 
            
            <tr> <!-- MIDDLE ROW -->
                <td><button type="button" name="button" id="deleteButt">Delete</button> </td>
                <td class="middle"> <input type="text" name="inputText" value="" id="inputText" readonly> </td>
                <td> <button type="button" name="button" id="enterButt">Enter</button> </td>
            </tr>

            <tr>
                <td><button type="button" class="valueButt" id="val60" name="button">60</button></td>
                <td><button type="button" id="minus20" class="plusButt" name="button">-20</button></td>
                <td><button type="button" class="valueButt" id="val300" name="button">300</button></td>

            </tr>

            <tr>
                <td><button type="button" class="valueButt" id="val80" name="button">80</button></td>
                <td><button type="button" id="minus100" class="plusButt" name="button">-100</button></td>
                <td><button type="button" class="valueButt" id="returnBack" name="button">Back</button> </td>

            </tr>
        </table>
        <main>

        </main>
    </div>


    <script type="text/javascript" src="withdraw.js">
    </script>
</body>
</html>