/* GENERAL */
body {
    background-color: #e0ebf7;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    font-weight: normal;

    margin: 0px;
    /* margin-top: 60px; */
}

/* TABLE */
table {
    margin-top: 30px;
    /* width: 1500px; */
    width: 1000px;
    text-align: center;
}

th{
    font-size: 30px;
    height: 40px;
}

.middle {
    height: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    /* flex-direction: column; */
    /* text-align: center; */
    /* flex-direction: column */
}


/* BUTTONS */
.valueButt {
    width: 120px;
    height: 80px;
    margin: 30px 0;

    border: 2px solid black;
    border-radius: 5px;
    
    border-radius: 10px;
    font-size: 30px;
    background-color: #2a3052;
    color: #e0ebf7;
}

.valueButt:hover{
    background-color: #2a305269;
}

.plusButt {
    background-position: center;
    background-size: cover;
    height: 150px;
    padding: 50px;
    border: none;
    background-color: rgba(0,0,0,0);
    color: rgba(0,0,0,0);
}

#inputText {
    height: 40px;
    /*  margin-left: 20px; */
    font-size: 20px;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

#enterButt, #deleteButt {
    border-left: 40px;
    width: 120px;
    height: 60px;
    margin: 30px 0;

    border: 2px solid black;
    border-radius: 5px;
    
    border-radius: 10px;
    font-size: 30px;
    background-color:green;
    color: #e0ebf7;
}


#deleteButt {
    background-color:rgb(187, 0, 0)    ;
}

#deleteButt:hover {
    background-color:rgba(187, 0, 0, 0.5)    ;
}


#enterButt:hover {
    background-color:rgba(0, 128, 0, 0.5);
}

#plus100 {
    background-image: url(../assets/uparrow100copy.png);
}

#plus100:hover {
    background-image: url(../assets/uparrow100copyhover.png);
}

#plus20 {
    background-image: url(../assets/uparrow20copy.png);
}

#plus20:hover {
    background-image: url(../assets/uparrow20copyhover.png);
}

#minus20 {
    background-image: url(../assets/downarrow20copy.png);
}

#minus20:hover {
    background-image: url(../assets/downarrow20copyhover.png);
}

#minus100 {
    background-image: url(../assets/downarrow100copy.png);
}

#minus100:hover {
    background-image: url(../assets/downarrow100copyhover.png);
}

/* RETURN BACK */
#returnBack {
    background-color: #f17f33;
    font-size: 20px;
}

#returnBack:hover {
    background-color: #f17f335b;
}