<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommendation</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <style>
      :root {
        --primary: #2c3495;
      }

      body {
        width: 100vw; 
        height: 100vh;
         background-color: #e7e4de;
      }
      form {
        margin: 100px 20% 0px 20%; 
      }
      input {
        height: 50px;
        font-size: 22px;
        font-weight: 600;
        width: 60%; 
        margin-right: 10px;
        background-color: #ffffff;
        border: 5px solid #ffffff;
        border-radius: 10px;
        padding-left: 10px;
      }
      button {
        width: 40%;
        background-color: #2c3495;
        border: 5px solid #2c3495;
        border-radius: 10px;
        font-size: 22px;
        color: #ffffff;
      }
      .title {
        color: #2c3495; font-size: 80px; font-weight: 600; text-align: center; padding-top: 150px;
      }
      .subtitle {
        color: #828282; font-size: 22px;  text-align: center;
      }
      .search {
        display: flex; justify-content: center;
      }

    </style>
  </head>
    <body >
      <div class="title">Book Search</div>
      <div class="subtitle">궁금한 책이나 좋아하는 책을 검색해 보세요!</div>
      <form action="/search" class="search">
        <input type="text" name="keyword" placeholder="Enter book title" />
        <button role="button">Search</button>
      </form>
      <div class="no_input">검색어를 입력하지 않았습니다</div>
  </body>
</html>