INDEX 0: WORD: half FREQ: 8
INDEX 1: WORD: functions FREQ: 1
INDEX 2: WORD: spoke FREQ: 2
INDEX 3: WORD: numerous FREQ: 1
INDEX 4: WORD: hall FREQ: 7
INDEX 5: WORD: nowadays FREQ: 1
INDEX 6: WORD: your FREQ: 16
INDEX 7: WORD: explanation FREQ: 3
INDEX 8: WORD: pretend FREQ: 1
INDEX 9: WORD: without FREQ: 39
INDEX 10: WORD: shrugged FREQ: 1
INDEX 11: WORD: these FREQ: 14
INDEX 12: WORD: approved FREQ: 1
INDEX 13: WORD: would FREQ: 186
INDEX 14: WORD: legs FREQ: 20
INDEX 15: WORD: wasted FREQ: 1
INDEX 16: WORD: reproach FREQ: 1
INDEX 17: WORD: ten FREQ: 2
INDEX 18: WORD: achievements—although FREQ: 1
INDEX 19: WORD: daring FREQ: 1
INDEX 20: WORD: sake FREQ: 3
INDEX 21: WORD: sister FREQ: 101
INDEX 22: WORD: whatsoever FREQ: 1
INDEX 23: WORD: solid FREQ: 1
INDEX 24: WORD: thus FREQ: 1
INDEX 25: WORD: meanwhile FREQ: 3
INDEX 26: WORD: hearer FREQ: 1
INDEX 27: WORD: backwards FREQ: 4
INDEX 28: WORD: size FREQ: 2
INDEX 29: WORD: left FREQ: 31
INDEX 30: WORD: wink FREQ: 1
INDEX 31: WORD: rounded FREQ: 1
INDEX 32: WORD: sideways FREQ: 1
INDEX 33: WORD: thoughtfully FREQ: 1
INDEX 34: WORD: much FREQ: 38
INDEX 35: WORD: tickle FREQ: 1
INDEX 36: WORD: wind FREQ: 1
INDEX 37: WORD: object FREQ: 1
INDEX 38: WORD: newspaper FREQ: 4
INDEX 39: WORD: wasn’t FREQ: 5
INDEX 40: WORD: flight FREQ: 1
INDEX 41: WORD: entitled FREQ: 1
INDEX 42: WORD: telling FREQ: 1
INDEX 43: WORD: hang FREQ: 1
INDEX 44: WORD: ahead FREQ: 2
INDEX 45: WORD: nodding FREQ: 1
INDEX 46: WORD: roll FREQ: 1
INDEX 47: WORD: blossoming FREQ: 1
INDEX 48: WORD: concede FREQ: 1
INDEX 49: WORD: talking FREQ: 4
INDEX 50: WORD: turn FREQ: 10
INDEX 51: WORD: example FREQ: 1
INDEX 52: WORD: gold FREQ: 3
INDEX 53: WORD: result FREQ: 1
INDEX 54: WORD: arrived FREQ: 4
INDEX 55: WORD: same FREQ: 16
INDEX 56: WORD: selfish FREQ: 1
INDEX 57: WORD: feeding FREQ: 1
INDEX 58: WORD: irritably FREQ: 1
INDEX 59: WORD: muff FREQ: 1
INDEX 60: WORD: after FREQ: 38
INDEX 61: WORD: quiet FREQ: 10
INDEX 62: WORD: staircase FREQ: 1
INDEX 63: WORD: combed FREQ: 1
INDEX 64: WORD: hand FREQ: 22
INDEX 65: WORD: resolved FREQ: 1
INDEX 66: WORD: barricade FREQ: 1
INDEX 67: WORD: a FREQ: 285
INDEX 68: WORD: flecks FREQ: 1
INDEX 69: WORD: salt FREQ: 1
INDEX 70: WORD: address FREQ: 1
INDEX 71: WORD: posture FREQ: 1
INDEX 72: WORD: i FREQ: 57
INDEX 73: WORD: eating FREQ: 8
INDEX 74: WORD: the FREQ: 1145
INDEX 75: WORD: straight FREQ: 18
INDEX 76: WORD: wipe FREQ: 1
INDEX 77: WORD: entering FREQ: 2
INDEX 78: WORD: consisting FREQ: 1
INDEX 79: WORD: halt FREQ: 1
INDEX 80: WORD: photograph FREQ: 1
INDEX 81: WORD: lips FREQ: 2
INDEX 82: WORD: destroyed FREQ: 1
INDEX 83: WORD: humbly FREQ: 1
INDEX 84: WORD: blue FREQ: 1
INDEX 85: WORD: throw FREQ: 5
INDEX 86: WORD: days FREQ: 6
INDEX 87: WORD: thank FREQ: 1
INDEX 88: WORD: obvious FREQ: 2
INDEX 89: WORD: slow,—all FREQ: 1
INDEX 90: WORD: god FREQ: 7
INDEX 91: WORD: accumulated FREQ: 1
INDEX 92: WORD: inaccessible FREQ: 1
INDEX 93: WORD: resolve FREQ: 1
INDEX 94: WORD: sharply FREQ: 1
INDEX 95: WORD: got FREQ: 21
INDEX 96: WORD: good FREQ: 19
INDEX 97: WORD: faithful FREQ: 1
INDEX 98: WORD: empty FREQ: 4
INDEX 99: WORD: wish FREQ: 3
INDEX 100: WORD: belonging FREQ: 1
INDEX 101: WORD: wise FREQ: 1
INDEX 102: WORD: school—he FREQ: 1
INDEX 103: WORD: suffered FREQ: 2
INDEX 104: WORD: besides FREQ: 2
INDEX 105: WORD: serious FREQ: 7
INDEX 106: WORD: tip FREQ: 1
INDEX 107: WORD: conversation FREQ: 6
INDEX 108: WORD: others FREQ: 8
INDEX 109: WORD: laugh FREQ: 1
INDEX 110: WORD: area FREQ: 1
INDEX 111: WORD: making FREQ: 11
INDEX 112: WORD: pay FREQ: 5
INDEX 113: WORD: clearer FREQ: 1
INDEX 114: WORD: enormous FREQ: 5
INDEX 115: WORD: onto FREQ: 21
INDEX 116: WORD: gone FREQ: 5
INDEX 117: WORD: lack FREQ: 4
INDEX 118: WORD: neglected FREQ: 2
INDEX 119: WORD: walked FREQ: 1
INDEX 120: WORD: owed FREQ: 1
INDEX 121: WORD: aside FREQ: 2
INDEX 122: WORD: importune FREQ: 1
INDEX 123: WORD: success FREQ: 2
INDEX 124: WORD: soles FREQ: 1
INDEX 125: WORD: authority FREQ: 1
INDEX 126: WORD: cleared FREQ: 2
INDEX 127: WORD: shocking FREQ: 3
INDEX 128: WORD: sank FREQ: 2
INDEX 129: WORD: child FREQ: 3
INDEX 130: WORD: unnerving FREQ: 1
INDEX 131: WORD: pitifully FREQ: 1
INDEX 132: WORD: harm FREQ: 1
INDEX 133: WORD: disturbed FREQ: 4
INDEX 134: WORD: young FREQ: 3
INDEX 135: WORD: divided FREQ: 1
INDEX 136: WORD: instrument FREQ: 1
INDEX 137: WORD: remove FREQ: 4
INDEX 138: WORD: wisdom FREQ: 1
INDEX 139: WORD: steaming FREQ: 1
INDEX 140: WORD: flown FREQ: 1
INDEX 141: WORD: hospital—could FREQ: 1
INDEX 142: WORD: muster FREQ: 1
INDEX 143: WORD: arranged FREQ: 1
INDEX 144: WORD: shivering FREQ: 1
INDEX 145: WORD: swishing FREQ: 1
INDEX 146: WORD: anticipation FREQ: 1
INDEX 147: WORD: tip-toe FREQ: 3
INDEX 148: WORD: mother—“it FREQ: 1
INDEX 149: WORD: hard FREQ: 12
INDEX 150: WORD: live FREQ: 4
INDEX 151: WORD: responded FREQ: 1
INDEX 152: WORD: enquiringly FREQ: 1
INDEX 153: WORD: cheek FREQ: 2
INDEX 154: WORD: flapped FREQ: 1
INDEX 155: WORD: perform FREQ: 1
INDEX 156: WORD: room FREQ: 130
INDEX 157: WORD: cheer FREQ: 1
INDEX 158: WORD: better FREQ: 20
INDEX 159: WORD: with FREQ: 198
INDEX 160: WORD: complaint FREQ: 1
INDEX 161: WORD: hissed FREQ: 1
INDEX 162: WORD: service FREQ: 2
INDEX 163: WORD: there FREQ: 105
INDEX 164: WORD: coffee FREQ: 3
INDEX 165: WORD: lady FREQ: 4
INDEX 166: WORD: well FREQ: 31
INDEX 167: WORD: suitable FREQ: 3
INDEX 168: WORD: magazine FREQ: 1
INDEX 169: WORD: taking FREQ: 9
INDEX 170: WORD: suffocating FREQ: 2
INDEX 171: WORD: bleeding FREQ: 1
INDEX 172: WORD: breadth FREQ: 1
INDEX 173: WORD: copious FREQ: 1
INDEX 174: WORD: considered FREQ: 1
INDEX 175: WORD: resentful FREQ: 1
INDEX 176: WORD: hats FREQ: 1
INDEX 177: WORD: invisible FREQ: 1
INDEX 178: WORD: entire FREQ: 4
INDEX 179: WORD: changing FREQ: 1
INDEX 180: WORD: necessary—did FREQ: 1
INDEX 181: WORD: chilly FREQ: 1
INDEX 182: WORD: peg FREQ: 1
INDEX 183: WORD: food—he FREQ: 1
INDEX 184: WORD: decisive FREQ: 1
INDEX 185: WORD: gained FREQ: 1
INDEX 186: WORD: pen FREQ: 1
INDEX 187: WORD: struck FREQ: 6
INDEX 188: WORD: block FREQ: 1
INDEX 189: WORD: write FREQ: 1
INDEX 190: WORD: flow FREQ: 1
INDEX 191: WORD: order FREQ: 7
INDEX 192: WORD: wage FREQ: 1
INDEX 193: WORD: went FREQ: 32
INDEX 194: WORD: proceed FREQ: 1
INDEX 195: WORD: pressed FREQ: 14
INDEX 196: WORD: considering FREQ: 1
INDEX 197: WORD: understand FREQ: 12
INDEX 198: WORD: banister FREQ: 2
INDEX 199: WORD: confirmation FREQ: 1
INDEX 200: WORD: slowly FREQ: 22
INDEX 201: WORD: heaven FREQ: 1
INDEX 202: WORD: alright FREQ: 5
INDEX 203: WORD: vigorously FREQ: 2
INDEX 204: WORD: ever FREQ: 11
INDEX 205: WORD: harshly FREQ: 1
INDEX 206: WORD: uniting FREQ: 1
INDEX 207: WORD: unhappy FREQ: 1
INDEX 208: WORD: illustrated FREQ: 1
INDEX 209: WORD: bringing FREQ: 3
INDEX 210: WORD: draught FREQ: 1
INDEX 211: WORD: even FREQ: 80
INDEX 212: WORD: strongly FREQ: 1
INDEX 213: WORD: spots FREQ: 1
INDEX 214: WORD: bulk FREQ: 1
INDEX 215: WORD: despair FREQ: 3
INDEX 216: WORD: women FREQ: 16
INDEX 217: WORD: hundred FREQ: 1
INDEX 218: WORD: wait FREQ: 5
INDEX 219: WORD: folds FREQ: 1
INDEX 220: WORD: woman FREQ: 1
INDEX 221: WORD: save FREQ: 4
INDEX 222: WORD: lifelessly FREQ: 1
INDEX 223: WORD: irregular FREQ: 1
INDEX 224: WORD: matter FREQ: 2
INDEX 225: WORD: footsteps FREQ: 1
INDEX 226: WORD: injured FREQ: 3
INDEX 227: WORD: indicating FREQ: 2
INDEX 228: WORD: walls FREQ: 7
INDEX 229: WORD: top FREQ: 3
INDEX 230: WORD: too FREQ: 29
INDEX 231: WORD: have FREQ: 107
INDEX 232: WORD: noise FREQ: 8
INDEX 233: WORD: wrenching FREQ: 1
INDEX 234: WORD: smelling FREQ: 1
INDEX 235: WORD: tempted FREQ: 1
INDEX 236: WORD: violence FREQ: 1
INDEX 237: WORD: particularly FREQ: 2
INDEX 238: WORD: robust FREQ: 1
INDEX 239: WORD: contented FREQ: 1
INDEX 240: WORD: question FREQ: 6
INDEX 241: WORD: reminder FREQ: 1
INDEX 242: WORD: occupational FREQ: 1
INDEX 243: WORD: wept FREQ: 1
INDEX 244: WORD: attributed FREQ: 1
INDEX 245: WORD: lover FREQ: 1
INDEX 246: WORD: discussed FREQ: 1
INDEX 247: WORD: peel FREQ: 1
INDEX 248: WORD: lain FREQ: 2
INDEX 249: WORD: wishing FREQ: 1
INDEX 250: WORD: picture FREQ: 6
INDEX 251: WORD: regard FREQ: 2
INDEX 252: WORD: imagining FREQ: 1
INDEX 253: WORD: possibilities FREQ: 1
INDEX 254: WORD: tonight FREQ: 1
INDEX 255: WORD: minor FREQ: 1
INDEX 256: WORD: almost FREQ: 18
INDEX 257: WORD: hostile FREQ: 1
INDEX 258: WORD: tortured FREQ: 1
INDEX 259: WORD: supernatural FREQ: 1
INDEX 260: WORD: infirm FREQ: 1
INDEX 261: WORD: plaintively FREQ: 1
INDEX 262: WORD: lad FREQ: 1
INDEX 263: WORD: harmful FREQ: 1
INDEX 264: WORD: crawl FREQ: 7
INDEX 265: WORD: success—he FREQ: 1
INDEX 266: WORD: wake FREQ: 2
INDEX 267: WORD: earlier FREQ: 7
INDEX 268: WORD: it—of FREQ: 1
INDEX 269: WORD: whether FREQ: 10
INDEX 270: WORD: members FREQ: 2
INDEX 271: WORD: raise FREQ: 3
INDEX 272: WORD: glowering FREQ: 1
INDEX 273: WORD: quite FREQ: 30
INDEX 274: WORD: employer FREQ: 3
INDEX 275: WORD: lap FREQ: 2
INDEX 276: WORD: representative FREQ: 1
INDEX 277: WORD: tower FREQ: 1
INDEX 278: WORD: circumstances FREQ: 2
INDEX 279: WORD: enquiries FREQ: 1
INDEX 280: WORD: lay FREQ: 19
INDEX 281: WORD: everyone FREQ: 9
INDEX 282: WORD: snapped FREQ: 1
INDEX 283: WORD: plenty FREQ: 1
INDEX 284: WORD: splinter FREQ: 1
INDEX 285: WORD: less FREQ: 2
INDEX 286: WORD: basis FREQ: 1
INDEX 287: WORD: christmas FREQ: 2
INDEX 288: WORD: army FREQ: 1
INDEX 289: WORD: pleasures FREQ: 1
INDEX 290: WORD: condition FREQ: 8
INDEX 291: WORD: anew FREQ: 1
INDEX 292: WORD: gleeful FREQ: 1
INDEX 293: WORD: were FREQ: 66
INDEX 294: WORD: clumsily FREQ: 1
INDEX 295: WORD: try FREQ: 6
INDEX 296: WORD: arms FREQ: 14
INDEX 297: WORD: door—his FREQ: 1
INDEX 298: WORD: became FREQ: 15
INDEX 299: WORD: piercing FREQ: 2
INDEX 300: WORD: replied FREQ: 1
INDEX 301: WORD: fruit FREQ: 1
INDEX 302: WORD: unclear FREQ: 1
INDEX 303: WORD: called—it FREQ: 1
INDEX 304: WORD: cause FREQ: 2
INDEX 305: WORD: shorthand FREQ: 1
INDEX 306: WORD: you—but FREQ: 1
INDEX 307: WORD: sacrificed FREQ: 1
INDEX 308: WORD: times FREQ: 15
INDEX 309: WORD: agitated FREQ: 1
INDEX 310: WORD: pursue FREQ: 1
INDEX 311: WORD: intended FREQ: 2
INDEX 312: WORD: working FREQ: 3
INDEX 313: WORD: explanations FREQ: 2
INDEX 314: WORD: victim FREQ: 1
INDEX 315: WORD: floor FREQ: 21
INDEX 316: WORD: direction FREQ: 4
INDEX 317: WORD: sucking FREQ: 1
INDEX 318: WORD: it’d FREQ: 1
INDEX 319: WORD: buttons FREQ: 3
INDEX 320: WORD: chief FREQ: 37
INDEX 321: WORD: dozing—and FREQ: 1
INDEX 322: WORD: kicked FREQ: 1
INDEX 323: WORD: lamp FREQ: 1
INDEX 324: WORD: necklace FREQ: 1
INDEX 325: WORD: cry FREQ: 2
INDEX 326: WORD: vigour FREQ: 1
INDEX 327: WORD: rows FREQ: 1
INDEX 328: WORD: opening FREQ: 3
INDEX 329: WORD: despite FREQ: 10
INDEX 330: WORD: followed FREQ: 5
INDEX 331: WORD: mind—would FREQ: 1
INDEX 332: WORD: doctor FREQ: 7
INDEX 333: WORD: burning FREQ: 1
INDEX 334: WORD: jewellery FREQ: 1
INDEX 335: WORD: spoken FREQ: 2
INDEX 336: WORD: tidy FREQ: 1
INDEX 337: WORD: wall FREQ: 4
INDEX 338: WORD: formerly FREQ: 1
INDEX 339: WORD: walk FREQ: 2
INDEX 340: WORD: quietly FREQ: 5
INDEX 341: WORD: accumulating FREQ: 1
INDEX 342: WORD: caught FREQ: 3
INDEX 343: WORD: refusing FREQ: 1
INDEX 344: WORD: lieutenant FREQ: 1
INDEX 345: WORD: tug FREQ: 2
INDEX 346: WORD: pity FREQ: 1
INDEX 347: WORD: led FREQ: 2
INDEX 348: WORD: leg FREQ: 1
INDEX 349: WORD: concern FREQ: 4
INDEX 350: WORD: beautiful FREQ: 2
INDEX 351: WORD: nonsensical FREQ: 1
INDEX 352: WORD: worked FREQ: 2
INDEX 353: WORD: let FREQ: 30
INDEX 354: WORD: state FREQ: 10
INDEX 355: WORD: thinks FREQ: 1
INDEX 356: WORD: press FREQ: 1
INDEX 357: WORD: subordinates FREQ: 1
INDEX 358: WORD: events FREQ: 1
INDEX 359: WORD: landed FREQ: 3
INDEX 360: WORD: chaos FREQ: 1
INDEX 361: WORD: began FREQ: 18
INDEX 362: WORD: want FREQ: 11
INDEX 363: WORD: night FREQ: 10
INDEX 364: WORD: exclaim FREQ: 1
INDEX 365: WORD: opposite FREQ: 2
INDEX 366: WORD: courtesy FREQ: 1
INDEX 367: WORD: pack FREQ: 1
INDEX 368: WORD: each FREQ: 17
INDEX 369: WORD: bravely FREQ: 1
INDEX 370: WORD: must FREQ: 18
INDEX 371: WORD: items FREQ: 1
INDEX 372: WORD: salesmen FREQ: 3
INDEX 373: WORD: wasting FREQ: 1
INDEX 374: WORD: cut FREQ: 5
INDEX 375: WORD: gilded FREQ: 1
INDEX 376: WORD: probably FREQ: 14
INDEX 377: WORD: collapsed FREQ: 2
INDEX 378: WORD: document FREQ: 1
INDEX 379: WORD: hitting FREQ: 2
INDEX 380: WORD: giving FREQ: 3
INDEX 381: WORD: starve FREQ: 1
INDEX 382: WORD: two FREQ: 27
INDEX 383: WORD: chase FREQ: 3
INDEX 384: WORD: moment FREQ: 10
INDEX 385: WORD: anyway FREQ: 6
INDEX 386: WORD: found FREQ: 13
INDEX 387: WORD: worries FREQ: 2
INDEX 388: WORD: excuse FREQ: 2
INDEX 389: WORD: pot FREQ: 1
INDEX 390: WORD: calmly FREQ: 3
INDEX 391: WORD: attack FREQ: 2
INDEX 392: WORD: reported FREQ: 1
INDEX 393: WORD: façade FREQ: 1
INDEX 394: WORD: helplessness FREQ: 1
INDEX 395: WORD: worried FREQ: 2
INDEX 396: WORD: kitchen FREQ: 11
INDEX 397: WORD: shout FREQ: 1
INDEX 398: WORD: clenched FREQ: 1
INDEX 399: WORD: prevented FREQ: 1
INDEX 400: WORD: funny FREQ: 1
INDEX 401: WORD: situation FREQ: 3
INDEX 402: WORD: latest FREQ: 1
INDEX 403: WORD: think FREQ: 20
INDEX 404: WORD: receive FREQ: 2
INDEX 405: WORD: pointless FREQ: 1
INDEX 406: WORD: occurred FREQ: 3
INDEX 407: WORD: surplus FREQ: 1
INDEX 408: WORD: refused FREQ: 2
INDEX 409: WORD: anxiously FREQ: 4
INDEX 410: WORD: accused FREQ: 1
INDEX 411: WORD: shove FREQ: 3
INDEX 412: WORD: entirely FREQ: 4
INDEX 413: WORD: standing FREQ: 3
INDEX 414: WORD: emphatically FREQ: 1
INDEX 415: WORD: realise FREQ: 3
INDEX 416: WORD: speech FREQ: 1
INDEX 417: WORD: violinist FREQ: 1
INDEX 418: WORD: watch FREQ: 2
INDEX 419: WORD: startling FREQ: 1
INDEX 420: WORD: thing FREQ: 11
INDEX 421: WORD: feelings FREQ: 1
INDEX 422: WORD: fashion FREQ: 1
INDEX 423: WORD: insurance FREQ: 1
INDEX 424: WORD: surely FREQ: 2
INDEX 425: WORD: medical FREQ: 1
INDEX 426: WORD: inedible FREQ: 1
INDEX 427: WORD: till FREQ: 1
INDEX 428: WORD: lid FREQ: 1
INDEX 429: WORD: lie FREQ: 2
INDEX 430: WORD: had FREQ: 350
INDEX 431: WORD: source FREQ: 1
INDEX 432: WORD: secure FREQ: 1
INDEX 433: WORD: smell FREQ: 3
INDEX 434: WORD: anna FREQ: 2
INDEX 435: WORD: unable FREQ: 6
INDEX 436: WORD: disappointed FREQ: 1
INDEX 437: WORD: she’d FREQ: 2
INDEX 438: WORD: shook FREQ: 2
INDEX 439: WORD: late FREQ: 5
INDEX 440: WORD: paying FREQ: 1
INDEX 441: WORD: dying FREQ: 1
INDEX 442: WORD: uncontrolled FREQ: 1
INDEX 443: WORD: school FREQ: 1
INDEX 444: WORD: lit FREQ: 1
INDEX 445: WORD: continue FREQ: 3
INDEX 446: WORD: things FREQ: 25
INDEX 447: WORD: homes FREQ: 1
INDEX 448: WORD: hat FREQ: 4
INDEX 449: WORD: has FREQ: 4
INDEX 450: WORD: acquired FREQ: 2
INDEX 451: WORD: budget FREQ: 1
INDEX 452: WORD: given FREQ: 6
INDEX 453: WORD: chest FREQ: 14
INDEX 454: WORD: glass FREQ: 2
INDEX 455: WORD: last FREQ: 11
INDEX 456: WORD: trapped FREQ: 1
INDEX 457: WORD: definite FREQ: 1
INDEX 458: WORD: caustic FREQ: 1
INDEX 459: WORD: doubt FREQ: 1
INDEX 460: WORD: weight FREQ: 3
INDEX 461: WORD: freed FREQ: 1
INDEX 462: WORD: uncomfortable FREQ: 1
INDEX 463: WORD: surprising FREQ: 2
INDEX 464: WORD: shoved FREQ: 1
INDEX 465: WORD: warm FREQ: 3
INDEX 466: WORD: exaggerated FREQ: 1
INDEX 467: WORD: involved FREQ: 1
INDEX 468: WORD: teeth—how FREQ: 1
INDEX 469: WORD: dominated FREQ: 1
INDEX 470: WORD: converted FREQ: 1
INDEX 471: WORD: aching FREQ: 1
INDEX 472: WORD: carelessly FREQ: 1
INDEX 473: WORD: imploring FREQ: 1
INDEX 474: WORD: fixed FREQ: 1
INDEX 475: WORD: receipt FREQ: 1
INDEX 476: WORD: playing FREQ: 13
INDEX 477: WORD: page FREQ: 1
INDEX 478: WORD: employees FREQ: 4
INDEX 479: WORD: full FREQ: 7
INDEX 480: WORD: away FREQ: 31
INDEX 481: WORD: memory FREQ: 1
INDEX 482: WORD: antennae—of FREQ: 1
INDEX 483: WORD: impossible FREQ: 6
INDEX 484: WORD: effort FREQ: 10
INDEX 485: WORD: intercede FREQ: 1
INDEX 486: WORD: stubbornness FREQ: 2
INDEX 487: WORD: dried FREQ: 1
INDEX 488: WORD: house FREQ: 2
INDEX 489: WORD: vegetables FREQ: 2
INDEX 490: WORD: anything FREQ: 13
INDEX 491: WORD: yesterday FREQ: 1
INDEX 492: WORD: bedding FREQ: 1
INDEX 493: WORD: construed FREQ: 1
INDEX 494: WORD: stare FREQ: 1
INDEX 495: WORD: painful FREQ: 2
INDEX 496: WORD: steady FREQ: 2
INDEX 497: WORD: early FREQ: 6
INDEX 498: WORD: quieter FREQ: 1
INDEX 499: WORD: overview FREQ: 2
INDEX 500: WORD: pain FREQ: 10
INDEX 501: WORD: hours FREQ: 8
INDEX 502: WORD: yes FREQ: 8
INDEX 503: WORD: start FREQ: 5
INDEX 504: WORD: yet FREQ: 3
INDEX 505: WORD: windows FREQ: 2
INDEX 506: WORD: pair FREQ: 1
INDEX 507: WORD: fallen FREQ: 4
INDEX 508: WORD: paid FREQ: 1
INDEX 509: WORD: short FREQ: 5
INDEX 510: WORD: time FREQ: 59
INDEX 511: WORD: tray FREQ: 1
INDEX 512: WORD: happy FREQ: 1
INDEX 513: WORD: family”—here FREQ: 1
INDEX 514: WORD: imagined FREQ: 1
INDEX 515: WORD: infant FREQ: 1
INDEX 516: WORD: three FREQ: 25
INDEX 517: WORD: continually FREQ: 1
INDEX 518: WORD: put FREQ: 14
INDEX 519: WORD: tips FREQ: 1
INDEX 520: WORD: required FREQ: 1
INDEX 521: WORD: climb FREQ: 2
INDEX 522: WORD: ordeal FREQ: 1
INDEX 523: WORD: remembered FREQ: 3
INDEX 524: WORD: coats FREQ: 1
INDEX 525: WORD: her FREQ: 186
INDEX 526: WORD: enter FREQ: 3
INDEX 527: WORD: tram FREQ: 2
INDEX 528: WORD: pale FREQ: 1
INDEX 529: WORD: himself—he FREQ: 1
INDEX 530: WORD: groaning FREQ: 1
INDEX 531: WORD: flowers FREQ: 1
INDEX 532: WORD: threw FREQ: 5
INDEX 533: WORD: having FREQ: 8
INDEX 534: WORD: warmth FREQ: 1
INDEX 535: WORD: home—nobody FREQ: 1
INDEX 536: WORD: conclusions FREQ: 2
INDEX 537: WORD: piled FREQ: 1
INDEX 538: WORD: junior FREQ: 1
INDEX 539: WORD: bedrooms FREQ: 1
INDEX 540: WORD: provide FREQ: 3
INDEX 541: WORD: light FREQ: 7
INDEX 542: WORD: eyebrows FREQ: 1
INDEX 543: WORD: forth—it FREQ: 1
INDEX 544: WORD: sorrows FREQ: 1
INDEX 545: WORD: meals FREQ: 2
INDEX 546: WORD: fists FREQ: 2
INDEX 547: WORD: himself—it FREQ: 1
INDEX 548: WORD: stubborn FREQ: 2
INDEX 549: WORD: lazy FREQ: 1
INDEX 550: WORD: planned FREQ: 1
INDEX 551: WORD: dome FREQ: 1
INDEX 552: WORD: smart FREQ: 1
INDEX 553: WORD: it—although FREQ: 1
INDEX 554: WORD: unknown FREQ: 1
INDEX 555: WORD: paleness FREQ: 1
INDEX 556: WORD: lot FREQ: 3
INDEX 557: WORD: ways FREQ: 1
INDEX 558: WORD: endearments FREQ: 1
INDEX 559: WORD: assure FREQ: 1
INDEX 560: WORD: coughed FREQ: 1
INDEX 561: WORD: pane FREQ: 2
INDEX 562: WORD: merely FREQ: 4
INDEX 563: WORD: motionless FREQ: 1
INDEX 564: WORD: propped FREQ: 1
INDEX 565: WORD: wealth FREQ: 1
INDEX 566: WORD: meant FREQ: 6
INDEX 567: WORD: chair FREQ: 16
INDEX 568: WORD: unfortunately FREQ: 6
INDEX 569: WORD: centre FREQ: 1
INDEX 570: WORD: blown FREQ: 1
INDEX 571: WORD: immobile FREQ: 5
INDEX 572: WORD: strides FREQ: 1
INDEX 573: WORD: barren FREQ: 1
INDEX 574: WORD: sword FREQ: 1
INDEX 575: WORD: swore FREQ: 1
INDEX 576: WORD: excitedly FREQ: 2
INDEX 577: WORD: louts FREQ: 1
INDEX 578: WORD: abandoning FREQ: 2
INDEX 579: WORD: fetch FREQ: 4
INDEX 580: WORD: hanging FREQ: 2
INDEX 581: WORD: choice FREQ: 2
INDEX 582: WORD: small FREQ: 4
INDEX 583: WORD: sliding FREQ: 1
INDEX 584: WORD: door FREQ: 86
INDEX 585: WORD: quick FREQ: 2
INDEX 586: WORD: before FREQ: 37
INDEX 587: WORD: friendly FREQ: 5
INDEX 588: WORD: tell FREQ: 6
INDEX 589: WORD: fretsaw FREQ: 2
INDEX 590: WORD: experience FREQ: 2
INDEX 591: WORD: him FREQ: 186
INDEX 592: WORD: listen FREQ: 6
INDEX 593: WORD: squarely FREQ: 1
INDEX 594: WORD: hit FREQ: 4
INDEX 595: WORD: his FREQ: 549
INDEX 596: WORD: shown FREQ: 2
INDEX 597: WORD: answering FREQ: 1
INDEX 598: WORD: companions FREQ: 2
INDEX 599: WORD: disappeared FREQ: 5
INDEX 600: WORD: checked FREQ: 1
INDEX 601: WORD: bear FREQ: 4
INDEX 602: WORD: pointing FREQ: 1
INDEX 603: WORD: consider FREQ: 3
INDEX 604: WORD: day FREQ: 27
INDEX 605: WORD: unkempt FREQ: 1
INDEX 606: WORD: raising FREQ: 4
INDEX 607: WORD: protruded FREQ: 1
INDEX 608: WORD: shabbier FREQ: 1
INDEX 609: WORD: repeatedly FREQ: 1
INDEX 610: WORD: curiosity FREQ: 1
INDEX 611: WORD: minutes FREQ: 2
INDEX 612: WORD: sacrifice FREQ: 2
INDEX 613: WORD: shouting FREQ: 1
INDEX 614: WORD: particular FREQ: 2
INDEX 615: WORD: done FREQ: 12
INDEX 616: WORD: water FREQ: 2
INDEX 617: WORD: square FREQ: 1
INDEX 618: WORD: twice FREQ: 2
INDEX 619: WORD: countless FREQ: 1
INDEX 620: WORD: absolutely FREQ: 3
INDEX 621: WORD: whistled FREQ: 1
INDEX 622: WORD: salesman FREQ: 1
INDEX 623: WORD: raisins FREQ: 1
INDEX 624: WORD: apples FREQ: 1
INDEX 625: WORD: entertain FREQ: 1
INDEX 626: WORD: request FREQ: 1
INDEX 627: WORD: ease FREQ: 1
INDEX 628: WORD: part FREQ: 7
INDEX 629: WORD: their FREQ: 70
INDEX 630: WORD: conversations FREQ: 1
INDEX 631: WORD: notches FREQ: 1
INDEX 632: WORD: point FREQ: 2
INDEX 633: WORD: banking FREQ: 1
INDEX 634: WORD: polished FREQ: 2
INDEX 635: WORD: principal FREQ: 1
INDEX 636: WORD: sixteen FREQ: 1
INDEX 637: WORD: hospital FREQ: 1
INDEX 638: WORD: introduction FREQ: 1
INDEX 639: WORD: heaving FREQ: 1
INDEX 640: WORD: ceiling FREQ: 7
INDEX 641: WORD: hungrier FREQ: 2
INDEX 642: WORD: built FREQ: 1
INDEX 643: WORD: clear FREQ: 11
INDEX 644: WORD: persuaded FREQ: 1
INDEX 645: WORD: noticing FREQ: 1
INDEX 646: WORD: threads FREQ: 1
INDEX 647: WORD: concentration FREQ: 2
INDEX 648: WORD: heavily FREQ: 3
INDEX 649: WORD: clean FREQ: 3
INDEX 650: WORD: meal FREQ: 6
INDEX 651: WORD: ears FREQ: 1
INDEX 652: WORD: someone FREQ: 6
INDEX 653: WORD: gratitude FREQ: 2
INDEX 654: WORD: mean FREQ: 3
INDEX 655: WORD: earn FREQ: 6
INDEX 656: WORD: reproaches FREQ: 1
INDEX 657: WORD: glad FREQ: 5
INDEX 658: WORD: meat FREQ: 2
INDEX 659: WORD: splendour FREQ: 1
INDEX 660: WORD: behaved FREQ: 1
INDEX 661: WORD: further FREQ: 3
INDEX 662: WORD: hurry FREQ: 3
INDEX 663: WORD: demands FREQ: 1
INDEX 664: WORD: uneasy FREQ: 3
INDEX 665: WORD: tolerate FREQ: 1
INDEX 666: WORD: ticking FREQ: 1
INDEX 667: WORD: been FREQ: 100
INDEX 668: WORD: innocent FREQ: 2
INDEX 669: WORD: mixing FREQ: 1
INDEX 670: WORD: fiery FREQ: 1
INDEX 671: WORD: diligence FREQ: 1
INDEX 672: WORD: shouted FREQ: 5
INDEX 673: WORD: crack FREQ: 2
INDEX 674: WORD: trip FREQ: 1
INDEX 675: WORD: mothers FREQ: 1
INDEX 676: WORD: startled FREQ: 5
INDEX 677: WORD: noticeably FREQ: 1
INDEX 678: WORD: strict FREQ: 1
INDEX 679: WORD: you FREQ: 48
INDEX 680: WORD: beer FREQ: 1
INDEX 681: WORD: soft FREQ: 1
INDEX 682: WORD: announcement FREQ: 1
INDEX 683: WORD: jump FREQ: 1
INDEX 684: WORD: happen FREQ: 5
INDEX 685: WORD: sofa FREQ: 3
INDEX 686: WORD: conservatory FREQ: 3
INDEX 687: WORD: carefully FREQ: 9
INDEX 688: WORD: going FREQ: 9
INDEX 689: WORD: past FREQ: 6
INDEX 690: WORD: mild FREQ: 1
INDEX 691: WORD: shock FREQ: 2
INDEX 692: WORD: milk FREQ: 6
INDEX 693: WORD: delighted FREQ: 1
INDEX 694: WORD: opportunity FREQ: 2
INDEX 695: WORD: easy FREQ: 7
INDEX 696: WORD: whose FREQ: 1
INDEX 697: WORD: smiled FREQ: 3
INDEX 698: WORD: enthusiasm FREQ: 1
INDEX 699: WORD: resounding FREQ: 1
INDEX 700: WORD: trying FREQ: 4
INDEX 701: WORD: timorous FREQ: 1
INDEX 702: WORD: adult FREQ: 1
INDEX 703: WORD: beds FREQ: 2
INDEX 704: WORD: corpse FREQ: 2
INDEX 705: WORD: sweetly FREQ: 1
INDEX 706: WORD: touched FREQ: 4
INDEX 707: WORD: comes FREQ: 1
INDEX 708: WORD: bottle FREQ: 1
INDEX 709: WORD: hot FREQ: 2
INDEX 710: WORD: waited FREQ: 4
INDEX 711: WORD: awkwardly FREQ: 1
INDEX 712: WORD: how FREQ: 28
INDEX 713: WORD: grasp FREQ: 2
INDEX 714: WORD: won’t FREQ: 1
INDEX 715: WORD: unlike FREQ: 2
INDEX 716: WORD: hearing FREQ: 3
INDEX 717: WORD: annoyed FREQ: 4
INDEX 718: WORD: hotel FREQ: 2
INDEX 719: WORD: spare FREQ: 5
INDEX 720: WORD: mind FREQ: 3
INDEX 721: WORD: business FREQ: 15
INDEX 722: WORD: chin FREQ: 1
INDEX 723: WORD: adjoining FREQ: 1
INDEX 724: WORD: staff FREQ: 1
INDEX 725: WORD: right FREQ: 19
INDEX 726: WORD: possible FREQ: 18
INDEX 727: WORD: sleepiness FREQ: 1
INDEX 728: WORD: partly FREQ: 3
INDEX 729: WORD: noticeable FREQ: 1
INDEX 730: WORD: dragged FREQ: 2
INDEX 731: WORD: march FREQ: 1
INDEX 732: WORD: lethargic FREQ: 1
INDEX 733: WORD: appeals FREQ: 3
INDEX 734: WORD: lurched FREQ: 1
INDEX 735: WORD: street—which FREQ: 1
INDEX 736: WORD: answer FREQ: 4
INDEX 737: WORD: meet FREQ: 1
INDEX 738: WORD: calls FREQ: 1
INDEX 739: WORD: denuded FREQ: 1
INDEX 740: WORD: saints FREQ: 1
INDEX 741: WORD: complicated FREQ: 1
INDEX 742: WORD: junk FREQ: 1
INDEX 743: WORD: inch FREQ: 1
INDEX 744: WORD: repelled FREQ: 1
INDEX 745: WORD: under FREQ: 19
INDEX 746: WORD: did FREQ: 72
INDEX 747: WORD: arches FREQ: 1
INDEX 748: WORD: quarter FREQ: 6
INDEX 749: WORD: grey-black FREQ: 1
INDEX 750: WORD: putting FREQ: 2
INDEX 751: WORD: rubbed FREQ: 2
INDEX 752: WORD: added FREQ: 1
INDEX 753: WORD: sometimes FREQ: 7
INDEX 754: WORD: reappear FREQ: 1
INDEX 755: WORD: promise FREQ: 1
INDEX 756: WORD: believing FREQ: 2
INDEX 757: WORD: down FREQ: 35
INDEX 758: WORD: leaned FREQ: 1
INDEX 759: WORD: hold FREQ: 6
INDEX 760: WORD: later FREQ: 12
INDEX 761: WORD: habit FREQ: 6
INDEX 762: WORD: day—were FREQ: 1
INDEX 763: WORD: considerate FREQ: 2
INDEX 764: WORD: chambermaids FREQ: 1
INDEX 765: WORD: forgotten FREQ: 6
INDEX 766: WORD: underwear FREQ: 1
INDEX 767: WORD: talk FREQ: 4
INDEX 768: WORD: listened FREQ: 2
INDEX 769: WORD: tall FREQ: 1
INDEX 770: WORD: reply FREQ: 2
INDEX 771: WORD: businessman FREQ: 1
INDEX 772: WORD: train FREQ: 9
INDEX 773: WORD: untidiness FREQ: 1
INDEX 774: WORD: test FREQ: 3
INDEX 775: WORD: finally FREQ: 10
INDEX 776: WORD: remained FREQ: 11
INDEX 777: WORD: count FREQ: 1
INDEX 778: WORD: brown FREQ: 4
INDEX 779: WORD: working—the FREQ: 1
INDEX 780: WORD: sallied FREQ: 1
INDEX 781: WORD: upwards FREQ: 1
INDEX 782: WORD: revolting FREQ: 1
INDEX 783: WORD: take FREQ: 12
INDEX 784: WORD: month FREQ: 4
INDEX 785: WORD: acceptance FREQ: 1
INDEX 786: WORD: immediate FREQ: 3
INDEX 787: WORD: final FREQ: 1
INDEX 788: WORD: relatively FREQ: 3
INDEX 789: WORD: whispering FREQ: 2
INDEX 790: WORD: chuck FREQ: 1
INDEX 791: WORD: confusion FREQ: 2
INDEX 792: WORD: carrying FREQ: 3
INDEX 793: WORD: distract FREQ: 1
INDEX 794: WORD: some FREQ: 40
INDEX 795: WORD: deepness FREQ: 1
INDEX 796: WORD: trainees FREQ: 1
INDEX 797: WORD: waiting FREQ: 3
INDEX 798: WORD: beginning FREQ: 1
INDEX 799: WORD: rather FREQ: 4
INDEX 800: WORD: back FREQ: 82
INDEX 801: WORD: endless FREQ: 1
INDEX 802: WORD: subtleties FREQ: 1
INDEX 803: WORD: miss FREQ: 1
INDEX 804: WORD: transferring FREQ: 1
INDEX 805: WORD: load FREQ: 2
INDEX 806: WORD: bite FREQ: 1
INDEX 807: WORD: company FREQ: 3
INDEX 808: WORD: tearfully FREQ: 1
INDEX 809: WORD: passed FREQ: 2
INDEX 810: WORD: human FREQ: 5
INDEX 811: WORD: just FREQ: 51
INDEX 812: WORD: notice FREQ: 8
INDEX 813: WORD: sold FREQ: 2
INDEX 814: WORD: emptying FREQ: 1
INDEX 815: WORD: length FREQ: 1
INDEX 816: WORD: totally—now FREQ: 1
INDEX 817: WORD: permission FREQ: 2
INDEX 818: WORD: gaslight FREQ: 1
INDEX 819: WORD: grand FREQ: 1
INDEX 820: WORD: whirred FREQ: 1
INDEX 821: WORD: home FREQ: 18
INDEX 822: WORD: considerations FREQ: 1
INDEX 823: WORD: although FREQ: 17
INDEX 824: WORD: deterioration FREQ: 1
INDEX 825: WORD: arduous FREQ: 1
INDEX 826: WORD: peculiar FREQ: 1
INDEX 827: WORD: blanket FREQ: 1
INDEX 828: WORD: grant FREQ: 2
INDEX 829: WORD: showing FREQ: 2
INDEX 830: WORD: explain FREQ: 2
INDEX 831: WORD: helping FREQ: 2
INDEX 832: WORD: exhausted FREQ: 2
INDEX 833: WORD: dropped FREQ: 1
INDEX 834: WORD: hope FREQ: 4
INDEX 835: WORD: soon FREQ: 31
INDEX 836: WORD: balance FREQ: 1
INDEX 837: WORD: bend FREQ: 2
INDEX 838: WORD: lock FREQ: 8
INDEX 839: WORD: action FREQ: 2
INDEX 840: WORD: needn’t FREQ: 1
INDEX 841: WORD: usually FREQ: 3
INDEX 842: WORD: whereas FREQ: 1
INDEX 843: WORD: slamming FREQ: 2
INDEX 844: WORD: he’d FREQ: 2
INDEX 845: WORD: fools FREQ: 1
INDEX 846: WORD: letters FREQ: 3
INDEX 847: WORD: lying FREQ: 6
INDEX 848: WORD: bucketfuls FREQ: 1
INDEX 849: WORD: fear FREQ: 1
INDEX 850: WORD: immaculate FREQ: 1
INDEX 851: WORD: situation—that FREQ: 1
INDEX 852: WORD: made FREQ: 40
INDEX 853: WORD: appreciation FREQ: 1
INDEX 854: WORD: sense FREQ: 1
INDEX 855: WORD: being FREQ: 26
INDEX 856: WORD: sensitive FREQ: 2
INDEX 857: WORD: grete FREQ: 25
INDEX 858: WORD: distinctly FREQ: 1
INDEX 859: WORD: removing FREQ: 2
INDEX 860: WORD: heavy FREQ: 4
INDEX 861: WORD: hoping FREQ: 1
INDEX 862: WORD: scraping FREQ: 1
INDEX 863: WORD: calmer FREQ: 1
INDEX 864: WORD: up—using FREQ: 1
INDEX 865: WORD: contents FREQ: 1
INDEX 866: WORD: reached FREQ: 7
INDEX 867: WORD: curse FREQ: 2
INDEX 868: WORD: invalid FREQ: 1
INDEX 869: WORD: hardest FREQ: 1
INDEX 870: WORD: opens FREQ: 1
INDEX 871: WORD: impression FREQ: 2
INDEX 872: WORD: upset FREQ: 3
INDEX 873: WORD: ostrich FREQ: 1
INDEX 874: WORD: diligently FREQ: 1
INDEX 875: WORD: unpleasant FREQ: 2
INDEX 876: WORD: calmed FREQ: 2
INDEX 877: WORD: glanced FREQ: 1
INDEX 878: WORD: glances FREQ: 1
INDEX 879: WORD: stamped FREQ: 2
INDEX 880: WORD: you’ve FREQ: 2
INDEX 881: WORD: we’re FREQ: 3
INDEX 882: WORD: mention FREQ: 1
INDEX 883: WORD: eight FREQ: 2
INDEX 884: WORD: mad FREQ: 2
INDEX 885: WORD: pained FREQ: 1
INDEX 886: WORD: known FREQ: 2
INDEX 887: WORD: member FREQ: 1
INDEX 888: WORD: periods FREQ: 1
INDEX 889: WORD: man FREQ: 7
INDEX 890: WORD: stand FREQ: 8
INDEX 891: WORD: together FREQ: 9
INDEX 892: WORD: knows FREQ: 1
INDEX 893: WORD: illness FREQ: 1
INDEX 894: WORD: touchy FREQ: 1
INDEX 895: WORD: within FREQ: 1
INDEX 896: WORD: could FREQ: 118
INDEX 897: WORD: forward FREQ: 12
INDEX 898: WORD: bent FREQ: 6
INDEX 899: WORD: strike FREQ: 1
INDEX 900: WORD: attackers FREQ: 1
INDEX 901: WORD: favourite FREQ: 1
INDEX 902: WORD: dully FREQ: 1
INDEX 903: WORD: shone FREQ: 1
INDEX 904: WORD: trusted FREQ: 1
INDEX 905: WORD: able FREQ: 23
INDEX 906: WORD: crouched FREQ: 1
INDEX 907: WORD: evening FREQ: 18
INDEX 908: WORD: return FREQ: 1
INDEX 909: WORD: labouring FREQ: 1
INDEX 910: WORD: feet FREQ: 4
INDEX 911: WORD: cheaper FREQ: 1
INDEX 912: WORD: instance FREQ: 2
INDEX 913: WORD: concerned FREQ: 1
INDEX 914: WORD: sprung FREQ: 1
INDEX 915: WORD: conscience FREQ: 1
INDEX 916: WORD: use FREQ: 9
INDEX 917: WORD: subject FREQ: 1
INDEX 918: WORD: feel FREQ: 19
INDEX 919: WORD: main FREQ: 2
INDEX 920: WORD: nostrils FREQ: 1
INDEX 921: WORD: terribly FREQ: 1
INDEX 922: WORD: serve FREQ: 1
INDEX 923: WORD: cough FREQ: 1
INDEX 924: WORD: seats FREQ: 1
INDEX 925: WORD: liked FREQ: 3
INDEX 926: WORD: smile FREQ: 4
INDEX 927: WORD: confused FREQ: 1
INDEX 928: WORD: arrangement FREQ: 2
INDEX 929: WORD: peace—she FREQ: 1
INDEX 930: WORD: find FREQ: 6
INDEX 931: WORD: concentrated FREQ: 1
INDEX 932: WORD: peering FREQ: 1
INDEX 933: WORD: lungs FREQ: 1
INDEX 934: WORD: maid FREQ: 8
INDEX 935: WORD: terrible FREQ: 1
INDEX 936: WORD: likes FREQ: 1
INDEX 937: WORD: waste FREQ: 3
INDEX 938: WORD: clutter FREQ: 1
INDEX 939: WORD: sooner FREQ: 1
INDEX 940: WORD: bearing FREQ: 1
INDEX 941: WORD: drove FREQ: 1
INDEX 942: WORD: occur FREQ: 1
INDEX 943: WORD: pleasant FREQ: 1
INDEX 944: WORD: broom FREQ: 5
INDEX 945: WORD: difficult FREQ: 7
INDEX 946: WORD: equipment FREQ: 1
INDEX 947: WORD: dry FREQ: 1
INDEX 948: WORD: establishment FREQ: 1
INDEX 949: WORD: ideas FREQ: 1
INDEX 950: WORD: sort FREQ: 6
INDEX 951: WORD: seriously FREQ: 5
INDEX 952: WORD: interrupted FREQ: 2
INDEX 953: WORD: pressure FREQ: 1
INDEX 954: WORD: steps FREQ: 5
INDEX 955: WORD: heart FREQ: 1
INDEX 956: WORD: friends FREQ: 4
INDEX 957: WORD: mindlessly FREQ: 1
INDEX 958: WORD: numb FREQ: 1
INDEX 959: WORD: feed FREQ: 1
INDEX 960: WORD: forget FREQ: 6
INDEX 961: WORD: task FREQ: 2
INDEX 962: WORD: directions FREQ: 3
INDEX 963: WORD: true FREQ: 2
INDEX 964: WORD: leaning FREQ: 1
INDEX 965: WORD: nonetheless FREQ: 4
INDEX 966: WORD: couldn’t FREQ: 8
INDEX 967: WORD: position FREQ: 8
INDEX 968: WORD: present FREQ: 8
INDEX 969: WORD: since FREQ: 9
INDEX 970: WORD: quivering FREQ: 1
INDEX 971: WORD: we’ve FREQ: 3
INDEX 972: WORD: best FREQ: 4
INDEX 973: WORD: movements FREQ: 3
INDEX 974: WORD: nonsense FREQ: 1
INDEX 975: WORD: breath FREQ: 7
INDEX 976: WORD: transform FREQ: 1
INDEX 977: WORD: rented FREQ: 4
INDEX 978: WORD: thank-you FREQ: 1
INDEX 979: WORD: hour FREQ: 2
INDEX 980: WORD: advise FREQ: 1
INDEX 981: WORD: smoking FREQ: 1
INDEX 982: WORD: men FREQ: 2
INDEX 983: WORD: troubled FREQ: 1
INDEX 984: WORD: transformed FREQ: 1
INDEX 985: WORD: not—be FREQ: 1
INDEX 986: WORD: make FREQ: 23
INDEX 987: WORD: met FREQ: 1
INDEX 988: WORD: heard FREQ: 19
INDEX 989: WORD: experienced FREQ: 3
INDEX 990: WORD: certainly FREQ: 13
INDEX 991: WORD: falling FREQ: 3
INDEX 992: WORD: spokesman FREQ: 1
INDEX 993: WORD: spindly FREQ: 1
INDEX 994: WORD: sought FREQ: 1
INDEX 995: WORD: exactly FREQ: 4
INDEX 996: WORD: thumped FREQ: 1
INDEX 997: WORD: shocked FREQ: 5
INDEX 998: WORD: structure FREQ: 1
INDEX 999: WORD: timetables FREQ: 1
INDEX 1000: WORD: helplessly FREQ: 1
INDEX 1001: WORD: pulling FREQ: 1
INDEX 1002: WORD: threat FREQ: 1
INDEX 1003: WORD: breast FREQ: 1
INDEX 1004: WORD: coming FREQ: 5
INDEX 1005: WORD: splashed FREQ: 2
INDEX 1006: WORD: feared FREQ: 1
INDEX 1007: WORD: woke FREQ: 2
INDEX 1008: WORD: about FREQ: 64
INDEX 1009: WORD: scream FREQ: 1
INDEX 1010: WORD: danger FREQ: 2
INDEX 1011: WORD: crash FREQ: 1
INDEX 1012: WORD: observed FREQ: 1
INDEX 1013: WORD: cover FREQ: 1
INDEX 1014: WORD: patch FREQ: 1
INDEX 1015: WORD: firm FREQ: 3
INDEX 1016: WORD: bank FREQ: 2
INDEX 1017: WORD: convulsive FREQ: 1
INDEX 1018: WORD: scurry FREQ: 1
INDEX 1019: WORD: coughing FREQ: 1
INDEX 1020: WORD: oppressed FREQ: 1
INDEX 1021: WORD: above FREQ: 4
INDEX 1022: WORD: stick FREQ: 5
INDEX 1023: WORD: sticking FREQ: 1
INDEX 1024: WORD: released FREQ: 1
INDEX 1025: WORD: distinguish FREQ: 1
INDEX 1026: WORD: scratching FREQ: 1
INDEX 1027: WORD: engrossed FREQ: 1
INDEX 1028: WORD: greedily FREQ: 1
INDEX 1029: WORD: received FREQ: 2
INDEX 1030: WORD: shortcoming FREQ: 1
INDEX 1031: WORD: laboriously FREQ: 1
INDEX 1032: WORD: something FREQ: 28
INDEX 1033: WORD: benefit FREQ: 1
INDEX 1034: WORD: intention FREQ: 3
INDEX 1035: WORD: decayed FREQ: 1
INDEX 1036: WORD: enthusiastic FREQ: 1
INDEX 1037: WORD: symptom FREQ: 1
INDEX 1038: WORD: thereby FREQ: 1
INDEX 1039: WORD: regained FREQ: 1
INDEX 1040: WORD: impatiently FREQ: 1
INDEX 1041: WORD: animal FREQ: 4
INDEX 1042: WORD: unfastened FREQ: 1
INDEX 1043: WORD: fact FREQ: 5
INDEX 1044: WORD: don’t FREQ: 12
INDEX 1045: WORD: knocked FREQ: 1
INDEX 1046: WORD: fist FREQ: 2
INDEX 1047: WORD: believe FREQ: 2
INDEX 1048: WORD: long FREQ: 22
INDEX 1049: WORD: fell FREQ: 9
INDEX 1050: WORD: remember FREQ: 3
INDEX 1051: WORD: pieces FREQ: 2
INDEX 1052: WORD: into FREQ: 78
INDEX 1053: WORD: unless FREQ: 2
INDEX 1054: WORD: glance FREQ: 2
INDEX 1055: WORD: boots FREQ: 2
INDEX 1056: WORD: frightening FREQ: 2
INDEX 1057: WORD: thrift FREQ: 1
INDEX 1058: WORD: floor—“i FREQ: 1
INDEX 1059: WORD: free FREQ: 6
INDEX 1060: WORD: holes FREQ: 1
INDEX 1061: WORD: ought FREQ: 4
INDEX 1062: WORD: dirty FREQ: 1
INDEX 1063: WORD: stiff FREQ: 3
INDEX 1064: WORD: honour FREQ: 1
INDEX 1065: WORD: bother FREQ: 1
INDEX 1066: WORD: middle FREQ: 11
INDEX 1067: WORD: expression FREQ: 2
INDEX 1068: WORD: though FREQ: 30
INDEX 1069: WORD: unnatural FREQ: 1
INDEX 1070: WORD: crate FREQ: 1
INDEX 1071: WORD: many FREQ: 5
INDEX 1072: WORD: people FREQ: 5
INDEX 1073: WORD: stay FREQ: 11
INDEX 1074: WORD: controlled FREQ: 1
INDEX 1075: WORD: actually FREQ: 7
INDEX 1076: WORD: appear FREQ: 2
INDEX 1077: WORD: face FREQ: 14
INDEX 1078: WORD: definitely FREQ: 2
INDEX 1079: WORD: monotonous FREQ: 1
INDEX 1080: WORD: celebrations FREQ: 1
INDEX 1081: WORD: christmas—had FREQ: 1
INDEX 1082: WORD: trips FREQ: 1
INDEX 1083: WORD: showed FREQ: 3
INDEX 1084: WORD: afraid FREQ: 3
INDEX 1085: WORD: insistent FREQ: 2
INDEX 1086: WORD: household FREQ: 1
INDEX 1087: WORD: progress FREQ: 1
INDEX 1088: WORD: swang FREQ: 2
INDEX 1089: WORD: open FREQ: 35
INDEX 1090: WORD: we’d FREQ: 1
INDEX 1091: WORD: confused—he FREQ: 1
INDEX 1092: WORD: forced FREQ: 5
INDEX 1093: WORD: suffering FREQ: 1
INDEX 1094: WORD: seven FREQ: 9
INDEX 1095: WORD: inside FREQ: 3
INDEX 1096: WORD: melancholy FREQ: 1
INDEX 1097: WORD: whenever FREQ: 6
INDEX 1098: WORD: leaves FREQ: 1
INDEX 1099: WORD: provincial FREQ: 1
INDEX 1100: WORD: adhesive FREQ: 2
INDEX 1101: WORD: bare FREQ: 3
INDEX 1102: WORD: five FREQ: 7
INDEX 1103: WORD: surprise FREQ: 5
INDEX 1104: WORD: impatient FREQ: 1
INDEX 1105: WORD: hefty FREQ: 1
INDEX 1106: WORD: dampness FREQ: 1
INDEX 1107: WORD: cooked FREQ: 1
INDEX 1108: WORD: felt FREQ: 15
INDEX 1109: WORD: complaints FREQ: 1
INDEX 1110: WORD: please FREQ: 8
INDEX 1111: WORD: collection FREQ: 2
INDEX 1112: WORD: look FREQ: 22
INDEX 1113: WORD: sections FREQ: 1
INDEX 1114: WORD: hunger FREQ: 3
INDEX 1115: WORD: injuring FREQ: 1
INDEX 1116: WORD: grounds FREQ: 1
INDEX 1117: WORD: scar FREQ: 1
INDEX 1118: WORD: slept FREQ: 2
INDEX 1119: WORD: flying FREQ: 1
INDEX 1120: WORD: guessed FREQ: 1
INDEX 1121: WORD: staring FREQ: 2
INDEX 1122: WORD: woken FREQ: 2
INDEX 1123: WORD: sighing FREQ: 1
INDEX 1124: WORD: allow FREQ: 1
INDEX 1125: WORD: loudly FREQ: 5
INDEX 1126: WORD: knock FREQ: 3
INDEX 1127: WORD: reasons FREQ: 1
INDEX 1128: WORD: potatoes FREQ: 1
INDEX 1129: WORD: displacing FREQ: 1
INDEX 1130: WORD: needed FREQ: 8
INDEX 1131: WORD: father FREQ: 102
INDEX 1132: WORD: begging FREQ: 1
INDEX 1133: WORD: jumped FREQ: 2
INDEX 1134: WORD: sat—leaving FREQ: 1
INDEX 1135: WORD: proper FREQ: 3
INDEX 1136: WORD: swept FREQ: 1
INDEX 1137: WORD: commerce FREQ: 1
INDEX 1138: WORD: motors FREQ: 1
INDEX 1139: WORD: bitter FREQ: 1
INDEX 1140: WORD: charlottenstrasse FREQ: 1
INDEX 1141: WORD: recognised FREQ: 1
INDEX 1142: WORD: apple FREQ: 5
INDEX 1143: WORD: admit FREQ: 3
INDEX 1144: WORD: interest FREQ: 3
INDEX 1145: WORD: themselves FREQ: 10
INDEX 1146: WORD: wants FREQ: 3
INDEX 1147: WORD: every FREQ: 12
INDEX 1148: WORD: scraped FREQ: 1
INDEX 1149: WORD: answered FREQ: 4
INDEX 1150: WORD: recently FREQ: 3
INDEX 1151: WORD: again FREQ: 39
INDEX 1152: WORD: incredible FREQ: 1
INDEX 1153: WORD: certainty FREQ: 2
INDEX 1154: WORD: separated FREQ: 1
INDEX 1155: WORD: groundless FREQ: 1
INDEX 1156: WORD: indeed FREQ: 5
INDEX 1157: WORD: bedroom FREQ: 4
INDEX 1158: WORD: landing FREQ: 6
INDEX 1159: WORD: lodged FREQ: 2
INDEX 1160: WORD: money FREQ: 13
INDEX 1161: WORD: healthy FREQ: 1
INDEX 1162: WORD: i’ll FREQ: 8
INDEX 1163: WORD: already?—if FREQ: 1
INDEX 1164: WORD: we’ll FREQ: 1
INDEX 1165: WORD: comment FREQ: 2
INDEX 1166: WORD: step FREQ: 1
INDEX 1167: WORD: disgust FREQ: 1
INDEX 1168: WORD: sunshine FREQ: 1
INDEX 1169: WORD: rung FREQ: 2
INDEX 1170: WORD: whole FREQ: 17
INDEX 1171: WORD: during FREQ: 7
INDEX 1172: WORD: unwell FREQ: 2
INDEX 1173: WORD: stamping FREQ: 1
INDEX 1174: WORD: fingers FREQ: 2
INDEX 1175: WORD: preparation FREQ: 1
INDEX 1176: WORD: monogram FREQ: 1
INDEX 1177: WORD: loss FREQ: 1
INDEX 1178: WORD: reliable FREQ: 1
INDEX 1179: WORD: room—crawling FREQ: 1
INDEX 1180: WORD: windowpanes FREQ: 1
INDEX 1181: WORD: didn’t FREQ: 11
INDEX 1182: WORD: price FREQ: 2
INDEX 1183: WORD: lost FREQ: 6
INDEX 1184: WORD: enable FREQ: 1
INDEX 1185: WORD: premises FREQ: 1
INDEX 1186: WORD: dung-beetle FREQ: 2
INDEX 1187: WORD: still FREQ: 44
INDEX 1188: WORD: worn FREQ: 2
INDEX 1189: WORD: briefly FREQ: 4
INDEX 1190: WORD: work FREQ: 26
INDEX 1191: WORD: lose FREQ: 1
INDEX 1192: WORD: reduced FREQ: 2
INDEX 1193: WORD: dressed FREQ: 9
INDEX 1194: WORD: risked FREQ: 1
INDEX 1195: WORD: agree FREQ: 1
INDEX 1196: WORD: imagination FREQ: 1
INDEX 1197: WORD: resistance FREQ: 1
INDEX 1198: WORD: underneath FREQ: 1
INDEX 1199: WORD: doors FREQ: 10
INDEX 1200: WORD: was—the FREQ: 1
INDEX 1201: WORD: protrusions—then FREQ: 1
INDEX 1202: WORD: way—you FREQ: 1
INDEX 1203: WORD: fail FREQ: 1
INDEX 1204: WORD: forefinger FREQ: 1
INDEX 1205: WORD: itself FREQ: 4
INDEX 1206: WORD: toward FREQ: 2
INDEX 1207: WORD: knowing FREQ: 7
INDEX 1208: WORD: anyone FREQ: 8
INDEX 1209: WORD: among FREQ: 1
INDEX 1210: WORD: pride FREQ: 2
INDEX 1211: WORD: breakfast FREQ: 7
INDEX 1212: WORD: apprentices FREQ: 1
INDEX 1213: WORD: word FREQ: 8
INDEX 1214: WORD: danced FREQ: 1
INDEX 1215: WORD: distress FREQ: 2
INDEX 1216: WORD: love FREQ: 2
INDEX 1217: WORD: contractor FREQ: 1
INDEX 1218: WORD: hoped FREQ: 1
INDEX 1219: WORD: damages FREQ: 1
INDEX 1220: WORD: iii FREQ: 1
INDEX 1221: WORD: forehead FREQ: 1
INDEX 1222: WORD: enjoy FREQ: 1
INDEX 1223: WORD: secret FREQ: 3
INDEX 1224: WORD: ourselves FREQ: 2
INDEX 1225: WORD: throwing FREQ: 1
INDEX 1226: WORD: across FREQ: 8
INDEX 1227: WORD: uniform FREQ: 8
INDEX 1228: WORD: naturally FREQ: 1
INDEX 1229: WORD: fall FREQ: 8
INDEX 1230: WORD: uncertainly FREQ: 1
INDEX 1231: WORD: moreover FREQ: 2
INDEX 1232: WORD: writing FREQ: 5
INDEX 1233: WORD: ear FREQ: 2
INDEX 1234: WORD: decisively FREQ: 1
INDEX 1235: WORD: rushed FREQ: 6
INDEX 1236: WORD: eat FREQ: 11
INDEX 1237: WORD: hopes FREQ: 1
INDEX 1238: WORD: believed FREQ: 1
INDEX 1239: WORD: persecuting FREQ: 1
INDEX 1240: WORD: he’ll FREQ: 3
INDEX 1241: WORD: loud FREQ: 8
INDEX 1242: WORD: finger FREQ: 3
INDEX 1243: WORD: swallow FREQ: 1
INDEX 1244: WORD: droplets FREQ: 1
INDEX 1245: WORD: homework FREQ: 1
INDEX 1246: WORD: caused FREQ: 6
INDEX 1247: WORD: exhaustion FREQ: 1
INDEX 1248: WORD: nice FREQ: 7
INDEX 1249: WORD: mrs FREQ: 10
INDEX 1250: WORD: opinion FREQ: 1
INDEX 1251: WORD: lots FREQ: 1
INDEX 1252: WORD: altogether FREQ: 1
INDEX 1253: WORD: appearance FREQ: 4
INDEX 1254: WORD: sleeve FREQ: 1
INDEX 1255: WORD: thump FREQ: 1
INDEX 1256: WORD: cannot FREQ: 1
INDEX 1257: WORD: forgot FREQ: 2
INDEX 1258: WORD: first FREQ: 44
INDEX 1259: WORD: voice FREQ: 17
INDEX 1260: WORD: perfect FREQ: 1
INDEX 1261: WORD: injuries FREQ: 2
INDEX 1262: WORD: prepared FREQ: 2
INDEX 1263: WORD: struggled FREQ: 1
INDEX 1264: WORD: butcher FREQ: 1
INDEX 1265: WORD: clearly FREQ: 9
INDEX 1266: WORD: space FREQ: 2
INDEX 1267: WORD: expressive FREQ: 1
INDEX 1268: WORD: arrange FREQ: 1
INDEX 1269: WORD: subdued FREQ: 1
INDEX 1270: WORD: harmed FREQ: 1
INDEX 1271: WORD: from FREQ: 119
INDEX 1272: WORD: charwoman FREQ: 9
INDEX 1273: WORD: that’ll FREQ: 1
INDEX 1274: WORD: perversity FREQ: 1
INDEX 1275: WORD: expecting FREQ: 1
INDEX 1276: WORD: midday FREQ: 3
INDEX 1277: WORD: drawers FREQ: 8
INDEX 1278: WORD: bottom FREQ: 1
INDEX 1279: WORD: cleaner FREQ: 9
INDEX 1280: WORD: ill FREQ: 7
INDEX 1281: WORD: finished FREQ: 8
INDEX 1282: WORD: failed FREQ: 2
INDEX 1283: WORD: sounding FREQ: 1
INDEX 1284: WORD: healed FREQ: 1
INDEX 1285: WORD: covered FREQ: 9
INDEX 1286: WORD: invariably FREQ: 1
INDEX 1287: WORD: tossed FREQ: 1
INDEX 1288: WORD: death FREQ: 3
INDEX 1289: WORD: advice FREQ: 1
INDEX 1290: WORD: frequent FREQ: 2
INDEX 1291: WORD: bombard FREQ: 1
INDEX 1292: WORD: captivate FREQ: 1
INDEX 1293: WORD: holding FREQ: 5
INDEX 1294: WORD: moments FREQ: 1
INDEX 1295: WORD: paper FREQ: 2
INDEX 1296: WORD: public FREQ: 1
INDEX 1297: WORD: walking FREQ: 1
INDEX 1298: WORD: i’ve FREQ: 4
INDEX 1299: WORD: spend FREQ: 3
INDEX 1300: WORD: concealed FREQ: 1
INDEX 1301: WORD: listening FREQ: 6
INDEX 1302: WORD: tenants FREQ: 2
INDEX 1303: WORD: martyr FREQ: 1
INDEX 1304: WORD: advantage FREQ: 1
INDEX 1305: WORD: assistant FREQ: 2
INDEX 1306: WORD: spent FREQ: 4
INDEX 1307: WORD: unchanged FREQ: 1
INDEX 1308: WORD: unheard FREQ: 2
INDEX 1309: WORD: heaviest FREQ: 2
INDEX 1310: WORD: instead FREQ: 7
INDEX 1311: WORD: rush FREQ: 5
INDEX 1312: WORD: whispered FREQ: 2
INDEX 1313: WORD: gush FREQ: 1
INDEX 1314: WORD: performance FREQ: 1
INDEX 1315: WORD: round FREQ: 25
INDEX 1316: WORD: watering FREQ: 1
INDEX 1317: WORD: slightest FREQ: 6
INDEX 1318: WORD: normally FREQ: 3
INDEX 1319: WORD: vague FREQ: 1
INDEX 1320: WORD: hands FREQ: 18
INDEX 1321: WORD: desperate FREQ: 1
INDEX 1322: WORD: year FREQ: 6
INDEX 1323: WORD: saved FREQ: 1
INDEX 1324: WORD: sufficiently FREQ: 1
INDEX 1325: WORD: allowed FREQ: 5
INDEX 1326: WORD: leading FREQ: 2
INDEX 1327: WORD: staying FREQ: 2
INDEX 1328: WORD: nailed FREQ: 1
INDEX 1329: WORD: awful FREQ: 1
INDEX 1330: WORD: couch—he FREQ: 1
INDEX 1331: WORD: ignoring FREQ: 2
INDEX 1332: WORD: shaken FREQ: 1
INDEX 1333: WORD: double-chin FREQ: 1
INDEX 1334: WORD: urge FREQ: 5
INDEX 1335: WORD: building FREQ: 1
INDEX 1336: WORD: properly FREQ: 3
INDEX 1337: WORD: locksmith FREQ: 4
INDEX 1338: WORD: emergencies FREQ: 1
INDEX 1339: WORD: music FREQ: 7
INDEX 1340: WORD: teaboy FREQ: 1
INDEX 1341: WORD: hugged FREQ: 1
INDEX 1342: WORD: poor FREQ: 1
INDEX 1343: WORD: understanding FREQ: 3
INDEX 1344: WORD: unsatisfactory FREQ: 1
INDEX 1345: WORD: rag FREQ: 1
INDEX 1346: WORD: because FREQ: 23
INDEX 1347: WORD: near FREQ: 7
INDEX 1348: WORD: silence FREQ: 3
INDEX 1349: WORD: moving FREQ: 11
INDEX 1350: WORD: ran FREQ: 11
INDEX 1351: WORD: snuffling FREQ: 1
INDEX 1352: WORD: leapt FREQ: 1
INDEX 1353: WORD: shaking FREQ: 3
INDEX 1354: WORD: anything—her FREQ: 1
INDEX 1355: WORD: glimpsed FREQ: 1
INDEX 1356: WORD: hurried FREQ: 8
INDEX 1357: WORD: sorted FREQ: 1
INDEX 1358: WORD: stop FREQ: 5
INDEX 1359: WORD: selection FREQ: 1
INDEX 1360: WORD: guest FREQ: 1
INDEX 1361: WORD: happening FREQ: 4
INDEX 1362: WORD: institute FREQ: 1
INDEX 1363: WORD: unused FREQ: 1
INDEX 1364: WORD: cigarettes FREQ: 1
INDEX 1365: WORD: endure FREQ: 2
INDEX 1366: WORD: detail FREQ: 1
INDEX 1367: WORD: appropriate FREQ: 1
INDEX 1368: WORD: firmly FREQ: 1
INDEX 1369: WORD: weeks FREQ: 1
INDEX 1370: WORD: least FREQ: 11
INDEX 1371: WORD: immediately FREQ: 16
INDEX 1372: WORD: mobility—probably FREQ: 1
INDEX 1373: WORD: sleep FREQ: 14
INDEX 1374: WORD: gazing FREQ: 1
INDEX 1375: WORD: hungry FREQ: 2
INDEX 1376: WORD: stretched FREQ: 4
INDEX 1377: WORD: refuse FREQ: 1
INDEX 1378: WORD: peeved FREQ: 1
INDEX 1379: WORD: prohibition FREQ: 1
INDEX 1380: WORD: close FREQ: 13
INDEX 1381: WORD: agreed FREQ: 1
INDEX 1382: WORD: sweep FREQ: 1
INDEX 1383: WORD: evenings FREQ: 4
INDEX 1384: WORD: learn FREQ: 3
INDEX 1385: WORD: pulled FREQ: 5
INDEX 1386: WORD: intending FREQ: 1
INDEX 1387: WORD: neck FREQ: 3
INDEX 1388: WORD: pushing FREQ: 4
INDEX 1389: WORD: people—he FREQ: 1
INDEX 1390: WORD: swing FREQ: 2
INDEX 1391: WORD: mumbled FREQ: 1
INDEX 1392: WORD: fast FREQ: 3
INDEX 1393: WORD: mealtime FREQ: 1
INDEX 1394: WORD: floundering FREQ: 1
INDEX 1395: WORD: calling FREQ: 1
INDEX 1396: WORD: spin FREQ: 1
INDEX 1397: WORD: bolted FREQ: 2
INDEX 1398: WORD: spit FREQ: 2
INDEX 1399: WORD: couple FREQ: 2
INDEX 1400: WORD: notes FREQ: 1
INDEX 1401: WORD: senses FREQ: 1
INDEX 1402: WORD: moved FREQ: 11
INDEX 1403: WORD: errand FREQ: 1
INDEX 1404: WORD: lethal FREQ: 1
INDEX 1405: WORD: fortunately FREQ: 2
INDEX 1406: WORD: red FREQ: 1
INDEX 1407: WORD: spring FREQ: 1
INDEX 1408: WORD: act FREQ: 1
INDEX 1409: WORD: dry-eyed FREQ: 1
INDEX 1410: WORD: leave FREQ: 12
INDEX 1411: WORD: helped FREQ: 2
INDEX 1412: WORD: faint FREQ: 1
INDEX 1413: WORD: understood—cleaning FREQ: 1
INDEX 1414: WORD: add FREQ: 1
INDEX 1415: WORD: need FREQ: 7
INDEX 1416: WORD: nightgown FREQ: 2
INDEX 1417: WORD: wrote FREQ: 1
INDEX 1418: WORD: its FREQ: 18
INDEX 1419: WORD: originally FREQ: 1
INDEX 1420: WORD: often FREQ: 15
INDEX 1421: WORD: intentions FREQ: 5
INDEX 1422: WORD: gather FREQ: 2
INDEX 1423: WORD: newspapers FREQ: 2
INDEX 1424: WORD: insist FREQ: 3
INDEX 1425: WORD: staggered FREQ: 1
INDEX 1426: WORD: helpless FREQ: 1
INDEX 1427: WORD: respect FREQ: 4
INDEX 1428: WORD: volume FREQ: 1
INDEX 1429: WORD: peacefully FREQ: 3
INDEX 1430: WORD: serviettes FREQ: 1
INDEX 1431: WORD: begged FREQ: 1
INDEX 1432: WORD: therefore FREQ: 1
INDEX 1433: WORD: exchange FREQ: 2
INDEX 1434: WORD: crawling FREQ: 5
INDEX 1435: WORD: hardly FREQ: 16
INDEX 1436: WORD: unthinking FREQ: 1
INDEX 1437: WORD: nourishment FREQ: 1
INDEX 1438: WORD: joining FREQ: 1
INDEX 1439: WORD: private FREQ: 1
INDEX 1440: WORD: about—and FREQ: 1
INDEX 1441: WORD: dripped FREQ: 1
INDEX 1442: WORD: choose FREQ: 1
INDEX 1443: WORD: sleeping FREQ: 6
INDEX 1444: WORD: peaceful FREQ: 2
INDEX 1445: WORD: overnight FREQ: 1
INDEX 1446: WORD: prevent FREQ: 1
INDEX 1447: WORD: stretch FREQ: 3
INDEX 1448: WORD: disturbing FREQ: 1
INDEX 1449: WORD: strikes FREQ: 1
INDEX 1450: WORD: responsible FREQ: 1
INDEX 1451: WORD: end FREQ: 7
INDEX 1452: WORD: packed FREQ: 1
INDEX 1453: WORD: lines FREQ: 1
INDEX 1454: WORD: entombed FREQ: 1
INDEX 1455: WORD: incapable FREQ: 1
INDEX 1456: WORD: mistake FREQ: 1
INDEX 1457: WORD: improvement FREQ: 3
INDEX 1458: WORD: irritation FREQ: 2
INDEX 1459: WORD: samsa FREQ: 33
INDEX 1460: WORD: vermin FREQ: 1
INDEX 1461: WORD: frenzy FREQ: 1
INDEX 1462: WORD: special FREQ: 1
INDEX 1463: WORD: calmness FREQ: 1
INDEX 1464: WORD: achieved FREQ: 2
INDEX 1465: WORD: pushed FREQ: 12
INDEX 1466: WORD: family FREQ: 31
INDEX 1467: WORD: enjoyed FREQ: 1
INDEX 1468: WORD: age FREQ: 2
INDEX 1469: WORD: albeit FREQ: 1
INDEX 1470: WORD: shoulders FREQ: 3
INDEX 1471: WORD: slightly FREQ: 8
INDEX 1472: WORD: slid FREQ: 3
INDEX 1473: WORD: untouched FREQ: 1
INDEX 1474: WORD: career FREQ: 1
INDEX 1475: WORD: wanting FREQ: 2
INDEX 1476: WORD: smaller FREQ: 2
INDEX 1477: WORD: called FREQ: 13
INDEX 1478: WORD: told FREQ: 9
INDEX 1479: WORD: ago FREQ: 3
INDEX 1480: WORD: rolled FREQ: 3
INDEX 1481: WORD: rid FREQ: 4
INDEX 1482: WORD: years FREQ: 7
INDEX 1483: WORD: number FREQ: 1
INDEX 1484: WORD: gradually FREQ: 1
INDEX 1485: WORD: tried FREQ: 12
INDEX 1486: WORD: disappointment FREQ: 2
INDEX 1487: WORD: burdensome FREQ: 2
INDEX 1488: WORD: narrow FREQ: 3
INDEX 1489: WORD: incomprehensible FREQ: 1
INDEX 1490: WORD: judge FREQ: 2
INDEX 1491: WORD: darkness FREQ: 4
INDEX 1492: WORD: nap FREQ: 1
INDEX 1493: WORD: businesses FREQ: 1
INDEX 1494: WORD: similar FREQ: 1
INDEX 1495: WORD: nothing FREQ: 18
INDEX 1496: WORD: handle FREQ: 2
INDEX 1497: WORD: forth FREQ: 2
INDEX 1498: WORD: urged FREQ: 1
INDEX 1499: WORD: suppose—that FREQ: 1
INDEX 1500: WORD: hairs FREQ: 1
INDEX 1501: WORD: spot FREQ: 3
INDEX 1502: WORD: driven FREQ: 2
INDEX 1503: WORD: crossed FREQ: 2
INDEX 1504: WORD: carved FREQ: 1
INDEX 1505: WORD: value—in FREQ: 1
INDEX 1506: WORD: other FREQ: 45
INDEX 1507: WORD: misfortunes FREQ: 1
INDEX 1508: WORD: preoccupied FREQ: 1
INDEX 1509: WORD: tone FREQ: 1
INDEX 1510: WORD: aim FREQ: 1
INDEX 1511: WORD: city FREQ: 1
INDEX 1512: WORD: against FREQ: 27
INDEX 1513: WORD: confident FREQ: 1
INDEX 1514: WORD: accusations FREQ: 1
INDEX 1515: WORD: air FREQ: 6
INDEX 1516: WORD: pouring FREQ: 1
INDEX 1517: WORD: holiday FREQ: 2
INDEX 1518: WORD: courage FREQ: 1
INDEX 1519: WORD: remind FREQ: 2
INDEX 1520: WORD: protruding FREQ: 1
INDEX 1521: WORD: withstand FREQ: 1
INDEX 1522: WORD: asked FREQ: 16
INDEX 1523: WORD: steadily FREQ: 1
INDEX 1524: WORD: imaginable FREQ: 1
INDEX 1525: WORD: spineless FREQ: 1
INDEX 1526: WORD: speak FREQ: 8
INDEX 1527: WORD: decisions FREQ: 1
INDEX 1528: WORD: punished FREQ: 1
INDEX 1529: WORD: peered FREQ: 1
INDEX 1530: WORD: tender FREQ: 2
INDEX 1531: WORD: obstinate FREQ: 1
INDEX 1532: WORD: congratulated FREQ: 1
INDEX 1533: WORD: thoroughly FREQ: 1
INDEX 1534: WORD: filled FREQ: 5
INDEX 1535: WORD: satisfaction FREQ: 1
INDEX 1536: WORD: meantime FREQ: 1
INDEX 1537: WORD: powerful FREQ: 1
INDEX 1538: WORD: removed FREQ: 2
INDEX 1539: WORD: future FREQ: 4
INDEX 1540: WORD: nightdress FREQ: 1
INDEX 1541: WORD: pain-wracked FREQ: 1
INDEX 1542: WORD: dawning FREQ: 1
INDEX 1543: WORD: movement FREQ: 4
INDEX 1544: WORD: tops FREQ: 1
INDEX 1545: WORD: body FREQ: 24
INDEX 1546: WORD: unlocked FREQ: 1
INDEX 1547: WORD: entrance FREQ: 4
INDEX 1548: WORD: all FREQ: 132
INDEX 1549: WORD: always FREQ: 18
INDEX 1550: WORD: took FREQ: 18
INDEX 1551: WORD: new FREQ: 12
INDEX 1552: WORD: catching FREQ: 1
INDEX 1553: WORD: read FREQ: 1
INDEX 1554: WORD: already FREQ: 22
INDEX 1555: WORD: below FREQ: 2
INDEX 1556: WORD: shall FREQ: 2
INDEX 1557: WORD: emptied FREQ: 1
INDEX 1558: WORD: positions FREQ: 1
INDEX 1559: WORD: clock FREQ: 5
INDEX 1560: WORD: real FREQ: 2
INDEX 1561: WORD: expense FREQ: 1
INDEX 1562: WORD: strangers FREQ: 2
INDEX 1563: WORD: rumination FREQ: 1
INDEX 1564: WORD: driving FREQ: 1
INDEX 1565: WORD: strenuous FREQ: 1
INDEX 1566: WORD: pillows FREQ: 1
INDEX 1567: WORD: no-one FREQ: 15
INDEX 1568: WORD: badly FREQ: 2
INDEX 1569: WORD: shame FREQ: 2
INDEX 1570: WORD: entertaining FREQ: 3
INDEX 1571: WORD: elderly FREQ: 2
INDEX 1572: WORD: rearranging FREQ: 1
INDEX 1573: WORD: dreams FREQ: 2
INDEX 1574: WORD: reaching FREQ: 1
INDEX 1575: WORD: gushed FREQ: 1
INDEX 1576: WORD: contracts FREQ: 1
INDEX 1577: WORD: around FREQ: 20
INDEX 1578: WORD: favour FREQ: 1
INDEX 1579: WORD: meters FREQ: 1
INDEX 1580: WORD: running FREQ: 6
INDEX 1581: WORD: and FREQ: 636
INDEX 1582: WORD: key?—but FREQ: 1
INDEX 1583: WORD: today FREQ: 4
INDEX 1584: WORD: chose FREQ: 1
INDEX 1585: WORD: saying FREQ: 4
INDEX 1586: WORD: harder FREQ: 5
INDEX 1587: WORD: declared FREQ: 1
INDEX 1588: WORD: fifteen FREQ: 1
INDEX 1589: WORD: stepped FREQ: 4
INDEX 1590: WORD: imaginings FREQ: 1
INDEX 1591: WORD: wallpaper FREQ: 1
INDEX 1592: WORD: looked FREQ: 29
INDEX 1593: WORD: warnings FREQ: 2
INDEX 1594: WORD: unnecessary FREQ: 2
INDEX 1595: WORD: drawers—this FREQ: 1
INDEX 1596: WORD: transport FREQ: 1
INDEX 1597: WORD: politeness FREQ: 1
INDEX 1598: WORD: any FREQ: 47
INDEX 1599: WORD: suggested FREQ: 1
INDEX 1600: WORD: filth FREQ: 1
INDEX 1601: WORD: inherited FREQ: 1
INDEX 1602: WORD: communicated FREQ: 1
INDEX 1603: WORD: bulging FREQ: 1
INDEX 1604: WORD: whisper FREQ: 1
INDEX 1605: WORD: until FREQ: 12
INDEX 1606: WORD: needle FREQ: 1
INDEX 1607: WORD: dull FREQ: 2
INDEX 1608: WORD: clumsy FREQ: 1
INDEX 1609: WORD: reason FREQ: 12
INDEX 1610: WORD: thought FREQ: 32
INDEX 1611: WORD: foods FREQ: 2
INDEX 1612: WORD: ring FREQ: 1
INDEX 1613: WORD: maintain FREQ: 1
INDEX 1614: WORD: spying FREQ: 1
INDEX 1615: WORD: taste FREQ: 2
INDEX 1616: WORD: couch FREQ: 16
INDEX 1617: WORD: echo FREQ: 1
INDEX 1618: WORD: anywhere FREQ: 2
INDEX 1619: WORD: cheese FREQ: 3
INDEX 1620: WORD: decided FREQ: 4
INDEX 1621: WORD: differently FREQ: 1
INDEX 1622: WORD: soughing FREQ: 1
INDEX 1623: WORD: gentle FREQ: 1
INDEX 1624: WORD: shoulder FREQ: 1
INDEX 1625: WORD: disconcerted FREQ: 1
INDEX 1626: WORD: fully FREQ: 7
INDEX 1627: WORD: dissuade FREQ: 2
INDEX 1628: WORD: goodness FREQ: 1
INDEX 1629: WORD: jaw FREQ: 2
INDEX 1630: WORD: devoted FREQ: 1
INDEX 1631: WORD: using FREQ: 4
INDEX 1632: WORD: broke FREQ: 4
INDEX 1633: WORD: slammed FREQ: 5
INDEX 1634: WORD: remain FREQ: 3
INDEX 1635: WORD: containing FREQ: 1
INDEX 1636: WORD: expected FREQ: 7
INDEX 1637: WORD: relaxation FREQ: 2
INDEX 1638: WORD: waved FREQ: 1
INDEX 1639: WORD: himself FREQ: 85
INDEX 1640: WORD: wanted FREQ: 28
INDEX 1641: WORD: slow FREQ: 4
INDEX 1642: WORD: gently FREQ: 4
INDEX 1643: WORD: limped FREQ: 1
INDEX 1644: WORD: wouldn’t FREQ: 5
INDEX 1645: WORD: succeeded FREQ: 1
INDEX 1646: WORD: accuse FREQ: 2
INDEX 1647: WORD: unimpeded FREQ: 1
INDEX 1648: WORD: maybe FREQ: 7
INDEX 1649: WORD: frequently FREQ: 2
INDEX 1650: WORD: another FREQ: 8
INDEX 1651: WORD: recommend FREQ: 1
INDEX 1652: WORD: enemy FREQ: 1
INDEX 1653: WORD: cried FREQ: 2
INDEX 1654: WORD: arc FREQ: 1
INDEX 1655: WORD: pockets FREQ: 4
INDEX 1656: WORD: are FREQ: 6
INDEX 1657: WORD: taken FREQ: 15
INDEX 1658: WORD: came FREQ: 31
INDEX 1659: WORD: patience FREQ: 1
INDEX 1660: WORD: where FREQ: 36
INDEX 1661: WORD: stillness FREQ: 1
INDEX 1662: WORD: expectations FREQ: 1
INDEX 1663: WORD: takes FREQ: 1
INDEX 1664: WORD: froze FREQ: 2
INDEX 1665: WORD: arm FREQ: 4
INDEX 1666: WORD: morning—they’d FREQ: 1
INDEX 1667: WORD: self-reproach FREQ: 1
INDEX 1668: WORD: jaws FREQ: 2
INDEX 1669: WORD: enviable FREQ: 1
INDEX 1670: WORD: slumber FREQ: 1
INDEX 1671: WORD: noticed FREQ: 9
INDEX 1672: WORD: lacking FREQ: 1
INDEX 1673: WORD: holder FREQ: 1
INDEX 1674: WORD: suppress FREQ: 1
INDEX 1675: WORD: fitted FREQ: 2
INDEX 1676: WORD: persuade FREQ: 3
INDEX 1677: WORD: call FREQ: 4
INDEX 1678: WORD: bowed FREQ: 2
INDEX 1679: WORD: calm FREQ: 7
INDEX 1680: WORD: such FREQ: 4
INDEX 1681: WORD: stayed FREQ: 5
INDEX 1682: WORD: ask FREQ: 3
INDEX 1683: WORD: gossip FREQ: 1
INDEX 1684: WORD: understood FREQ: 2
INDEX 1685: WORD: supported FREQ: 1
INDEX 1686: WORD: forwards FREQ: 4
INDEX 1687: WORD: through FREQ: 20
INDEX 1688: WORD: becoming FREQ: 4
INDEX 1689: WORD: strength FREQ: 7
INDEX 1690: WORD: too—he FREQ: 1
INDEX 1691: WORD: assailed FREQ: 1
INDEX 1692: WORD: run FREQ: 2
INDEX 1693: WORD: remains FREQ: 1
INDEX 1694: WORD: repeated FREQ: 3
INDEX 1695: WORD: housed FREQ: 1
INDEX 1696: WORD: mother FREQ: 88
INDEX 1697: WORD: view FREQ: 4
INDEX 1698: WORD: forgetting FREQ: 2
INDEX 1699: WORD: either FREQ: 5
INDEX 1700: WORD: ate FREQ: 3
INDEX 1701: WORD: white FREQ: 7
INDEX 1702: WORD: sounded FREQ: 2
INDEX 1703: WORD: openly FREQ: 1
INDEX 1704: WORD: furniture FREQ: 14
INDEX 1705: WORD: flank FREQ: 1
INDEX 1706: WORD: yourself FREQ: 2
INDEX 1707: WORD: dust FREQ: 3
INDEX 1708: WORD: those FREQ: 4
INDEX 1709: WORD: palely FREQ: 1
INDEX 1710: WORD: travelling FREQ: 8
INDEX 1711: WORD: worry FREQ: 4
INDEX 1712: WORD: seeming FREQ: 1
INDEX 1713: WORD: aggrieved FREQ: 1
INDEX 1714: WORD: imagine FREQ: 2
INDEX 1715: WORD: town FREQ: 3
INDEX 1716: WORD: might FREQ: 17
INDEX 1717: WORD: knives FREQ: 1
INDEX 1718: WORD: lifted FREQ: 6
INDEX 1719: WORD: girl FREQ: 1
INDEX 1720: WORD: whatever FREQ: 4
INDEX 1721: WORD: screaming FREQ: 2
INDEX 1722: WORD: difficulty FREQ: 4
INDEX 1723: WORD: longer FREQ: 18
INDEX 1724: WORD: watched FREQ: 3
INDEX 1725: WORD: gentlemen—all FREQ: 1
INDEX 1726: WORD: everywhere FREQ: 2
INDEX 1727: WORD: worst FREQ: 1
INDEX 1728: WORD: leaving FREQ: 5
INDEX 1729: WORD: swinging FREQ: 1
INDEX 1730: WORD: next FREQ: 18
INDEX 1731: WORD: shop FREQ: 2
INDEX 1732: WORD: mood FREQ: 4
INDEX 1733: WORD: distance FREQ: 3
INDEX 1734: WORD: that—he FREQ: 1
INDEX 1735: WORD: hidden FREQ: 1
INDEX 1736: WORD: prospects FREQ: 2
INDEX 1737: WORD: nearly FREQ: 8
INDEX 1738: WORD: attract FREQ: 1
INDEX 1739: WORD: show FREQ: 5
INDEX 1740: WORD: you’re FREQ: 6
INDEX 1741: WORD: cautious FREQ: 2
INDEX 1742: WORD: coughs FREQ: 1
INDEX 1743: WORD: disappear FREQ: 2
INDEX 1744: WORD: nor FREQ: 3
INDEX 1745: WORD: conclusion FREQ: 1
INDEX 1746: WORD: ave FREQ: 1
INDEX 1747: WORD: drops FREQ: 2
INDEX 1748: WORD: not FREQ: 173
INDEX 1749: WORD: hurriedly FREQ: 7
INDEX 1750: WORD: impose FREQ: 1
INDEX 1751: WORD: defend FREQ: 1
INDEX 1752: WORD: street FREQ: 5
INDEX 1753: WORD: crying FREQ: 3
INDEX 1754: WORD: arrive FREQ: 1
INDEX 1755: WORD: now FREQ: 88
INDEX 1756: WORD: lived FREQ: 2
INDEX 1757: WORD: news FREQ: 3
INDEX 1758: WORD: itch FREQ: 2
INDEX 1759: WORD: thoughts FREQ: 4
INDEX 1760: WORD: learned FREQ: 5
INDEX 1761: WORD: locking FREQ: 1
INDEX 1762: WORD: was FREQ: 408
INDEX 1763: WORD: bone FREQ: 1
INDEX 1764: WORD: suddenly FREQ: 9
INDEX 1765: WORD: way FREQ: 61
INDEX 1766: WORD: can’t FREQ: 9
INDEX 1767: WORD: unsuccessfully FREQ: 1
INDEX 1768: WORD: grey FREQ: 2
INDEX 1769: WORD: what FREQ: 76
INDEX 1770: WORD: mouth FREQ: 8
INDEX 1771: WORD: duty FREQ: 1
INDEX 1772: WORD: stranger FREQ: 2
INDEX 1773: WORD: window FREQ: 19
INDEX 1774: WORD: workshy FREQ: 1
INDEX 1775: WORD: stairway FREQ: 2
INDEX 1776: WORD: attempted FREQ: 1
INDEX 1777: WORD: yank FREQ: 1
INDEX 1778: WORD: bed—where FREQ: 1
INDEX 1779: WORD: hadn’t FREQ: 2
INDEX 1780: WORD: question—but FREQ: 1
INDEX 1781: WORD: play FREQ: 3
INDEX 1782: WORD: discard FREQ: 1
INDEX 1783: WORD: leader FREQ: 1
INDEX 1784: WORD: fancy FREQ: 1
INDEX 1785: WORD: quickly FREQ: 12
INDEX 1786: WORD: attentive FREQ: 1
INDEX 1787: WORD: decide FREQ: 1
INDEX 1788: WORD: poured FREQ: 1
INDEX 1789: WORD: when FREQ: 68
INDEX 1790: WORD: nearby FREQ: 1
INDEX 1791: WORD: glancing FREQ: 1
INDEX 1792: WORD: modest FREQ: 1
INDEX 1793: WORD: anxious FREQ: 1
INDEX 1794: WORD: tugged FREQ: 1
INDEX 1795: WORD: table—samsa FREQ: 1
INDEX 1796: WORD: largely FREQ: 1
INDEX 1797: WORD: far FREQ: 9
INDEX 1798: WORD: stuck FREQ: 2
INDEX 1799: WORD: abruptly FREQ: 1
INDEX 1800: WORD: broad FREQ: 3
INDEX 1801: WORD: struggling FREQ: 2
INDEX 1802: WORD: catch FREQ: 4
INDEX 1803: WORD: cash FREQ: 2
INDEX 1804: WORD: plan FREQ: 2
INDEX 1805: WORD: case FREQ: 1
INDEX 1806: WORD: give FREQ: 11
INDEX 1807: WORD: dizziness FREQ: 1
INDEX 1808: WORD: item FREQ: 1
INDEX 1809: WORD: travellers FREQ: 2
INDEX 1810: WORD: lives FREQ: 1
INDEX 1811: WORD: double FREQ: 2
INDEX 1812: WORD: comfortably FREQ: 1
INDEX 1813: WORD: limply FREQ: 1
INDEX 1814: WORD: longing FREQ: 1
INDEX 1815: WORD: sunday FREQ: 1
INDEX 1816: WORD: saving FREQ: 1
INDEX 1817: WORD: sticks FREQ: 1
INDEX 1818: WORD: slide FREQ: 1
INDEX 1819: WORD: comfortable FREQ: 3
INDEX 1820: WORD: determined FREQ: 1
INDEX 1821: WORD: uncontrollable FREQ: 1
INDEX 1822: WORD: prevail FREQ: 1
INDEX 1823: WORD: excessive FREQ: 1
INDEX 1824: WORD: not—or FREQ: 1
INDEX 1825: WORD: completely FREQ: 9
INDEX 1826: WORD: flesh FREQ: 1
INDEX 1827: WORD: wearily FREQ: 1
INDEX 1828: WORD: rested FREQ: 2
INDEX 1829: WORD: care FREQ: 1
INDEX 1830: WORD: damage FREQ: 2
INDEX 1831: WORD: boss FREQ: 11
INDEX 1832: WORD: direct FREQ: 2
INDEX 1833: WORD: self-control FREQ: 1
INDEX 1834: WORD: bottles FREQ: 2
INDEX 1835: WORD: bed—the FREQ: 1
INDEX 1836: WORD: housekeeper FREQ: 1
INDEX 1837: WORD: labour FREQ: 1
INDEX 1838: WORD: gain FREQ: 1
INDEX 1839: WORD: freedom FREQ: 1
INDEX 1840: WORD: seldom FREQ: 1
INDEX 1841: WORD: pantry FREQ: 1
INDEX 1842: WORD: occasionally FREQ: 1
INDEX 1843: WORD: dared FREQ: 2
INDEX 1844: WORD: realisation FREQ: 1
INDEX 1845: WORD: vile FREQ: 1
INDEX 1846: WORD: cooking FREQ: 1
INDEX 1847: WORD: protect FREQ: 1
INDEX 1848: WORD: relieved FREQ: 1
INDEX 1849: WORD: grin FREQ: 1
INDEX 1850: WORD: more FREQ: 70
INDEX 1851: WORD: superfluous FREQ: 1
INDEX 1852: WORD: been—and FREQ: 1
INDEX 1853: WORD: dishes FREQ: 1
INDEX 1854: WORD: continuously FREQ: 1
INDEX 1855: WORD: entrusted FREQ: 1
INDEX 1856: WORD: great FREQ: 10
INDEX 1857: WORD: happened FREQ: 15
INDEX 1858: WORD: wrong FREQ: 6
INDEX 1859: WORD: beautifully FREQ: 1
INDEX 1860: WORD: beings FREQ: 1
INDEX 1861: WORD: enunciating FREQ: 1
INDEX 1862: WORD: well-worn FREQ: 1
INDEX 1863: WORD: pleased FREQ: 2
INDEX 1864: WORD: rage FREQ: 1
INDEX 1865: WORD: sides FREQ: 5
INDEX 1866: WORD: heads FREQ: 1
INDEX 1867: WORD: wondered FREQ: 1
INDEX 1868: WORD: stuff FREQ: 1
INDEX 1869: WORD: shut FREQ: 9
INDEX 1870: WORD: widow FREQ: 1
INDEX 1871: WORD: furniture-rattling FREQ: 1
INDEX 1872: WORD: simple FREQ: 3
INDEX 1873: WORD: used FREQ: 20
INDEX 1874: WORD: influence FREQ: 1
INDEX 1875: WORD: earned FREQ: 3
INDEX 1876: WORD: few FREQ: 10
INDEX 1877: WORD: letting FREQ: 3
INDEX 1878: WORD: totally FREQ: 6
INDEX 1879: WORD: wrapped FREQ: 1
INDEX 1880: WORD: awoke FREQ: 1
INDEX 1881: WORD: connections FREQ: 1
INDEX 1882: WORD: you’ll FREQ: 3
INDEX 1883: WORD: strain FREQ: 3
INDEX 1884: WORD: rain FREQ: 3
INDEX 1885: WORD: startlement FREQ: 1
INDEX 1886: WORD: violin FREQ: 12
INDEX 1887: WORD: cave FREQ: 1
INDEX 1888: WORD: visible FREQ: 1
INDEX 1889: WORD: kind FREQ: 7
INDEX 1890: WORD: temporarily FREQ: 1
INDEX 1891: WORD: repugnant FREQ: 1
INDEX 1892: WORD: nearer FREQ: 1
INDEX 1893: WORD: laughed FREQ: 1
INDEX 1894: WORD: traces FREQ: 1
INDEX 1895: WORD: stumbling FREQ: 1
INDEX 1896: WORD: exceptionally FREQ: 1
INDEX 1897: WORD: sunk FREQ: 1
INDEX 1898: WORD: opened FREQ: 16
INDEX 1899: WORD: inner FREQ: 1
INDEX 1900: WORD: both FREQ: 7
INDEX 1901: WORD: produced FREQ: 1
INDEX 1902: WORD: most FREQ: 11
INDEX 1903: WORD: important FREQ: 3
INDEX 1904: WORD: effects FREQ: 1
INDEX 1905: WORD: personally FREQ: 1
INDEX 1906: WORD: indifferent FREQ: 2
INDEX 1907: WORD: outside FREQ: 5
INDEX 1908: WORD: bones FREQ: 1
INDEX 1909: WORD: hung FREQ: 4
INDEX 1910: WORD: keep FREQ: 11
INDEX 1911: WORD: affection FREQ: 1
INDEX 1912: WORD: effect FREQ: 1
INDEX 1913: WORD: explaining FREQ: 3
INDEX 1914: WORD: screamed FREQ: 3
INDEX 1915: WORD: job FREQ: 8
INDEX 1916: WORD: eaten FREQ: 3
INDEX 1917: WORD: darkest FREQ: 1
INDEX 1918: WORD: daughter FREQ: 3
INDEX 1919: WORD: who FREQ: 33
INDEX 1920: WORD: game FREQ: 1
INDEX 1921: WORD: unsure FREQ: 1
INDEX 1922: WORD: unexpected FREQ: 2
INDEX 1923: WORD: crucial FREQ: 1
INDEX 1924: WORD: why FREQ: 9
INDEX 1925: WORD: thick-boned FREQ: 1
INDEX 1926: WORD: bowl FREQ: 1
INDEX 1927: WORD: fainted FREQ: 2
INDEX 1928: WORD: relaxed FREQ: 1
INDEX 1929: WORD: alone FREQ: 2
INDEX 1930: WORD: causing FREQ: 3
INDEX 1931: WORD: along FREQ: 5
INDEX 1932: WORD: joy FREQ: 1
INDEX 1933: WORD: patient FREQ: 5
INDEX 1934: WORD: sad FREQ: 3
INDEX 1935: WORD: cashier FREQ: 1
INDEX 1936: WORD: muffled FREQ: 1
INDEX 1937: WORD: miracle FREQ: 2
INDEX 1938: WORD: sheet FREQ: 6
INDEX 1939: WORD: delaying FREQ: 1
INDEX 1940: WORD: mentioned FREQ: 1
INDEX 1941: WORD: inseparably FREQ: 1
INDEX 1942: WORD: rest FREQ: 7
INDEX 1943: WORD: move FREQ: 16
INDEX 1944: WORD: butter FREQ: 1
INDEX 1945: WORD: amount FREQ: 1
INDEX 1946: WORD: sat FREQ: 13
INDEX 1947: WORD: electric FREQ: 2
INDEX 1948: WORD: saw FREQ: 12
INDEX 1949: WORD: also FREQ: 15
INDEX 1950: WORD: say FREQ: 18
INDEX 1951: WORD: enough FREQ: 20
INDEX 1952: WORD: gets FREQ: 1
INDEX 1953: WORD: thanking FREQ: 1
INDEX 1954: WORD: spread FREQ: 7
INDEX 1955: WORD: leant FREQ: 8
INDEX 1956: WORD: matters FREQ: 1
INDEX 1957: WORD: various FREQ: 2
INDEX 1958: WORD: attention FREQ: 14
INDEX 1959: WORD: approached FREQ: 1
INDEX 1960: WORD: shiny FREQ: 1
INDEX 1961: WORD: front FREQ: 17
INDEX 1962: WORD: visit FREQ: 1
INDEX 1963: WORD: simply FREQ: 7
INDEX 1964: WORD: stupid FREQ: 2
INDEX 1965: WORD: bad FREQ: 2
INDEX 1966: WORD: dipped FREQ: 1
INDEX 1967: WORD: greeting FREQ: 1
INDEX 1968: WORD: bring FREQ: 8
INDEX 1969: WORD: awake FREQ: 1
INDEX 1970: WORD: sauce FREQ: 2
INDEX 1971: WORD: kiss FREQ: 1
INDEX 1972: WORD: losing FREQ: 1
INDEX 1973: WORD: fond FREQ: 3
INDEX 1974: WORD: offer FREQ: 1
INDEX 1975: WORD: pangs FREQ: 1
INDEX 1976: WORD: suffer FREQ: 3
INDEX 1977: WORD: fluid FREQ: 1
INDEX 1978: WORD: excusal FREQ: 1
INDEX 1979: WORD: employers FREQ: 1
INDEX 1980: WORD: afterwards FREQ: 2
INDEX 1981: WORD: sure FREQ: 6
INDEX 1982: WORD: excited FREQ: 1
INDEX 1983: WORD: humanly FREQ: 1
INDEX 1984: WORD: ah FREQ: 1
INDEX 1985: WORD: textile FREQ: 1
INDEX 1986: WORD: angry FREQ: 1
INDEX 1987: WORD: am FREQ: 3
INDEX 1988: WORD: accurately FREQ: 1
INDEX 1989: WORD: an FREQ: 31
INDEX 1990: WORD: former FREQ: 1
INDEX 1991: WORD: panic FREQ: 2
INDEX 1992: WORD: tidied FREQ: 2
INDEX 1993: WORD: as FREQ: 242
INDEX 1994: WORD: at FREQ: 169
INDEX 1995: WORD: delay FREQ: 3
INDEX 1996: WORD: turning FREQ: 7
INDEX 1997: WORD: plans FREQ: 1
INDEX 1998: WORD: peace FREQ: 7
INDEX 1999: WORD: they’ll FREQ: 1
INDEX 2000: WORD: consideration FREQ: 5
INDEX 2001: WORD: looking FREQ: 10
INDEX 2002: WORD: it’ll FREQ: 1
INDEX 2003: WORD: simultaneously FREQ: 1
INDEX 2004: WORD: drive FREQ: 4
INDEX 2005: WORD: greatly FREQ: 1
INDEX 2006: WORD: brother FREQ: 2
INDEX 2007: WORD: hurt FREQ: 2
INDEX 2008: WORD: strong FREQ: 4
INDEX 2009: WORD: deal FREQ: 1
INDEX 2010: WORD: be FREQ: 118
INDEX 2011: WORD: prove FREQ: 1
INDEX 2012: WORD: bad—until FREQ: 1
INDEX 2013: WORD: dead FREQ: 3
INDEX 2014: WORD: eyes FREQ: 19
INDEX 2015: WORD: see FREQ: 39
INDEX 2016: WORD: responsibility FREQ: 1
INDEX 2017: WORD: offered FREQ: 1
INDEX 2018: WORD: deranged FREQ: 1
INDEX 2019: WORD: sudden FREQ: 3
INDEX 2020: WORD: by FREQ: 55
INDEX 2021: WORD: whom FREQ: 2
INDEX 2022: WORD: customers FREQ: 1
INDEX 2023: WORD: dear FREQ: 1
INDEX 2024: WORD: foot FREQ: 6
INDEX 2025: WORD: compared FREQ: 1
INDEX 2026: WORD: salts FREQ: 1
INDEX 2027: WORD: nodded FREQ: 3
INDEX 2028: WORD: tremor FREQ: 1
INDEX 2029: WORD: set FREQ: 11
INDEX 2030: WORD: sew FREQ: 1
INDEX 2031: WORD: keeping FREQ: 2
INDEX 2032: WORD: joined FREQ: 1
INDEX 2033: WORD: quicker FREQ: 1
INDEX 2034: WORD: jobs FREQ: 1
INDEX 2035: WORD: words FREQ: 12
INDEX 2036: WORD: medicine FREQ: 1
INDEX 2037: WORD: familiar FREQ: 2
INDEX 2038: WORD: entered FREQ: 1
INDEX 2039: WORD: breathe FREQ: 4
INDEX 2040: WORD: lasted FREQ: 1
INDEX 2041: WORD: food FREQ: 13
INDEX 2042: WORD: withdrew FREQ: 1
INDEX 2043: WORD: gifted FREQ: 1
INDEX 2044: WORD: somewhat FREQ: 2
INDEX 2045: WORD: earnest FREQ: 1
INDEX 2046: WORD: astonished FREQ: 4
INDEX 2047: WORD: freely FREQ: 1
INDEX 2048: WORD: bed FREQ: 27
INDEX 2049: WORD: rooms FREQ: 2
INDEX 2050: WORD: beg FREQ: 2
INDEX 2051: WORD: stairs FREQ: 2
INDEX 2052: WORD: enquiries—assuming FREQ: 1
INDEX 2053: WORD: do FREQ: 44
INDEX 2054: WORD: girls FREQ: 2
INDEX 2055: WORD: thunder FREQ: 1
INDEX 2056: WORD: nearest FREQ: 1
INDEX 2057: WORD: painfully FREQ: 6
INDEX 2058: WORD: re-arrange FREQ: 1
INDEX 2059: WORD: strangeness FREQ: 1
INDEX 2060: WORD: shouts FREQ: 1
INDEX 2061: WORD: contact FREQ: 1
INDEX 2062: WORD: won FREQ: 1
INDEX 2063: WORD: useless FREQ: 1
INDEX 2064: WORD: warning FREQ: 1
INDEX 2065: WORD: chairs FREQ: 3
INDEX 2066: WORD: which FREQ: 32
INDEX 2067: WORD: impeding FREQ: 1
INDEX 2068: WORD: softened FREQ: 1
INDEX 2069: WORD: suspicious FREQ: 3
INDEX 2070: WORD: fourteen FREQ: 1
INDEX 2071: WORD: never FREQ: 20
INDEX 2072: WORD: she FREQ: 196
INDEX 2073: WORD: anxiety FREQ: 1
INDEX 2074: WORD: knife FREQ: 1
INDEX 2075: WORD: piece FREQ: 1
INDEX 2076: WORD: screams FREQ: 1
INDEX 2077: WORD: dishevelled FREQ: 1
INDEX 2078: WORD: carry FREQ: 7
INDEX 2079: WORD: stared FREQ: 1
INDEX 2080: WORD: finances FREQ: 1
INDEX 2081: WORD: debt FREQ: 3
INDEX 2082: WORD: little FREQ: 49
INDEX 2083: WORD: frame FREQ: 2
INDEX 2084: WORD: fog FREQ: 2
INDEX 2085: WORD: duties FREQ: 1
INDEX 2086: WORD: however FREQ: 10
INDEX 2087: WORD: deep FREQ: 3
INDEX 2088: WORD: tears FREQ: 9
INDEX 2089: WORD: snapping FREQ: 1
INDEX 2090: WORD: shy FREQ: 1
INDEX 2091: WORD: forgive FREQ: 1
INDEX 2092: WORD: trembling FREQ: 2
INDEX 2093: WORD: for FREQ: 166
INDEX 2094: WORD: mistakes FREQ: 1
INDEX 2095: WORD: enveloped FREQ: 1
INDEX 2096: WORD: trainee FREQ: 1
INDEX 2097: WORD: explained FREQ: 1
INDEX 2098: WORD: watching FREQ: 3
INDEX 2099: WORD: unselfconsciously FREQ: 1
INDEX 2100: WORD: content FREQ: 1
INDEX 2101: WORD: precaution FREQ: 1
INDEX 2102: WORD: getting FREQ: 7
INDEX 2103: WORD: perhaps FREQ: 17
INDEX 2104: WORD: domed FREQ: 1
INDEX 2105: WORD: related FREQ: 1
INDEX 2106: WORD: alert FREQ: 1
INDEX 2107: WORD: salesman—and FREQ: 1
INDEX 2108: WORD: outstretched FREQ: 3
INDEX 2109: WORD: sir FREQ: 3
INDEX 2110: WORD: contrary FREQ: 3
INDEX 2111: WORD: covers FREQ: 2
INDEX 2112: WORD: sit FREQ: 5
INDEX 2113: WORD: over FREQ: 32
INDEX 2114: WORD: six FREQ: 3
INDEX 2115: WORD: living FREQ: 18
INDEX 2116: WORD: practical FREQ: 1
INDEX 2117: WORD: breathing FREQ: 2
INDEX 2118: WORD: bound FREQ: 1
INDEX 2119: WORD: go FREQ: 40
INDEX 2120: WORD: wearing FREQ: 2
INDEX 2121: WORD: obviously FREQ: 4
INDEX 2122: WORD: kept FREQ: 8
INDEX 2123: WORD: chewing FREQ: 1
INDEX 2124: WORD: they’re FREQ: 2
INDEX 2125: WORD: dinner FREQ: 4
INDEX 2126: WORD: form FREQ: 1
INDEX 2127: WORD: wall—which FREQ: 1
INDEX 2128: WORD: avoid FREQ: 3
INDEX 2129: WORD: fresh FREQ: 6
INDEX 2130: WORD: observant FREQ: 1
INDEX 2131: WORD: he FREQ: 575
INDEX 2132: WORD: isn’t FREQ: 4
INDEX 2133: WORD: withdraw FREQ: 1
INDEX 2134: WORD: rubbing FREQ: 1
INDEX 2135: WORD: big FREQ: 3
INDEX 2136: WORD: very FREQ: 34
INDEX 2137: WORD: feather FREQ: 1
INDEX 2138: WORD: practice FREQ: 1
INDEX 2139: WORD: amazement FREQ: 2
INDEX 2140: WORD: placed FREQ: 2
INDEX 2141: WORD: quaking FREQ: 1
INDEX 2142: WORD: bin FREQ: 1
INDEX 2143: WORD: recommendation FREQ: 1
INDEX 2144: WORD: provoking FREQ: 1
INDEX 2145: WORD: mechanical FREQ: 1
INDEX 2146: WORD: sick FREQ: 1
INDEX 2147: WORD: bit FREQ: 4
INDEX 2148: WORD: unfolded FREQ: 2
INDEX 2149: WORD: thanks FREQ: 2
INDEX 2150: WORD: appeared FREQ: 5
INDEX 2151: WORD: striking FREQ: 1
INDEX 2152: WORD: convinced FREQ: 3
INDEX 2153: WORD: corner FREQ: 4
INDEX 2154: WORD: four FREQ: 4
INDEX 2155: WORD: else FREQ: 8
INDEX 2156: WORD: recognise FREQ: 1
INDEX 2157: WORD: coma-like FREQ: 1
INDEX 2158: WORD: easily FREQ: 5
INDEX 2159: WORD: beside FREQ: 5
INDEX 2160: WORD: join FREQ: 1
INDEX 2161: WORD: drag FREQ: 1
INDEX 2162: WORD: if FREQ: 102
INDEX 2163: WORD: french FREQ: 1
INDEX 2164: WORD: ii FREQ: 1
INDEX 2165: WORD: reduce FREQ: 1
INDEX 2166: WORD: sky FREQ: 1
INDEX 2167: WORD: likely FREQ: 1
INDEX 2168: WORD: fro FREQ: 2
INDEX 2169: WORD: realised FREQ: 9
INDEX 2170: WORD: plates FREQ: 1
INDEX 2171: WORD: large FREQ: 3
INDEX 2172: WORD: hallway FREQ: 3
INDEX 2173: WORD: in FREQ: 347
INDEX 2174: WORD: satisfied FREQ: 1
INDEX 2175: WORD: chasing FREQ: 1
INDEX 2176: WORD: lower FREQ: 7
INDEX 2177: WORD: vain FREQ: 1
INDEX 2178: WORD: dismissed FREQ: 1
INDEX 2179: WORD: is FREQ: 26
INDEX 2180: WORD: it FREQ: 359
INDEX 2181: WORD: doorway FREQ: 8
INDEX 2182: WORD: somebody FREQ: 4
INDEX 2183: WORD: drink FREQ: 1
INDEX 2184: WORD: wildest FREQ: 1
INDEX 2185: WORD: lively FREQ: 3
INDEX 2186: WORD: cheeks FREQ: 1
INDEX 2187: WORD: contrast FREQ: 3
INDEX 2188: WORD: attracted FREQ: 1
INDEX 2189: WORD: toothless FREQ: 1
INDEX 2190: WORD: gave FREQ: 6
INDEX 2191: WORD: continuing FREQ: 1
INDEX 2192: WORD: begin FREQ: 2
INDEX 2193: WORD: become FREQ: 19
INDEX 2194: WORD: viewer FREQ: 1
INDEX 2195: WORD: noses FREQ: 1
INDEX 2196: WORD: brought FREQ: 4
INDEX 2197: WORD: turned FREQ: 19
INDEX 2198: WORD: eventually FREQ: 2
INDEX 2199: WORD: neighbour FREQ: 1
INDEX 2200: WORD: emerged FREQ: 1
INDEX 2201: WORD: bedsheet FREQ: 1
INDEX 2202: WORD: thinking FREQ: 1
INDEX 2203: WORD: banging FREQ: 1
INDEX 2204: WORD: world FREQ: 1
INDEX 2205: WORD: prejudice FREQ: 1
INDEX 2206: WORD: hopefully FREQ: 1
INDEX 2207: WORD: angle FREQ: 1
INDEX 2208: WORD: sending FREQ: 1
INDEX 2209: WORD: ability FREQ: 1
INDEX 2210: WORD: everything FREQ: 28
INDEX 2211: WORD: unbearable FREQ: 2
INDEX 2212: WORD: livelier FREQ: 1
INDEX 2213: WORD: table FREQ: 18
INDEX 2214: WORD: sadly FREQ: 1
INDEX 2215: WORD: side FREQ: 22
INDEX 2216: WORD: bread FREQ: 2
INDEX 2217: WORD: seemed FREQ: 26
INDEX 2218: WORD: break FREQ: 4
INDEX 2219: WORD: missed FREQ: 1
INDEX 2220: WORD: change FREQ: 4
INDEX 2221: WORD: knew FREQ: 8
INDEX 2222: WORD: draw FREQ: 2
INDEX 2223: WORD: off FREQ: 19
INDEX 2224: WORD: comfort FREQ: 1
INDEX 2225: WORD: hide FREQ: 1
INDEX 2226: WORD: whereabouts FREQ: 1
INDEX 2227: WORD: places FREQ: 1
INDEX 2228: WORD: wooden FREQ: 2
INDEX 2229: WORD: discovery FREQ: 1
INDEX 2230: WORD: report FREQ: 3
INDEX 2231: WORD: all-important FREQ: 1
INDEX 2232: WORD: complete FREQ: 1
INDEX 2233: WORD: fur FREQ: 4
INDEX 2234: WORD: knees FREQ: 1
INDEX 2235: WORD: sign FREQ: 8
INDEX 2236: WORD: several FREQ: 8
INDEX 2237: WORD: office FREQ: 6
INDEX 2238: WORD: while FREQ: 40
INDEX 2239: WORD: anger FREQ: 3
INDEX 2240: WORD: second FREQ: 1
INDEX 2241: WORD: panting FREQ: 1
INDEX 2242: WORD: that FREQ: 341
INDEX 2243: WORD: i’d FREQ: 5
INDEX 2244: WORD: pauses FREQ: 1
INDEX 2245: WORD: skirts FREQ: 4
INDEX 2246: WORD: edge FREQ: 1
INDEX 2247: WORD: high FREQ: 4
INDEX 2248: WORD: son FREQ: 2
INDEX 2249: WORD: picked FREQ: 3
INDEX 2250: WORD: skirt FREQ: 1
INDEX 2251: WORD: than FREQ: 55
INDEX 2252: WORD: sufficient FREQ: 1
INDEX 2253: WORD: me FREQ: 17
INDEX 2254: WORD: i’m FREQ: 15
INDEX 2255: WORD: claim FREQ: 1
INDEX 2256: WORD: different FREQ: 7
INDEX 2257: WORD: locked FREQ: 5
INDEX 2258: WORD: directly FREQ: 2
INDEX 2259: WORD: communication FREQ: 1
INDEX 2260: WORD: months FREQ: 2
INDEX 2261: WORD: mr FREQ: 23
INDEX 2262: WORD: shuffled FREQ: 1
INDEX 2263: WORD: dirt FREQ: 2
INDEX 2264: WORD: thrown FREQ: 3
INDEX 2265: WORD: feeling FREQ: 3
INDEX 2266: WORD: my FREQ: 21
INDEX 2267: WORD: permanently FREQ: 2
INDEX 2268: WORD: establish FREQ: 1
INDEX 2269: WORD: chosen FREQ: 2
INDEX 2270: WORD: coat FREQ: 4
INDEX 2271: WORD: dismissal FREQ: 1
INDEX 2272: WORD: dream FREQ: 2
INDEX 2273: WORD: boa FREQ: 1
INDEX 2274: WORD: dish FREQ: 7
INDEX 2275: WORD: poked FREQ: 2
INDEX 2276: WORD: rushing FREQ: 1
INDEX 2277: WORD: fluttered FREQ: 1
INDEX 2278: WORD: parents FREQ: 26
INDEX 2279: WORD: consumed FREQ: 1
INDEX 2280: WORD: no FREQ: 59
INDEX 2281: WORD: behind FREQ: 16
INDEX 2282: WORD: swayed FREQ: 2
INDEX 2283: WORD: keys FREQ: 1
INDEX 2284: WORD: careful FREQ: 4
INDEX 2285: WORD: kissed FREQ: 1
INDEX 2286: WORD: mixed FREQ: 3
INDEX 2287: WORD: box FREQ: 1
INDEX 2288: WORD: investigate FREQ: 1
INDEX 2289: WORD: bow FREQ: 1
INDEX 2290: WORD: boy FREQ: 1
INDEX 2291: WORD: head FREQ: 38
INDEX 2292: WORD: total FREQ: 3
INDEX 2293: WORD: trouser FREQ: 1
INDEX 2294: WORD: of FREQ: 427
INDEX 2295: WORD: oh FREQ: 6
INDEX 2296: WORD: sympathy FREQ: 1
INDEX 2297: WORD: hear FREQ: 13
INDEX 2298: WORD: occupied FREQ: 3
INDEX 2299: WORD: loudest FREQ: 1
INDEX 2300: WORD: on FREQ: 152
INDEX 2301: WORD: highly FREQ: 4
INDEX 2302: WORD: brief FREQ: 1
INDEX 2303: WORD: unfortunate FREQ: 1
INDEX 2304: WORD: or FREQ: 40
INDEX 2305: WORD: whims FREQ: 1
INDEX 2306: WORD: recover FREQ: 1
INDEX 2307: WORD: chance FREQ: 7
INDEX 2308: WORD: raised FREQ: 5
INDEX 2309: WORD: cross FREQ: 1
INDEX 2310: WORD: control FREQ: 3
INDEX 2311: WORD: drew FREQ: 4
INDEX 2312: WORD: clerk FREQ: 37
INDEX 2313: WORD: earth FREQ: 1
INDEX 2314: WORD: quarrel FREQ: 1
INDEX 2315: WORD: luxury FREQ: 1
INDEX 2316: WORD: easier FREQ: 3
INDEX 2317: WORD: left-overs FREQ: 1
INDEX 2318: WORD: morning—it FREQ: 1
INDEX 2319: WORD: sitting FREQ: 3
INDEX 2320: WORD: backs FREQ: 1
INDEX 2321: WORD: dustbins FREQ: 1
INDEX 2322: WORD: true—it FREQ: 1
INDEX 2323: WORD: stood FREQ: 14
INDEX 2324: WORD: bushy FREQ: 1
INDEX 2325: WORD: determination FREQ: 1
INDEX 2326: WORD: behalf FREQ: 2
INDEX 2327: WORD: stretching FREQ: 1
INDEX 2328: WORD: somewhere FREQ: 4
INDEX 2329: WORD: revulsion FREQ: 1
INDEX 2330: WORD: extremely FREQ: 3
INDEX 2331: WORD: speaking FREQ: 5
INDEX 2332: WORD: encouraged FREQ: 1
INDEX 2333: WORD: sideboard FREQ: 1
INDEX 2334: WORD: clever FREQ: 1
INDEX 2335: WORD: horrible FREQ: 3
INDEX 2336: WORD: rocked FREQ: 1
INDEX 2337: WORD: hinder FREQ: 1
INDEX 2338: WORD: away—she FREQ: 1
INDEX 2339: WORD: friend FREQ: 1
INDEX 2340: WORD: behest FREQ: 1
INDEX 2341: WORD: not—had FREQ: 1
INDEX 2342: WORD: headboard FREQ: 1
INDEX 2343: WORD: injury FREQ: 2
INDEX 2344: WORD: drawn FREQ: 3
INDEX 2345: WORD: recent FREQ: 1
INDEX 2346: WORD: they FREQ: 156
INDEX 2347: WORD: hissing FREQ: 3
INDEX 2348: WORD: forks FREQ: 1
INDEX 2349: WORD: closely FREQ: 2
INDEX 2350: WORD: consciousness FREQ: 1
INDEX 2351: WORD: furnishings FREQ: 1
INDEX 2352: WORD: pleasure FREQ: 7
INDEX 2353: WORD: crawled FREQ: 4
INDEX 2354: WORD: old FREQ: 12
INDEX 2355: WORD: compellingly FREQ: 1
INDEX 2356: WORD: them FREQ: 64
INDEX 2357: WORD: asthma FREQ: 1
INDEX 2358: WORD: then FREQ: 83
INDEX 2359: WORD: ancient FREQ: 1
INDEX 2360: WORD: morning FREQ: 20
INDEX 2361: WORD: accept FREQ: 1
INDEX 2362: WORD: seat FREQ: 2
INDEX 2363: WORD: yearning FREQ: 1
INDEX 2364: WORD: appreciated FREQ: 2
INDEX 2365: WORD: conditions FREQ: 1
INDEX 2366: WORD: starting FREQ: 1
INDEX 2367: WORD: checking FREQ: 1
INDEX 2368: WORD: belly FREQ: 3
INDEX 2369: WORD: mistrust FREQ: 1
INDEX 2370: WORD: it—out FREQ: 1
INDEX 2371: WORD: wiped FREQ: 1
INDEX 2372: WORD: armour-like FREQ: 1
INDEX 2373: WORD: curtains FREQ: 1
INDEX 2374: WORD: overcome FREQ: 5
INDEX 2375: WORD: undisturbed FREQ: 1
INDEX 2376: WORD: unusually FREQ: 1
INDEX 2377: WORD: seen FREQ: 13
INDEX 2378: WORD: seem FREQ: 4
INDEX 2379: WORD: current FREQ: 2
INDEX 2380: WORD: blew FREQ: 1
INDEX 2381: WORD: managed FREQ: 3
INDEX 2382: WORD: disturb FREQ: 1
INDEX 2383: WORD: so FREQ: 97
INDEX 2384: WORD: caution FREQ: 1
INDEX 2385: WORD: strained FREQ: 1
INDEX 2386: WORD: key FREQ: 10
INDEX 2387: WORD: apart FREQ: 3
INDEX 2388: WORD: incarcerated FREQ: 1
INDEX 2389: WORD: stopped FREQ: 9
INDEX 2390: WORD: silent FREQ: 5
INDEX 2391: WORD: sill FREQ: 1
INDEX 2392: WORD: decision FREQ: 4
INDEX 2393: WORD: necessary FREQ: 4
INDEX 2394: WORD: laying FREQ: 2
INDEX 2395: WORD: overworked FREQ: 1
INDEX 2396: WORD: one FREQ: 57
INDEX 2397: WORD: makes FREQ: 2
INDEX 2398: WORD: shudder FREQ: 1
INDEX 2399: WORD: lighter FREQ: 1
INDEX 2400: WORD: aren’t FREQ: 2
INDEX 2401: WORD: started FREQ: 4
INDEX 2402: WORD: threatened FREQ: 2
INDEX 2403: WORD: condemned FREQ: 1
INDEX 2404: WORD: closer FREQ: 3
INDEX 2405: WORD: monster FREQ: 1
INDEX 2406: WORD: confirm FREQ: 1
INDEX 2407: WORD: pull FREQ: 3
INDEX 2408: WORD: tightly FREQ: 2
INDEX 2409: WORD: elastic FREQ: 1
INDEX 2410: WORD: flowed FREQ: 3
INDEX 2411: WORD: closed FREQ: 8
INDEX 2412: WORD: to FREQ: 753
INDEX 2413: WORD: slipped FREQ: 1
INDEX 2414: WORD: but FREQ: 167
INDEX 2415: WORD: inflamed FREQ: 1
INDEX 2416: WORD: country FREQ: 1
INDEX 2417: WORD: commercial FREQ: 1
INDEX 2418: WORD: declare FREQ: 1
INDEX 2419: WORD: willing FREQ: 2
INDEX 2420: WORD: available FREQ: 1
INDEX 2421: WORD: thoughtless FREQ: 1
INDEX 2422: WORD: express FREQ: 1
INDEX 2423: WORD: bedpost FREQ: 1
INDEX 2424: WORD: discourtesy FREQ: 1
INDEX 2425: WORD: regularly FREQ: 1
INDEX 2426: WORD: retreating FREQ: 1
INDEX 2427: WORD: up FREQ: 80
INDEX 2428: WORD: noises FREQ: 2
INDEX 2429: WORD: ever-present FREQ: 1
INDEX 2430: WORD: unusual FREQ: 1
INDEX 2431: WORD: us FREQ: 11
INDEX 2432: WORD: extreme FREQ: 1
INDEX 2433: WORD: treated FREQ: 1
INDEX 2434: WORD: usual FREQ: 5
INDEX 2435: WORD: sink FREQ: 1
INDEX 2436: WORD: this FREQ: 91
INDEX 2437: WORD: upright FREQ: 9
INDEX 2438: WORD: thin FREQ: 2
INDEX 2439: WORD: remarkable FREQ: 1
INDEX 2440: WORD: especially FREQ: 12
INDEX 2441: WORD: once FREQ: 18
INDEX 2442: WORD: failure FREQ: 2
INDEX 2443: WORD: desk FREQ: 9
INDEX 2444: WORD: carpet FREQ: 6
INDEX 2445: WORD: know FREQ: 17
INDEX 2446: WORD: changed FREQ: 3
INDEX 2447: WORD: drop FREQ: 1
INDEX 2448: WORD: doing FREQ: 14
INDEX 2449: WORD: idea FREQ: 5
INDEX 2450: WORD: changes FREQ: 1
INDEX 2451: WORD: destination FREQ: 1
INDEX 2452: WORD: cold FREQ: 3
INDEX 2453: WORD: vertical FREQ: 1
INDEX 2454: WORD: gruff FREQ: 1
INDEX 2455: WORD: pure FREQ: 1
INDEX 2456: WORD: austere FREQ: 1
INDEX 2457: WORD: life FREQ: 13
INDEX 2458: WORD: we FREQ: 26
INDEX 2459: WORD: damp FREQ: 1
INDEX 2460: WORD: expects FREQ: 1
INDEX 2461: WORD: clapping FREQ: 1
INDEX 2462: WORD: scurried FREQ: 1
INDEX 2463: WORD: examination FREQ: 1
INDEX 2464: WORD: gas FREQ: 1
INDEX 2465: WORD: throughout FREQ: 2
INDEX 2466: WORD: turnover FREQ: 1
INDEX 2467: WORD: lovely FREQ: 1
INDEX 2468: WORD: slight FREQ: 4
INDEX 2469: WORD: wide FREQ: 4
INDEX 2470: WORD: previous FREQ: 1
INDEX 2471: WORD: mingled FREQ: 1
INDEX 2472: WORD: unpleasantness FREQ: 1
INDEX 2473: WORD: weaker FREQ: 2
INDEX 2474: WORD: reading FREQ: 4
INDEX 2475: WORD: almonds FREQ: 1
INDEX 2476: WORD: him—he FREQ: 1
INDEX 2477: WORD: saddened FREQ: 1
INDEX 2478: WORD: stone FREQ: 1
INDEX 2479: WORD: superior FREQ: 1
INDEX 2480: WORD: squeaking FREQ: 1
INDEX 2481: WORD: ones FREQ: 1
INDEX 2482: WORD: deeper FREQ: 1
INDEX 2483: WORD: location FREQ: 1
INDEX 2484: WORD: gentleman FREQ: 5
INDEX 2485: WORD: stains FREQ: 1
INDEX 2486: WORD: streets FREQ: 1
INDEX 2487: WORD: held FREQ: 14
INDEX 2488: WORD: reach FREQ: 1
INDEX 2489: WORD: humility FREQ: 1
INDEX 2490: WORD: childish FREQ: 1
INDEX 2491: WORD: lightly FREQ: 3
INDEX 2492: WORD: ridiculously FREQ: 1
INDEX 2493: WORD: cheerio FREQ: 1
INDEX 2494: WORD: hell FREQ: 1
INDEX 2495: WORD: beyond FREQ: 1
INDEX 2496: WORD: hiss FREQ: 1
INDEX 2497: WORD: practise FREQ: 1
INDEX 2498: WORD: closing FREQ: 2
INDEX 2499: WORD: hazard FREQ: 1
INDEX 2500: WORD: weather FREQ: 2
INDEX 2501: WORD: sight FREQ: 7
INDEX 2502: WORD: sighs FREQ: 1
INDEX 2503: WORD: deeply FREQ: 3
INDEX 2504: WORD: teeth FREQ: 3
INDEX 2505: WORD: connection FREQ: 1
INDEX 2506: WORD: asleep FREQ: 5
INDEX 2507: WORD: nobody FREQ: 4
INDEX 2508: WORD: seized FREQ: 1
INDEX 2509: WORD: abandoned FREQ: 2
INDEX 2510: WORD: traveller FREQ: 1
INDEX 2511: WORD: between FREQ: 7
INDEX 2512: WORD: collar FREQ: 2
INDEX 2513: WORD: obsessed FREQ: 1
INDEX 2514: WORD: natural FREQ: 1
INDEX 2515: WORD: method FREQ: 1
INDEX 2516: WORD: drank FREQ: 1
INDEX 2517: WORD: wife FREQ: 2
INDEX 2518: WORD: contract FREQ: 1
INDEX 2519: WORD: come FREQ: 32
INDEX 2520: WORD: misfortune FREQ: 3
INDEX 2521: WORD: comprehension FREQ: 1
INDEX 2522: WORD: samples FREQ: 3
INDEX 2523: WORD: push FREQ: 4
INDEX 2524: WORD: leather FREQ: 2
INDEX 2525: WORD: seventeen FREQ: 1
INDEX 2526: WORD: following FREQ: 3
INDEX 2527: WORD: exact FREQ: 1
INDEX 2528: WORD: lift FREQ: 3
INDEX 2529: WORD: force FREQ: 8
INDEX 2530: WORD: gregor FREQ: 298
INDEX 2531: WORD: our FREQ: 4
INDEX 2532: WORD: tools FREQ: 1
INDEX 2533: WORD: out FREQ: 113
INDEX 2534: WORD: cope FREQ: 1
INDEX 2535: WORD: weak FREQ: 2
INDEX 2536: WORD: rock FREQ: 1
INDEX 2537: WORD: flat FREQ: 20
INDEX 2538: WORD: get FREQ: 44
INDEX 2539: WORD: dark FREQ: 4
INDEX 2540: WORD: him—another FREQ: 1
INDEX 2541: WORD: course FREQ: 15
INDEX 2542: WORD: sewing FREQ: 2
INDEX 2543: WORD: place FREQ: 8
INDEX 2544: WORD: copy FREQ: 1
INDEX 2545: WORD: smears FREQ: 1
INDEX 2546: WORD: sensible FREQ: 4
INDEX 2547: WORD: regular FREQ: 1
INDEX 2548: WORD: dare FREQ: 3
INDEX 2549: WORD: sits FREQ: 1
INDEX 2550: WORD: blouse FREQ: 1
INDEX 2551: WORD: carefree FREQ: 1
INDEX 2552: WORD: half-rotten FREQ: 1
INDEX 2553: WORD: cook FREQ: 1
INDEX 2554: WORD: cool FREQ: 1
INDEX 2555: WORD: twisted FREQ: 1
INDEX 2556: WORD: tired FREQ: 7
INDEX 2557: WORD: continued FREQ: 2
INDEX 2558: WORD: suggest FREQ: 1
INDEX 2559: WORD: transformation FREQ: 2
INDEX 2560: WORD: lead FREQ: 1
INDEX 2561: WORD: amazed FREQ: 4
INDEX 2562: WORD: everything—there FREQ: 1
INDEX 2563: WORD: help FREQ: 16
INDEX 2564: WORD: emotion FREQ: 2
INDEX 2565: WORD: mingle FREQ: 1
INDEX 2566: WORD: ended FREQ: 1
INDEX 2567: WORD: gentlemen FREQ: 23
INDEX 2568: WORD: self FREQ: 2
INDEX 2569: WORD: behaviour FREQ: 3
INDEX 2570: WORD: unyielding FREQ: 1
INDEX 2571: WORD: lamps FREQ: 1
INDEX 2572: WORD: own FREQ: 10
INDEX 2573: WORD: sound FREQ: 7
INDEX 2574: WORD: begun FREQ: 1
INDEX 2575: WORD: tremendous FREQ: 1
INDEX 2576: WORD: sales FREQ: 1
INDEX 2577: WORD: knocking FREQ: 3
INDEX 2578: WORD: armchair FREQ: 1
INDEX 2579: WORD: describing FREQ: 1
INDEX 2580: WORD: sacked FREQ: 2
INDEX 2581: WORD: only FREQ: 61
INDEX 2582: WORD: should FREQ: 17
INDEX 2583: WORD: refrained FREQ: 1
INDEX 2584: WORD: blow FREQ: 2
INDEX 2585: WORD: climbing FREQ: 1
INDEX 2586: WORD: curious FREQ: 2
INDEX 2587: WORD: proud FREQ: 1
INDEX 2588: WORD: individual FREQ: 2
INDEX 2589: WORD: alarmed FREQ: 1
INDEX 2590: WORD: like FREQ: 36
INDEX 2591: WORD: goes FREQ: 1
INDEX 2592: WORD: depended FREQ: 1
INDEX 2593: WORD: nuisance FREQ: 1
INDEX 2594: WORD: whole—but FREQ: 1
INDEX 2595: WORD: towards FREQ: 12
INDEX 2596: WORD: excitement FREQ: 1
INDEX 2597: WORD: sent FREQ: 3
INDEX 2598: WORD: efforts FREQ: 3
INDEX 2599: WORD: person FREQ: 2
INDEX 2600: WORD: before—perhaps FREQ: 1
INDEX 2601: WORD: safe FREQ: 1
INDEX 2602: WORD: ground FREQ: 7
INDEX 2603: WORD: hands—and FREQ: 1
INDEX 2604: WORD: beards FREQ: 3
INDEX 2605: WORD: visitor FREQ: 2
INDEX 2606: WORD: herself FREQ: 18
INDEX 2607: WORD: send FREQ: 5
INDEX 2608: WORD: here FREQ: 18
INDEX 2609: WORD: haven’t FREQ: 2
INDEX 2610: WORD: week FREQ: 2
INDEX 2611: WORD: covering FREQ: 1
INDEX 2612: WORD: regret FREQ: 3
INDEX 2613: WORD: purpose FREQ: 1
INDEX 2614: WORD: line FREQ: 3
INDEX 2615: WORD: balls FREQ: 1
INDEX 2616: WORD: fail—and FREQ: 1
INDEX 2617: WORD: weakly FREQ: 1
INDEX 2618: WORD: distinct FREQ: 1
INDEX 2619: WORD: flee FREQ: 1
INDEX 2620: WORD: fled FREQ: 3
INDEX 2621: WORD: conversation—with FREQ: 1
INDEX 2622: WORD: aware FREQ: 6
INDEX 2623: WORD: can FREQ: 15
INDEX 2624: WORD: hair FREQ: 3
INDEX 2625: WORD: sweetened FREQ: 1
INDEX 2626: WORD: cap FREQ: 3
INDEX 2627: WORD: ready FREQ: 4
INDEX 2628: WORD: floating FREQ: 1
INDEX 2629: WORD: scalp FREQ: 1
INDEX 2630: WORD: marriage FREQ: 1
INDEX 2631: WORD: flew FREQ: 6
INDEX 2632: WORD: alarm FREQ: 6
INDEX 2633: WORD: station FREQ: 1
INDEX 2634: WORD: studies FREQ: 1
INDEX 2635: WORD: feeble FREQ: 1
INDEX 2636: WORD: said FREQ: 51
INDEX 2637: WORD: smooth FREQ: 1
INDEX 2638: WORD: greatest FREQ: 3
INDEX 2639: WORD: affairs FREQ: 1
INDEX 2640: WORD: player FREQ: 1
INDEX 2641: WORD: carried FREQ: 5
INDEX 2642: WORD: cleaning FREQ: 1
INDEX 2643: WORD: costs FREQ: 1
INDEX 2644: WORD: overcoat FREQ: 2
INDEX 2645: WORD: will FREQ: 10
INDEX 2646: WORD: confidence FREQ: 4
INDEX 2647: WORD: reads FREQ: 1
INDEX 2648: WORD: edges FREQ: 1
INDEX 2649: WORD: smoke FREQ: 1
INDEX 2650: WORD: hurrying FREQ: 2
INDEX 2651: WORD: played FREQ: 3
INDEX 2652: WORD: intent FREQ: 1
INDEX 2653: WORD: really FREQ: 23
INDEX 2654: WORD: clothes FREQ: 3
INDEX 2655: WORD: o’clock FREQ: 7
INDEX 2656: WORD: washing FREQ: 2
INDEX 2657: WORD: breakfasts FREQ: 2
INDEX 2658: WORD: response FREQ: 1
INDEX 2659: WORD: cosy FREQ: 1
INDEX 2660: WORD: wild FREQ: 1
INDEX 2661: WORD: or—more FREQ: 1
