<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP10002 Foundations of Algorithms</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!-- Load fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        p {
            font-size: 16px;
        }

        .container {
            max-width: 800px;
            margin: 15px auto;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            color: #333;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-top: 0;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        ul {
            margin-top: 0;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li.parent {
            list-style: none;
        }

        li.child {
            list-style: disc;
            margin-left: 20px;
        }

        .parent:before {
            content: "- ";
            color: #333;
        }

        .parent.collapsed:before {
            content: "+ ";
            color: #333;
        }

        .content {
            padding: 20px 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
            margin-bottom: 10px;
        }

        .parent:hover {
            color: #ff7f50;
        }

        .parent.collapsed {
            margin-bottom: 5px;
        }

        @media screen and (min-width: 768px) {
            h1 {
                margin-top: 40px;
            }

            ul {
                margin-left: 30px;
            }

            .parent.collapsed {
                margin-bottom: 5px;
            }

            .parent.collapsed:before {
                margin-right: 4px;
                cursor: pointer;
            }

            .parent.collapsed:before {
                content: "+ ";
                margin-right: 4px;
                cursor: pointer;
            }

            .parent:before {
                content: "- ";
            }

            ul {
                margin-left: 20px;
                font-size: 16px;
            }
        }
    </style>
    <script>
        window.onload = function () {
            var collapsibles = document.querySelectorAll("h4");
            collapsibles.forEach(function (collapsible) {
                collapsible.addEventListener("click", function () {
                    this.classList.toggle("collapsed");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            });
        };
    </script>
</head>

<body>
    <div class="container">
        <h1>COMP10002 Foundations of Algorithms</h1>
        <font size="+2">
            <h3>COMP10002 Assignment 1 Feedback: XXUSERNAMEXX</h3>

            <p>
            <h4 class="parent collapsed">Academic Integrity</h4>

            <div class="content">
                <ul>
                    <li class="child">Missing (or empty) Authorship Declaration (student name and id at the top of
                        program), -5;
                        <ul class="child">
                            <li>Deductions made for:</li>
                            <li>use of constants without defining them, -0.5;</li>
                            <li>#defines not in upper case, -0.5;</li>
                        </ul>
                    </li>
                    <li class="child">Significant overlap detected with another submission, -10;
                        <ul class="child">
                            <li>Use of external code without attribution (minor), -2;</li>
                            <li>Use of external code without attribution (major), -10;</li>
                        </ul>
                    </li>
                    <li class="child">Use of quick sort implementation other than the one provided, -5;</li>
                    <li class="child">Use of binary search implementation other than adapting the one provided, -5;</li>
                </ul>
            </div>

            <p>
            <h4 class="parent collapsed">Program Presentation</h4>

            <div class="content">
                <ul>
                    <li class="child">Up to Stage 1 initial allocation, +1.</li>
                    <li class="child">Up to Stage 2 initial allocation, +2.</li>
                    <li class="child">Up to Stage 3 initial allocation, +4</li>
                    <li class="child">Up to Stage 4 initial allocation, +4.</li>
                    <li class="child">Deductions made for:
                        <ul class="child">
                            <li>use of constants without defining them, -0.5;</li>
                            <li>#defines not in upper case, -0.5;</li>
                            <li>absence of function prototypes, -0.5;</li>
                            <li>bad choice for function names, -0.5;</li>
                            <li>bad choices for variable names, -0.5;</li>
                            <li>excessive commenting (e.g., commenting every line of code), -0.5;</li>
                            <li>insufficient commenting (at least one comment per function to explain what the function
                                does), -0.5;</li>
                            <li>inconsistent bracket placement, -0.5;</li>
                            <li>inconsistent indentation, -0.5;</li>
                            <li>lack of whitespace (no blank line between functions or code blocks), -0.5;</li>
                            <li>lines &gt;100 chars, -0.5;</li>
                            <li>other stylistic issue (minor), -0.5;</li>
                            <li>other stylistic issue (major), -1.0;</li>
                        </ul>
                    </li>
                    <li class="child">Additions (<b>can only make up for marks lost in the Presentation section</b>)
                        <ul class="child">
                            <li>comment that says "algorithms are fun", +0.5;</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p>
            <h4 class="parent collapsed">Structure and Approach</h4>

            <div class="content">
                <ul>
                    <li class="child">Up to Stage 1 initial allocation, +1.</li>
                    <li class="child">Up to Stage 2 initial allocation, +2.</li>
                    <li class="child">Up to Stage 3 initial allocation, +4.</li>
                    <li class="child">Up to Stage 4 initial allocation, +4.</li>
                    <li class="child">Deductions made for:
                        <ul class="child">
                            <li>duplicate code segments (excluding binary search functions for Stage 4), -0.5;</li>
                            <li>global variables, -1;</li>
                            <li>insufficient use of functions (at least two self-defined functions), -0.5;</li>
                            <li>functions too long (over 50 lines for any function) or too complex, -0.5;</li>
                            <li>overly complex algorithmic approach, -0.5;</li>
                            <li>unnecessary duplication/copying of data, -0.5;</li>
                            <li>typedefs without "_t", -0.5;</li>
                            <li>using == for equality on doubles, -0.5;</li>
                            <li>other structural issue (minor), -0.5;</li>
                            <li>other structural issue (major), -1;</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <p>
            <h4 class="parent collapsed">Program Execution</h4>

            <div class="content">
                <ul>
                    <li class="child">Up to Stage 1 initial allocation, +3.</li>
                    <li class="child">Up to Stage 2 initial allocation, +6.</li>
                    <li class="child">Up to Stage 3 initial allocation, +9.</li>
                    <li class="child">Up to Stage 4 initial allocation, +12.</li>
                    <li class="child">Deductions made for:
                        <ul class="child">
                            <li>deduct all execution marks if program generates no output at all; otherwise, deduct
                                marks for the following items:</li>
                            <li>for all formatting errors in Stage 1, deduct 0.5 marks once across all test cases;</li>
                            <li>for all formatting errors in Stage 2, deduct 0.5 marks once across all test cases;</li>
                            <li>for all formatting errors in Stage 3, deduct 0.5 marks once across all test cases;</li>
                            <li>for all formatting errors in Stage 4, deduct 0.5 marks once across all test cases;</li>
                            <li>for all formatting errors in Stage 5, deduct 0.5 marks once across all test cases;</li>
                            <li>incorrect Stage 1 output on invis0, -1.5;</li>
                            <li>incorrect Stage 2 output on invis0, -1.5;</li>
                            <li>incorrect Stage 3 output on invis0, -1.5;</li>
                            <li>incorrect Stage 4 - Step 1 output on invis0, -0.5;</li>
                            <li>incorrect Stage 4 - Step 2 output on invis0, -0.5;</li>
                            <li>incorrect Stage 4 - Step 3 output on invis0, -0.5;</li>
                            <li>incorrect Stage 1 output on invis1, -1.5;</li>
                            <li>incorrect Stage 2 output on invis1, -1.5;</li>
                            <li>incorrect Stage 3 output on invis1, -1.5;</li>
                            <li>incorrect Stage 4 - Step 1 output on invis1, -0.5;</li>
                            <li>incorrect Stage 4 - Step 2 output on invis1, -0.5;</li>
                            <li>incorrect Stage 4 - Step 3 output on invis1, -0.5;</li>
                        </ul>
                    </li>
                    <li class="child">Late Penalty
                        <ul class="child">
                            <li>One day late, -3;</li>
                            <li>Two days late, -6;</li>
                            <li>three days late, -9;</li>
                            <li>four days late, -12;</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <p>
            <h4 class="">XXMARKXX</h4> <!-- will be replaced automatically -->

            <p>
            <h4 class="">Overall comments from marker</h4>

            <div class="content">
                <!-- Replace this line if you wish to add comments -->
            </div>
            <div>

                <p><i>Assignment Marker: XXMARKERXX</i></p>
                <p><i>Subject Coordinator: Jianzhong Qi, jianzhong.qi@unimelb.edu.au</i></p>
            </div>
    </div>

    <script>
        /* Get all the parent collapsed h4 elements */
        var coll = document.getElementsByClassName("parent collapsed");
        /* Loop through all the parent collapsed h4 elements /
        for (var i = 0; i < coll.length; i++) {
        / Add a click event listener to each parent collapsed h4 element /
        coll[i].addEventListener("click", function() {
        / Toggle between hiding and showing the content */
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }  
    </script>
</body>

</html>