{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Medium;\f1\fnil\fcharset77 NotoSansArmenian-Medium;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'c0\'cf
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices 24
\f0\b0 \'bd\'c3\'b1\'ee\'c1\'f6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'b6\'b0\'a8\'c0\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'fa\'c1\'a6\'c0\'d4\'b4\'cf\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *C
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'f0\'be\'ee
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices PPT
\f0\b0 \'c0\'c7
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bc\'f8\'bc\'ad\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b4\'d9\'c0\'bd\'b0\'fa
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices [
\f0\b0 \'c3\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bc\'f8\'bc\'ad]
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices covid
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices 19.csv
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'a5\'c0\'cc\'c5\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c6\'c4\'c0\'cf\'c0\'bb
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'de\'b4\'c2\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices [
\f0\b0 \'b3\'af\'c2\'a5
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b1\'b9\'b0\'a1\'c4\'da\'b5\'e5
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b3\'aa\'b6\'f3
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bd\'c5\'b1\'d4\'c8\'ae\'c1\'f8\'c0\'da
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bd\'c5\'b1\'d4\'bb\'e7\'b8\'c1\'c0\'da]
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bc\'f8\'c0\'b8\'b7\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'a5\'b1\'e2\'b5\'ca
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'c1\'a6\'b0\'f8\'b5\'c8
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c4\'da\'b5\'e5\'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c4\'da\'b5\'e5\'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c2\'a7\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'c4\'da\'b5\'e5\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices 1.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices input
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'d0\'b4\'c2\'b4\'d9("Covid
\f1 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices 19.csv"
\f0\b0 \'c6\'c4\'c0\'cf)
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices 2.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b1\'b9\'b0\'a1\'ba\'b0\'b7\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c5\'e4\'c5\'bb
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'a8\'bf\'b0\'c0\'da\'bf\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bb\'e7\'b8\'c1\'c0\'da\'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices 2p
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b1\'d7\'b8\'b2\'b0\'fa
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'b0\'c0\'ba\'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b3\'eb\'b5\'e5\'bf\'a1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b3\'aa\'b6\'f3\'be\'bf
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices totalCases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'ba\'af\'bc\'f6\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'df\'bb\'fd\'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'a8\'bf\'b0\'c0\'da
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'f0\'b5\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b4\'f5\'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices totalDeaths
\f0\b0 \'ba\'af\'bc\'f6\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b3\'aa\'b6\'f3\'bf\'a1\'bc\'ad
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'df\'bb\'fd\'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bb\'e7\'b8\'c1\'c0\'da
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'f0\'b5\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b4\'f5\'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices NextPtr
\f0\b0 \'c0\'ba
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b4\'d9\'c0\'bd
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b1\'b9\'b0\'a1\'c0\'c7
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node
\f0\b0 \'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'a1\'b8\'ae\'c5\'b4
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'b8\'b8\'be\'e0
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'b6\'c1\'f6\'b8\'b7
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node
\f0\b0 \'b8\'e9
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices NextPtr
\f0\b0 \'c0\'ba
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices NULL
\f0\b0 \'c0\'bb
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'a1\'b8\'ae\'c5\'b4
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices linked
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices list
\f0\b0 \'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices costruct
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c8\'c4,
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices Maximun
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices infection
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices case/
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Maximun
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices death
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices case
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c3\'a3\'b4\'c2\'b4\'d9
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f0 \AppleTypeServices \'b1\'d7
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c8\'c4
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'a2\'b0\'a2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices "node*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices maxTotalCases"
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bf\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices maxTotalDeaths"
\f0\b0 \'bf\'a1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices 5
\f0\b0 \'b0\'a1\'c1\'f6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d4\'bc\'f6(\'ba\'f3\'c4\'ad
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c3\'a4\'bf\'ec\'b1\'e2)
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices *Global
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Variale
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'b2\'c1\'f6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'ca\'be\'c6\'be\'df
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c7\'d1\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices *
\f0\b0 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c4\'da\'b5\'e5
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'c8
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'c8\'b4\'d9
\f1 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices *
\f0\b0 \'b1\'e2\'c3\'ca
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices C
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'f0\'be\'ee
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'fc\'c0\'a7\'b8\'a6
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b9\'fe\'be\'ee\'b3\'aa\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bf\'dc\'ba\'ce
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'b2\'b8\'e9
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'c8
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'c8\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices CSV
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'a5\'c0\'cc\'c5\'cd\'c6\'c4\'c0\'cf
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'c8\'c0\'c7
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b1\'b9\'b0\'a1\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices 235
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'cc\'c7\'cf\'c0\'cf
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'bc\'f6\'b5\'b5
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c0\'d6\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\
\
\
\

\f0 \AppleTypeServices \'c1\'df\'b0\'a3\'bf\'a1
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c4\'da\'b5\'e5\'b4\'c2
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'be\'c6\'b7\'a1\'bf\'cd
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \AppleTypeServices\AppleTypeServicesF65539 \
\
\

\f2\b \AppleTypeServices #include
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices <stdio.h>
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices #include
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices <string.h>
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices struct
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices char
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices country[80];
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices char
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices country_code[3];
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices int
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices totalCases;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices int
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices totalDeaths;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices struct
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices NextPtr;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \};
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices int
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Length(node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices void
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices PrintALL(node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindCountryCode(node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain,
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices char
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices input)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindMaxCases(node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindMaxDeaths(node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices int
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices main(void)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FILE
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices fPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices =
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices fopen("covid
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices 19.csv","r");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices char
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices currentCountry[80]
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices =
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices "";
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices int
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices counter=0;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices chain[235];
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices maxTotalCases=0;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices maxTotalDeaths=0;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices head=&chain[0];
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices /*
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Fill
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices in
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices your
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices code
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices here.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices Your
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices code
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices should:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- 
\f2\b \AppleTypeServices Read
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices from
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices file
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices ("covid
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices 19.csv").
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- 
\f2\b \AppleTypeServices Calculate
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices infection
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices cases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices and
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices death
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices cases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices for
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices each
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices country.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
- 
\f2\b \AppleTypeServices Construct
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices a
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices linked
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices list
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices based
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices on
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices calculated
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices results.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices */
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices maxTotalCases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices =
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindMaxCases(chain);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices maxTotalDeaths
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices =
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindMaxDeaths(chain);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices printf("There
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices are
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %d
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices countries
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices in
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices data.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ",Length(chain));
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Max
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Cases:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %s
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %d
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ",maxTotalCases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >country,maxTotalCases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >totalCases);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Max
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Deaths:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %s
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %d
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ",maxTotalDeaths
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >country,maxTotalDeaths
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >totalDeaths);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices char
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Input[4];
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices while(strcmp(Input,"q"))
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices printf("===============================
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Enter
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices country
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices code
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices to
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices display
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices number
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices of
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices cases
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices and
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices number
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices of
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices death
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices of
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices the
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices country.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Enter
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices "ALL"
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices to
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices display
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices all
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices data.
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Enter
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices (q
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices to
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices quit):
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices ");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices scanf("%s",Input);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices if(!strcmp(Input,"ALL"))
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices PrintALL(chain);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices else
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices if(!strcmp(Input,"q"))
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices break;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices else
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \{
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices node
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices *
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices =
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices FindCountryCode(chain,Input);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices if
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices (ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices ==
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices 0)
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Country
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Code
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices not
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices found!
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ");
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices else
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices printf("Country:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %s;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Country
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices code:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %s
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices Total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Cases:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %d
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices Total
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices Deaths:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices %d
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices ",ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >country,ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >country_code,ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >totalCases,ResultPtr
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 -
\f2\b \AppleTypeServices >totalDeaths);
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\b \AppleTypeServices return
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  
\f2\b \AppleTypeServices 0;
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\b \AppleTypeServices \}}